7 conum. ΙΝ 11011. LIB. 1. muraenulam 167 Ι

Quae autam earmina et quo tempore ad Augustum perferendo cura-
verit Poeta, difficillima dijudicatur. De carminibus ipsis, quanquam
alie poesis genera non 1111111111,111118111 v. 17. (01. tunet- ed
1, 1, 1. 10. 11141. Pasaov. N. 264.)816ἰ111“ uon potest. 11 iu
tali re quum raritas ipsa limmi ueqrreat, oa milri conjectura veri
similior 1181111 esso, qua tres 1111111111 libri priores ao. 788. ex·
11111111 ao. 786. ad Auguraturm misai 81111111, 11. Kirclrn. Qu.
lior. §. 66. p. 87. Grotafmd. iu „altu Eucyclop.“ X. 11112,
p. 476. ew) aliter. Dc ipsa Epistulae sententia eleganter 81111·

-ffi——nn

1’) Da Epistola nou licta disputat G. Pusauoim Ν. 2821 coar. etiam
7711111.1.ρ.809; 0. naam (11111. lior. p. 68. 206.) Horatium 1111
Epistulam exeunte ao. 780. rel sequenti iu vilia, quum tria 1111111111 volu-
mina 1111111111 11111, scripsisse opinatur. Quam nou ab omni parta mihi
probetur viri doctissimi conjectura, diui in Jahnii Nlbb. 1848. xxxvn,
4. p· 555 sqq. Familia, quana sequuntur Drllcnlurger p. 21. at Streuder
(„Ueber dia Clrronclogie der Horas. Dichtungen“ p. 179 sq.) praeivit
11111111111(,,Η111. Aflg.1.iazut.“ 1886. N. 110. p. 259.) „lrn October
oder Nur. des 1111111784 gab 11. das 11111 Buelr 111111811111 111111,
nacla Augustus Gaburtatage (5, 9. 1118110111. 54, 8.) und 111 ar 111611
sein 45. Jabr. vollendot hatto (20, 27.): mit einer vomusgsuchickten Proba
der neuen Gattung ward es dem Maecenas, statt 11111 1111111 begahrtsn
lambanbuchs, genidruat. Ν111118118111111 des 18. 81., 811 aber nur
Bentley bagrillen 111 (8111 811 Neueren 111811 wieder 1. 18. 1111111 porro
gana leicht 11111118111), 8111 8111 vinnius, 811 611 August 11 1111 11111
(1. 8. ei 111111) und sehon aul daur Wege 1111 llum war (porro uude), eine
wiedarlrolte Auweisung nachqeechiclt wird, wie 11 volumina carminum ron
111111 dem Augustus fiberreiclen roll. Wenu nun Horas, wie man dis
Warta doch naiman muse, seins 8111 811111 0811 an Augustani 8111
Landweqa seiickte (per clivos flumina lauras), au mussta 811 1111 811111-
1111 811111111780 118 111 dem 9111111732 1111111111 8111 111111
118 nuchhar war Aupmt 11111 iu Italian“ etc. In eandam sententiam pedi-
611 1111 111. Ε. W 1811 l. l. p· 228. 807. Contra Mortaline (Quaest. 0118.
criti. p. 25) Vinnium ad Principem iu Sicilia commorantem, antequam iu
Orientem signa moueret, mireum putat. De sententia 1111111111· (p. 81. 86.)
laec Epistola quasi comes tertii carminum libri ad Augustum ao. 781. 111
781. missi 1111. W 11111111 (1.1. p. 88) admodum improbabilia 8811117711-
111181, 111181. 2. assentitur Hudcrsddus, opinatio, quippe qui rai libra-
riae apud Romanoa ratione 11 nutura parum perspecta da Satiris, Epodis
et tribus Odarum libris, uuo junctis volumina, cogitet. iutelligit igitur
poemata quaedam per ouon et animi causa passim composita aut, quod reri·
similias ait, riuou omnes, certa nonnullae, quas paulo post primo com-
plexus libro ediderit, epistolar. *0111 C. Puasou. Ν. 254. Aliter de libris
quidem missis 111111 Valckenuar (11. p. 2³l·)² „ll dui en mima temps

 

