284 110an11 124

Qui 11111111 petrum, qui legatumque 111111,
Qun 11111111 magnaeque 1111111111 julite 11111,
Quo ree sponsore et quo 111111 teste tenentur.

Nug. 011, 3, 14. p. 106. Vineent. (1111. 011111.111111.11111.), quum
81111111. Spec. 11111. 7, 68. End. 11111 11111111 NJbb. 1837. xxi. 1. p.
vulg. 1111811111. Mes. Men. 11. b. et 108. 1111118111111111811. transponen-
11111111. in marg. 8881111811. dnm censeret. Ne multe! scripum
(qni 811) turpem. 181. Fe. 6, 1. 111- medicandum 1111111 verbi 11111811.
8111118111. nne. elq. Lenb. et 11 118. glossema 111, quod paulatim in texte,
Γ1111. Cruq. 1. 4. 7. 3. 81111117. deinceps in Porphyrionis 1111111111
flerem. 11111111. 2. 6. 011111. 0. (1 irrepsit. 1111118111 entem scripture
1. et 3.11.)1“1. 1, e. (e 1. 11.) 1. (e pro 1111111 propugnat, etenim verbe
1.111.)8. ς.(11.11.)2,1.(12.11.) 1111181111 et 1111118111. similiter ep.
1. (11.1.)8,1.(11.11.)3,1.(11. 1111111111,1611011111111-
m.)6, 1. (11.1.)9, 1. (11.11.) 1111111 videbis. De eentenu‘eleetin-

non. 1. 11 11. 1111. 11. 1. 1111111111, quemreeteieeemne- · ’

01111. 1111111. l. (11.11.) 11113. 8111811111111111811, non estquod 1111
111111. 118. Mentel. 11 lte etiem diepntemu. Receptem praeter Torr.
Porphyrionem legieee dicunt inter- 1111. liunt. 81111118. tuetur 11.·011-
putentem: „nnn senum.“ 01118, quod 111111. 1.15. 1. aliter sentiente Zteli.
1118111111. 481. 90. 98. 1111111111 91111111118111118.,,11111.81111.“1820.
menecea, utin 811. 555. 580. 11111- X. p· 862„ comprobent V. 8. qnidam
que legitur, 118 1118111118111111111- in ‚,1.eipe.1..zeitung“ 1330. N· 82.
1111111181111.1101111.1811.1.111)11- p. 653. nuel in „Zimm zeitschr. 1.
lenburger in Progr. 111111. (lachen, 8. ΑΙ11111111111.“ 1834. p. 1043. coll.
1841) p. 16. (qui 811.) End. lec. 529. 111111, enn. ibid. 1832. 1. 1. schulz.
Regneult. [teete cuningemio] Gruq. p. 509. et Seeb. ,,Α11111“1833.ρ.
ButBentl. (111811.)Τ11]“. 18111111. 591. -
713. 0111. Merv. Phil. 81181. 8111- 9.42..118111111.8111.1’.-9.43.
111. 3111. 8111. 0111111011. Oberl. ,1111111111111118-111111111118111-
011111101111. Bed. Wetz. Hubert. (lin. ep. Crnq. et 111. ,8. 111 vid. ep.
Preedie. 11111. Zeun. ne. 111. Pett. 011111, 18 quem 111. proxime 1111811
tna. Deer. zell. Web. Meinek. Ρ1111111.φ...-..Ρο1’1.61111 1111111.
0111181111. 0111108111.) Dil- 888.0111.(111811.)81111.(1111811.),
1111111114 comprobet Minci. Ι. l. lt quem neq. 1111111. exeeptis 911. 3111.
Porphyrionie 1111111111, que plerique 8111. (753)0111[1.,111 111111111111-
11111111111, 1118111111 etenim expli· tinent. lt exempla similium errorum
11111 ejus „non eennm“, nnn 18 lem· 1111111111111111111 111111111811 111-
111,,11181”11118111“ (qued in ed. Aee. 1111111111 suppeditet an. ed 1111. 1,
519. qnoque 111), ted 1811111111- 47, 9. ,4, 38, 11. —- et alteque eon·
8111111 peu-tinet, qnod quiden ex 111 metrum 1111111111 me. ll. 4. et
8111111111 01111, qni idem verbnm Gnell. 2. - uitentur? 811 81111111.
..1111111111 explieat, 111111 perspici· Preedie. 111111. Weber. 1118111111.
111. ldem 11111111 videtur 17111111 40 111.11.40-43.11111111111111,

 

