HORATH
11111111 1111111111 x.

Al) Fuscum Amssluss.

, Urbis amatorem sussum salvere jubemus

Ruris amatores, hac in re scilicet una
Multum dissimiles, 11 seteis paene gemelli

assummum 8111. et odd. (surg-li 8111112111. 801111. 11111111.
vulg„ addunt ormam 8111. Ρω.81·1111. Mesua. 01111. ad es
Jk. 1. Lips. 2. 8. Ad Asisium 8111111111 tera. Mss. ei edd. vulg. etiam lamb. '
&mutaticum in urse commorantem. Torr. Bersm. se, (qui dei.) Cump.

Mu. uland. sp. cruq. Qu. Hor. Fi. Post. Doer. Jahn. weh. eharp. Amat
Arssso snm. Ms. Smten. Aa Arist. (888). se mers. ΜΒ. Dess. 1. (in 2.
111..111111111111111.11111111. desunt 1111111181) 111111. Pulm- 581.
Francisiiehscinversionevisinfn.- 81011578. 0111311780. (nescio 111
0.1.1111111κ.011.11.5.011111.3. (11. m.) errore typum). 1811111111811. Zur.
-- V. 8. at cetera. Ms. Bland. unti- 470. ed. 111474 sp, Maitt. Med.
quissim. sp. Gruq. mss. duo sp. Torr. 4171111111. De confusione 11111111
et Bersm. 1111. (4) sp. Banu. oberl. partic. vids quos laudat Haud. 18
(111111. sss, o. (11.111.) 5, a· Turs. 1. p. 184. Scriptum 111, quam
6, 1. (1 1. m.) Goth. Lips. 1. nosses. tuetur Nic. Heinsius sd 0111111111,
118. Eds. Oruq. G. Fabr. 605. Pi· 99. defendi et inseebod.„1(rit.13ibl.“
seat. Gymnic. Burin. 699. 718. Benss. 1823. p. 1008 et in ed. 1. p. 9. conf.
(6111811.)01111.81111.Μ11τ.1010811108. schmid. 111 h. 1. et in „Aligem Schul-
suns Bask. Wakef. Wets. nabars zeit.“ 1828. ΙΙ. Nr. 9². et in 111111.
818111. sassie, Zeus. Η1111. Dm. „Jshrbb.“ 1881. 111. 1. psl. Censor.

 

