510 0011118117. lN HOR. Liii. 1. EPiS'i. Uttnltvlcfflttt. 162

sentirem, aire verbum ut gr. drmvu'oat et ἀναδεικνύναι *) omn
1111111111 rau Ommer. p. 229. emysteriia ad hiumrum rama
(Prop. 8, 1, 8.) aire a more modoque artificum, quiana opera ad
unguem perpolita aepeetui praebuerunt, cum Orellio ad poetae 11111-

seraa eoii. Hermeeianaot. Fr. 47., 1111 rhetorum rel porterum aiio·
rumve consuetudinem intelligas, qua, quod ego quidem maio,ii in
theatro aliove ioco ingenium vocemque rei paucio iisque auberti ju-
dieii hominibus vei populo talium rerum 1111111 probare aoiiti eunt,
vid. intr. r. 37 eqq. Caeeuh. od Athenae. 8, 19. Hearing. 11111-
rap. 11196, 2. 111111.1(1011.111011.1,41, 147. Vertit tutem
numeror (Od. 4, 2, 10. Sat. 1, 4, 7. h. Ρ. 74) animaeque i. e.
aerem animum ac rim 11111111 Architecti Horatius tom ejnrdem mo·
dos carminisque artem aori iiio apirito temperatam, tom maledicen-
tiam et mordacitatis crimen **) re 11111111, non ree et agentia verbo
lpmmbm , eive Archilochi liberum imitatorem, non fidum interpre-
tem 111111 profitetur. Ouid. 11111. in remitti tiber 11111111 Tenere
Ipeornbeo sanguiue tela debit. 11111. 7, 12 (11), 6. (11111111.)
Si qua 1411111111 earmina teto madent. De Lyeambe ab 81111111·
111 jamhorum virulentia ***), qood paetum sihi Neobutee tiliam alteri

*J Dahae verbi significatione eunt. Mittet. 11111111. 11. 11 (11111473.
p. 224. Joeoh. ad Lacino. Alexandr. 13. p. 32. Creuzer. „Symboh u. Mythoi.
im Auezupe“ p. 6. hoderit. de Spectt. Myet. Diae. 111. pr. 81111. Epist. 95.
Siout eonetioro terrorum tontum initiati 1111111, ito ire phdotophio oraorm iiia
admirato reoeptiaque 1111111 mmm-tur.

**) De nummio Atohiioehi vid. 11111111ᾲί ,9111111111 der Gr. Littera-
tnr“ 11. p. 338. Quadri Bmttep’aa otiique animoa argumenti acerbitatem rei
animi rabiem in perstringendia aliorum ritiie intelligant, earu Horatium hir
iptio verbis aae alienam erae 11111111, 11111 jamborum 11111 Cereio 811111
Epod. 6, 11. minetur 111, equidem dixerim. Bentiejo 11111111110.Ρ11111111
tt. 187. Quomodo hie 11111 a Quintiliano 10, 1, 96. uon abhorrent, dixit Vir
1111.. quum 1. ..11. 1.. ze 11111171. ρ. 11. (apua 1111. ...111 η.)
oali. tierahord. ibid. ultim 1111111. t. p. 10⁴5.) ooil. Quintil. Ι111.10,1,
60, Dianam, 1111111111 interpretantur „Geiot, eaprit‚“ quoe improbat oret
iiur aentiem ,1111111111 impetumque ,poetieom“ comprobata et (impet ,11
1111111111ιι 11 Paitoeieiru' ,1’11111111111“ interpretatione. Cant. etiem utut
aori. ad Prop. 2, 81, 83. Neo minor hia 11111111 out eto. 1111 autem et 11111
ribi opponantur uti ,8116111111111111111 11. 310 aq. 1111111111. ad 811.
1, 4, 47. »- agentia i. 1. nitentia, vexantia 11 Epod. 5, 89. (ih. utnon>
nea egam eea. et Terent. te. 3, t, 21. (ib. Donat) 0111111 mm, aga·
rem, raperem eto.

***) hiaie abutitur 11111 verbio et, ut nihi quidem ridetur, anm td
r. 24. 1111110111 1111111111. p. 356. 11 prebendam 11111 de 111111 port

 

