434 00111111111111101 LlB. l. EPIST. DUODEVICRIM. 88

comite viatore, ampla namque toga iter facienti molesta est, utet
opes viro bono virtutem mentisque sanitatem sectanti.“ Contra Tor·
10111110 „amici potentis asserrtatorem“ sentit, ,‚cui, si sapiat, 111011
qui togae, etiam libertatis sen licentiae modus praescribatur-‘⁴ lle
ampla hominum vel divitum vel delicatuloruur vel elegantium toga
1111. Mitsoh. et 80111. eil Eporl. 1, 8. 5111110111. l. et Becker nd
Gall. ll. p. 81 sqq. 0011. llilleuburg. Quaest. Horat. partie. 1. et
ll. p. 111.

V. 31 -- 86. Eutrapelus -·· 0010111101. „Haeo ipsa narru-
110011010001, 1101111101 tenuiores, qni intre suasu fortunam esse 10·
lint indeque diritum sequentur stultitias, se ire perditumt‘ 111101*)
qui locum explicant, narrationis eut partem carpunt, aut alio detor-
quent, sed vid. ann. ad 6, 58. Arta autern tago 1011010011 prs·
110111 quasi praelusisse putanda est. Eustrupelnm, quem Cruqus'rss
pro persona fleta habet, 0111011010 interpretes Lambini> anctore Ρ.
Volumnium, equitem Romanurn (Cic. 1101111117, 3133. Plri-
lipp. 18, 2. Nepot. stuc. 9. 10. 12.) tuisse dicunt, quod plurimis
decausis negandum arbitror. Poeta enirn potius notissimo Eutropsls'
nomine eo 01010, quo Bolani (Sat. 1, 9, 11), Scaevae (Set. 2,
1, 58), Muti (Epist. 1, 6, 22) iu suam rem fauete usus est. De

hac 1101011**) consuetudine, nomina proprie vel tecte vel aperte

——

*J 10111111111110 diviti et inprobo orationem fingi opinetur sepien-
1011 01 rsrsnr, 1111110 apertius demonstret, divitias 11011101 praesertim prere
et insipienti 1100010 potins quarn prodesse, inprimis illud, non sedern licere
iuterion' 010100, quae superiori. lude 01101 1111 Iulium, stultitiam divitibus
ignoscendum esse etopus 10111000 stultos stultiores reddere. Gruquius 001-
tsntian sentit expressa· sinitensi, quesn lrabeat Aristoteles (Rhet. 2, 28.
p. 126. 01. sterent. 0011111010.Ρ11011.2,6.ορ.(111101. lll. p. 160), deun
ingentem multis 1111111 felicitatem, non quod iis bene velit, sed ut in oela-
rnitstes gratim insidunt. D. 1101111111 (10 Sat. Rom. p. 258) id politices
111111001111 appellat, quod aliud qussi agendo acutissimus Poeta lrio notet.
sb stroqus non abhorret Rnppoitrss (p. 801). Philosophstnr Sonsdouss:
„Cs trsit est admirable st 001101111οο 00111 dont il pert. Les Graue preten-
1001, que lenrs riehesses leur parnettout quelques 101101. Eutrapelus alsit
plus loin, il legeuit que 11 10110 001 irutpsrsble des riolressesq st pour lsire
tournsr la tete 1 un 101110, 11 ss oonuoissoit point de plus sur moiun qne de
taire senlensnt luire 1 101 yenx un loible raiion ‹le ls 10111110.“ 1111110110
hese inuidit sententious „Oder er 1000111 10110 Fehler, urn siolr einen Spsss
ruit dir 11 unchen und 11111 10100 Niohtlgkeit 111 so bittrer 111100 10 lsssen.“

**) Nun Jeep iu Progr. solsol. Guelferb. 18411 Horatii 1001 duo 0 tostis
1111· 0111118011·νο 1100101010, inquo 111101 doctiss. utilia 10 Horatiano nu·

 

