77 1111111 1. EPISTOLA XV. ati

Quicquid crat nactus praedae majoris, ubi omne
Ι Verterat iu funum, ct cinerem, „Non hercule miror,“
Aiebat, „ai qui comedunt bona, quum sit cbesc to

Argent. 515. Gymnic. 541. Glar. 54³. terii, qui intra 1111, eam in cla·
Bas. 581. 80. Muret. bamb. Pulm. ricre ponent luce, itu 11 nibil 11111
lranic. Xyl. Febr. Min. Piscat. 11. qui rel BentleJ'c ut Weicluertus (Rc-
81111. Turr. Rerum. Heina. Bond. liq. poet. lut. p. 420.) 11 0. 1111-
ltlaroll. Rodell. Despr. Zurclr. Burru· nius ad Pers. p. 220, rel Faue ut
-Tert vat, comprobat Rappclt. p. Plum. ad Pers. p. 519. astipulantur.
745., expressit 81111111· in transla- Sententiam hanc proposui in „Zeita
tione. urendos. Ccrrecttta Men. id· schrift 1. (1. 1111111111πέ 1848. N.
lldd. Tan. 1111111111. (qui (111). 181. p. 1046.

correptae. Men. td. Ed. Biedm. 599. V. 38. 81 psit erut. 11111. aliq.
Ac scriptura Maenius paena nullu 11- Tcrr. Edd. Bentl. (qui d'sf.) Cun.
titur anctoritate, currcctcr exigua3 San. Traj. ad Rhen. 713. 111111.
etenim (11111118. 1. 1. coll. 8111111 Franc. 81111111τί11. δίνη. Hubert.
nil 111 uisi nux racineue Lambiuianae Deru„ probat lani. p. 212. Con-
suspicicnis, Combiurn nuri negligen- tra Bentlejuru disputant Schmid. 11
tem mtcrumsuurum collatorem, Ober· 0rell.; similis autem pronominis quis·
1111 autem 11111111 quid accidisse su· puis ratio est 0d. 8, 24, 25., ubi
spicer. Ex uostris mss. solus Gutha- Bentlejus pariter mutavit. Caput au-
111 1111 scripturae suffragari videtur. tera rei cst, ut hic Quicquid verbis
Varietatem autem trutina examinanti nit Aut paulum 1111111111 oppona-
nisiinter scr. 1111111111 11 correptae tur. Cant. Zumpt. ad Cic. 01111. 8,
aptio ncn (latur. Utrumque uerbum 18, 11. - 1111111. ills. Pulm. 1.
ubique confundi docent Gn. enit. 0111111.(1111111111111101111.)-
N. 11. 4, 12. ad Epist. 2, 1, 129. praedaenuct. major. 1111. (11111. 2.
1111111. 11 Fe. ad 811. 2, 8, 257. Ed. Cuuing. de conjectura. - cli
(lert. ad Sall. Jug- 94, 7. 11 ad omnent. 1111. Mun. g. De insolite
Lucan· 8, 86. 11111111. adlectant. sede particulae 111 11 811. 2, 6,
1111. 1, 4, 4. 1111111118111. Claud. 102. caui. Huscbk. ad Tib. 2, 4,
31. 41. 1111111. 2. Drak. 1111111. 5, 17. - V. 89. Venerei. 111111.
28, 8. Ac ue quid dissimulem, cb- 8, f. Orell. E. 11111. b. e. — uc
seruari uelim, nestros 1111. 111111 cinerem. Edd. 811. Dorigh. - Non
Rusticus mudo verbo antecedenti, modo lterculc. De 1111 brari syllaba ul-
sequenti adjungere, qued at iu nul· tima 11. Lindem. ad Plaut. 11118,
111 edd„ quas 111 11111111,11Ρ1- 1, 17. (1111. Schneider. ‚,Furmeul.“
1117521111111, ccrrcctm 11111. id. p. 44. 11111111. Gr. 111. s. 29, 1.
iactum asae semel indico. Antiquam 1411111111111 ltls. conb.
autem lectionem utpote 1111 111111- 1). Μ11. l. (ccmctl.) 111111115111.
1111 maxime accommodatam, quam Edd. sid. 501. 19. 1111514. 19.
01111111· quoque comprobat, cantra Angenior. 515. Aac. 519. (in ccm-
uptimcrum interpp. auctoritatem re- mentar. lanu) 1111. 581. Gymnic.
ducendam arbitratus 1111. (11111111- 541. 1111111 rerum uidit praeter

 

