11 comitum IN 0000100101. EPlST. OGT. ll

veteom, etquid seribem“) intelligi non opressit. Vsd. Brissoo. de
110000 8, ὦ. Perimn. ed 1011001111. 2, 8011ώά nd Sst. 1,
9, 4. Schmid. 001101. 0011. Hildebr. ed Apul. 1101. 1, 26. p. 72.
sie Pleni. Aul. 78. Rugum me, ot vatem, quid qum, quoii
rerum gaam. Ovid.Trist.1,1,17. Si quis, qui, quid agaso,
forte requitur, erit,· Vivere me diost, salvom tamn esee negabis
lhid. 8, fl, 6. (ibiq. Loers.) Neo mm, quid omns quidve, 00-
quiret, agorn Vivere me dim, sed sio, ut vem mlim. conf.
erPont. 2, 7, 1-4. Ρ110. Epist. 9,.12, 1. Quid agis? quicl
neturus-oe? ipse 001000 firmissumum, 1100 otiosissimam, vieo.
’11100ςο Ι619. (101001. Welok.) ἢν ot τις 01000τᾷ eiu ipis βίον,
0101010000· oie erl pls χαλεποῖς, οἱς χαλεποῖς il μάλ’ eei. Verbis
quoe sequuntur dio mdia -minontem 010. Horatius Celso totum
00101 sui mole ntieoti statum multo eum familiaritate operit 000 sine
eique rernm exaggeratione. Dolet igitur proventum rerum 000000
noo seeundum et, qood inde 0000101000οιεο eet, 1001101100 soi. Illud
indicet formula: matta etpedelsra roinori, hoe viverem mse 000
writer.. In que· erplmundesi interpretes vd generatim bouem et
eum Maecenate et corn lineis 01000111 eonditionem vel singuletim
suun poene, us ana, 000 seuseu 1.... 0000...- „viu urr-
liehe Pliine;“ Wolckeoasr: „die-lui que clreqoe jour je 10000 uom-
hre de projets, 1000 plus 00000 100 000 que les autres3‘msie que nep
rie n’en est ni plue sege [11] ni plus douoe“), houd soloen magis
probando sit 111. 100010ιῖ sententis 000ιο id intelligentis, quot
,Aequepoupotbus prodest, locupletibus 00000.ιι 1100 comprobetur
Epist. 1, 1, 11 sqq· 2, 2, 141 sqq, illud Sol. 2, 3, 8 eqq. Epist
2, 2, 12600. oue, 2, ’29 sqq. At quiem nesciemus, quid illis
10010 tere dixerit, quid 01001010, sub judioe lis 'est semperque mnne-
bit. De ipee iormnle praeter Solmissos· Orelliumqus 001101. di-
010100111ώά.οἀ Set. 2, 3, 911000. sd Pheedr. 4, 22, 4. Bt'iuem.
ed Laeui. 1001. 7, 6, 7. 01 de interposite pertimln et Hend. Tur-
0011. 11. p. 47101. Kritz. sd sul. ing· 102, 10. od Vellei. 2,
116, 1. Greutt ed Lucien. Somn. 10. p.196 sqq. Verbum msisorsde',
cujus vis es Celpmn. 1101. 4, 1. Quid 110οἰ000 Corydon voltuque
nummosi- sedes? (lbiq.Wernsd.) beoepeespieitru, plosaequo
augent aliquot interpretes, ut Croqoiue, Baeterrae, 2000100, elii.
Quod Vivere 000 reete etc. dicit, 000001, ut interpretati sunt Tor-
roseto, Wiehsndioe elii, vivers 0000 0101010, virtuti convenienter,
sed, ut est ep. ltere. 1010οἰ0. 9, 41. i βίος ἤγετο sl 001 soloe,

 

