466 comNT.1Nflon.1.1n. 1. EPIST. Duonnvlozsm. 116

genu 66116666. merom. Ep. up 66616611. virg. 27. 1. p. 116. Β.
ne 6666666666 pluahabendipmbmeloom 66661666, 6666661-
116 expletur opibus 6, quanto amplisu habuerit, plus nquioie d
mque eopia mque 166666 6666166. Verba antem agitandi el u-
xandi 6 ι111166166 arboris vento nffl'latae 666666 (1166666. 66 Lu*
etant 1663, 29, 16) similiter jungit cicero pr. 11666. Am. 26,
67. - V. 99. Num pavor non tam 661, ut ait 06611166, „tim
66 66166666 semper rebus mediocriter 61111666 unt parti· mnus
spolieris, ut Vossius: „Aenffllliche Furcht,“ nt J. Merkel .- „die
Angnt um Besilz‚“ quam conditio 6166, qui 16666666 opacis ntum
6666666666 frudun aaegn'wdim 6116166, ata mundam datm
16611616 iamiqu· 1666116 exaltat 6 1666636611016. Tune. 6, 6,
16,), 616.666.666,10. 11. Ad pavorem quasi 161616 pertinet
6666 1. e. renam mediocriter 6676666 opu, quaesunt 1666666 bonu,
66666666, „quibus patienter curere 666 minor 6111666, quau, 61
habeas, 6666616 ull, 66166 vero praeter aequum oppetem,“ ut reete
observat 16666166. En 616 describunt et Tac. 11161. l, 6. 1261νί-
dius Prlwm 6666666 6661666666 seeum 66 qul 6616 6666 qm
6666616, mala 166666 quae turpia, potamium , nobilitatae» 66166-
que extra animum nequo 66616 nequa 666116 mmmm et Hiero·
nym. adv. 16616166. lib. 1. 11. p· 88. 0. divium d bonvm ot 66·-
porum 6666616166, quae indiffmntzh 6616666666, mo bona 666
mala 6666, aad velut 16 medullio 666116. 1116. 6616616. td 11. 1.
11616666 016. ome. 3, 6, 28. et 6, 6, 16. 116116. et 6161666
016. Tunc. 6, 16, 47. 17, 61. Seyff. 66 016. 1661. 6, 20. p· 121.
coll. 6116161. 1116111666. 1, 8, 16. et 016. 66 rin. 6, 16, 63.

V. 100. rmum 6666666 paret 6666666 donet. Erat 661-
66616 philosophorum quaestio 6661 6166616, 6166666666, qum pne·
ter Platonem in 1161666 (p. 64. sunl), Aeschines (socrat. 111611.
p. 116 sqq. 6166666), Plutarchus (7116. 726. usk.) Mu. Tyr.
11166,ΧΧΧ1’111., Anonymus Pylhagoreus (Orell. Opuc. Gneo. sen·

. tent. ll. ρ. 226 sqq), 6111, coll. 6116161. 111116. 1, 9, 1- 6. 2, 1,
1·- 4. Polit. 7, 12, 6. Xenoph. Mem. 2, 6, 69. 6, 9, 1. 2. 1,1,
8. 2, 20, singillatim tractarunt 61666666. 66 Vn. 6661. 61. Qua*
ramus, quid 611 virm, 666 pluresne sint: natura 66 cm bom
vim saciat. 016. Part. or· 18, 64. Qwriucr, quonam pacto 616-
ωσρωὺιαν, mmmm, amatium, 66 mu? Plutarch. 66 Educ.
6,16. ὥς ele 616 muln? lmwnqoeyluv 6616661 6666666616,
φύσιν 661 16666 ml 1666. 6616161. niu. 2, 9, 16. Aul 6666

 

