148 comum IN nonn'ffl HM, EPIST. DUODEG. 143

39‚11nqm‹11³iwn·‚ mammaeam, widem»,
iu· 11 infinitatem omnem-pam, ut mua in anausim
eomismaet. Iden de nmocffli unda Epicuro 1111117311.
Ergo vivida vie united pervim 01 Extra promsit longa flwmn-
tia mom mundi.- Aeque amm mum peragravit meme 111-
moqzw. OEc. de Fn. 2, 31, 102. Haeo non orant ejus, qui nme·
mrum mundos &mmm agiona, quarum nulla eonon om,
mnu pungnam& de Pythagora Ovid. Met. 15, 62· livet ovata·
regione mu, Mate done 1111111111. de 11111. p· 101 (ed.
Wonv.) bonnm-fimum ducem nacti q‘mquo inm& im·
3111 mimo pmgninari 1111 eunt per nodi plagas etc. Asistoph.
Nnb. 226-34. 759-6n Orellinn confert Cic. pr. 2111. 12. tuae
paegnncmmr mh· sim corpore velox, 11 An'stoph. Nnb. 318.
ἠ ψυχή μου πεπότηται. Plutarch„ περὶ νῦν &aa τοῦ &elon 111. 22.
&a niv ψυχήν lanzonum 11111 ὅπερ ἓν γαλήνῃ 1931111ὶρ9-
3111111111 1111111 φὲᾳωθαι simum locum, in qno ἠῦιᾶνοωι
mmmmm& 11111111 Plu. 221111. 21. Ρ. 173. indicarunt
anb. 11 311111. Idem ent in Phnedr. 62. p. 249. issud Platona:
μόνη mosten-rino& φιλοσόφου 3111111111 nomn 01. 3, 25,
3. agot Velox mento 11111. eous. Lennep. nd 1111111111 83.
p· 27⁷. ed. Lipn. et Apulei. 1. Ι. nt Nm 1111111111ίί vehari-
quo cannula cogitationum· matronam noo pmu'eim bethaum.
Quod additu· eim corpore est, nt nimus 1 corpore semotus ntqnn
in rebus coelestibus contemplandis (111111 significetur, qnod Ciceroni
Tm. 5, 39, 115. 111111ᾰὲ quaerendique divium dolonem· noto oe
anino dare dicitur. Eleganter J. 2111111.- „Wanend des nenne·
ennarperter Geint mnint in dem watanw atque 1111 scio an nne·
liu Wulmde ‚jndeu sein Gn'st, von Lena 11111111, im [deen-
Μ Μιᾶδοιςεθοςοη ist-‘⁶

v·.14.15. Quummnmmnmetwmnverbnm
himin ludere 111111 zaream, „vel qnod alii, vel qnod ipse tam
sordide 11111111 At sententia mineat aputu „Quanquam inter ho·
nine· vivi· 11111111 humidorum nahmen, tn 1111111111111111.“
Μήτι ιιι1ωι, quan vel generatim sordidos 11111111 nonin-m neren
intelligunt vel &gineth ardentem eornm avaritiam, quibuscum locius
ex officio promraton's habere debuit& commercium, equidem cnm

m

1’) inquinem lom intelligit 1111111111 p. 24. eon. 1311111111.
ntob. p.1o⁰; enm sequnntur Oratim, Saum, munem. ¹ annqnm

 

