13 101111111111111011111.111113111111111. eol

one Ceeeerieni *) 1111111 bellice insignio iniere. Scholiasta quiden
31111111 oum Lollio 1111111111 Epistolee 1111, noo 11111, eonlndieee et
queri conglutinate ridentur. 1111 occulit, qnod 1111111, ed quere
Epistola 18. roripto eet, lieet utreque epistole 11111111 1111111111 111,
1111118111111111111111111, quopropter 111111 egunt, qui 1111
1111111111, Baetem ot Geenero non improbantibus, Lollio Scaevae
1111111111 et vel odeo uti Praedieovr'uo 1111 sequente epietolio uno
11111 tenore conjungunt et continuent.

Quom 3111111111111111111111111111111111111111 1111111,111111 ἱ
qnoque ratio **)‚ qui eom duodevicesima posteriorem 111111, eolidir
rodieiboe tondete non videtur. ln petrium 1111111111 Epirtolem oepe-
111111 transtulerunt liber bero de 011111 in: „Gedicltle - - --
ausgelertigt 1111111. Ulr. Koenig.“ Leipr. 1. 3111. 1727. p. 111111.
et 0111 in Hooffii „Philologie l, 3· p· 179 sqq.

V. 1 - 1. 11111111 summe humanitate condite, 111Η11.111-

nem importuni magistri vel monitorio 1 ee removet culpem Δ. Ρ. ¹
367. Praecipit enim, ’1111111111 praecipere non 1111111111, de modo,
quoquinae 11 amicitie potentiorum ergo illos iproe gerere debent.
Praecepto entem 111 elevet, ot, quae 81111111 sonorem eonver-
tere poerit, oe non docere, qnippe qni ipre edocendus 111, 11111-

.. -.---

*)1111111111111111111111 mentionem 11111110111. 11113, 53. eoll. Cio.
od Attio. 14, 10. Plutarch. 111. 1110111. 16. Appiae. B. C. 2, 60. [ubi to-
11111ςρΖ111111161111ἦ1,1111111] Soet. lul· 63. 11111. 4, 2, 40. Vel.
11111. 3, 2, 23 111111. 6, 111. sot. Theb. 2, 606 (ib. 311111). Aliter mentio
fit ep. 011111 Attio. 13, 23. Ceterum scripture Seneoo rere 1111111 eet, errip-
1111 Scenae verbo Σκευαῖς 1111111111. conl. Torreat. 11111. l. Drolrenl.
111111. 2, 13, 1. 8, 29, 2. interpp. etl Aet. Apoot. 19, 14. Cum hoo Scaeva
1111 confundes Seoeoom nepotem Set. 2, 1, 53, obi Poeta 11111 in verbi
origine, id qood porum obeorrerit rr. 111111. V. p. 370. Do 1111 nominum
interpretatione vid. nnn. 11113, 9. Do 311111 Μ111111111111111111ς111
Vind. 1111111. p. 9. et Soliopen ed Sobel. Juv. 1, 20.

’*) 3111111111 „Ello paruit 11111 tte ecrite deno lee 1111111111 1111111 clu
poete, e’eet 1 dire long-terne apres l'epllro Si lene te novi. Peroe qu'elles
ont tonte· deux 11 rojet 11111111, loe gremmoiriono loe 1111111111 de 111111
ile 1111111111 111111161111111 dee terne, en plopont ln premiere colloqui
11111111111111111111111111111111111. Corn Senatorio quodem modo
11111111 3111111111 1711111111, qnorum 1111 Epistolern ed 1. tet, illo ed 1.
733. 111111. Similiter Dintnerr „Wir netelton ‹len Briei ero Liobeten epit
seleon, 11111 vertile Herenngnbe 1113111111, 185, innitentem tw llnrene
Weler propter rlrnllo argumentum, qnod 111111 enm Ep. eeoonde cornroooe
hebere dicit, 1111111111 enno 131. oneratam opinetur.

 

