470 1101111111. ΙΝ 1101. HM. 11181. anonumum. 122

introitu 111111 sibine 1111, ubi 111111 Barda« 111, dimi Οιρ-
1111111 d· 0¹2pr (0111111111 eit. 1. p. 341. 111. p. 7. 241111),
Gward. Hmkem (Notabilim lib. 11. p. 30111), 1111111111 de
sm (0111πωὶ111 sopra vinidi 011111111111 111. non. 1763
1· ⁸4 ui), Wuivbd 11161· οω111111 1· 111) et ii. ,mpm
11111 1111111111 1111111. Δ 11 Β 11 16, 2·- 7. - 1. 10110111
main pum? si 11111111, uirum 11111111 „nogium 11 potino iudi·
1111 vel 1111111111 iit, computabit C. S. 73. (11101111.) Haec
Jovm 1111111, pm· 111111 nihil 1111, 11111111, in votis 11111111*
signiam). Lambinus 11111 incommode 1111111 Graecam 111111-
111 „alpii 111111 mixtio 11111, dequibus 111. Siciliam 11 Pht.
1111111, 111331. De Promine me 1111 infinitivum onim
1111. 111. 11 2, 10. 119, 5. Euenit 11 Cic. 11 01. 3, 6, 18. ei
111111 1111111111.

V. 107 sqq· 81111111 11111111 preces 11111 01. 1, 31, 17 sqq-2
quibuscum miser 11111. 1, 66, 1. Vota tm· 1111νί111 ei 111 aogm-
anard--mfloopafin aucuimcmgm'wiom-
111, Sordidaqmispmii ouimbmamai.- Sae'tm'hiqwdmmc
111 non 111, ut ait 311111. Cruq, „satin sit quod 1111111,“ 111,,111
mihi proprium vel permaneat 1111161. Similiter od. 3, 29, 32.
Quod 11111, minuma Componere aequae. Sat. 2, 6, 13. a· quod
111111, gramm juvat. 11111111 111111 minue conveniunt quae dicit
ibid. 1. 3111. Amin atque Di nuliioe socen. Bam eet.- 111111
ampliu om eie. 111 1111111111 paucis contento 111. 11111 10,
44- 46. coil. Dillenb. Vit. flor. p. 14. Ν. 47. 11 1111111111 pie-
1111 Weber. p. 220 sqq. Praesenti autem rernm conditioni annecti·
111 optio, [111 potentiorum, 111] „suo nihi 1111111111 vivendi (Epod.
2, 7. 8.) reliquum 11111 11111111 01111111111 Horatio aliisque
sollemni 11111111111 10, 32. et 14, 1. laudatos 111 1111111111.
11Τ11111.11. 5, 4, 11. et Beier. 11 Cic. Lael. 23, 3. p. 134.
1111111. 1113, 69, 7. (Burni.) Vivere decim uni tibi. Mart. 5,

20, 11. Nunc 11νὶ1 1111111111, luu bonosque Solu offingen 111-
que abin 1111111, Qui nobis pereunt 11 imputantur. 1111111. P. L.
min. vl. p. 203. Pars ego 1111 plebis, nullo compediti honore,

—n—

1) Vm: ,1111 vohi glubit 11, 1 1111111, 111 id 1111, und bete
11111111111111 G. Panum: „81sp 1111 subin wir 111111 1111111101 11,
1111111, nir 1111111 111111 1111111111 ,1111 wohl 1111111111, limi, 1111
11111111 111111 und 11011111111 11111 equidm ,111111 111 1111111111

 

