580 0011111111.11111011111.1 111111.11111111111. 188

ratius imaginem sollemnem expresseriti 1111 secedit, quod setss
puerilis 1111111 vi 111111111τῶ1 ussiopasmlsrm obnoxia 11111111
¹ 1110111111, quapropter pueris 1111 custodibus exire 1111111111, vit
0111111. 10 Ρε11. 5, 80. 11111110.10 Sst. 1, 6, 81. 111111 explicu-
0111111111 illam rationem, 111Ρ111101111111Ι11111 libro 111 praesi-
pit, ut domi se 1111111111. Cetera in promptu sunt. Observa 111111
poetarum 1111111, 1111 vel libros rel singula 11111111 alloquendi offi-

ciique 1011111101 11 catull. 85, 2. ovid. Trist. 1, 1. 8, 7. es Pont.
4, 5. Stat. 81114, 4. 11111. 1, l· 2, 1. 8, 2. 4. 5. 4, 91. 7, 97.
8, 1. 72.,9, 100, tsqq. 10,104. 11, 1. 12, 8. Aaron. Epist. 15
et Epigr. 89. Exempla posterioris 1111111 suppeditat Burmannus 10
Lotislr. l. 1. p. 864. Exemplum sutem libri Romam missi 1111111
sortem narrantis hsbes apud 0110. Tr‘nt. 8, 1.

0111111111 scriptae Epistulae, quod, 1111. 27. 28. spectes,
10 1111111788. respici multis visum 111, 111111 iu Epilopo 01111111.
Singulatim Epistulam 111 patrium 1111111111 vertit Dosdsrtinius, V.
cl, in „neten 1100111111). 293. Frigide Horatium 1111111111 est
Boilsavrioe Dsrpr. 11 Epist. Χ. p. 176. 1. 1011111. 111. 7.

V. 1·- 4. ,1111111111 qui uti tilius (puer) e putris 01111

11 publicum prodire gestit.“ Qui librum dilogis ds 111 filio 011111 “

dici opinantsr, lrsbent quo singularem numerum tueantur, ut Quintil.
Deci. 2, 8. Liberi ac parennis non alius mihi 1101111 assecuta,
quam etc. Cous. Voss. sd Arist. 1. p· 477. et quos ibi 111011
1111111111, quibus 111111 1001 1111111111 ,1111011111 zum Corp. jur.
civ. s. v. p. 811. 8111111011) verbum hic notionem vel exspectatio·

Proptsr 1110111 1111 scriptores perentitur sompsrsntur ut Ovid. Trist. 1, 1,
45. si pus est titi 1111 parentis. 10. 1, 7, 35. Oris parente 111 - 1111111111.
10. 8, 1, 57. nostro plaustr pmsti. ibid. 8, 1, 66. ex Pont. 4, 5, 29. 01110-
111 parm 111111 agan. Mart. 10, 104, 14. 15. Serenus pretio paret 1111111,
Qut pigmmsssiant 111111 parentes. Imitatur 1111111 elegantissimus Petrus
1111111111 8111. 5, 17, 1810. 81111. 1111 5, 34, 18. 10. 01110111. (11111111-
(iimu ⁸l⁸ss⁰¹il 8110Ρ* ΡΜ ”ms Wr 10111111 ‘'ll'‘ 1118Ἦὼ2 Hm&
sm 11111111, ospitis orit? 1111 11111, quod spui Pistonem 01 Rsp. 1,4.
(p. 18. Stsilb.) postas 111 eumin· 111 litem 111111 dicuntur.

*) Mirs 11 hoc verbo ludit (truquius, quum sugurslis significari conjicit
11 Epistolsrssr librum hos 111111 commutandarum Dsos, Vsrtumnrm 11 11-
num, spostsrs 01111, 11 ipsis qussi propitiis feliciter 11111111 111111, sui 111-
11011 1111111111 omns 111ρί111111 11111111 pericula obnuntist eumque 1110
11 1118111 1110111. 01111111 hoc 11111 vulta „rideris 111111, 111111, 10 publia
1111111111111 1110111111 torquere, ut ibi 11111111 1111111111 8101111111οο-

 

