444 101111111111111101111111.11111’1.1111011111111111111 96

(12, 26.) expeditiones unua esee videtur. Perperene Ameana 1111-
qne ducem Tiberium, qui fixo cigna resolvere fecerit, intelligi ro·
lunt. - temptie Parthorum rrgrna refigit Nunc. Aen: „Romana
aigne, quae Craeeue amiserat, Parthi ad Augustum per Tiberium

miserunt jam rioti.“ At rerburn t‘ere Sobol. Cruq., nisi qnod Par-
thoe Pareae vocat. lta 01. 4, 15, 16. Et rigna restituit 1111111-
repta Parthorum superbie Poetibua, ubi 1. interpp. et 111111. ann.
ad 12, 27. 1111101111. nasu Horat p. 216. Hertaberg. Qu. Prop.
p. 226. A. W. Zumpt. 1111111111.111111ι5,40.54ι Rrfigit au*
1111111011, 28, 11. (ib. Lamo.) et sit. 1111. 10, 599. mma De-
ripite, apadno, templis, voe atreo raptim Nudate et clepone in
bella refigite captor. Ptin. H. N. 35, 2. Aliae soris et circo
limina donnicatum gentiam imagines erant ⁴¹), affixio 111εὼ111111-
tub, qnae nro emptori refigere liceret. Cunt'. Turbig. ad Virg. Aen.
5, 360. -· V. 57. Nunc — 111111 i. e. „ei qna usquam latet ora,
eam aua eoiiue sententia imperio Romano attribuit.“ lta de maje-
etate imperii [Halm. 11 Cio. pr. Seet. 31, 67.] 01. 3, 3, 45 eqq.
Horrenda late nornen in ultimae Extendat orae - Quicumque

ψ

licb den 1111 729 1111 Augustus und opiter durch 111111 iegati geffibrten Kriege
11111111 diuite 11111 11 11111111111111111111 1111730 (11115119) und 732
(1111 54, 5) 11111111( 111. Quod negandum eet, niti verbe 11111111 1111
empbaei ponite enee opineris. Augustae enirn, quum expeditione· 11111 sub
Aemilio et postea sub Furnio tierent, Rotuaur jain reverterat. 1111113111 Lot-
111 patre quidem 1111111111 11111111 excogitavit conjecturem: „Constet quo
1111111111 Caesar 11111111 Pompeji liberoe pugnaturus Hispaniam petiit,
0111111111 Romae 1111111111 utpote juvenem ad 17. annornm, 11 raptim nd
1111111111 contulisse, qui bau repotia alacritate plurinum delectetur 111.
Quis 111111 putet 111111 111111, nec itti 11 pari gloriae 111111 111111111ιὶ111
quotque Romanoa adoleecentee tanquam Principi 1111111111 adjunxisset qaid
porro 11111 unum de bie 111111 Μ. Lollium duobua tautum 1111111 majorem
01111111 11 quidem observata in Lollio lex eet de Conenlatu non gerendo
11111 uetetie annun 42. neqre‘¹ 111. Quapropter rr. etquid obcrt — mir
r. 57. cladem inteiligit per 01111111 ab Augneto 1111111111 Sicambri! 111. 742.
11111111. 0111111111111111111111111 laudern Augusti adbibita baud ecio 111
plue aequo viderit C. Pueeooiue N. 261.

*) De consuetudine iere 1111111111 populorum communi, publica tempto·
11111 11 privatarum aedium 1111111 11 poetoe epoliie devictorum exornandi,
1111 quoe landent Mitoob 1101 3,5, 18. Scatig 11111111111111111.
118111.Τ11111.3,580.0111.1111111111.1,210.1111111111.11Ρ111.3,7,26.
Barca. 11111111. 111. 1. p. 206 eq. Forbig. ad 1111111117, 183. 0. totu.
ad Pero. 6, 45. 1111111.111111.10,7,10.1111.11111.11111.111,5.

 

