41 0011111111711111 lN 1101111111. l. EPIST. NON. 41

tanta loborat difficultate, quautam sibi erroris opinione finxit Iones,
ut Poetum inepti poetae versum ineptum citasse dicendum sit.

V· 12. 13. Depositum pudorem. Sic 2, 1, 269. noo meres ou·
dn Rem untors pudor. Cio. Ep. ud Div. 6, 12, 1. Coram me
10011111 eadem 111100 agere saepe conantem deterunt pudor quidam
pomo subrusts'om: quos nuno expromam absens 01111αοί111. Man

3, 68, 6. deposito post vino rosaeque pudore. Sic Graeci 111οχ15·
verost τινα dicunt, de qua dictione erudite, 111 solet, dispntst 0.
Fr. Hemonnus 111 Lucina. Quomodo histor. consor. oport. p· 260.
- V. 13. 30111101 gregis 1111110, generutlm ut seribere legiones
up. Sall. 0111. 32, 1. (ibiq. Herzog.) et adscribere alicui 19, 4.
(ibiq. Porphyr.). cie. 1111 Qu. Frui· 1, 1, 6. Quo ox genere si
quern sorte 1111 11οὲ110011 mmmmm, launo veru ad 11111111 nume-
rnm libenter adscribito. Sic Graeci oivuypoc'oew 11111 ἐν ollone.
Quapropter dubito, num hie de libro sive 11110 1111001111 agatur, in
quo Septimius ut amicus prinmo 1111111ὼεί01113 inscribendus sit, ul
opinantur Mamilius, 01100νί00, Orellius. - tui gregis, 1100 quidem
loco „in cohortem amicorum (3, 6. 8, 2. 14), sedulius (Epod. 16,
37. Sat. 2, 3, 44.) notio lufius putet. Terent. Eun. 6, 8, 64. unum
1111111 vosoro, ut mein oestrum gregem reciprocis. cic. Luel. 19,
69. in nostro, atita dicam, grege. 111111111ῐί0. 6, 1, 7. vellem
11 in enum veterem gregem retulisses. Sic, ut observat Doerr'ngius,
up. Cic. de Or. 2, 62. et sd Die. 7, 33. sodales et aequales ‹li-
ouutur gregales. Cf. Erssm. sugg. 3, 6, 86. Genium 101011 00-
dem lere modo ut Od. 3, 13, 13. Sat. 1, 7, 36. Ρ1111. Mil. glor.
4, 2, 26. Eurlp. Bacch. 1316. τῶν φιλτάτων &propriore τέκνων.
Theocr. 13, 72. Ὕλας μακάρων ἀριθμεῖται. 11001. adv. 01111. p· 700
011. wlf. reis φευγόντων ὄνομᾶζεσθαι. Cave omissum putes unum,
quod vulgo 1110111111. ἷ- forum orode bonumque. 11111111 quidem,
sed ud Tiberii indolem accommodatissima laudandi formula. cic.
Epist. ud niv. 13, 77, 3. M. Bolanum, vinem bomem et sortem
- tibi niagnopere commendo. Cic. pr. 1111. 2, 4. bonis et sorti-
1110 111110, studia ergo form ot bonos close. pr. 3011. 62, 110.
sortem 01 bonum dorm. 0111160. 8, 3, 1. siem viri sortis 01
boni ciro. Liv. 22, 69, 11. bonis 11 fiinibus 01111έί11111 monins.
Alia vide sp. Bentl. Orell. Reg. ad Od. 4, 4, 29. 01 cf. Oohsn. ud
Cic. 1101. p· 47. 011. 3. De simili formula sort. el 1611111111 diximus
sd 7, 46. Ducarius comparat Graecorum 1101111101 ἀγαθόν.

suu-u...- ..—

 

