ala comNT. {N 11011. HM 51155555555551 158

Zengo.“ Proprie eoin unere 5555555 555. 51, qnod eat conon 55-
doe. Ovid. Mo. 18, 109. (ibiq. Boon.) Difficilem tonui 555 iniquo
iudice 5555555. (Tic. pr. Caea- 24, 67. Scaevolam donn nomam
apud 55511555νὶ555 non unan'ooe. 8551. 11555119. pomam 555555·
tort, qna' nautam 555 55555, 555815555555 55551. Similia 555·
55511551 Senta. et 0551155151. nin. ad Liv. 89, 8, 8. 115151. ad
055115. 17, 244. (155555555015. 1555. 2, 8, 26. 30, 98.
Erneat. Clav. Cio. h. v. Hinc roo aponoore 15555155, qnatenus ille
tatia locuples 51 fidae 551, 51 15 55 1515 5555155555. Talia indi-
canda erant proptor nouom 5115555 annotationem: „caueae sind
hier die durch Ventrige genehtonaenen Geaehiste, bei walchen ein
oponaor oder tantae zum Vollzuge niithig siod; dieae vollziehen 551551
hier tenere, nicht gewinnen. Idem tentem in jndicio productum in·
tetigi vent: ,‚ 1155 dari tentis 51511 ala Zenge vor Gericht 5515555,
wie noch Orelli that, aondern 55555 ea ani Zengnisoe bei 15155,
51515555 Stelle 555 Peneion (5, 79 555), 5551555511 At videsis
Dig. XXII. 5, 851. Teanum fidae dQemer 5555555555 oet etc.
1151511547655. 51, qoem iaudat Beier. ad Cio. Oratt. Fragm.
5. 181, Jul. Pani. S. R V. 15, 1. 15 teoto 55155 et vitae qualitas
spectari debet et dignitas. cont. 5555. Beier. p. 89. 199. 208.
etde omni re Mommsen 15 nemora de 5551551 nio. 55 uatium
renone qaae Romae Ciceronis oetoto obtinuit. Turio. 1842. 15
,85115555 i. 5. Mteohooowf‘ 1844. Nr. 58 aq. De apomore, quem

' Fan pro fideijussore in re judiciaria habet, quemque 05511155,

quoniam rao ( pecuniae aliia 51551115) at 11155 h. l. manifesto sibi
opponantur, simpiciteroxvorr.1..1.. 5 69. 51 Gajo 8, 115116.
118. 555115555555555551, 5151151555. ad Set. 2, 6, 23. Oreli. ad
Δ. Ρ. 423. (ubi m et litae similiter conjunguntuo) 51 quoa 155551
1). 1511555 Pero. 5, 79. imprimis Rein. 11. 5. 842. Poniono'ino
1555 tria, quae Horatios laic commemorat, sponsorem, judicem,
155155 55555555· nnita jon observavit Bmtlejua. Qni 551555 ex 5155.
scriptura mpomoram pro juriaoonnalto‚ 51 tamenne et Campe- ’
555 hebent, ii 51 hnic verbo aignifiootionenn pinne inauditam tsi·
bnunt et jurisconauito 1551 locuni de rectissima sententia 11551151

param aptam. 1155555 nihil agam qni reaponoorem pro aponoore
Actania anctoritate nd Sat. 1, 4, 14. 155151 5151 opinantur.

V. 44. 45. Sed videt - palla deeora. Jatn pergit 55 de·
scriptionem hominis (511 antea Qutoni verba, 115 hic Horatii objectio-
nana penperam vident Dae. et nomn), qai 51 55511155 , 515 oen·

 

