26 8110011808 ΑΒ V. 12 25

tubernaculum unacum unitissimo Septimio collocare, optem 11111111

bene perspexerunt 111111 interpretes. vid. Gar. Paeeov. l. l. N. 235.
111111. 1. 1. p. 176. De tempore 1111181111 quaerere 1111 non attinet.
Neque 1111 aliqua 11111 possessionem villae Tiburtinae praeter 1111-
111 negant Capmmin 111 0111111] in „Demuverte 11 11 maim etc.
1. p. 68. 11. p. 461 sqq. 872·sq.‚ Gampmon in ed. 111111. 1. p.
LXXII sqq.: ,Mettius 111 1111111111 de mmpagne (1Ἠ11111“, ubi
1111111111 hee, 111 meum quidem 1111111,1111111111 scripsit: „Horace
11 peren point 11111 ete 1111111 11111 riche pour 1111111 11111111-
111111 Tm. 81 celle qu'il 111611111 lui 1111 1111111111, 11 111111
eu 111111111311111 11111111 11 mediocrite. 11111 plus 1111111 de sup*
pom qu‘elle appartemit 1 1111111, qui 111 en effet 1111111111
d'un 61111 711111111111 Eud· dissertatio legitur 11 libello, qui 11-
1111611111 „Uutenoehungen 111111 du 1111111111111111111111 Leip-
111 1826. 11 eadem 1111111111 1111 Braunhanlm in Indice 1111.
propr. p. 187. et mmm 111. p. 126. Domum 111111 11) Horatio
1111 possum 1811111111 1111111 situm 8111111111 praeter 111, quos
1111111 Fu 111 ed. 111111. 1. p. XLI. Fen 1111 ibidem, 7111111111-
gius 11 ed. Hor. 11. p. 612, Iamo 71111 in „Horatio restituto: 11
1111111111 1111111111 ete. Cambridge 1882 in 1111111111. p. 1-89 [ed.
1887. 120111] praemissa. 11111 addendi 1111 111,111111111111
1111111 de 1111 11111111111 dubitet, laudabilem imprimis operam in
1111 (11111111181 eonommt: Heerkew'm in 111116111111 11111. Π. 1.·29
-34., Ι. Ι. Gcrmng 11 ,111111 durch 011111111111 und 1111.ιε Franks.
111. 1802111. p. 167 sqq. , lephanau in „Reise 111111 1111. u.
8111111 Lng. 1822. Ι. p. 188, Hm in Beckeri ,,Τ11111111111“ 1824
p. xvn„ 011. mer in , m's Cmpagnn“ 111. l. p. 168. 281.
247. sqq. 206. 277111, 6111111 in 1111111111 p. 9. et 11 posten'ote
p· 879, 1111111111. ,3111111811 du plan topographique“ 111. Rom.
1806 1187, Vn (111111 quidem inKuhnii „Foeimfithigen“ 1824 p.
804. Aug. 711111 in 1111111111,,(111111111111111“ 1880 p. 666, 011-
1111111 Km'ght 1101111181111 Latium. Lond. 1815. p· 286 11 240,
W. Waiblinga „Wondenmgen 111 Sabinum& 11 Wegweiser im
(11111111 der K. 1. W. 111 81111ὼεὶ1118 1827. Ν. 66, ejusdem
„steine 11 (8116111111 und 11 den mehmee‘ 11 Zeitung ffir die
1111111818. Nr. 288-88, 1⁴. A. 8111111111 91113111 Τ11111.
fuligno 1828. 1. p. 96-106. 11. p. 866-420., quocum 1111. Nibby
Vmggio antiquario 111. Rom. 1819. l. p. 194-200, 11 Ι. H. 17111-
11111 „die 1161111111 0111111111 Berl. u. stettin 1829. p. 112 sq.

 

