108 mmmmmonmm.tmr.mm 101

fflophne inante, vid. sm'u, 1. {vs 179. Pr· 11. Ν. 8, 29.
nd. 1, 17. Aelia· 1. 11. 8, 8. Vellei. 1, 1111008. ὓμῶω.
p· 800. et' de eju md· me nuituis nauh. 121in ,1.
p· 1588. cofl. Eekh. Ι. 1. p· 814. Cu Lemo, ,ἀωειϋιιίωο ill·
heo, comptum Gabis· et Mnus Βιι 8ι1ι1.,οιαι. ,8ιὶωὲιῶ
bhomn (11) dener& emaum porphyrio „rim insubinis jum
lmefflemmffldidt, qmthoeoppidumffiffl, de'qno
d. M od Epin- 2,· 1, 21. nmque oenjm'ctim ammom
virg. Aen. 6, 778. kvsfi, 80. 07. 10,“·100., Gab'm affirm
[ΗΠ. Ν. 8, 8., (Infima minuma tute uigu’flm hm. ζ
m, mnu Ρη). 4, 1, 81. 01,ψὶ pum ullirmn'm who
aubi,- ί1ι. pn Plane. 9, 18. 1ὼί forfmlffldm‘mfflrfflm

ωιθιόὑωώιιίωιιιᾷινώιιὲ. Quibm ι numm nkjdm,
qui uanum Ιιιίὰιὲιριω, ἰὴηηίιπωνάῦἰοὶςι.«ΗιΙὴ.Δὴ
Μ.-1,’88. ..- νῦν pin* ov'uhs ωὑαιιοιμὲη πᾶσι, πλὴν ὅσα

,ΔΜ ”adimi 'MR' ῑήν 8009· conf· M 6, a· pfaffi 'qb
111ιὴ nur. ρ. 801. 11. Sur. ntheling. et Rem de dete&
apud lm de Cufflqn'e cahem adarim atque ,οῙςωοΝιό
in nom. 011ὴ..ἀιιειὴ1“ιι, noll. 15, 9. &nm-8, 198. 7, 1. ά,
φοι Μαί woldman„ W'romhy of nome· ud itu vicia,
nity. 11. p. 1-15.‚ tuito nomtibm fiddu BHM ,11οωί 0111·
Μαί( 1. p. 328. .n‚t Watpmi. ‚ffim'udxq Knnpo'gun‘ff p. 98. ⁴-
De fflm’u Stra» 1111. 11871. [cuuth δ’·εἶι nal 'Animas ul
Μῆναι, 1181111 aa 111· ιοιιιῦτα, edu μὶν ἰι11ᾴνιῇ ιῦν 11111-
μι, uerius: ἱδιιιιιῖι do. Cic. de Le'g. ψ.·1,.88, 96. Mum
hufflfflfflowffindb d ιιιεεψ ι. μεωεωωωωψν
muz.. do Ιιιιάοιῑί utam. p· 187. mamma „neue ιι dio
dm. Gegmthffllonn‘fefflhp· 0. Emvdntmvelparbq
tim μορε vim anabau etthspadammm 111ρῶ deflui
bnthtflhael. ..p .117 etffl ..Lp ηδτ-111. umqum
nuntio. mm jthebdi mgniffinen miretur, obmm' lim,
Min put 110 sm Μαρία ut, qnod verissime. duait Schfflffln
mutu cuiun, μὴ *ub Bato stipendiorum h endam ιαι·
tutin sunt Car. Panovim N. 92„ Wakkmisoe 1. p. 69. 470.
et Dt'c'aumoe 11. p. 84.

Ἠ

Adeufflbnplqmndw'umoflnfuulblie· 111181ιῦ110ι un
ΙίιιιίιιιιιμιιιὶπίιιιψΒΜι, vammum*

tklmbrfflmtdokm, leffium&

 

