1101111Τ11

Reges 1111811 vita praecurrere amicos.

0111111 equum pugna melior communibus herbis
Pellebat, loucc‘miucr iu certamine longo 35
lmplcrevit opes 1111111111 frenumque receptis

scr postquem victur 11111111 discessit 111 lreste,

Nou equitem 1111111, 11111 frenum depulit cre.

Sic, qui pauperiem veritus potiere metallis

Libertate caret, dominum vehit improbus etque 40

11. - praecedere. 1111. quid. ap. 11111111 (nom. propr.) 0111111111-
11111.μ11111111. 1111. 11111111. 1111. kemp. iu Bibl. crit. 11111. Π. p. 17.
praeire (1111 cumin praecurrere). Mc. Locum sanum depravarunt 1111111111
Mon. g. praevertere. Ccuj. cuning. 1111111. Cerri. Jacob.iuSeebcd. „Kric
- 1134113111. stc conjecit N. 3151111829. p. 418.
Heinsius, 1111 vulg. scr. recte 1111111- V. 38. 111111111111111115. Sunt.
ditBentlejus. - 1111011111 herb. Ms- regnum. Me. Lips. 2. (1 1.ru.) ·-
(tuelle—V. 3111111111, froceum. pellitcicrc. 1111. Fe. 7, b. repulit.
1111111111. Lips.2.,lrce Goth, 1111 cf. C. Mun. 1. -- V. 39. si qui 111111. Lips.
3111111111. Elementrl. p. 54. 11011111. 49111111. (11) Sic qui — caret: (3 ,)
sd Apul. 111 Diphthcng. p. 138. 31111111 dist. aliq. edd. ut Asc. 519,
V. 37. victer 1111111. Mus. et 11111. neque rectius 111. Feres Sic, qui —
vulg. victur 11111111. 1111111111. 11111 ccret3 (r), ut 11111. ccl. quusi 1111111-
311111111111111111111111. 1111111111. quens verbi 1111181111. - fugiens
1. 7. duo cp. Torr. (quod 11 uun 1111- 51111111. 1. — 1111111111, Me. Fe. 9, 1.
plicet) un. up. Bersru. 11. sp. Bentl. 81111111. - V, 40. velet. Μ11.1111111.
ue. 2‚lr. 5, c.9. 1. Hoched. b. Edd. vulg. 11111. Μ11. 1111111. 6. 15, 11.
Traj. 111 111111171311111111. (qui 0111110. 11151. 9‚a. tregru. ms.
111111111111111. 3.,-1111 quc ordine churr. ep. Bormeus. (iucif. 1. 2. 4.
dubium est, utrum: civicus ciete, quod ltlcu. b. c. 1. 31111111. Porphyr. iu ed.
dicit 1111, uus 11111νυί111, uti putat 1111. 580 (sed 11111111 1111. Ch. ap. lte.
Vulurtus. 1111 quidem edd. Csdoru. 11111.11111111.11111).Ε1111.Β11.527.
480. (11118111. 111111. Phil. 31111111. 31. 45. 55. Gryph. 537. Colon. 541.
Busk. Francflirr. 1111111111- Erusm. 541. 1111111111. 550. 1111111.
gall, probet Burm. 1111111111. lat. I. 709.(1111. Cuuing. 111111111111. 76).
p. 45. 1111111111 131111111αό 111111. lle. Bentl. (qui 1111.) 1111111. cun. 8111.
1111111.111111111111111.1.11Ε11.Β111111. Merv. Phil. 81111111. Freuc. 111111.
(quidet.) uictu sonipes 11. 1111. 111 8111.Η111111.11111. 8111111111111111111.
demite 1111111111. conj. Bentl, 01111.Η1111111.1111111111111111 stipsi
contradisputantJoues 11 usa. uicto iu 31111111. „Kric Bibl.“ 1823. p.
1111111111. Couj. lo. Clericus in Frie- 1012 utque iu 111. 1. p. 64, uobiscum
deur. 11 31111111. Μ111. 11111. 1822. I. sentit Weiehert. 111 Prclus. I. 111 Qu.
3. p. 54411 Clerq. 1111 Jever 111 Hor. Epist. p. 23. 01111111 scr. 11111
Lucan. 1, 8. 1111171111. p. 25. victur cx seqq. Futuris 111111 putat. - im-

 

