177 101111111111111011111. EPIST. 1111111111. 887

oi. 8161118. od Epor. 1, 18, 86. Voo. 1111111 1111111111 (1111111 Ci-
111111 do N. 1). 2, 27, 68.) 8111111. de Error. 1. 16. Nom 1111111,
quo 1111111111 1111111111, perior 11111111, coll. Stuck. Antiq. 111111.’
2, 8. p· 261. 11, qoem laudnt 0. John. od Pers. 8, 71, 11111111
„Auru u. 1111Ρ111111“ 11. p. 686, 111. 1111111111111111 Syn. Ι.
p. 160. 11611111. od 8111111. 16,6. 01111111 potissimum 111111
generis algam 11 1111111111ήηί1 regionibns advecto intelligit,

V· 78. sqq. Vir 611111 11 rupim 111. 1. 1. „in ipsit 11111Ιὶ1
liber 111, 11111111 neque perturbofioni 111 homini 1111111111111111
11111111 jos torque 1111111.“ Facillime 1111111111 ob illo captivo
od coptum Bocchum, qui io perrona 1111111111 Ρ111611 rogi cro-,
· 111111 1111111111 minanti respondet: 11111111’86111111 1111116111
11110111. Euroo-oco 192 oqq· roeo 1111111 virum bonum 111-
scripturus portem ponit, 111 inde 1111111 quoddam cogitetur, i. 1.
„vir 611111 a 111ρί1111, qui neque bonorum iactura, 1111111161
dolore 1111111111 1111111 1161111116 officio unquam (6111111, quiquo
odeo 16 aotiis pro 11111111 habitor 1111 molit quinon videatur, quom
videri *) qui n‘oo 111, virtutem 1111111111 comprobaturus 11111111
signo, uode totino 1111111111611111111 decor 11 probitm cognom-
1111, 1111111111( Simili· ert viri boni, jmti, sapientis descriptio od.
8, 8, 1 sqq. 1, 9, 60. Sot. 2, 7, 88 rqq. 011. 1111. 2, 8, 28.
illo vr'r 6111111, qra' 11111111 1111111111111111111111 perferre , irztohnbili
1111111111ωωί potius, quam ut officium prodat autfidaem 111.
ld. de 0011. 2, 11, 88. (1611181111) Parod. 2, 18. Tunc. 2, 7, 17.
6, 19, 66. 811118111176. 11 op. Locrant. 6, 17, 28. coll. 7,
27, 8. 6, 18, 16-17. Juv. 8, 80111. 1111111. 816. Nicon 9, 8.
3111111. Orell. 1. p. 12. nr. 2. Epictet. 811611. 62, 1. Dino. 1,
2, 19- 22. 18, 17. et 19, 8. 9. 29, 6-8. 16-19. 8, 22, 21.

*) Vid. rupto 1.89.10. 1101111161. 2, 22, 71. memorator
mrum 1111111 111, ot 11111 rit, 11111 me, 111 oon potetur. 011111 Plato do
Rop. 2,5. (p. 861. E) „ut 1111111111 1161611111,“111,,,11111111, 11111-
111 einr onnibu omentis spolietur, 111 11161 61611111 ab 11111 pro

11111111, illudatur, 111111811118111111.“ 111 11110111. 1111118111 . ·

1111. 011111. 1, 12.. quero 610110111111.111 11111111.. 8, 17. ρ. 871.
ou. Lamo. 11111, 11, 1. 1.11,1.,.11.1111. ..1 roo ι. 1. 1111-
1111111. ,111(311111111111111ιι p· 65. Do 1111111111 rutero: hwoooyttootoo
1111 11111111 01111111 d. omno. 10 Ρ61111111. Epist. 66. p. 201. Indo Prot

Apol. So'or. 17. (16881186.) 16181111 61111111 81611111, ὂ 118111,
otiolo 11111 1111νῆ 811111191111111, μὴ ὅπα.

Honor. 11. · 22 (12)

 

