118 COMMENTARH ΙΝ nonnullum. 1. EPIST. DUODEC. 153

s. d. Alteruumsw.“ 1837. p.1158. De 111 Pompejo Gr. Iccium,
propterea quod ab eo superbius rel arrogantius tractari sibi risus
esset, conquestum esse uirum in modum suspicatur Donusam),
qnae quidem suspicio, 11 verborum ordinem respicias, haud scio an
sensui 11111111 adversetur. - oi quid petet, ultro Dsfsr. Orellium,
quod 111111 11 interpretibus multimodo vexatum sicco pede 11111111,
ntique nesorio utrum magis laudem, an vituperem. Etenim non solum
Lambiruos, emqonu, sed et sagacissimus Marklandrss „ultroneam
oblationem“ pluo aequo rimarstes unoquisque more modoque verba
1111 interpretati suut, Lambinus quidem: si qua re egebit vel si quid
taeitos petet, uon rogatus defer,“ 01191111 asyndeto partiendae 11
intellecto: „et nitro, etiam uon rogatus,“ Martanum autem sua
horum verborum peut ultro distinctione, quam locis ex Sat 2, 1,
39. 111142, 12. 41, 27. Grat. Cyneg· 162. Mart. 1, 6. 1111111111-
babilem reddere studet quamque Bothiua sic explicat: „si quid prae·
terea petat, ei concedas.“ Ab illis dissentiunt praeter ulios Chabo-
tiua et Dorighello(quos 1111111111 Ι. Η. Μ.Ε11111111); „deser
illi amplius et 1111111111, quam rogaverit.“ 1111111 illos oleum et
operam perdidisse dixerim. Horatius 111 vult: „optatis Grosphi uon
minore dudio responde, quamsi ultro deterrea,“ neque ei vaide ad-
versor, qrri mavult: „ejus desiderio praeveni.“ Cio. Epist. ad Dio.
13, 29, 14. Omnia, quae ponci in hae summ gnatia tuo ao po·
111111 impetrare, si petiissem, ulau ts acl mo 1111111111 putabo, ai

*) 1111111 alis p. 17511111 „lodus arguuuntur bai Pompajno Stolr
und Vornehmheit, wesshalber 1111 1111111111, indam 11 1111111, dieser
wollo ribermissige Anspriicha an ihu machon, welchor Argwohn 1111111111
1111111111111111111111111111 111 1111111 1111111111 museto. Von diesem Arg-
11111 soli 11 11111111 und 111111 1111111111 ontgegen tommen3 (111111 ’
111 1111111111, dass Gr. kuina unbilligen und ungaraohteu Aniordarun'gan
11 111 unchen, soudorn 111 111 wahren Freund 1111111 und liobon werdo.“
(111111711111111111. 1. p. 17'0. Futiqud du tumulto de Romo, 11 1111111111
nux dangsreuses jouisuouoes d'uns grande capitolo, Grosphus 1111111 do se
retiret dans las 11111 domnine· qu'il posoddait daus sa patria. 11111111111
devoir 11 recommandar 1 11 da 111 aruis qui, quoiqu'il 11 1111111 dans noo
position seconduirs, darait avoir m 111111 uenit, par 11 patron dont il
servait les iottrdts. Cot ami 11111 Iccius, qui, apros i'issue sichomo do
t‘oxpdditiou 11111111- - — avait uoooptt la placo d'iutandant das 11111
qu'Aguippa posseduit 11811111. 11 pouvait 1111 d'una grande 1111111 16111-
phus pour 111 1111111111 uffairos et 11 gustion do oes'grnudr 11111. c’sst
dano 11 111 d'angagsr 111111 1 servir 111 ‘ami do son 1111111 at 111 111 ex-
pdrieuoo, qu'Horaoa derisit l'tpitre douxi'oroo“ 111.

 

