880 11111111111111111111.111111111111111. 171

J. Morem irio: „Mug er in ntinnircher See uHKunt'rum rogoin
und hundeln.“ ·- V. 72. Annonae prosit, i. e. „viliorem reddit
quorumque modo,“ ut non opus 111 eum oratiohoc ut v. 71. re·
forre. Minus recte Vorrircr: „Strh' er der Lieterung ror.“ in-
tellige nutem negotiatorum 111111 11 1111111111 11111111 negotiatores
ipson omneque hominurn genus, iu quo numero 111 ille 11. Vergilius .
Eurymoer, cujus mentio tit in 1111111 NJbb. 1839. XXVII. 3. p· 826.
Cous. Ernest. 1. Ι. 11 0111. Cio. r. Negotiator, imprimis Creuner.
„Abriun der 11611. 1111111111 § 89. p. 54. 55. Ceterum 1. 1. 782.
nummu 11111111111 annonae, ut Augustum curatores 1111111 consti·
111111 haud infeliciter suspicetur Lipsius in 111111.- 1, 8., coni. de
praesunt. armoriae Burm. de Vectig. Ρ. 11. 8. 1. 1. p. 1004. orell.
11111. nr. 8881. Erunt etium mancipes (posteriore quidem tempore
autuonsomo), qui per 111111 11111 murique frumentum pu·
nemque advehebant. inde Plin. 11111. 88, 13. procia rmum mutari,
prout navigationes comtiterint, aut -· aut uliquis praevalente ιιιαιι-
. nepo annonam flagellet. Opernriis 11111, **) qui onera 11111111 per
veterino unimoiiu horreis 11 pistrinir inferebant, praefectur urbin
ιιι-111111, 1111. 01111111. de Praef 1111713811. tu 1111-
, reorum custodium et uerri, quor torrentior 11111111, positi eruntt .
(11111111 deipsis 1111111111111 tum publicis tum privatin, uti 11111
honeazoalbana, Sulpiciam, flpnna, Sanpronia, conf. Porphyr.

= 111 od. 4, 12, 18. Δ. F. Goriuu de Libert. columbus. (Pelen.

Τ1111. 111.) p. 281. Raima. Vnr. Lectt. 8, 12. p. 545 sq. Burm.
1. 1. p. 952. Fert. p· 288. et 560. 111ιί111111. Oreii. 11111. ιιι.
4092. 5004. Jum ex 1111, quae disputavimus, 1111111 intellectu erunt
vv. portqt frumenta penusque. Hoc quidem verbum 11111111 11111-
1111111, olitores et 11111 id geum indicat. illorum 1111, coemere
quaenunt domesticus 1111111111, 11111 portandis oleribus 11111 111
eubulo utebantur, quod 11 nuno nomenoi dicit Pignor. p.1808;

ΙΙ’) Similiter Vertitur: „troib’ 111 11111111 [ii] in winturiidr remorer
Morrflnth.“ Notionem uterque verbo uanas subjecit, qmiir 111 Sit 2,
2,17. timor aare. 111 quidem Granni, ut Luc. Aut. Aput. 27 , 18. (ib-
11111111.)1φ11161ι11111μ111μ1’111ἤμ61 ot trunnluto triumph. 1111. 861.
11111111 χειμαζομένης, 1111111111 mo 1111 exemplum legero non nomini.
Quidni proprio intelligm 111 uti Campum: „qu'ii trutiquo 1111111111
[1111111111 111111 1111111111111

mg) 111111111Ιί1 111111 11111111 Dimuri· 1111111111 nortuum inter-
pro 1.

 

