69 00111111ΝΤ11111 ΙΝ 66661611616666666. 60

V. 24. 26. Naturam expellas - victrim Sententiae ita re ex-
cipiunt: „Natura eninr tua potentior, quantumlibet ei obluctere, tan-
dem dominabitur et vitiosum copiae naturalis fastidium tibi vei inscio
vei invito excutiet.“ conformatio autem enuncieti conjunctivum
expellas 661 pro lmperotivo habet ut 06. 4, 4, 66. Luctare -·
proruet, 661 pro conjunctivo concessivo 61 Epist. 1,1, 28. Non
possis ·-· Non tamen contemnas. Ob viridiorem orationem, qua
Poeta re quadarn concitatus interdum exsurgit ut 1,1, 60, magis
piacet ratio prior. Quicquid est, Futurum iilud (expelles) semper
ee ratione improbaverim, quo utitur protasi subiate acutissimus
Hoclrsder: „Du wirnt die Netur mit der Gabei abuutreiben nie suf-
hiiren3 dennom“ etc. ln senteutiam conf. 12, 10. su. 2, 7, 74.
Juv. 13, 239. Tamen 66 morse notura recurrat damnatos, fica
61 mutari 666616. ibid. 10, 303. Cic. Taso. 6, 27, 78. Nunquam
mmmm mos vinceret: cocenim ea semper 611νί616. Senec. Epist.
119. Natum oonncmox est: non potest vinci, 66661 poscit. 16. 11.
de Ira 2, 20116161. Dies. 2, 20, 18. ἰσχιιρὸν τι xci ἀνίκητόν ἐστιν
ἡφύσις of 6666611166. Alio plura de naturae vi vid. ap. Gatak.
66 Marc. Antonin. 11, 10. p. 324. 1661666. 40. p. 840. Beier.
ad (1601116. 616110. De proverbio: aliquid expellere furca,
movere, 616666, δικράνοις aiteio, quo utuntur 061611. 106, 1.
(Diring. ibi et Vulp. ad 108, 2.), Cic. 66 Attis. 16, 2., aristoph.
Pac. 637. (616), Lucian. Tim. 12. (Hemsterh. 1. p. 3611116),
dixenrnt Erasmus in Adagg. 2, 7, 14., Turneb. Ado. 18, 8., 816-
iiger ad Paul. Diae. Excerpt. r. 1166216 p. 429. Lindem, vavas-
sor in Antii). p. 688. 66. Kapp. - V. 25. mala fastidia vocat
perversas vitiosasque honunum 1666616 offla-tium delicias, quibus
iili usi naturalia, facilia nt sordida et 6616 despiciunt, inde mata 61
macca libido 1, 1, 86, vitiosa orer-a od. 2, 16, 21,, mala arec-
br'tr'o Sat. 2, 3, 78. Cont. Heind. 66 sna 1, 1, 77. ’2, 9. 6616616.
ad Epist. 1, 16, 24. Quapropter loco maie consuluerunt, qui 661
male scripserunt (orcle vr'crrtr pro pertinaciter victrix), aut mala
secumdum scripturam saeugrrir ad naturam retuterunt, 61 esset „per-
vicar, 661616 61 6611166,66 aut ut sec. script. veetr'gia ipsa natura
616666 perrumpere furtim malo „riolenta‚“ „violentie“ vestigia di·
ceretur. ln seutentiam cs. Sat. 1, 2, 115. 2, 2, 14. Senec. Epist.
14. Ad parata nati eremas, noe omnia nobis difficilia facilium
16111616 fecimus. ibid. 114. Quum nouauit animus sastids'rs, quae
er more 6661 et illi pro sordidis 661116 sunt. lbid. 119. Inter re·

 

