49 consumunmt Lm.1.sspls¹r.QUA1lT.uucffl. 209

unwittliliohe Steppeu.“ Aen: ,locs deserto et *diffictus [6131181111-
uorum 6111111 et repleta sentibus sio nominantus.“ eorpus „loos
aspero 11161111τὶ11ι Cim Acrone poene consentit sd verbum Schol. Ι
Cruq. similiaque up. cisso. Orell. IV. 2. p 682. n.13. et isidor.
Orig.16,.12. 1131111116) Num hoo ipso vocabulo usus sit -villicus,
ut opinatur Solsmiclius, meosim dubitat Diimssr. ln 1111 euim re· ¹
,rum fictione res parvae iu majus excrescunt. 'Horatius fortusseimi-
tuuis est Lucilium, si fides haberi potest glossomoti oodioisllsrtltii
(16115, 8.) ud h. v. tesqua looo inutilia , quos.sub1⁰ginon poo-
wu. laqzussr 1. vassum: 11111.. in 11. ρ.. suspica tesqua va-
gantos Rerum animo sequitur captarum grafia major, ubi Barth.
viantem scribiussvult3 oi. von Heusds Lucil. xvl. p· 184. et Oroll.
sd 11. l..H01utionum locum expressit Sidon. Apollines. Germ. 16, 91.
Seu ts stamnum. Syrtes ot inhospita tesqua - — tenmt. Apul.
Florld. (1671910111.) ,Puritsmm'ub ut qm' herediolum otardo
st agrum scruposum , moras rapum et sentiooto miseri solunt.-
quom'om nulluos'n tesquis suis fructuos ost, nso ullum illio altum
fragosis volem oto. ··- V..20. armena vocat msoum qus' 1111111.
Voss: „usust ,uomothiffi wer mir betsummt.“ Poeta autem volt:
„qui eodem quo ego effeetus est suimo.“ Recte igitur G. Paos.
et 1. Mosa.- „wer mir gleich suhit;“ 1111116, 16. Has latebras
6111111, 1116111, st credis, maome. De v. sosoma cous. Cort.
et Kfitz'. ad sou. 011. 11, 5. .

V. 21. 22.. Furnio 1111- &odam Soloi. Croq.: ,stornio
lupmsr.“ 111116 Prodest Perias 14, 129. 11111161636. „t'or-
uicem vooat domunculas subterrmeos, ubi uoreuicos veniebant uoc-
tibus.“ 1111111111... Lp. 284. ol 6166111111 ἦν si τόπος, τυχόν
προπίνα ἢ gemmeis, 6111661111· α’πιίθουσιν. 11111111.8,64, 10. ’
Θεασάμενος sio διδάσκαλον - νύκτωρ -·· mol χιμαιτυπίας aliosi-

μενον. luv. 10, 289. in omero fornicis. Burm. 11111. 111.6,14, 10.

ll) Quum 61 origiue ot signifioutione, tum de scripturo lt. v. dispu-

, 1111111. 11. la. Vl· p. 82. et 811Ιὶ5. p· 162. 166. (Β1ρ.)7.10. 11. 12. 0.
Miller. Poul3Dioe. Exo. p. 154. Fosi. (p. ³56. Mill.) p. 272. 1111111111-
1ἰοιιο Lindemanni, qui 111611 p. 729. Hermann. Opusc. 111. p..118 sq, qui·
bus oddo Baro. 16 8111. Theb. 12, 447. Burm. 16 Nemesion. Eoi. 7, 42.
8111111. sd Prop. 4, 9, 34. Morll. 16 seat. silv. 2, 8, 14. 0161116. 161111.
11119111. 11563. cort. st 8111011111. sd Luosn. 6, 41. otus. Obss. VI.
p· 669. 96111111 iu ztmm ,1111111111111111131 p. 44. lio-Adiectio. ⁸
81111186 vid. Serv· sd Virg. Asu. 4, 41.

lions. 11. 14 (4)

 

