' 78 Lreru 1. EPISTOLA XV. 233

10 venae animumque meum, qued rerba ministret, 20
Quod ure Lucanae juvenem commendet amicae. --
Tractus uter 01011010οο000, 0100 010001 apres,

Utra magis 010010 01 echinos aequora 001001,

Pinguis ut iude domum 0000101 Phaeaxque reverti,
Scribere terrebis, tibi 000 accredere 000001. 25
Maeuius, 01 rebus maternis atque paternis

2. Men. g. m. (001 100 0000. 01) - Scholiastae queque ad 0. 1. 1001001.
V. 20. animeque 0100. Ma. re. 5, 0. ec credere. 0100. 11000ιο. quat. Guels.
- 01110ιί01001. 110. ue. 1, 0. Meu. e. 3. 4. 1101012. Desa. omn. Men. c.
Ι. ru. Edd. 1100. 477. 79. 81. 8386. 11010101. Edd. Ven. 477. 79. 81. 83.
92. 01004820100492.1101110498. 86. 010. Fler. 482. 11100. 492. 98.
01 01. 00100. 00. (10015., Μο1. 470. 502. Lech. 498. Bae. 580. 01 edd. vett.
00.1«“0.-11.21.0011.0100.1. - 00. 010111. accedere. 010. Bercl. 1.
duciae (001101. ced 11000000, de 00010) 01001. Edd. Mutat. Cruq. Biedm.
0100. g. - 00010101ιά01. 0100. Fe. 1, (599)110100.(612). ac 0001111000-
m. (0 1. m.) 2, 1. (ιι 1. m.) e. 5, dere. 110 00001101. Philet. 1001. 514.
a. 11ι. 1. 00011801. Bercl. 1. 0100. 19. 0111000. 520. degent. 515. Glar.
0. 0. 0. 1. Edd. Lech. 498. Febr. Irenic. adcredere. 010. 11100. 2. 8. 01
578. Hunc 0000010 0011011 Tarterou eredere. Berarrr. un. 001, 1. 5, 0 (0
iu 01. Paria. 694., reduxit (10010 10 1. m.) 0100. 1. baec credere. 010. Fe.
ed. Αιο01. 710. - 1. 22. teperet 0110- 6, 0. aaa 01 credere. Pulm. 3. Berem.
ree. 010. nerem. 00. 110. 4. 0100. 1. 00. ec reddere. Fe. 1, t. cc 00010000.
e. Guelt. 1. —- 010010. 010. 00011. (10011.2.-000010(000000001).010.
E. 010112. 11100. 2. 0100. 1. (1110 111. 4. 11110011. Huuc 0000010 0001
01 100001001111. 0011. 00000 crum, 0. 46. 000011110011000100.
recte; 010 01 hunc locum laudat Pri· V. 26. Maeuiae. 110 a maa. 0001010
aciae, vn. p. 238. 01. Bac. 0001. quidem Bercl. 1. 2. 110001. 11000.
Voce. Arist. 11. p. 639. 110101. 01 1. 2. (1001101.0011.1.2.(10011.2.3.
11110011. ad (110. 10 Or. 1, 4, 13. 4. 1110111110ος0ιο 10 marmoribus 0011-
3,15,56.-01ι1001. 010. (10011. 4. quic 00 legisse 10010100 Lambinus.
000111. - V. 23. merda 0100. Mon. Adde incer. ex 110100οἰ0 allatam 10
0. - 00110100. 0100. e. echidnae. Be· Syrub. litterar. IV. p. 153. Μ. Mae-
0011, - V. 24. 1000000000. 0100. nie G. F. Cer. Agrippae etc. iuccr. ι
cmq. 1, 1000. remaque. Gctt· 2. Orell. 2537. 01 101101. Orig. 15, 3.,
Piraeaque. 0100. 1. -- 000001000οο0- quem laudat casaub. ad Suet. Ner.
0100. 11000. 1. 16. ccll. Drek. 0110108, 13, 1. Rc-
V. 25. 0000001000 001 edcrcd. (10 liquilibrimaa.vel Medicamentum
quadorum 01. 00.) maa. etpost Add- 00110, 111001ιο Dece. 3.) vel 0100100,
501. 19. 01 Aac. 519. edd. vulg. Ceut. 01000100 01 Torr. aliq. curu Schcl.
11810011. Diatr. 000001. 0139. 01 Cruq. et 1110 010. 36. 37. 001. 8.
110010. anu. 015, 18. 110 huuc 100001 Guedf. 1. 001. 0100101. babent. Cura

 

