73 ΟΟΜΜΕΝΤΑΒΗ ΙΝ flono'rn 11111. EPIST. ΠΕΟ. 73

ubique aeque splendent.- et 11111· cogitandum 111, iota voris bonis
por suisa et pravo eredita obstare. Pero. 6,106. (ibiq. 1111116. p.
391-98) veri openiens dinoscere colles, Ne qua 1116 subaerato
morionum zinaniorum? Juv. 10, 2. Pauci dinoscere ponunt vera
661111 nique iliis multum diverso , remota Errorio 11161161. Horatius
ipse Sor. 1, 3, 113111. 2, 3, 43-209, Epist. 2, 2, 44. Adde
1111111111. 608. A. -·- 609. C. de Rep. 6. p. 490. 111 Legg.
3. p. 688. Theaet. p. 176. Diog. Laert. 2, 2111111 ad M. 1111-
ionio. 5, 10. Hermann. 1111 Lucion. 011111111ο6111111.ρ.76. Lu-
1111.4,470-622.011.011.1, 6,-18. Ν. D. 1, 32, 91. 1111-
111111. 2, 18, 68-20, 66. Ι11114, 91. ibique Heinrich.

V. 30-33. Quem reo -· omiooo. Hae gnomon a 11111111 varie
11111111 in 1111, (1111111111 illis iudiciis seruntur, dici censendae sunt.
[Ani 1111111, de quibus dicit Diintzer. p. 406] Quem roo - Muintne
quatiunt. 111 Senon. Consol. 111 Helv. 6. Neminem adium son-

1111111 comminuit, nisi quern secunda decepit. Illi qni munera ojus
1111111 sna ei perpetua notaverunt, qni 11 propter· ea suspici νο-
1111111111 , jacent ei moerent, quum invalidus ei pueriles animoa
omnin solidae voluptatis rgrnnroo salsa ei mobilia pbieeiamenia do·
otiturmi. Boeth. Consol. phil. 2, 4. (p. 27. ed. Obbor.) Adde
quod felicissimi cujusque delmntissirnno 11111111 est, ei, nisi nd 1111-
iuno omnia suppetant, omnio adversitatis insolam. minimis quibus·
qno prosternitur. 61. Antonin. 7, 27. (ibiq. Gatuk.) φυλάσσου, μή
ord τοῦ οὕτως ἀσμενίζειν 1113116,Ι (bonis cnduois) &dispo ἔκτιμᾷν
odoi, ὅστε, ἐάν 11011μή παρῇ, πραχθήσεσθαι. Isou. nd Demo-
111171. Νόμιζε μηδὲν 1611111111 ἀνθρωπίνων βέβαιον· 16111 ydp
οὔτ’ εὐτυχῶν inp περιχαρής, oiim δυστυχῶν περίλυπος. Cous.
1111111101. 2, 3, 1-4. 10, 13. 14. 21 sqq. 3, 27, 74. 4,
9, 36. Cio. Tunc. 6, 12, 36. Seneo. Consol. ad Polyb. 28311111.
ut. 11111111. su cu. ue offic. 1, 26. (011111. p. 111). nu·
111111 1. 1. advorsus, similitudine aventis sumpto, ut reete 611111-
bum 111111. secundae refert Hoelroder. -- quatient 111111, qune nni-
mum percellunt, terrent. Vellej. 2, 110. Tantus hujus beili moino
snit, nt 1116121111 iilum et firmatum κ- aunuum quateret atquo
inroret. Vid. 6111116. ad od. 1, 16, 6. 3, 3, 6. 01111. nd Sil.
1111. 4, 7. Forbig. ad Vir-g. Aen. 8, 30. Similis ooior 111 6, 14.

Defitn oculis arsimoque el corpore torpet. Scriptura 11111111 pluo ι

nimio fortior 111 altera plns aequo. Sic 011. 1, 18, 16. 33,1.
Ρ11111. 1111. Glor. 2,6, 101. pius nisnio merui mali. Ouid. Trist.

 

