87 commun ΙΝ 1011111111. nulsione. 87

desiderabit, adest looos et scriptores olim [181-81 laudatos, qni-
bus addendi sunt Gmtesendu in Seebodii „Aroluin“ 1829. p. 122.
et Hwtsongins in „Religion deu 11611111ι ll. p. 266. Quoscumque
deu (Ouid. Fnst. 6, 807.) Vuuuua illu suit, nomen ejus sive serio
sive per jonnm ud deum quendum vocationibus propitiam (0. Pam.
N. 227.) relatum 1111 uidetur, ut uon inepte Turranius, licet ulitur
sentiet Welondius, ingeniose ibi rus snum Poetsm facetissimum, ut
qni otiosus husu occupato Romae Aristio scripsisset, oollocnsse opi-
nstus sit. Neque sb ills sententis, i. 11 tuoits quodum nominis in-
terpretstione 16111111 Ausm. [ip. 4, 99. seque Epigramma illud n
Fen 11 Bound. 01111. ex antiq. lsp. ll. p. 686 (lleyer. ,11111 lut.
N. 1160> 11111111, qnod ltslo eliensi See. xvi. tuilsiuendsm esse
Onlls'o videtur. lluc secedit Horntiuun iu Nominum propr. signitica-
tione ludendi consuetudo, cujus aliquot dedimus insignis exemplu sd
6, 22. Omnino veteres poetae talibus lusibus (Quintil. lust. 6, 3, 53
sqq.) nou obstinebunt, id quod multis exemplis ex utruque 11131111-
titis illustrnmut Ianus Dousu l. in uotis ed Cstull. 1. vffl. p. 46.
et Meuugius iu Obss. nd Amintnm Tassi 2, 1, 16. p. 247, quos
in eudem re explnnundu lendst Romanum ud Loticlu El. 6, 18,
17. Conf. Geth. Voss. lust. orat 4, 11. p. 82. Ellendt. ad cie.
de Or. 2, 68, 267. 64, 1111111111111111 Quomodo hist.
etc. 88. p. 287. Μ Vsusne templum Mne qusque, 111 huno
ob rem huno Epistulam scriptum putet Gorius (llus. Etruso. ll. tub.
19. p. 68 sq.) hubueuit, nti eum illo opinatur Hartuugu'us, me ne·
seire iugmue luteos et vd udso dubito. - V. 50. 1111111191οᾶ-
111 ovid Τπ-ἰι 8, 17, 12. (1111111.) mopso quod me perdidit,

Δ 1111111111Ρο114,11,8. Quinti-lum 4, 79 Pliullp'nt

8, 1. coll. Bentl. 1118111, 6, 126. 1111111111, 41, 6
Hildebr. sd Apul. Met 1, 5. p. 30: Cavendum, Pronomm oo in-
telllgns, qnod quidem intelligi jubent Heind. ud Sst. 1, 1, 96. et

wuner.ueftp.nnetsdsm1b.—mnmu.1ociesd ,

11111, w, nwueuffiommsummuos-
cem. 111, 2, 1. orno muas ι, emtum, ,111 mma
sis. Aliso 1111 αἱὶφιο et apud aliquem esse dieitur, ut ibid. 1, 6.
7. 6, 2 coss llud. Turs. 11. p. 187. idemque de dictione oetan
nnn 142.

m

 

