117 Lisci 1. 11181011 xii. 277

Ocniisui 1111111, 11 dissocientur specs 5
Velle, sed 11 vcuieus dextrum lctus aspiciat sui,
lacerum discedens curru iugieuic vaporet.

’1111111111 leudes. Quid, si rubicunde benignus

ccci. 11 2, 18. Fe. 11 1111111. ed 1111. 111 cp. 1111111. 1101111. siiq.
’1. Ρ. 9. - V. 5. 11 1111. Mss. Pulru. 111111. 1111111, uu. ,(811111.) 1⁴¹0. 3,
1. 4. 10. Tun. plur. 1111111111. c. d. 7, 1. Lips. 2. Ocrbci. 1111. g.
01111.0.1).·01111. (1.1. (cilis. 1, Andros. Α. Edd. Lcclr. (scd 11111
1. 1.1.(1 1. ι1.)2,ο. 1. 1. i. 3,1. 1111111111 11 eud. (11111. 2., 111111
15,1.1.11. 1. 5. 6. Poe. cruu. 1111111114.)1111510--111111
01111.ο“111.111111.1.11111.1.3.11111. 111. 11111111. 1110111, ssd 1111111.
2. 3. [corr. 2. Curbci. ccd. 11111111. 11 sii. 16, 334. Cori. 11111117,
(11 (1111111111 liquet) Mcusc. cruc. 3. - fulgente. 111. Beru. 1.- 1111-
presserunt. (11111111. 1111). 111.111.111.4.Αι11111.1”.-1111ι111-
Bcru. reliq. 11 1111111. Α. D. F. N. 1111 ilis conjecturs optimc quiden
Ρ. iiic. (111111. 410. Τ111. 11111. describit 111111 cccccccccc 1111111
cuu. (11111111. e. 8. p. 76.) Fe. iter 11111111 ct rucx pisce svcce-
Fece. 01111. 11. 1111111. sciri dics. 11111111, 1111111111111111111111
1111.11111.11111.1111.1111’1’111.11 ieje 1111111111. 11111. 01. 15, 471.
pust curu Dec. 311. Gerre. 8111. Virg. (11. 1, 450. 01111111. 4, 91.,
(iberi. 01111.11.111.11111. warni. sed 11111111 111- opponitur 11111111·
11110111. 11. camp. 1111101111. 11011. N. D. 2,7, 19. Dc permute-
Ancr. 1111111111 1111111111.11 1111111111111 vcrbcrurc 11111111
81111. Crcq. 1101.1,17,11. - 10, 5. m. 3711111111. addidisti.
macer. 111. Burul. 1. Mun. 1. 17,1. 1111111. 11 111111111114,
Ed. (1111.111.- V. 6. auidas, 21, 2. eorundum 3, 632. 6,451.
ucu carp„ 111111111111111111111. 11111. 11 Tib. 1, 2, 19. Similiter
0111. cc Lips. cm. 1111111111. dirccdmctinccders opponuntur 6111,
curu. Vide 11 hcc scribendi 1111111 Jug. 41, 3., 111 vids Herscgiuur.
11111111 -2, 1, 7. p. 59. 111. eumd Η. 91111111118111111. 1111111
ch. Gom. p. ³. idriis sd 1111011. 111. 11111. 1111. (1111111111.
17,ρ.111.1.11111.1111111ρο11 -- 1111111.Ρῶ Ohsrp„ scd
111. ccccc. p. 111. - coruscans. perpurum, vid. suu. 11 1‚97.p. 20.
11111111111111111110111. 11. 8111111. 11 ir. 1. Hscs. cd Tse. 11111.
V. 7. 1111111111. ides. 11 111. ruig. p. 189. 011111. 1111. lauris. 1,111.
11111111. 111. ik. ut ‚sidstur 5. st 2. 3.6. 0111. 6. 9. 3. Puirc. 11. 10.
111111. 11. 11111111. 11 ccrjs- Bsd· 1. iic. 6,c. (111111. Dcrv. 1.
11111, quem sequuntur 011. Suc. 1111111111. (execrr.ccrs'cr)Bcru·
idm. icc. 61111. 111111. nuk. 11. = Orcil. d. 11111 Grcquics hic
(1111. Birr- Dcrigh. 01111. (iouh. 11 r. 9. icgi merulis cuscd 11,1.1.
111. 111111. 11111. 1111111. 11111. „pcriuds 11 Terentius 111111 ccc
Pmdic. 11111. cccc. 11111. nce. ccrcu, cruce, gimdss 1111111111-
01111. Am. sie 11111111 111111 1111111, ssd fruetus coium proic-
1111111111. rspcccrs. 1111111111. 111.“ addis. Fr. 1,1. (11.1.)

 

