330 0011110οΤ.00003.113.1710131”.7100.1111111.. 208 ’

simili 0161111111 Ovid. Met. 4, 801. (ib. nuh.) mab-n apta
Nympha, 14, 687· 1111111111 apta juvem, 1111 Mutt- 12, 68,
3. auaris 110111 apuu. Num 01111 plurali 111111 ,1111111-
mentem 11111 calorem (ιιι 3111. 211. Lucet. 5, 263.) expresses,
quod quidem 111111 M. 11 8111. Theb. 4, 831, Ruhnken· 11
0711. 11110, 112, dubitem· potest. Etenim apricatio mgis 116 leni,
1111 111111111ιὶ11 convenit et 111 oolibae hibernis Ovid. 1111. 13,
793. et de verno tempore 111113. gladon rupta solibus. ln·
1101111011 simpliciter vel 1101 splendorem 111ιί111111 repetitoque
radios 110111. 16, 13. .1111. 011311. 11 3111. 01. 1, 393. - V. 23.
Irasci celarem, 1111711111. Sic 011711. 8, 1, 1. lyd 1111111 εἰς
dom· 11111. Ed. 2, 30. Ιιιιιιοι· promptu· Rropmi condam mo·
tum. 01111111 celeritatem 11111 111111111οι1. ιιι ,od- 1, 16, 22111,
8, 9, 23. 11, 27. 81112, 3, 323. 7, 36. 110. 81111 11 Sat. 1, 3,
29. Sed 1111οά101. 111111. 1, 17, 1. 11111 mm, et ὑπ’·
ιαόιῖαιαιιίιιιοιιιιιοοριὺιιοηαιιωφοήοιιιῠιιιιιι 1111111111ωό1·

111;111111,71ω1113011111,11111111111,11111011111011111111 ³

phumquae &animamssfistotjstk 1, b, ¹¹. 0¹ μὶν 1111111111
111111 101 1111111111· ml 111 m} 011, ml ἐφ’ olo 11 ι 111, 111 μᾶλ-
m ἢ 111· 1111111111 111111, 1111 31111111 111117. Totus 11111
locus, 0111111 ex eo 111111 videtur 1111, de quo Plutarch· 8111). 2, 1,
11. p· 070. wyte. (an p. 118. 1111.) 11117111 111111ιίνέ1111 aivam
1111 ἇφαιριῖιι 1111111111 andrum 1111111 1111111111111111111
11111111111111111111111111· 1111111111110111111111111.

. V· 26 -· 28· De 071ίίἑί sententia „hoc 111111 voluit, 11 11-
notesceret 11111111, 'qua 111111 suisset, 011, quum 11 01111111 po·
011111 elaborandis versatu 11111ί probabunt me ’1111 qun
Porphyn'onis explicatio 11 lemma quater 1111111 est *): ,11111111-
tuor 1111111110 dicit et ¹'simul ostendit et quo meme natu· et

wmmaetwhswhwpmoeqm naec mmmm
1111 aliena 1111 1 Poene sententia, 'in Epilogo pluribus 11111. Ce-
terum 11111 erat Hor. 1 ιι. 6891111. L. Manlio Torquato et L.

Ι1) 011111111111111111111 1111 aliarum ιοιιιι, ιιιιιι morus
101111111111111 111111111111111110111. 0111 119101110111111
1111111111. 1111011751. 1111111137 1111111111
ς1111ι111111111111111,16310,24,1.3117111.311ι.01116οἰ1.
811181112. 101111111111111111111111011101111111101110·

ιΑιιῐ. 11117111. Let 11. p. ..108 1111111111.1“1111”ς,11 1101011281.
ιιι.

 

