117 comum} mflonATuLm.1.arlsT.UNDEC. 117.

volu, moin 61 quom semper.- comma 16611111, quusi 61166
deponerepuseit. Seneo. de Truq. anim. 12. Inconsultus tua (qni
semper. aliquid s'gentibns similes sunt) vaniusque oureus est, quatu
seminia prr arbzuta repentibus, quae summum acumen, deusde in

imm ianus agemucr. His plerique sinrilsm vitam agrena, quarum
nnn immerito quio inqra'etam auruum dana.. ld. de Brev. 11111.
Quorundam otium oooupatum 661, in villa aut iu lento suo, in
666616 seductior quamvis ab omnibroe merserunt, sihi isti molesti
61161. Quorum non 611666 uita 661 dicenda, sed desidioso occupatio.
lbid. 12. Non hubent isti otium, sed iners negotium. Quapropter
uon assentior Missokerliolizo, doctissimo interpreti (1166611. Venus
Fuso. 1. p. 9.), quum υ1661116111 61 Tib. 1, 1, 5. vitum intelligit
odoranno tranquillam, qnae rtrenuo nos 61616661, 1. 6. distineat,
dum assequendae ei gnaviter studemus.“ Contra disputavi in Suebodii
„Krit Bibl.“ 1829. p. 590. Cum Mitscherltolrio videtur 166616 Car.
Panovon N. 63. st strenua unua per o'ssdpupov dicitnr nt 12, 19.
concordio dissors, quien inquieto Senes. Epist. 56. 61 op. Aeschyl.
in Promea. 559. ἄχαρις χάρις. Ρ1616 1611666111. collegerunt Schmi-
aun atque Orsuae, huldinus 66 06. 1, 84, 2. Cuuingumiun in
1161111661. in 1161661111. p· 79 666.*) -- V. 29. navium utque
Quadnpu perenn bens sivero, uon est, nt opinantur Fen atque
saxeus, „speotnculis in Circo cunr quadrigis et oum navibus in
Nnumnelria“ 6611. Juv. 10, 80, sed ‚,terrn marique“, quod quum de
iis, qnae ubique 1611611116 fiunt, 16111 66 rebus multo et magno studio
quaesitis exquisite 6161611. Utriusque 161 aliquot conferamus exesupln!
Plaut. Poena. prol. 105. Mari turaque usque quaque quaeritare.

-t-n--b--a-

*) Quum veteres Latini st 601116161166616 61 anuto 6161616111 studio·
nissimi 666661, 6611 nou potuit, quin ingeniosum illud negandi genus
sequerentur, id quod uultis exemplis illustrarunt 061111. 66 Terent.
Eun. 4, 4,53.Μ111161. sd Fulgent. Mythol, 2, 13. p. 87. Heius. 66 0116.

11161. 2, 627. Bacis. ibid. 1, 432, 3, 5. 8, 476. 9, 408. 0611. 66 cic. Ep. 66 ’

11167, 9, 4. 0666116. 0611. 6111611. 66 16166111, 98. lirul. 66 Sil. 1161. 11,
421. Burni. 66111111. 161. 1. p. 45. 116611. 66 Ouid. 711115, 10, 40. 11611111.
ad 0116. Hor· 9, 2. Marii. ad 8161. silv. 4, 6, 33. Axi. ad 11611116 Spur. 2,
20. 21. Garat. ad clo. Phil. 1, 2. l. p. 19. Wsdt Geruli. ad cio. Lael. 7,
23. Ellendt. 66 Cic. de Or. 3, 58, 219, Oudund. 61 1111665666 Apul. 11161.
7, 9. p. 548. Ρ661111. 66 Ηο1. 06. 3, 16. p. 809, 6611. Reitz. 66 Lucian. 111.
p. 558. Bip. 111. Jacobs. 66 1161661. Epigr. 1, 33, 2. Voss. lust. orat. 5, 7.
p· 407. Meyer. 0611116661. 6611ρί111. 6111611111 616. p. 20. lauab- un. Epio.

 

