190 110111111

insolabiliter, 111111 letne meus nulnum

Fert el 11111 spatii· 1111111111 rumpere 11111111.

Rure ege 1111111111, tu dieis iu urle buutm3 10
(lui placet ulterius, 111 nimirum 1111111 m.

Stultus uterque locum immeritum euusulur inique3

lu eulpa minuimus, qui se neu effugit uuquam.

'liu mediastinus 111111 prece rura petebas,

Nune urbem et ludes et balnea villicus eplas3 15
1111 11111111 milui seis et discedere tristem,
Quandocumque trallunt invisa negotiu Rumam.

Geyetue 11111 uuum jungite Fratrem v.12. 1111111111. ltu 11111. orell. edu.
1111111111, lcum 11111 mim 11111111- Lips. 2. 3. immerite. 11111. e. -— ene·
que, 11111111111111111, 11111οωί11111- 111117 Utrique. Ed. Praedieev. ’
111111111111111111111111111111111- V· 13. &ugit 11111111. Ed. Pne-
11111 judicio 111. -- V. 8. 1111οοί11111· die, conj. Doering.3 perpurum, m
111. 111111. -· eam 11111. 11111114. Poeta sensu latiore td tempu 111111,
5. mumque. (1111111111. 1. 111111 qued loci quoque 11111111111 1111111-
111 animusque Fert. 1111. Barth. lev. ter 1111111 Bentlejue 11811. 1, 1, 81,
15, 3., eontra disputat Schudd. 11111· ubi reete unquam 1111111111 Orell. 11
que ultimusque. Couj. Ouuiug. (111111- Wlislemann. — V. 14. 111 1111111111-
adv. e. 11. p. 152). 11111 iu 1111111111. Me. Meu. g. ex im·
V. 1111 11 uvel. De conjectura misto gloseem'ute, ceterum uestri libri
1111111111. 1111111. 1111111111. ilaue 1111. mediatim, nonmedimqm, 111
Bentleii conjecturum uon impu-ebant 1111111111.111111.1111111.1111.501.
iani 11206. Huberi. 11 cherpenee· 111111. 514. 19. eum Flet. leid„
1111111111 disputant Duc. Wetu. 11 plene barbara 111 scripturi 11111111.
8111111111, de commutatis verbis uum iu Veu. 483. 86. - 11111. 11111111.
1111111111111111. 11811. 1111. 9, 371. 111111.11.1.-11111ω.1111.11111111.-
Nen immemor 111 hujus loci Burun- V. 15. urbem 111111. Mu. 1111111111.
1111110111. 11111503. Fert et 1111. -1111111, ltu mes. Orell. sil. (11111.
Conj. caing. - abrumpere. 1111. &Densi hiemi. 1111111. 1111. 177.
(1111111. - V.10.tudueie.Ed.Dee- 79. 11111111).- 11.16. Me 1111111·
ρη11,1111111111111·11111111111- modu 1111, cerr. a 1. 11. Mu 111111. n.
V. 11.1111111111111111.1111.1.ἰρι.1.- 1111111 uu. 11111. 1. iae-dimum.
edio m. Mn. nliqt lamb. 11 cruq- [lucuning. ex aure 11111 1111111111·
7. dd. ¹2⁰⁰· Ρ111111.1. notatum ex ms· 111111, ut observat Fen. - ne'k' οὗ,
in 111 ed. lid. 519. in Bibl. ungu. (1111112. - 1111111. Edd. Onu. Suu.
11111 Fau, ο deminuendi& Retuli- Mervill. Frene- Bul. 767 (nou 762)
(a 1. m.) (11111. 11111111). Recte ιιι· 11111111-11111111111. itud. 1111181.
lm 11111111 1111, cujus explicationem 11111861 1
1111111111111118111,1“,1.- 11111111111111111. 1.-

 

