856 nonnuli 8

Nota refert meretricis aeumiua, saepe oalellam “· 55
Saepe periscelidem raptam sibi flentis, nli mox

Nulla fides damnis verisque doloribus alsit.

Neo semel irrisus triviis 01101100 curat

llraolo orure planum, lieet illi plurima monet

Lacrima, per saucium juratus 11001 Osirim: 60
„Oro‹lite, non lul03 crudeles tollite olautlum!“

701.810.1)00101.Ηι1)οι-1.110001000- 80101101100010. - manat· lllsr. ¹
110. 11001. Fe. Camp. Jahn. Solum· 80. 3, 0. 5, 0, 10100. 1. 02. m· —
Hoolled. Web. Pasa. Mein. Braunh. plura 00000001. Ed. princ. ap. 80.
Orell. (001101.) 810110. 11010101.οῙ- (00100000010000011100190οΛῚ-
srael· out 0011. Mas. Lamb. Cruq. - 86.) - V· 60. Lacrima. Prima
Oborl. l‘ott. ut vid. omu. ll. 1. (aad syllaba hic 01 01. 4, 1, 84. producta
habet: 010101.) Eoo. Lamb. 000011. corripitur 00. alios, rid. Klossm. 01
81001. Lubin. Vah. Deo. Baxt. Phil. Naar. p.41. - per 0000100οι 01 jors.
Gesn. Oberl. Comb. Walter. Bad. (1001.Το0.805.-1100110001οι.1110.
Wotr. Zeno. Botlr. llr. Pott. Doar. 8018. - Osirim. lllss. 01 0110010,
Zell. Charp. Amor. Praeterea variant inquibus 01 Tslb. Fe. Pott. Orell.
libr-l mss. 01 editi: Et cist. lk. 1. lle- 00010. Ma· Desa. 2. add. xyt. Fabr.
. 001.2.110101ι1.111.οιἱο0.00. Comb. Ρ10001.8οι.580 0010101110 11014,
Ven. 477. 79. 81. 88. 86. Loch. 498. Deos. 8. Morell. Edd. nso. llorlell.
Lipr. 492. 98. 502. Aac. 519. - et Bentl. 1110111. Cun. San. Dae. Merv.
stratum. Μι. Barol. 2. 60112. ndu. Phil. Franc. Sirr. 1101)οι1. Praedia.

. ante nominatae et Van. 492. except. Zeun. Botlr. Il. Zellet 10010 nea

Asc. 0000 habeta cist. fruet· et Lips. Borion. —- Terminationem ιἰιι 10 eo·
0000 habent: effractum. - stratam dem nornine oum aliis tuetur Baolr. 01
01. Ma. 11, 4. Gn. 8. 4. Berol. 2. nod. Tib. 1, 7, 27. aliter sentiente Curtio
0010 nomin. — V. 55. Mota ros. Var. ad Lucan. 8, 8333 aed 0100100οι l'or-
lact. 00. Ilr. marulo talibus Virgilius 000000 prue-
V. 56, 0001001101. 80001. 1. Edu. tulit, de quo 0001. Wagn. Qu. Virg.
Junt. 514. 19. Ald. 519, Argent. 515. 0. 889. 01 Jahn. 01 Eelog. 2, 1. Quodsi
Bas. 527. 80. Gymnio. 541. al. -- Bentlejor terminationem 100 (01Ι 8,
0001000111080000. un. Dese. 1. 000- 17, 7.) ad sola nomina Italica refert,
tum. 111. 20001- V. 57. dampnis. plus aequo subtilis est3 00101. oru-
stc mas. Bersm. sex. Desa. 1. 8. Lips. 0100 0000 1001001 110101. 01 Voss.
3. - 000100. sodalibus. Mon. 0. - Arist. 11. 0. 598 sq. 01 Haase 01 1101-
aaut. 810 Dess. 1. 8. Gu. 1. 3. Goth. sig. ‚‚Vorlasungg.“ 1. 66.
11008. liastimonae. Var· 1001. 00. V· 61. 00010111. Mon. 1. - ere·
1110.- V. 58. inrisum. Deos. 1. r'r- (111001001οι0. 80. 2,1. - cautore-
ra'sio. Gueli. 8. —- aurat. 810 propter 0100101 (000 reclamet, uti 1001100010.
0000001. adsit tegi mavult H. Steplr. ne. 01000 Orell.) lta conjecit Mark-
in Diatr. 0. 68, improbat Xylan- 10010110110101.οι11.0.185000.01
der. —- V. 59. Plan 111. maj. 011. lagi mavult Valartur (0000101181),

 

