ι ιιιιι ι. ιιιιτιιι xvn. ιιι

„indotata nini ιιιιι ιιι, ,paupercula ιιιιιι,

nt innius ιιι vendibil’n ιιι parcere 1ιιιιι,“

en (ιιιίι, cinnat: „Victum ιιιι1“ succinit ιιιιιι

„nt mihi dividuo findetur munere ·qundra·“

Ser ιιιιιιιι puniri parret norrun, haberet 50
Plus dapis ιι rixae ιιιιι minus invidiaeque.

Brundi-nium ιιιιιι ιιι Surrentum ιιιιιιι ιιιιιιιιι,

Qui queritur ιιιιιιιι ιι ιιιιιιιι frigus etimbrir,

Aut ιιιιιιι effractam ιι subducta viatica plornt;

ιι [ιιι. 8ο. 1, ι, ι. 1. ιι. - sinn· Dest. Sicvnriantiibrirnrr.
V. 47. neque main. Goth. Deest ιι criminun quiden nabent Puirn. 1.
hievernus in Donni.. - V. 48. Qui 2. 3. 7. ιι ιι vid. hamb. Cruq. Torr.
ιιαιιιι, dnn. Μιι. 11. 4. 5. Mon. g. Berrrn„ ιιιι. Οιιιι. (ι. D. Οιιιι. b S
- nicrum ιιιιιιιι duro. 111ιι. ι. nin· End. (hicprirn.) Gnoif. 1. 2. 4. Dens.
rnnnnnclanawmn.varunnam. 1. Mon. ιιιι. ιι Lipr. non liquet,
Μι.(1ι11.2.Ει11.3ιι.477. 81.1.ιι1ι. hnc ιιιι. Ριιιι. 4. 10. (red dissident,
498. rietur· ιιιιις rure. Ed. Vniart„ nd Snt. 1, 5, 104) Ριιι. ιι 11. ιι nid.
idern legi ιιιιιιιι ιιιιι. - ιιιιιιιι. omn. Οιιιι. d. (ex correct.) Berol. 1.
Mn. Βιιιιι. ιι. Dera· 1. ιιιιιίιιιι. 2. Desa. 3. Dorr. 1. [mindun. Dorr.
Βιιιιι. ιιι. 1] Goth. Gon.1.2. Gueli. 3. Rndoint.
V. 49. dimidia finni. 11ι. 11. 5. ιι Sed vid. Fe. et 111ιι1ιιι.ι(13ι11,5,
ι. 1. ιι. Minoem· -findntura Μι. 104. ιι11. Ν.11ι1ιιι. nd Sil. Ital. 8,
Βιιιιι. ιιι. Fe. 1, k. Edd. Vni. ιι 576. Weueiing. ιι1 Antonin. ltin. p·
Praedia„ ιιι ille: 1111111ιί. Dinidrw 118. Βιιιι. nd 8ιιι. Caes. 34. vrak.
Ιιιιιιιιιινιιι, bic.- 111 mini din. fin· adhin42, 17, 2. - V. 53. ιι ιιι-
datur ιιι. quadra! Tnentnr findam· ινιι.111ι.11ιιι.ι.
1.ιιι1ι.1)ιι.1.()1ιιίιιι, improbntTor· V. 54. Aut ιιιι. affront. ιι subd.
ιιιιίιι. [nudetur. Μι. Obori. C. Lipn. Μιι. plerique eorum, qui ιιι ipsis
23. Mon. ιι. nvindaim. Fr. 3, d. ιι verbis nominant, Comb. 8. c. D. 8.
giers. - quadram. Liber Donati ap. G. Bnd. 1. 11.4 [νισι] 5. 6. [ιι. ιι
1.ιιι1ι., Ριιιιι. 11. Crnq. 7. Cornb. G. vid. ornn. οιι11.ιιιι., ιιιιιιίι Gn.
Berol. 1. (nnn improbat Torr. „qun- 1. 2. Βιιιι. 1. 1)ιιι. 1. 2. 3. Goth.
vir perunin“ ἱιιιιιιιιι). - V. 50. (ὶιιι. 1. Lipr. 1. 2. 3. Mon. ιιιι. ex-
ιιι... Mn. lind. 1. 81 ιιι. Gu. 1. - cept. ιι. Dorv. 1. 2. corb. ιιι. Meu-
ρειαί rudem. Oreli. (1. (Hic iiber ιιι.. tel. Edd. 1111501. 19. Jnnt.511.19.
qni ι16, 22. defecerat, incepit 17, 113001515. Britnnn. 510. Bu. 527.
30). - V. 51. ηἰιι minus ιι minus. 80. Gymnic. 441. (ὶιιι. Μιιιι. Ριιιι.
Ed. Cndnm. 480 (tonte Canium), quam irenic. Xyl. Frbr. Ρίιι. Biedrn. cnon. ,
req. (ιιι. San. Merv. Phil. Vrnnn. Τιιι. Βιιιιι.1).11ι1ιιι.1ιιι(1.11ιις.
snndb. Bnnk. Sivr. Dorigir. Endon. de Mnroil. Rodeli. Dofnpt. Zurnk.
Atridrorell. ιι116,14.- V. 52. Βιιιιι. Τι11).Τιι·ι. noan. Μιίιι (ιιι.
&inditium Brundusium [Brundru- San. lon. Merv. Snndb. Frmc. Βιιι.

 

