119 cmm. IN non. Lm. 1. EPIST. nuonssvicusm 407

“mmmm 61 φιλόσοφοι, μοὶ duam τῷ ..6191116θεῖ8, unu

nd μλῦηνπροσλσμβὲνιιν, 1118818...νῆ. Antisthenen (up. Oreu. 11. .

p- 68. nr. 46) addaiu ἆπιδιίκηι ἢν ὁρατή.. nul τούς &tuuc
εὐγενεῖς τούς uu} ἒναρὲιους, αὖτέ...] γὲ. τήν α’ρωὶν εἶναι πρὸς
εὐδαιμονίαν ew Ceterum 111111.. ad philosophie putem moralem
punimus loci {ramur snt. 1, 5, 78 ·- 16.

v. 101. Quid nunaut oum. „Mutum pro tow ordi.
Deuuuvid. adio, 18. ³- quu‘dufflireddutmoumnun, uti
Lunum explieat coll. su 1, 2, 20, „qni sibi faciut beno,“ sed
„qui ob vitm bene actum ue ipso contentu, sibiipsi micus (³, 29)
vivw‘ θεων... comparat Plau aeneum, 16. p. 621. 0. Δικαιο-
σόνην pud φρονήσεως um! τρόπῳ hamtunam ἵνα κα1ήμῖν
...1, φα.. 8,... ..1 vote οε... santonum, ς... ε... uu im
eus sie, explicat Cicero de ru. 8, 10, 18 η. ln alteram purten·
Seneca de Tmuq. an. 2. Uuue φοι... ciffi, ..161 displicere. .-
Quid puro tranquillae, i. e. „quid sincera perfectoque tranquillitate
animum perfundnffl Lucret 8, 89. voluptatem puram liqm'domque
nunqua σι.. 1.... ⁶, 6, w zu ...5 igtur ηψπ... ι’..-
ulligitur nulla ue mmima quidm muufluw commeo: eie
animi quiem et piamun amu cuniuu, quum percurbatio nulla
..1, qua moveri quoae. conf. Goerenz. et ouo ad cic. de Fin. 1, 14,
46 sqq. 1, 16, 57 sqq. Plutarch. de Anim. Tmnq. Vll. p. 864. et
Senec. 1. Ι. Ergo quaerimus, quomdo animun semper aequalia,
cauendoque curm eat propitiusque sibi eit, ee cua uuus aspiciat,
et Ιιοο gaudum nou iuumunpat, sed placido statu mum, mo
atwllone ee uuquam nec· deprimam. Id uunqullius eru. Ciu. Tunc.

4, 5, 10. 1. (pam) ...8.1.. ratum ponunt uunquilluaum, idm

11’) Plures alio· locos lunc τοι. tangemus laudant sezannia. ad h. Ι.
0111ιώ. td od. 4, 4, 83. nunu Opp. ΙΙΙ. p· 140 sqq. Valcken. ad Eurip. ·
fflppol. 79. p. 189. Bormum td Xenoph. Conviv. 2, 6. p· 67. uuum.
...1. uuum. 1,5,1ο.9.1....101..ο11.. 1, u, ω. Μ... ..α cu. ρ..
Aah. 1, 15. 84. ud cie. laud. 2, 6. p. ³1. Morem nd Non· p· 640. tp.
00111. ul Vm. Menipp· 92. 1>- 2³1. domm: „Du christliche 111 1111161*
p. 65. uuum in Progr. Ζίαιτ. 1888. „Quaen-itur, qun uento Puto ne·
guerit, virtutem ene docenda-,⁴⁴ 0. Pr. Hermum. in ,,911ρυ1.6ο91ι-
toni· Menone“ 1118οοὶ). οι Jahn. „Archiv 1. 9111161. ιι. vaedagogw 1849.
Vl. 1. p. 51 sqq. ot in „Vindiu 811116... Epium-‘⁴ Gotting. 1845. p· ³2.
Μὴ... iu „Vindio- uei mind. legun Phuniuf‘ upa. 1844. p. 19 uqq.
et in Mut- od rhu Protag. p. ὃ.

 

