66 comtum} lN uoltum Llli. l. Epist. 0110. 65

(61 Decetia) cura ab inridit proiectu, neque (ut Orelli> aliisque) „di-
viciarum cupiditas, quae conjuncta 6666 soleat cum 1661616 16 omues
66116 locupletiores“‚ 666 aura quaelibet, quatenus perturbat samnium,
que 66616666 curae vigilacee 0616. 1161. 2, 779, carae insomnes
Claud. 16 Rus. 1, 88. 61666163) Sic accommodate invida actae 06.
1, 11, 7. merila aura Orid. 1161. 10, 642. invida more Nemee. Ecl.
1, 47. Sentenuam ipsam praeter Od. 2, 16, 16 sq. 8, 1, 21 sqq. Set.
2, 6. 61. pacturum 6666 confirmet: Virg. Cui. 88. Illi dulcia adest
requiee et pura valuptas, Libera erinpliee'bue curie. cf. Ge. 2, 467.
sut. Silv. 8, 6, 86. Pax secura loeie et detdic otta 6666111666-
qaam turbata quise aamrthue peracti. 'Scaea Herc. 061. 646. Ceepee
Tyria mollior 6666 Solet impavidae 666666 somnae ,· Aurea rumpunt
tecta quietem 616. Hippol. 621. Certioreamnm premit Secura 6666
membra versantem toro. Herc. sur· 160—163. Epist. 90. 661666161-
166 priscis naturae 6666661661666116 perfunctis: placidae transigebant
siue empirei> noctes. Sollicitudo 666 r'n neutra purpura vereat et
acer-rimie 6661161 ramulis ,· mallem eamnum illis terra dabat. Dc di-
rersis curae describendae modia vid. 16161616611. Venus. p. 268. 61
1111166 06. 8, 1. p. 301.

V. 19. Deteriue -- lupulae? 06666 ex 6661666666666166166,
qui 16 talibus 661666 significant, 1666 propter Demiautirum 1666ίὶ6661- ’
mente tessellata et vermiculate ex Numidico marmore 66616616 intellige, Ι
666, 611 Fece sentit, pavimenta 161166 marmoris crustis amplioribus
616616. Mueiva 1166166666 Legg. 2,1, 2. pavimenta marmorea
61 Tibullus (11) 8, 8, 16. marmoream calam simpliciter dixitne riden-
tur. Prop. 1, 2, 18. Litora natue collucent pieta lapillis, ibiq. Fr.
Jacobs. 16 8166666166. ll. p. 142. Sidon. Apolliu. 0666. 28. p. 374.
illm. aureaeque portae Exornata Armatae lapillis. Senec. Epist. 86.
Pauper cibi videaur ac cordulae, m'ei parietur magnis et pretiosis
orbibus restiterunt, 6161 Alexandrum marnwra Numidicis cretata
adiuncturum. Apul. Met. 6. (p. 808. Hildebr.) Enimvero patimauta
ipra lapide pretiosa eaecim deueiaata ire varia picturae paura diceri-
miuaatur. Angustia. de ord. 1,1. St quie tam minutal cerneret,

. p r . ¹

--—..--..

⁸) Vereor, 66 Danau-u p. 4⁰2. euram¹ augustiae explicaverit „⁸¹¹0
1066616116 666 Sargen der stadt, nicht 616 Beuusuhigung des Hermus 1¹1¹
Aligemeineu;“ dissentio queque in interpretatione Epitheti incida: „die
Serge, welche 66161661 dem 1116666166 6616 01161 missgtnntfl‘ Acutius
vidit Gangerae 66 Ouid. 11616610, 642.

116616. ll. 5

 

