HORATII

thue 1111111111 fugitivos libo 111111,

Pone egeo jann mellitis potione placentis.

vivere 1111111111 convenienter oportet

Ponendoeqne domo quaerendo 1111111111111111,
Novistine 111111 potiorem 1111111111

nst ubi plns tepeant hiemes, ubi gratior 1111 15
Leniat 1111111111 01111 11 momento Leonis,
0111111111 eooopit solem 1111111111 eentum?

011 ubi divellat somnos minus invide 11111

0111. 1. 2. 11111111. 2. Lips. 1. formem 111111 Torrentius etflohmidins

11. oon. 1. 2. 11... 1.. 0. 1. 1. g: 111111111111.11.134.119.141.
1111. Μ11111. 1111111111. Ed. prino. ellntis 1111111111, 1111111111 111111
op. 01111.1111. edd. ep. Μ1ἰ11. 474. scripturo ponendaeque 11111111 foisse,
76. Ven. 477. 79. 81. 83. 88. 92. ex que 111111 11111 domo, opinatus
Flor. 482. Lips. 492. 98. 99. 502. 111, 11 similis 11111 111 formarum
51111498. Α11. 519. Τ111. Β1111. domus, demedio. C. Schneid. For-
Troj. od Rhen. 713. Sendb. Bask. 111111. p. 449. 01111111 Voss. Arist.
Haberf. Rreeth'c. Hono. Fe. Jk· 11. p. 658. - V. 14, Novistine. Mo.
Jahn. 811111. Hoched. Web· 0111111. inps. 3. - nere Sabino? Sic oonjeo.
Mein. 01111. offertis. Mes. noliq. op. 1111111111. (parenthesi 1111111 versu
eeno.etne.cnq.1,e2.1³u1n.7. 13.)ἱ11111111.1111.1111.111. 11308
01111111. Comb. C. Ρ111. 8. 1314. = Bowyer. ap. Comb. 11 Ζ. Ponrce
16. 18. 19. 01111. bse. 1 nostris 1181111111.,,Κ111.Βίὶ)1.“1820.ρ.862.
⁸ Gott. 1111111. 1111111111. 0111111125.1111111011111111.
Ede. nid. 501. 19. Junt. 51119. -11,15.11”11111781111111.1111111111.
Ven. 520. Glen. 543. 111111. 567. -gratt'or umbra. 11111115. mollior
hamb. Cruq. xyl. Pulso. 0151. Η. 11111.Μ1,Μ11. 1. - V. 16. sor-
soeph. Torr. cheb. 011111. Min. 111. mento Leonis· Ed. Praedie. ·- V. 17.
111. 011111111111111115111111.01111. 111111. 1111. un. op. 0111111. -Qui
1111111. 7, 15, 5. Brenn. 1101111. ed 811111 majuscula 11111111111111, 11
1911111111. 4, 2. mentem Poetae 11111111 sint.

V. 10. 1111111. 11111111. 1111- V. 18. 1111111111. Mos. aliq. 111111.
1111. Mon. 1. - V· 11111. Mendes cinq. 1, o-d. 111. 0111114. eiiq. sp.
op. 011111. 01111. o 0111. 1. 11118. ’11111111 11011111. nliq. ep. Τ11111.
011111. b. «1. — V. 18. Pannoniaque 111111. 011111. 0.1).(1111.) 111111,
Meno. 1111. 0111. 1, e-d. 11. ep. 1⁴¹. 11. ap. Fe, 01112. 3. 6.12.18.
1111.1ο11111111111.1111111.1111. 01111. 8. (eod 111111 111. dspoliat)
519. in Bibl. Angel. Gnsif· 3. 0111. 61111. 3. 01111. 2. 0111. 1. 2. Gott.
2. (puncto 111111 scripto). Mon. 1. 2. Lipo. 1. 2. ³. Dore. 1. 2. 0111111.
1111111519.(11111111111111. Rudent. Mon. 11. (1111111111. depol·
0311111. 11111111. Rationem Dotivi 111) itemquo Viotor. (in 11111111 dep.)

 

