109 11111111111111111111111111111 ιω·

v: 11. qui Capua- Asparem. Appiam 111111 11311111 vie·
mm Stat. 81112, 2, 12., qaam sta mbin lutoqlw A‘P‘rffl i1¹·
11111111, ad 811. 1, ’6, 6. mm glaream 111111 nffismt uelim edocen-
duetedoetusnsmidio nd h. l. etaSchillminZimem.
„Zeilsehriffl 111· 1841. p- 488.; neque id 1161111111 Lucilio (Non.
Vlll. p. 489. llere.): Pratum 1111111 laliacum eet ¹atquo luto-
mm (conf. C. Lucilii Satir. quae extortio libro supersunt ed. Vargeu.
811161. 1836 p. 4.), neque 11111111 8, 85.. 116161 eort. ,et of.
81111111 Gall. L p. 286 sqq. Bittgvr· 11 ngr. 81111111. 1848.
„an'Gmhiehte des rim. 1111111161.“ p. 7. Ν. 26. -- in οων
pom vium. fichol. qu. „in 111111· meritoria, suppl. semperf‘
Vivere ut v. 8. i. ε. permanere. , De oaupomk,-malig130rum et per·
lidorum cauponum (Sat. 1, 1, 29. 6, 4. coll. 811111, 17, 8.)
quaestu, post Zellium in „Feriensdirffleffl l. p. 81 sqq. diligeitter
collegit locos et scriptores· Salvam in ‚‚Scholien“ eto. 1. ¹p. 22.
N. 6. - V. 18. srigm collegit non dieitur de eo, qui utqflelndotfi
111 Sat. 1, 1, 80. explieat: febri eorreptu 111, 1111111 frigus con·
cruit, friget 17, 81. 61111111 collique 11 evangil rabiem v ovid.
nei 1, 284. ibiq. 81111. et 61111. ad h. l.·-— furtim 11 6111111111-
1111111111 mim ffigore correpti el. figentes, ut sese callimus·
in aliquem pistoris fumum vel in thermas ne recipiebant3 11116111.
ad h. l. Schol. 111 hupert. nd Juv. 7, 4. interpp. nd Plaut. Oasin.
2, »6, 1. et Senec. de Btnefle. 6, 16. -- V. 14. Ut formentum·-
vitm Ut, 1 811111. Cruq. ‚iquasi“ 1111111111, eum Parfioipio 11
Graecorum ὥς mnjungimr 111 ulterius de aliqua re nente- vel mn
de allero 111 senti-te 11611118118112, 1,’198. (1111111111εά.)
Ut eibi praebentem. Sat. 2, ’8, 84· ut omqndatnnu. Liv. 21, 82, 10.
ut facturus. ld. 28, 26, 12. ut uem 1111111- concurram. Tac.
An. 2, 69. arguebamur 11 dmum. 81111 suppeditant Pnbst. 111
Eel. Tae. p. 887. 11111111111121, 18, 6. -· plene, 11 Cic. ‹le
Divin. 2,1, 8. plene cumulateque'peaesaeota qmtio. 6111. Β. G.
8, 8. munimina piem perfectae. lude diJudice· de 111111 11111111
plane. Gonf. Hildebr. nd Apul. 1111. 9, 8. p. 758. .

V. 16. 16. Noe ei -- maro venda Ab 1111 bombi! exemplo
reditum in patriam sibi abscindentis non multum distat elimam.
111 ad Theoti. lips. 1, 14. p.129. Loml. 1111 ναυαγίῳ μὲν κορι-
mo'me 111111 mv ἐμπόρων mlx ἐνέπεσον, dul mil-w· ἐπέβησαν
“le 1116111619, ·-· ·-.- 111κ;ἆψᾷμιθα πόλιν aiv& uoel'lfflnooevoo'w
11111 wirinto ml 11 πρότιρον, 'm 1111611111 timim 1111111

 

