11 comn'r. IN 11011. LiB. 1. nmen. sm. 020111. 339

Lueinn. Nigr-in. 22. itemque 111111111111 nb Antisthene 1111111 uon·
feruntur npud Ding. Luert. 6, 4, ne tungum iliud ἄπαγ’ 11 κόρακας
upud Theophr. (111213. quee imprecatio ex Epist. 16, 16. 11-
111 intellim'tur. Omnino eutem 11111. suunt. 11 Ρ111111. 1,13.
noun. 11 Luniun. Tim. 1. p. 361. Bip. Gerh. 7111. 11 otig. 11
Progr. ldui. 3, 66. p· 1192.

V. 62111. andisinm eumer ete. 11111111 11111111 exemplu
1 querulitute desumpta, ut sententie 1111 „Et qui queruli quevis uc-
11111111 patronorum obtundunt 11111 11 neepe deiecturis nefartis
quidem, tuntum 11111, ut ii misericordium moneant, ut ipsi sibi fldem.
vei iu verit 11111111 1111111111 Hinc uun annuntior 0111116, quum
rei secundariae nimium tribuit hocce modu: „Sunt uiine qnoque ur·
111 perversae —- ·- - 111 omnen 11111 11111111 purum eus juvent,
quin doiorum meretriciumm uimin 11111111 111111 uui uiiter, de qui-
111 vide Dilntzemm p. 181. - Brmnduirnn -· plorat. Hir ver·
bis tum asperiter vel potius durities vine Appiae (Set. 1, 6, 6· ml·
nut 111 gravio Appia 1111111) Brundisium ducentis, tum incommode
fortuite, quuiiu 11, 11. describuntur, comiti (7, 76. et 61111. ud
Pers-8, 1 -.- 9.) potentin nmini perferenda deseribuntur. De Brum-
111111 , oppidu Snilentiuornm 1111111 superum 1111 rid. praeter ue-
11111 81111. 6, 3. p. 49 nqq. Ἡ 11 1111111111 11111 1111111111
111Βρεντ1σιονμ1λια εἴ p. 61) interpp. 11611. 1, 6, 101. nunu
11111111. 12, 2, 7. Antonin. itiner. 11118111. 119. 316. 317.
197. 1111111111 nutem Surrenti, hodie Surrento, Cempuniue oppidi
11 promunturium 1111111111 siti, imprimis celebrate ent. 0111. 1111.
16, 710. Inde 116111- - Surrentino generum palmite noller. sil.
1111. 6, 166. Zephyrio Smentum molle nalnbri. Stat silv. 2, 2,
1 sqq. Strub. 6, 1. p. 100. utel. 2,1, 93. 111111. 11 Set. 2,1,
66. De utroque oppidu 3111111. „Erkiiruug der 30 3111111* p. 29 -
80. et 26 ›- 27. - V. 11. Aur euram) effractam, ut Mart. 5,
42, 1. Callidum effracta nnmmon auferet arua - et subducta viat.
plorat, ut upnd (1111111, nic euim 1111111. Opp. 1111211. nlul-
nunu πόλιν uui 1111111111. Quum hic et incommode itinerit et

·) 1111101111 „virtutium errulum quum non 9111 veremuiz cnjus quum
11111111.. meminit 111. valde 111111,11, 1111111, aliquem obiter rugii-
111111111111, qui uliqnid 1111111 finxerit en itinere, qnod Set. l, 5. 11111161-
tnr.“ 01 1111111111. lunen. 6,11. 3, 206. cto. in verr. 2, 3, 85, 137. Quin-
til. luunt, 3,19. Frumentum in uirtutum 111111 cnuti

 

