152 001111111111111111101111111111.11111111101110. 152 ,

sibi in Sicilia appositis questum esse ait. Non penes ipsum fuit
Iccium, quo vellet 1101111111 Arr largit Virum doctissimum qnae apud
fficulos esset laute vivendi ratiol Vix milri tempero, quin, quenquam
temporum nun cum ignarus, enm emendem 11 Stridon 1111111111,

. ¹ dapes, dc quibus dixerunt 1111101111 01. 8, 1, 18. Pontou. 11

11101011. 8117, ὁ. p. 646. Z. Gronov. 11 111110118011111. Seip. 1, 10.
p· 60. Hemsterlr. ad Luclan. Dial. Mora 9. ll. p· 441. Bip. Maxim.
Tyr. 8, 8. 27, 5. coll. strab. 6, 2. et Eraaar. sugg. 2, 2, 68.
p. 412. Quum idem illc V. 1. festivam illam in verbo 1111110011ᾰί
significationem 1 11001110 et Wieloudio jam recte explicatam 1111111
neget elios ut Cic. Cael. 18. Virg. Aen. 4, 88011111. 11, 81. com· l
parans locos (p. 178), dubito 11101 versatile Horatii joca seria agere
soliti ingenium bene perspexerit Veteres antem interpretes veris lric
immiscentes absurda non moramur; sed manum delubria, ne aua
nos feriat ferula saevus iratusque magister!

V. 22. Utere Pompejo Grospho. Doeriugr'omr, cui praeivit
Britannicus, 1111111011 explicantem: „adhibe cosme tune.“ 111 infra
17, 14. regibus 1111. 0101111111. 16,.1. 011. 1111011111,ᾳυί 111111-
1011 utitor Bruto. 11. 11011..18,11, 1. Nep. Attio. 8, 2. Sit>
M. Bruto 111111 est, 111 nullo 1111 adolescens aequali familiarius.
Luciau. Tor. 22. ottone ἐκέχρητο 1111110010 orior 111110101ος αὐτὸς
111. De Pompejo Grospho (Schol. Cruqu „Pompeius Grosphus ami-
cus fuit Horatii, cujus meminit in Odia, eques ex Sicilia 0110011111),
quem vel ejus patrem civitatem Romanam per Cn. aut Sext. Pom-
pejunr adeptum esse cum 0111110 11 01. 2, 16. arbitror, post Van-
derbomgtum ud 01. 2, 7, 11. 16, 7. 88. 1. 11868 sq· 37011111.
docte exposuit Waer'clrerlns in commentar„ de Lucio Vario 11 0011.
Paron. p. 136 -88., quocum conf. Walrkenaer.11.p. 52. 170173.
, Alius alitem est Pompejrts 70111101. 2, 7., quem eundem prrtant
Sunudonus, 10111111, 11111111.. Waers„ (incusandae, 001. Poraovirrr,
alii, cons. Drumoun. lV. p. 598. et Cor. 81111111. in „Zeitsclrrilt

Q.-

lv. p. 187. (p. 39. Schweigh.) 0011. 81111111. Flor- class. 1189. Wincr. 81111.
Renlweirtortr. ll. p. 10,, ric corpis Pliu. Η. Ν. 18, 8. 1111111111. p. 161.
(μ. 129. Schweigh.) p. 170. (p. 161). Klossruauu. ad Naev. Fragm. p. 188.
Pera. 4, 81. et quos laudaut Billerbeck· 1. 1. p. 90. Winer. 1. 1.11. p. 856.
coll. Erasm. Adagg. 3, 1, 8. p. 637. 01 victu 1011 ταρίχους homiuum plebe·
jurum communi nemo dubitat, qni locos contulerit ab Hermanno 1111110111.
Quomodo 11111. etc. p. 186. et 32⁹. indicatos. Sed res ipsa 11111111 ὅμοια
1111111111.

 

