LIBRI 1. 1111101111. 47

Nun, qui Sidonio 1111111111 militur crtro

Nescit Aquinatem potentie 1111111 1111111,

Uertice accipiet demuuru propiusve 1111111111,

Quem qui 11111 poterit veru distinguere 1111111.

Quem ree plue nimiu delectavere rotundae, 30
11111111 quatient. Siquid mirabere, peuce

invitus. Fuge tregue 3 11111111 paupere tectu

tumrie recurvemus arborem, iprum 1111111111. 1. Β1111.1111.111.1111.2,2,
temen contre quem 11111111 11111111- 16. (tort. et Web. 111 Luceu. 10,
gie pervenire.“ vertigiu- Mer. Cruq. 123. Maru. 111 Stet. Siir. 3, 2,
1,1-11.4,1.1.31 cumb. F. 11. 1. 139. interpp. ed ovid. Met. 6, 222.
11111. 7. 10. 12. 1801111. i. 1111111111. Burm. ed Auth. 111. 1. p. 649. Doer.
477.1111. 477. 79. 81. 83. 86. 92. 520. ed 011111. 64, 49. Heyn. et Bech. ed
Ficr. 482. 11111198. (Α1- per- Tib. 1, 8,11. Jahn. 11111111. ed
rumpit) Arc. 519. 0111. 111 ornnem. ovid, Tristi, 1‚5. Fickert. edue-
1. 1. probet Boe. l. 1. De 111111111- 1111111155, 2.
ticue vr.scrtidiu‚surtigic‚ certigsid. 11. 28. propterve 1111111111. 11111111.
uum. 1111. 111. 1. p. 704. 1111111111 111111. propitioque. Mer. elq. Lurub.
8111. suiv. 1, 3, 10. Barth. 1111011111. Pulm· 2. 3. 4. 7. 10. Β11111. 111. Fece
de Rupt. Prceerp. 2, 300. 1111111. ed uliq. 11. 4. 5. 6. 01111. bs. (sedhic
1111111. 1, 614. 1111111111) 611111. 2. Gott. 1. Goth.
11. 26. Nm. 1111. 11111. 1. Nec. (e 2. 11.) Lipe. 2. 3. Seut- 11111. f. g„
Me. g. - Sidcneu· Me. 1111111. 111 quorum auctoritatemecccduutruee.
Not. 81311111 ut Virg. 1111. 4, 75. 0111127111 pommeranorum.
137. 545. Tib. 3,3, 18. (1111111111), qui propriique hebent. 111111. Min.
quum 11111 eyiiebe dc producatur, de 011111. Dorigi. Web. Pure· Meirrek.
qua metiendi ratione 111111111111 De centurione utriusque particulae
[vortig. ud Virg. Aen. 4, 137. Burm. vid. ed 8, 5. 1111111. 0111. 11111111.
1111111111111. 5,17,19.1111.]1111.111 1, 252. 0. 11111111. Dicprct. 111. de
1111011349.011111111111111. utu et 1111111111. sotei. in Pcre. Sut.
1111. 3, 35. Jacob. Qu. Epic. p. 165. pit—V. 29. putuit· 111115, 1.
- V. 27. 11111111. Me. 1115. Gueii.1. Mun. (1. -· cerum 11111. sulec. Me.
4. 11111112. 11111211111111111111. Berem. 11.,01. 3. 1. 8111111. sulec
11. ep. Telb. (Tr.) Surb. curu 11. diet. maurienna. 1. Gueli. 4. —
duob. up. 1111. Ait. cpliebcri. 01111. V. 30. plue nepueu. 1111. 0111113. (quud
2. (e 1. 11.) Duru. 1. 8111111. 11111. ei plecet.) -- 11. 31. quatiunt· Ed.
e. 1. 11. Alterutrum 11111111 ruppe· 111111- Si quud. Μ1.31111. 1. -
1111111111. 1111111. Geeu. et cumb. 1111111111. Μ1. Gutt- 11111111.
ed. 476. ep. Meitt. Cudcm. 480. 1111.520(Β111111111.) - pune. Me.
Ficr. 482. 1111. 479. 81. 83. 86. 92. Mun. 11.(1111.1.).
520. Loci. 198. 11111498. 502. Arc. V. 83. lectus? 811111110111. -
519. Cruq. De 11111111 verb. sucueet uc regum. Edd. 0111. Seu. Merv.
1111111 11 utriueque vecie ueu vid. 111111. 11111111-11111111111. Μ111.

 

