11 1111111. 1111011111. 191

Quem bibulum liquidi modia de 11144 Falerni,
0111111411 juvat et prope rivum 1111111111 iu herba 3 35
Neo lusisse pudet, sed non incidere 1111111111.

Non istie obliquo oculo mea commoda quisquam .
Limat, non odio obscuro morsuque venenai3

Rident vicini glebas et 1111 moventem.

011111 servis urbana diaria rodere mavis3 40
Horum tu in numerum voto ruis. 11111141 usum
Lignorum 41 pecoris tibi calo argutus 41 horti..

nostris certe 8411120111. 1.2. Lips. Ms. 01411. Ε. Mon. 1. - 1111141311.
8. 1111111111. 111111. vett. 411111 Lamb. Μ1.1.1’141.-Ἶ.86.Ν1111111’114.Μ1.
11111141. Cmq. Puim. Torr. Boram. 81111. et Mon. 1.-111141111414. (111411.
ai, 1114441111. Cnu. San. Jon. Phil. 2, Versum 36. 41 tres seqq. ab Hora-
191111. Vni. Dorigh. Β111.1)1111.Η1114 1141111ρ11144111611411111111111...
scripturam pro vera· habet 1114141011 V. ³7. Nee 11111. 1141111. g. - oculo
in „Archiv 1. Phil. 11. Paedag.“ 1843. obliquo. Με. 611411. 1. et Mon. c. [1111-
111. 2. p. 258. 41 in libro: ,,Η1111111 1111841111. Gueif. 3. 4.] - V. ³9.
1114111411ι etc„ p. 88:N. 74.) propter Vicini 11111111. (111411. 1. - giem.
originem 1. agraeco 111111, κυνάρα igi- Dorr. 2. - 1111111141 gl. fodientem. Μι.
111 ,,ι11111411114114“, 1431111111 1.4. 01411. D. 11111111. Edi. eun. San,
cardum apud Romanos non 1111111111 Merv. Frane. Dorigh. - vomentem.
11111 4111114114 Athenaeo 2, 28. p. 71.; Ms, Mon. 1. Ab hoc 14111 usque 111
4111411141.1111411111.Ρι·ορ.4, 1, 95. 15, 41. (1411111111. 01411. c.
11).Βυ111.4184.111011.4,1,4. - V. 40. ommis. Μ1.114111.1.
capaci. Ma. 1⁴²0. 2, i (11.11.) 111. 4. -111 urbana. 111114 conjectum 411.
Cinarae plac. 14111141. Ed. Praedia. Benil. (11111141.)1111119114111411111-
V. 3411411. 111111. Gueii. 1. liqui· cior fuit 411114 Sat. 2, 3, 212. 2344
1111111. Mon. 11.- denocie. Μ11 quat· atride 11411111. 111811. 1, 2, 90. 01411.
tp. Taib. 41 val. Comb. G. ive. 1, 9- 4191114111111811. 2, 7, ,66. ·- 1111.
41 mn. in 1111 11111. 519. in Bibi. Angel- cibaria. 1111. Fe. 6, a. (11.11.) Goth.
01111. S. (superscr.) Gueli. 2. (pira- Mon. b. (superior.) g. (sed corr. dia-
14111) Mon. d. 4. 11144 varietas 0141- 1111).-1411111114.Μ1.Β111.1.(14114111.
lio desumpta videtur 4111111ιὶ11 verm rodere) Μοιι. 1. 114101 2. audoini Edd.
18, 19„ ubi vide. Hunc 14111111 posi Ven. 483. 86. 92. 1104411 (1111111114
v. 32. inculcandum censet Bothius 41 11113111.) [sipi. 492. 98. 502. Loch.
111411. Ρ. 46. (1114118414), prop· 498. Asc. 511 (non 519) ’11111111-
14141 quod demereadrerbu Quembt'· 1111111111 Edd- Puim. Doering. 11111111.
5111111411. 1411111411, aed 41 v. 33. 1111110111.113.Βί411111.599.-1’.41.
verbum 1111 repetendum recte vido- 1111111411.1111.11111.4. - 111111 Ed.
11111 Vir quidam 111141. 11 „Paedagf Βοοῐὶιιςμ-ιωιυ. 1111. 111. 4.-11, 42.

. Phiiol. 1111111111. Ν. 21. p· 134. calo arquata. 8111111431.- 111111.

118411111ἀί1 111 h. 1. - V. 35. rivom 111 m. Lips. 1. (12.1.)12111.1.2.
Hom. 11. 13 (3)

 

