394 1111111111111111111111. 1111111111111111. 46

lito, 11.,,111511111111111 fracto debilem.“ A. P. 460. Ejusmodi
1111111111 dc circulatorio cocto (ut ait Testull. de ldololctr. 9.) aa!
acteo in trivia exercebant, 1111, 49. per compita pagum, ¹¹²
Peteon. 47. fib. Burm.) in circuiio. De notione frequentia loci 111.
Dice. ad Tib. 1, l, 12. coll. 1111111. 21, 5, 8. ctKoiooel 11311113.
5111111. 22, 9. Facit et huc Hieronym. Epist. ad Domoion. 57. 11. p.
78. G. Scribis 1111111 1111111111, imm nescio quam dc trivio, do
compitis, do plateis circumforaneum - -- concionari 1111111111
mc, ubi, propterea qood circulatores in 1111111 111111 egerint, Em-
moo cigniflcationem groeci proverbii: oioipcclocce 11 1111111,
recte videt.

V. 59. 60. iicet ilii· plurim monet [acriam. Comparat Brocc-
imoiao ad Prop. 2, 16, 7. laice. ap. Grut. DCC, 18. cum magno io-
crima sunm prosequitur Quintio Paulina 111111. lacet ia talibuopraess·
111111 notio vel pluralitatie, ut 01. 1, 5, 1. 1111111111 roca, 15, 6· 1111111
111111, Epod. 2, 31. muita com, cel actioaie iteratae 11 0111. Tenc
4,10, 128. in toto plurimae oric legor. Epitheto cutem platinae 111111
nominibus singulam numeri juncto 1111111 sreqiicntiucl). - V. 60. per
1111111111 jar. dicat 01111111. Sic illc exclamat vel ut egente Aegyptio»
rum reapse oriundus (Ovio. ex Pont. 1, 1, 87 111), vel utpote il·
lorum saltem divino coiltui addictos. Notissima quidem leidis sacra
Romae frequentata. Vide quoe laudant Ruperiiuo ad Tacit. Ana.
2, 85, 2. 01111111 od Lucan. 8, 831. Disaen. ad Tib. 1, 8, 23.
Hactcmgiuo in „Relig. 1111Βό11111* l. p· 284 aqq. Becker in „Huic
der Rom. Alterthiim.“ 1. p· 562 eq. llice Rodoiiiuo 01111111 apiano

*) De ilia ilceodi comnotudino praeter oetcroe dixerunt 11115111 et 171·
1111111311 ad 01. 1, 7, 8, coni. Wuodcrl. at Diae. 11 Tib. 1, 3, 28. aerii,
cd virg. Ecl. 1, 34. Goaer. ad Aea. 1, 334. 0. laha. ad Pare. 3, 73. Hamil.
11 Prop. 1, 21, 4. superlativi observa exempla haece Virg. Ge. 1, 187. aa·
,1111111111 clamer plurimoc· 4, 419. piurima inocculta, 16611 1111.
7, 60. (15. 1111511.) 0111. Feci. 4, 441. placiano 1111. Met. 13, 844. cm
pleonico 111111 prominet 111 oollae. Prop. 2, 15, 10. piurima 111111. lovem&
58 (ib. Schmidt p. 223) pluo-imo poliac. vil. 31111. 1, 677. plurim 11111
Ρ11111111111.111111.4, 1, 6. plurimo 11111111. 11. 5,16, 71 Plurimae 1111111.
11. 7, 28, 6. plurimo palmo. 11. 7, 63, 8. mataplan-imao 1111111111. 8, 8, 7.
ρ11111111111111111.1511.59, 8. plurima mappa. 9, 66, 1. plurim mittitur clu.
9, 91, 1811111111 quadro· Claud. in Rofin. Ι22511. plurimo cucpic. 11. da
0111111. Honor. 572. plurimo 11111111. lam facila explicetur locon moltis

pro conclamato habitus 01.1, 7, 8. florinus 111 iunoni· 111111111- 1111,
dc quo poet Xpiondrom disputant interpretes qui hodie 11111.

 

