228 EXCURSUS Al) VV. 87. 88. 68

p. 414. Lelrrs. „Abhandlungau der 60010010. Gesallrolratt 10 Kiuigs·
bergf‘ lv, 1. p- 172. Superstitio ista jam apud antiquos Hebraeos
reperitur, vid. Wmer. „Bibl Realwtirterb.“ ll. p. 880. atque ejusd.
commentar. iu Epist. Paul. sd Galat. 8, 1. p· 73.. manarit ad
Christianos3 fascinautium enim oculorum mentio fit a Balaam. 10
canon. LXl. 000011. Το011. ap. Bingham. 10 Orig. sive Anuq. Eool.
Vll. p. 259. (16, 5, 6.), grassatur hodie apud Dalmatas (vid. „Tu-
. biug. 11000000101111 1828. N. 62. p. 205.)‚ apud Graecos (vid. Co-
0011 ad Theophr. p. 260. ap. Klotz. ad Cic. Tusc· 8, 9, 20),
apud ltalos (Nlo. Valotto: ,01000001 1000100 volgarmeute 110110
1010100011 Noap. 1812. 01 Arditi: ,,11100010001’00001010000100
del fascino presso gli antichi.“ Neap. 18211), imprimis apud ludaeos
ibi habitantes, quibus multu oculus (0001010 0011100) Gnayen Arugu
audit (vitl. „uie Woche der Juden.“ Vou Urbino da Mantova 10
Bruttii ‚‚Miscellen.“ Jeu. 1842. iaso. 10. p· 711), opud nostrates
aliosque populos (Grimm..· „Doutscha Mythologia“ p. 624. 01 J.
A. 000 111010. ,801001110011 111. p. 8 sqq.‚ quem laudat Mallon iu
„Naueste Weluunde.“ 1889. Ill. p. 78., quibus addo narratiuncu-
lam illam: „Das 10100 1100011 Nach ΑΙ. Damas. 10 ,,11000101“. Kou-
versuuomblattt‘ 1818. Ν. 108 100).

Quod supra limos 000100 cupiditatis quoque dixi, 10 mentem
venant illius tlicti apud Quintil. (lust. 11, 3, 76.): Rigida· vero et
001001, 001 languidi st torpentes, aut 1000101 01 mobiles, 001
natantes et quodum voluptate suffusi, 001 1101101, 01 010 0110000,
venerer, 001 poscentes pollicentoova nunquam esso debebunt. No·
stratos iu tali 00 ,‚solrmachteude‚ liisterue Augen, Blioke“ dicunt.
11010100οο multtum differunt Graecorum o‘ypol (10000. 28, 21. ubi rid.
‘ Schneid. p. 226), 00100011 voluptate 00001 100011 videntur, ut iis Dio
chrysost. (Or. 111. de reguo l. p· 17700101.) so* 010101 tribuat:
ὑγροῖς ὄμμασι μάχλον 010οβ110000· Alciplrr. 1, 28, 10. (1110110001.
01 Wugu.) τακερὰν βλέπεις 01110μαῖ Luciam Amor. 3. (V. p. 259.
8101110001 001010μᾶ000 01 potul 10100010 0100000100πο lude
explicandi putres 00011 08. 1, 86, 17., (ubi vid. lilitsolr. 01 00011.)
01 00011 1011100111 atque 1110001000 voluptatisque pleni ap. Δ, Geli,
8, 6. Conf. 110100. 01 Burm. ad Patron. 126. p. 598. Mitsoh. ad
oo. 1, 1'9, a. o. tam ao 0.... 1, ts. Jacob. aa Lucam mx.
16. p. 70. 1100000111. ad 1100. 2, 1. p. 67.; sed 10000 per πάρεργον,

m

 

