47 2 comm. IN non. HM EPIST. nnonnvrcnsrn 124

eumpubulum. 0111111119. flamm-mmm
1111111 uon 1111. 111. 8, 6, 14. stramentum provideat. - V. 110.
mu flentem - 111111. Quarum optet, „ut ne inter rpem metumque
futuri temperie, quod proepici nequent, fluctuet? Dubia igitur 11111
(8112, 2, 77)*), propterea quud incertum 111, ipsene quum 11-
niet (01. 4, 7, 17. Epist. 1, 4, 14), tum quid rei efferet. 11111
itte upnd 1111111111 1111 01. 1,· 16, 25. qnod 11111 ert, Oderit
11111111) 01. 8, 29, 80. mque (dem), 11 1111111111 utera Fue
trepidet. 01.1,9,18. (ib. iditeeieri.) Quid 111 finum 1111,
fuge quaerere. 01111117. Dnuu [1111111111 uupe 111111 home
11 bisque novun. Senee. Epist 101. Omnia, milei 11111,111“1111
filicibus 1111111 eunt. Nihil sibu· quiequam 11 futter-o 111111 pmme't·
tm. 1111113, 1098. Hinc iliud de 111111 incertitudine proverbium:
Neruio, quid vesper 111111 velent, de quo ride 0111111 7111811.
1111111. 60. p. 170. 11 1111113. 11 Vir-g. Ge. 1, 461. nne. ud 111.
45, 8, 6. Nimium 1111111111 1111 cunr 1111111111 nd Vellei. Petere.
2, 18. „rorem 1111111 1111111111,“1111 1111111111 „mortis 1111111,
11111111 1111 metu uugi nolit,“ intelligunt. 11111 &iwannum „Ne
11 miseriae perveniam, ut miii exspectandum 1111111111 coenandi
apud ulium 1111111111 epe.“ Sic et reliquorum verborum sententiam
1111111111111, manumittunt, quum uti Bmtlaejueu „neu pavor et
rerum mediocriter utilium epeu vexet me agitetque,“ 111111 01111111.
„tranquillitatem et 11111 enimi, ne unquam inter 1111111111111 cete-
111111 mentis 1111111111111111 1111111111 eures 111111 etque
11111111 enimi pendent,“ rel nti Dillendurguuu „iniquum animi eon-
ditinnem, qun homo modu hnc modu 11111 1111111111( significari upi-
nuntur. Qui scripturae 111 patrocinantur, 11111 verbe uut 11 pruvi-
111 frugis cupium enm Diimuuu, 1111111111 uniturque et librorum
et prov. ng. 1111111 enm 1111111) Ι11111111 necessust, quud

——0——1-

*) 01111111 11111, ue 11111 turn enm suttuui (Virg. Cntnl. 12,1o) 111-
tundetur, 1111111 euim 111111, qunteune nou 1111111 111; unm 0111111 111111.
Merkel.- ,11111111111111111111111111111111111111111 1111111111111811111.“

⁶⁴) 011111 Baetim 1. 1. p. 1044. dicit: „ntea 111111 1111111, 1111 der Ge·
denke in 1111 - eum 111 1111111111 Wuneeh euegeuprueheu 11 11111111·
1111111 nnd Gehelt 111, nm 111 1111111 11111 &uuna - Cepia 11 11111111
dm er hiugegen 111 Rechtiertignng uud Begriudung bedentrnm 11 111111-
11111111111 11111111 111111111111111, 11111111ιί11 01111111111111, 11 quem
rim iu 1111111 iliorum hominnm 1111 futurorum 1111111111 quumque 111111 et
tollere 1111111111111111111(11111.111111. Ge. 2, 49011), mun 1111111111.

 

