51 contutum nott Lini 111110011111111111. 211

v. 23-26.Ango1muu'-tmagmvo. Ut mpop.
emente villici, itn Aug. inu ex ejusdem locum 1116111161 perrone
expllonndon, quod recte renuit limacius oum interpp. plurimis,
quibus fruntrn obloquuntur Rappozeo et vetrum ooll. 01. 2, 6, ·
14. Epist 1, 16, 15. Clo. cet 2, 4, 6. 111112, 6, 51. At, quum
omnin e ratione contrariorum pendeant, tolibm nil nune officitur,
unm ot in ultorum portem legitur ongum aaaron 61111. ltpiet.
96, migratu reconditur ao mlum Cio. in. Verr. 8, ³42⁹ 198. et
ln ultrino oo rurationem orbiu ungrdo uononnuerre quom Romam
morti Argiam tote planet pauperumque reoeonun Sidon. Apolli-
111. Epio. 7, 17, 21. Dicit igitur contemptim villicus, „ungulum
illum quidvis potine quern vinum prolerre.“ ln qun quidem re ob-
nervnrl lieet, hominem istum pleniore ore loqui, ut uva sententie
eminente i. e. optimis Compnnnrnm oompnrntn intelligatur. anprop·
ter vereor, ne qui er bno voce npmn Horatiorum 11111111 1111111111
fornoum suino opinentur ne inpingas induent, id quod ex 011,
20. Rptxl 2, 10. 47. aliter esee tuelle intelligetur. 01. 11111116, 4.
Neque reete Porphyrio: „per lnoo ontendit mpnlnm quendem [71]
rui epti uon enne nie ephrrp ritibnn, quondo dixit potine ⁴¹) illie piper
et tlnun, qnnm nvem poene progigni etc. Et ent wa teptimon mue.“
noenu Soholintten quoque cruquii: „somno ent: odinti run, quod
mle eolin3 111111 citinn te villico piper, qnod in 11116111 unneitnr,
ieret, 11111111 unum, quo nbondnre consuevit“ De regione 1111111111
&uerit Rappoum p. 726. etde petrin piperi· 0. 1116111111 nd
Pers. 5, 55. 166. mit 8, 75. - V. 24. Neo meua 1116111

*) Quodsi 17611111 similo ejudem significetioolo „potine“ „ehorp leloh-
ter“ enenplnnn nn inveniere negot, ei propono Poro. 2, 24. oeteo ileu 611·
peu« 1611161111 onero qna nopes 1111116111, et omniuo pronuntiandum ri·
leur, illud opine mn nlpuitiontionon 1 rynonpnuo 111611 Set. 2, 5, 65. quoni
numpninee. 111 Pero. 5, 95. Saulem etto· onlout optenuu’t otto. ste 1111111
num, do qun dicendi ratione oi. Woli. et Klotz. nd Cio. Ture. 2, 20,
46. et nino. Tureoll. 11. p. 76. coll. Ellendt nd (lio. Brut. 76. p. 416. 1111-
nue reete igliur G. rumim „vell dion W'unkeloben trior 11611111 1116 vor
der Traube <len Ptolier 11111 Weihrnnoh;“ itemquo p. xcvn. Do ille nutem
oum Abietivo, ubi leontinum expeotnvorin, notione oi. 01. 1, 8, 9. 18, 1.
611. 1, 1, 56. 97. (ib. winton.) Epist. 1, 17, 60. 2, 1, 167. (it. schmitt.)
mr Bnelrio 11 01111114,1111111111ῃ.11011111.1,5.14,1. Jur.
5, 6. 6, 261. 14, 212. 611 1111111111 lntine petet, nl praeter ipnon 01111-
nntionn, nt liudp. Veri-unffi. ς. 660. Erigor. (11.111. p. 464, oonpren-
rerir Moen- in Zim. ,2111116116ιι nte. 18140. p. 1216.
4* (41)

 

