182 00111111ΝΤ.1Ν nonnul. 111111111111111 22

11111111 opor Od. 2, 12, 221111. 3,1, 12. 21,19. 29, 1. (ibiq.
1..) sat. 1, 1, 9. (ru 11.-..11) *).

V. 15. Ut oum pileoli -- tribulis. Quicqu'd et irio ἅμ.. ·
’ - tunt, mibi qpidern boc exemplo inelegans elegantis 11 1111111111-

11111 urbanitas, qtne, don remeando, 11111111111,111111111 regerit,
iecile omnibns risum movet, describi ridetur. Quapropter dubito
do Fr. Jacoboii (p. 178) expicatibne, qen Vinnio praecipitur, 111
iusciurlum pudibundi 1111111 portet, ut si contra docorum feceret.
Est sutem conviva tribuito rusticus ex eedem tribu, quaest iocuple-
tior civis 1111111111, qni ipsum 1111111111 rocsvit3 coni. interpp.
11111111111111. 31, 728111. Jog· 1, 3 Laetam 11111. 6, 11,
26. Contra albuciano de 11111111 plebe, quom significationem
praeter Turneb. Ado. 28, 33. inprimis tuiti sunt mutuo 11 Solimi-
111111111111111111. 9, 50, 7. 08, 8. 8,.15, 3- 1. sut. Silv. 1, 1,
28. 11111. 2, 6. Cosonb. nd Suet. Aug. 101. (p. 198. ed. 1111),

’ lllis assentiuntur Dio’ntzor, Dillonburgor, Fbrcolltirino, 11111ηᾶ111,

olii. Atride, qui mecum sentit, onmem. Perperem Socradonuo
epulus sodalitias, θιάσους (Borug. ‚,Artiseh. Mus.“ fasc.1.)intelli-
git. De solearum usu, ques ipsc sert ob servornm penuriam bonus
1111 tribulis, vide qnos laudat Schmidim imprimis 11111111. sd. Sat.
2, 8, 77. 1111311111. 111Ρ111111. 31. p. 1111141. p· 185. Diss.
ad Tib. 1, 6, 66. Stuck. Antiq. conviv. 2, 27. p. 369. Becker.
‚od Gau 1. p. 36. De pileolo ambigitur. Sunt qui, quoniam iu onti-
quis aliquot monumentis Romani convivus capite 111111 atque tecto
cernuntur, pileum odhnbitnm coenatorinm reserant, conf. Stucl. l. l.
2, 28. p. 373. 11 „Wundernng durch Pompeji bei Fackelschein“
in H. Matrem „Neueste Weltlunde.“ Jabrgung. 1835. lV. p. 184.;
magis nutem eorum probuudu cst sententio, qui Marcidio auctore

¹ tribules illos ob enm 11111111 secum tulisse opinantur, ne 1111111

revertentes sub dio essent nudis capitibus multo jam nocte. Conf.
de boc toto loco explicationes op. Weicbcrt. 1.1. p. 108. 1111111111.

ffl-

*J Iis locis, quor do 1111 Adiectivorum unnspositione in Zimmcrm.
„schulzeic 11. 1831. port. 150. collegimus, 11111Ηοί111. 1111111. 13, 31.
Ellendt. od cto. do 0r. 1,15, 199. Ldbk. „Grommnt 3111111111). 21 sqq.
1111111113ρί1. p. 113 sqq. 11 Reisig. „Vorlcsunw‘ 11631111. Do
significatione vorbi gtom Dordrrliuior Germanorum „Klurnp“ (Syn. V.
11363), uanam (Loxil. 11. p. 159) Gneoorun stolone compunt. 811111.
cruq. intorpretatur ,1111111111 plebum illorum.“ coni. 1111111111. cd 1111.
uuo. 111131

 

