418 00111111ΝΤ.1Ν11011.1.111.1. ΕΡ187.11110061’10181111. 70

set, neque temper observasset videt tacite 6161111166. 116 formula: ei
bene 16116νί, 61 Seuer. Epist. 16. Jurn 66 initio, 6161116 te 116νί,
616661166ρὶ66 , ecquid lutee epistola mztnueeuli attulerit , 6661. Ovitl.
A. Α. 8, 61. (16. Bnrm.) 61116661, 6, 4. 2, 8, 49. Anot- 2, 18,
89. 61111, 68, 11. 61 66 66116616 6. l. 1166611666 liberrime
8611161666 6. 1111161661. 611 sat. 1, 8, 62. 6611. 1166611, ad {tute
an. p· 69. Beier. erl Cie. 01116. 1, 29, 104. 116161. 66 Juv. 4,
91. 16666.661.66166.11161.47. p. 90. -α V. 2. Sewruntem rel
1611116111 rilem assentatorem dixit vel Lambino 6661616 6661, qni pa·
6611 causa potentiori alicui 1666611161 61 risum movet, βωμολόχον,
anatem, 11611616. 0661. 16, 28. 17,19. 61 Garve ad „Iitlrilr 1166
1111161616111 l. p. 640. 8661166116 eutem speeiem praelim nt 116.
22, 24, 12. speeiem parti utrique [1166661666 novi praesidii. 16.
28, 14, 4. Similia 61 v. 96. et 2, 2, 124. comparet Hautltal. 66
Pers. p· 892. - presentat amicum, ἐπαγγειλάμενος, 1. e. „quum
decrevisti esee nque 6666 166166 61 amicae elicui. “ Crnq. 0661.
seyff. 66 Cic. Lael- 6, 17. p. 97. Eleganter Ι. Merkel: „Kena'
166 61611 recht, lreimiithiger Lulline, 111161 66 6166 61166, 116, 116
Frennd 66 dicit 666661, 66 6166661666 616 1161111661 866666616611

V. 8. 4. Ut 16611666 a· 61616111. 116 amicitia 6661611111, 111·
16116ς, cnm astla 1161661166 (0661621.) conparere Duretie
Poeta Platonem (11116611. p. 2¹10. 11.) 1666616 enee 1166161. 8111611
’116161666166 nnat. et 11616. 111661. Vl. p. 229. 11. amicitiae mere·
61666 (61 0116. 61 11661. 2, 8, 19. 20.) 6111616166161111 etl σ6’-
queve apponit. Ut 6166661166 enm meretricibus 61661161 enm ma·
tronis comparentur, ita 11666 absimili ratione 011616 de Or. 2, 60,
247. 61 Quintilianus 1666 6, 8. 29. outonem 6 6661166111616 61611,
et pari elegantia 016616 16 nnn. 2 , 4, 12. voluptates 122qu
virtutes matronis 6111161. Tyrius (11111. 20, 1.) amicum Virtuti, 616·
11161661 Voluptati conterunt. Singillatim 11. 1. pudibunda matrona
(Δ. P. 281 - 38.) upmterva meretrice 'tota‘ vila ‹lifferre dicitur;
11166 dispar, i. e. 6161161116 muribus et ingenio 6161166161, 6616111-
tae genere et conditione, 61 17, 28. Peru. 6, 62. coll. 11611666
Vel. 1³1. 6, 666. lta Cicero 061. maj. 21, 78. disper aui atqu
61661111ἰὶ6 conjungit. 1616111 16616 0166611111 „vultu gestuqne“ rel
Lambinus: „veetita*).“ ln partem 6661. 1116166116. 11616647, l. p.

*) Dissimilem 16111166 uultumque intelligi 6166161 61 elli, ut ’.1616661111
61 1166611111. Mulieres 66116 meretriciae in publicum togatae 6166166111, 616

 

