187 Excursus C 11111--11 34⁷

geennehrr‘ &pm-tinio 1111111111· 7111111111 1. p.108., 1111,
Porphyrioni Sickler in ,1111Ιὸ111131ς ete. p· 13, 111111 maroam pro
1111 11111 111111 Nibby (Vieggio 2. p. 191), Byrwr, qui nornen
111111 Rustica ex entique nomine Unica orium putri (Ι. Ι. p. 144),
eiii eiiier3 ci. Walekrrrw 1. p. 412. De verbo eubarrcis 111111
significante vid. Miireherlieh- 1110111, 17, 11. Donavi Synonym.
i. p· 1³5. Similiter (111111 mentirier, ἧσθαι 11111111111111- ¹
11111111. 11111111 Pind- Nem. 4, 12. Wrirum. ed Tireoer. 18,

4111111111. adsi. 11111, met Ver-ned. 111 0111111.7,21.

———-—n-

EXCURSUS C ΑΒ V. 12-14.
rom, quem Hor. 11 111181, «re meme· ’01111111 (111.

1114211.) nunc 1111111 (plenius-„fonte det Oratr'rro reu 1111111111
form Rauroff· Eiehlroiir 1³:157) 1111111. Desilit quidem 11111 iore
prope viiirm Horriierrem ex rupibus, quem 1111111111 111111, 1111
eum Vir ilie doetus 11111111 tantm fluere et pro 111111 rerum
11111111 et decrescere 1111 peremit. De iiio quid· 11111 moir-
111 haecce: „11 rut une autre Fonteiae qui n'err put itre 11 errec-
tere plur propre, erant queiifiee par ie Poeta de 1111111 rie i'irebite·
rior qu'ii y 11111-1111111-11 11 trouve (1111 11111111111111111111
toutee 111 qualiter qu'Horece 111 attribue. Cer 11111111- iurent
rrorr seulement 11 proximite que je 11111 de dire, 11111 reru abon-
111111, qui dut 1111111 tenir pour 11 principale 111111 de 11 11111111
de 11711111, une purete 11111 ireieheur 111 moindrer que celle
que nour 11111 ru en ieFonieine de Barrdmir (quem reperii serto

iere milliario, quod 11111 1 Venusia, ciuemque 111111 antarra- ⁸

grande ὰ Palam p. sse-541), et enfin iure rertu singuiiere, qui
11111 de ieire tomber 111 meur de tete, err leur 1111111 fondemerrt
qu'iir pouroient evoir 11111 111 11111111 du Ventre. ’111111 111
[1111311111 re reconnoirsent dem 11 Fontrine de la Vama cir
ucenae appeliee de 1111111- 01111 111111 aree dee vestiget de
i'ouvrege entique teletis 11 voit err 11111 jurtemerri pree du 111111
nont 111 rainer deonorum etun peu 11 «ierem, 11 qui 11 rendit
encore plur propre 1 1111 ’1111111111 iunge de i’edirice entique

qu’dler 1111111111. Pei dit 11111111, qu’err err aeromantiam Ρῑῐῦθ, ,

lu 11111111 8111111111 (11 Liemee eroierrt pu omer 11 Jerdirr, qu'iis
1111111111 avoir pres du lieu (111 111111 de 11 plur magnisque 0111111.

 

