123 communiunt. LIB. l. suist. 011001111οΗ111. 171

Dtmsivumdomioustsmpon'sipssmsi. Senes. deliret. vit 1.
Auge-too lsoo [otio] labem suos 11111111 falso, 1111111111οό-
lsotobos mistio, 1111111111 ss 11111111 eidi. Praeivit lorip. lon.
668. io i'lpswp? ζῇν· 111γᾶ1 sl χάρις, Msyo'iooss poleos, spuet
d’sldiocixssr. Eleganter 81111. Thyest. 391 sqq. Stes, pomumque
wlsi, potstas Aulon ommino lubriooe Ms duleis 11111111 quta,-
Obmuoportouloeo, Lati perfruar otio,· 1111111 notu Quiritibus
Astus per 11111111 fluat. llo notiones Quod 1111111111, sont.
11111111. sd Oi. 4, 7, 17. et Loers. od 0111111111, 28. De
sententis fflsgmciti (0111, de philos. floret Stoio. p. xxxxvlll)
Postu his*) versibus- solsopssiov Stoioem feliciter nt 12, ὁ sqq. ei
11111 expressit. Sit injus opinionis fides penes ejus auctorem!

V. 109 ·- 10. Siloam 1111111111 - Cepis. De desiderio
librorom vid. Set. 2, 6, 61. soll. 2, 8, 11. 12. 011111. 68, 38. Ne·
que inepte Campanos.- „Voils le roeo d'on poete: il commoneo por
sos livres.“ - provisas frugis io 111111 cepte. Gumpsnon: „Ho-
rooe ne soohsitoit oi les honneors, ni les 1111111111 1111111113-
nor't le besoin. Poespnies 1111111111 (2, 1, 199) dit - il.“ Recte
enim, 11111 soni proventum sibi superesse volt, ot, si spem meu-
1111111 seges promiensi, 1111111, onde vitem sustentet Its qni-
dem ox oonsoemdine formulae 11 onium, de qus vide sd 11, 28.
Alii 111111**), sed recte sentit Weber-iu libro: Qu. Hor. Haeo. eto.

p· 16⁶. Similiter praecipit Epicuros epod Diog. Loert. 10, 120. 111

sopio 11111111 προνοήσεσθαι soi sori pillooroc. lte dictione prov.
frugis Sohmiiius confert Plin. Η. N. Β, 08. irs 11111111 attis provi

*) lisois 01111111 sententiam seriptum ut mitt obscurari dloit sivo sx-
plioes „l‘es‚“ sivo ut Porphyrios „dommodo 11111 111111,“ siro oum Stephano
(ooll. ejusd. Sobedissm. 1, 11. epod Gruter. V. p· 13) „ss eonditioos, ut‚“
oootrs et mitt 111111 1111 idem so 11 dixisset: „st hoo bens utens mihi oi·
vem.“ Rectissime idern oum eliis v. 111111 pro optativo, non Futuro hebet,
oliter sentientibus lioodio od Turseli. 11. p. 485. et loersio nd 0vid. Trist,
4, 3, 8³. Do Gsoltlro oeoi 111111 cum Prooemiuo quod juncto dixit Zumpit'ess
’111011.(110111.1,6,5.

⁴¹⁴¹) 01111111 (p. 514.) 111111 assentirem, nisi disjungendo conjungenti
,011111111111111 er slso Vomth fiir sio 11111, um nieht wegeo seinos 111-
konrrssns besorgt sein 1111111111 (dui. ior.) 11 11111111111111111111111,
ds dos lolgsods 1111 wieder neos Fruoltt oringes soll. 811. 1, 1, 45 sqq. Pers.
6, 16.“ Neget idem Oreliio sdverssos quotuor 1111111111, quum 1111111-
111 uso roto oontinesntur. stt sen03 st Postu ipsis verbis quotuor portos
distinguit

 

