96 6616661116 nonunt. ssPmT.nuoonvtcttsttt 443

biitscb.) Quo clamor socot et turbo foventium. Pbbedr. 6, b, 28.
Moooqus plaucos et clamores 66661161. 01616161. 61 niv. 12, 7,
2. Dici - tanto clamore consensuque popuii, ut stibii unquam
simile viderim. Id. 16 Divis. 1, 28, 59. senones consultum frequen·
11661616 tbeotro, incredibili clamore et pinnen comprobatum. Coni. *)
Spalding. nd Quintil. lnst. 4, 2, 37. Wolff. 61 10, 1, 17. Genu. 61
Plio. Epist. 4, b, 1. Gierig. 61 1, 13, 3. 1166661166. 11161. 39.
p· 266. Ellendt. 61 Cic. 16 Or. 1, 33, 162. Seyff. ed Cic. Lsel.
7, 24. Ceterum coronaeut A. P. 381. 6111611. 7, 72, 9. 10. Sic
polrnom tibi de trigone nudo Unctae det favor arbiter coronae.
Ptin. Epist. 2, 14, 6. (16 auditoribus quidem recitantium) boc pre-
tio ingene corono colligitur: boc infhriti clamores commoventia.
Acl. Lamprid. 16 Alex. 866. 9. per populi et 6666616666 cornone
nno vox· 1116666661116116618611611.61161. 1166. 61 Cic. N. 11.
2, 1, 1. 11666. 61 Tse. 11161. 6. p. 34. Kirbner. ed Cic. Tuso. 1, 6,
10. 116 campensibus proeliis (armis A. P. 379, exercitatione iu·
doque campestri Cic. pr. Coei 6, 11., esoctmttonttm campestri-
bue Suet. Oetae. 83·), quibus certamen Martium 01. 4, 14, 17.
opponitur, 16666 Horatianos collegit Scbmidius, quocum 61. Beier.
61 Cic. 01116. 1, 29. p. 27. Ellendt. 61 Cic. de Or. 2, 20, 84. 0,
John. 61 Pers. 6, 67. Quibus armis 1116 proelia Lollius imprimis
sustinuerit, docebit Dtbeenii 666616116 61 Tib. 1, 4, 61,

V. 66 - 67. saevom Militiam puer et cantabr. belia sutisn
1. 6. 61 quidem Cantabr. belbe ,· 16616 61 scriptoribus inhonorem ed
12, 8. laudatis 6116 Schmid. adh. l. Diilenbnrg. ed Od. 1, 3, 19. ”
61 Schmidt. 61166. 7, 43. ρ. 176. 16161166 66166 bellum 6. 6.
729.. 666 ipse Augustos exercitum 16 Cantabros et Astures duxit,
61, quum mox 16 morbum perictdosum incidisset, per legato· C. An·
tistium 61 Τ. Curisium finivit. Dio Cess- 63, 22. 25. Messon. Ho-
rat. vit. p. 218. Frank. Fost. Horat p. 194. Weicbert 61 August.
script. Reliq. p· 199 66. 6611. 666. 61 12, 26. 116 saevo militia
6661. 1111666. 61 013, 2, 2666. Pluruli eutem numero propter
saepe tectes**) inillam gentem hoe ipso 6666 1. 6. 734. perdomitum

*) Ex eodem tonte 6666611 eleetos 66666166 vteg. Aen. 5, 491. (11).
noyn.) 10, 166. ond. Met. 8, 419. 811. 1661. 16, 467. euenor 66666166 16
Epist. 10, 9. lb. enn- et Dederich. 61 11161. Cret. 1, 16. p. 268. 116 noete·
6611661166 vid. Emori. Ferrcr. epod Grues. (Antiq. Rom. 111161116οή1.
⁰2 Β111’,1111613631(6. 6416 „lien 66661616 onter den career. bollo 666616·

 

