HORATII

1111111111111111111111.

AD vluulcuu SUUM.

Villicu silvarum 11 mihi mc reddentis agelli,
0111111 tu fastidis habitatum quinque iocis ct
Quinque bouus coliium Variam dimittere patres,

Ad uillicum 11111111. Mus. Lipc. 2 p. 749. cd. 01111. 0111111, V. 01, Aug.
(viuiic.). 3. 01112. Berol. 2. Mon. 1. uic. Ζ111. 1827. Erg. Bi. N. 69. p. 547.
' (dc reliquis mihiucnliquet). 1111111111, 1111111111111107131111101111ος11111-
addit cod. Μ1111111 dc 1111111111 11111111. gu. p. 454. coll. Weichert. 11111171-
Edd. vulg. Ad 1111111111. Edd. Benti. uus. p. 75. Hildcbr. ud Apul. Mag. 87.
cuuwukei. Hubcri. Prucdic. 11. Qu. p. 609. 11 vau Jau iu NJbb. 1843.
11111. di. vilico 1111 1. Μ1. Gott. 2. XXXVII. 1. p.9. Atque hcud 11111111
Edd. 11111114777081. [viu] Qu. rectius scribatur 1111111, ced 1111111111
Hor. Fi. cd villicum 11111111. Ed. Vcnct. 1111111 ct 11111111, scd ab optimis msc. Hu-
(1111111111.) 520. 17111111 cuc. Edd. vet. rut. 1111111111111111111.-1111”111“111111-
11). Μ1111. - V. 1. Villicc. 0111. omn. 111111111ιί1 cg. Μ1. Barth. Adv· 15, 3.;
110111. praetorius. uips. 1. qui 11111111 scripturum 111 iiio probatum refutat
Vilice 111 Ε. up. 01111. ct ed. Dillcn· Bentlejus. 0111111111 mi scribunt 11111.
burg. Quodsi Orellius 11111111 1 comper 01112. ³. Lips. 3. 1111111111111 111111
iuluscriptt. inveniri 1111, ego ucgo; Dorv.1.Guclf. 4. Ex scriptura 1111111111
uam duplico 111111 scribitur 1111111111. msc. 1111111111 ortum 111 sphalma 1111111-
01111. 11. 2857. 11 2860. coll. Symb· 1111111111.11111.477.81.- V. 2. ugi-
11111111. 0111111. secund. (Rom. 1741) 11111111. Μ1. 111111. up. chcri. -sccir·
1. p. 8. Sub judicu 111 111, vid. 111111. quc. (1111121111.

1111101111. nd oie. pr. Piuuc. 25. V. 8. Varium. 01111. pauno omn.

 

