272 551111551111555515.1511555001555111. 112

mansuetans nd 4, 1516. 51 0. Paesov. p. XVlll. 11551-
nmn antem temporibus ita 5551551155 calliditatem mpe vel pet
jocum vel severe notarunt veteres scriptores 51 Aristophanes ap.
Athenae 4, 17. p. 161. Cas, anianus 15 Timone 54. 55· et Al-
ciplnon in luculenta illa convivii descriptione ’3, 55. Atque haud
scio 55 Dri'ntser mutius qinom verina 1515 et pmnla, i. e. ,155-
dnm non ita magnum, quanquam certa 555515 praebentem “ iis op-
ponat, quorum conspicitur 5111515 fund. pec. 511111. tuta parabilis,
qnae magno pretio 555 stant neque sortimae ncunudnibns sub-
jecta sunt. 65551555 555 incommode collato Bottia ad Od. 1,1‚
17.: ‚,vilia, quibus nemo invidet.“ Qui 1515555 5551555 solos rc·
serunt, ii comparant securum olus Sat. 2, 7, 30. Sed et parvulo
cum Orellio ad omnia bona 5511155 reseres. - V. 43. inter 51115
’ fortis. Oruqrsius aliique: „Stoicus;“ Bastarnae: „magniloquus5 .
alter Hercules;“ immo foruit iu tali re est, 551 fortunae angustias
aequo 551515 sert, 51 snt 2, 2, 35.. De verbo 555515 (r. 44) i. e.
1551155 cl. ad 14, 21.
V. 45. 45. Vos sapere -pecunia oilla 15 verbis: Vos
sapere 51 solos ajo 5555 vivere ridicule descriptam 5551155 veram
' · vitae sapientiem et vitam ipsam beatam, qualia 551 51511 illins pepul-
dnae ζῆν ap. Athenae. 3, 23. vel Epicuri 1515. 12, 12. ’515χή551
dito παντὸς 1155055 sl τῆς γασιρός ἡδονή· acl soi 5555 sci nepioocl
iniseriam 1χει τὴν 5155555515, vel verbi sinzeietos ap. Xenoph.
Mem: Socr. 3, 14, 7., vel Ciceronis de 1115. 2, 3, 24. Hos ego
555155 5555 quidem uivere, 51 beuta nimquam dixerim. 0551. annot.
. ad 5, 29. 56555. 8, 4. 111551. Opp. Ill. p. 165. Sententiae vim
mire auget illud cajo graviter asseverans ut inquam in Eleg. 55
15.5.55.55.,51 Wonsorstn 55.. locun compen verta
autem quorum Conspicitur nit. fund. pecunia 151115 stabiles i. e.
amplissimas, quales quidem e villis bene cultis apparent, divitias
probant. Nittilue autem neque sunt marmore candentes, neque per
se opimae, fructuosae, sed magnificae, divitiis splendentes (Sel. 2,

 

51 conf. 3115551. 55 015. 55 Or. 2, 1, 3. sid de 155 5551 ro accurate din·
putarunt Wagner in Qu. 11151111. st 1151115155 15 „Vorlesnngea‘⁴ 515. “
S. 207. 1515115515 11365, da comuetudlne Horatiana 151515· ad 05. 3,

’ 5. p. 335. coll. a, 10. p. 433. 51 nonu. annot. ad Epist. 6, 3. 1155511555
desecanda 555555551351. 1, 9, 47. et Terent. Andr. 2, 1, 10. (ils si 115
sis, 551 Bentlejus Aduerbimn vitis aliter 5551151115 1155515 ad Turseli. lll.
p. 32) nte 5155111551 555 attinet.

 

