181 commun IN 11081111 Lm. l. El'lfl'l’. 000080. 115

uun commeatu 111111111111),- V. 1. oui 11111111 suppeto 111111, ἰ. e
qui 1111111, quud, 11111110,10.,1111“1 111, 1111111111 tmen 1111.
rerum 111111 notiore, 11111111 111, nou mancipio homiuibus dari. Sic
aput. 2, 2,.1118. Sl proprium 111 quod- Quosdam, ei creato eon-
noles, 1111111111 uersu· Qui 1111111111 ager, 111111 111. 111171-
1711 et Set. 2, 1, 188 sqq· Lucret. 3, 984. vuoqm mancipio nolit
daeo, 1111111111 usu. Cio. Epist. ad 011. 7, 30, 6 Auum, eujus
qusortiam 11 1111 mulis momipro 11 meu, 1111111 autem 1111111
fmus, oontmuss 1111 suut. Id 111111 oniasque est propriam, quo

quemque ι1111111 atqu 11111111. Deleri. Epigr. 6, 107, 8. ’Ἂν μετέχῃς
oiseis· osi, 111 11111111· 011111111Βό11. 1111111111165. Fal·

111111 igitur qui, ut Pflugrodtiue p. mvl„ lroo looo Stoicorum Ι

paradoxon, quo sapiens nulla re egeat, expressum videat. 1111-
tentiam magis 11111111 111111Ρ111111111 de 0111111111. viu. p. 78. Β.
eae 71 (1111111111 1111111 stirpe 11111, 11 Eusebii iu 01111. Opust.
1111111. ll. persuasionem 11111111 111 ἤγ1όμυον1χιιν 111
Moero et Democriti ibid. l. p. 110. Π1111, 11111111, ὀνόματα ἐν·
111111 sol sipou, 11111 111111111111111111, 1111111111ςόμῆ

, *) Conjiaieudi 11111111111 petimusque rioiseim. 1111111ςί111, ut
equidem sentio, ad Horatium hujusmodi literas dedit: „Quod provinciam
procuratoris mihi deos fortunare voluisti gratias ago. 11 sortem, quse 1111111
Agrippae benevolentia obtigit, pro secundissima habere 1111. uotum quom
111 111111111- qui 11 Sicilia suut multi- quorum 111 111 splendidissima
viliis agrorumque 1111811111 11111111 111, pauperrimum homiuem rue assevidso.
uiantes quide· dapes nihil moror· lu animum euim induxi, iu huo rerum
bonarum eopia a 111111 simplici nunquam recedere. Voluptatem unam ao
111111, 11 olim, cupio ex literis. Deoisls euim' negotiis, quae, quoniam oum
hominibus sordidis ieri 111111, frigidissima 11111, 111 sublimia 1111111111-
roeo. 011111111 iu 1111111111 mlii ‹lsr 11111 rel 111111, eum 111111 islo
1111111111. l'ltilosopida, quam 1111 iuter &erulos olim viguisse, hodie 1111
aemunitas, quum 11111111111111 temporum 111111,11111,11111111111 ope-

ram navent. 01111 omnia si tecum reputaveris, (11 meu sorte recte judicabis.

Nihil 111, 111 quod bone novisti, ab 11111 parte beatum. 11 meis te querelis
jam 111 pergam obtundere. Tu si ad 111 rescribes, 111 rebus quae istlo
geruntur, certiorem me 111111 velim. Vale. ‘⁴ 811111111 ills. 11 risum
11111111 amisii Habetis 111111·ω1111111111 1111111111, qus 111111 111 facilius.
soon 1111111111 11 semper licebit 1111111111 somnium, 11 qai delirat, eum
a 11111111 sd meliorem irugesu rerooaadum 1111 111111. 11 11 aaut, qui
11111111, propter luculentam Horatiause epistolae expositionem Iccium de
1111 paupertate majorem in modum questum 1111 videri, sos 111111111111-
zsuii h dum'bouds 1111111111 dui 1111 indulgeatis (11. 011. 1, 2.) td·
11111111 reio.

 

