98 ΟΟΜΜΕΝΤ. 1Ν 11011. LlB. l. EPlST. DUODEVICESIII. 441

V. 47 -· 49. inhumanae 1111111111 depone Camenae, i. e. mo·
nouitatem, taedium musae non tractabilis, „esperee, quiae (nt eit
Mitecbsrls‘cbs'us iu Scobod. „arcun 1829. p. 11011111. alterius
rationem babet coll. Α. Ρ. 102.‘⁴ Sed coni. imprimis Cic. de Oilic.
1, 40, 144. ad Attio. 12, 46. contuendis, temanitis, 1111111111
Gom. „solitudinis eppeteus“ est, qnam sententium its suen tecit ibn·
rents'us, ut „vel qnod solitudinem emens homiuum coetus fugit, vel
qnod talis divitibus esse 1111111111ι diceret. De senio, qnod Oru-
qus'ne perperam pro „odiosa jurgandi consuetudine,“ Mantum pro
„senectutis acceleratione ex contentione φιλομουσίας et 11γ1φ1111ςιι
babet, vid. Schmid. ud b. l. Ellendt. ed Cic. de 01. 2, 59, 242.
1111. Rupert. ad Tac. 11112, 77, 1. 0.]1111. ed Pers. 6, 16. Eu
nailquis poetis locos collegit Laurenberg. in Antiquae. p. 414. -
V. 48. &enee - empta. Lubinna: „ut pulmenta e pulpis et lmu-
bis leporiais coniecta jucundissimis venationis laboribus esnpte et com·
perata uua cum patrono tuo jucundissime cocuee.“ Vid. Heind. ad
Sat. 2, 2, 9 - 20. et Stucls. dutiq. Conviv. 2, 8Ι p. 2691111.
Erasm. Adegg. 6, 7. p. 196. et Donat. ud Terent. Eun. 3, 1, 86.
11111611111 de teli cibo praeter alios Wslundius et chnseldus,
eliter et quidem jure Sclsmt'elins et Dis'ntser judicant Ad rem i. e.
cibum libenti animo capiendum etiem comparent Socratis illud apud
Xenopb. iu 1111111. 1, 8, 5. (Rubnb. et Valckeu. ib.) ct Cic. Tusc.
6, 84, 97. 98. (Killa. et Klotz ib.) At quod cuput est, Hoc. bis

ipsis indicet, ex officio superioribus praestito ipsam jucunditatem vi·
111 capi posse.

V. 49 - 62. 1111112110- aprum Possis. 1112111.
Psueg. 81, 2. otus taso experientia juventutes, bueo volsqstcs

‘l Addltu sunt antecedentibus ille verba per appositionem quendem,
cujus 11111 exemplo collegerunt Heindosj. sd 811. 1, 4, 110. 2, 1, 63. Ditlcn-
burger ad 01111, 7. atque in Qu. llorst. p. 80. Voigt. in Nug. 11111111.
I. p. 48. Wagner in Qu. VIrg. XXXIII, 8. Furiig. ud Virg. Ecl. 1, 70. 2, 6.
Asu. 1, 868. 11, 218. 0111111 ud Visa. 111. 11, 76. Bacis. ad Ouid. Met. 10,
277. Hertsbcrg. 1119111884. Tb. 01111. ad Rudent. 9111111445.
ruas. 11111111. sd Cic. Taso. 1, 48, 102. soar. sd biv. 23, 46, 5. 11111111
8111111. 108, 1. Ρ1111. sd Icelos, Tacit. p. 808. 1111111111ιά eund. IV. p.
807. Note 111 Mettius-nii de 11 11 disquisitio, contro quem sobrie disputavit
81111111, collega oliuu meus, ln Zisnsnenu. „Zeitscbn i. d. Aluuaunewts-
scuscbsll“ 1839. p. tots„ cui nunc adds Iis-sigeri Gr. 111. p. 889. et ejusd.
syntex. 1111111111. p. 17. Jungctnuescnii 011111111111111111111111.
8111111. 1869 11 8111111111 de liog. 111. Appositione. Preusl. 184³. p. 11.

 

