⁵52 comm. IN HOR [ΑΒ. 1. misr. mensuruus. 104

(1111111111 tempure ungiture (ss. 1, 6, 112.) nnn 11111111. st
quum 1111111111 1111111111 11111111 praedixisset, si sibi 111111111111
veliet, 11111111111111 sb 11111111 legende, neque recitando 11111111
re 1111111111 cogitare potnit.

V. 20. 21. Me 1111111111 - hqmni. Huc quidem verbnm cure
Imperetiei n’gnificutione dici crudus, qui error ex 1111111111 intellectu
mmrit3 etenim-iaqumu uon 1111111111 111111 111111111111111111,
eris, 111111, fugies, ut sententie sit: „tum tu, uti magistrorum
noscet, meum vitem 1111111101( iiiuc purum eunte 0111111111
„Tum 11111 dicitu, me 111111 (tt) 11111 libertino nutum esse.“ Lo-
quendi uerbum, nisi cst nt Virg. sei. 1, 731. 1111 11111. 4, 10, 7.
(11. nnn), nun niue quadum loquacitutis notione 1111. Etenim senectus
est uam 1111111111· Cic. Cat. msj. 16, 10, 1. Observandum sutem
est, quse n‘c Horatius de suis netulibns vitseque 11111111 1111111111 suum
1111111111 ludimagistri 1111111111 tecit, tuiis 11111 scriptores 111111
111 emissis 1111111111 1111111111. vide Brouih. 11 11111. 1, 11, 1.
et Wagner. ud 1111. Ge. 4, 119. imitationem grummuticorum, qui
nebularum sussum sb 1111111111 1111111111 legendorum vitis initium
fecerint, rectissime 111111 01111111, quenquam „infelix operis snmuui‘
censendus est. Ad 11. 1111111111 numm 11111 cuni. Heind. ud Set.

1, 6, 46. 79. Mitscir. et Deeriug. 11 01. 2, 20, 0. 3, 30, 10-12.
-- 111 tnui rs, 111, ’1, 04. istud 1111111. inteiligit paternum st ia-
11111 ct fundum (2, 2, 60) vel macrum patris agellum Sui. 1, 6,
71. Ocni. Vs'unouti lcunogr. lium. 1. p. 390. et quus de 1111 omni

, *) Durus „11 11 111111111 11111 que tou dsstin t’sppeiis A 11111111
deus l'ecois 111 11 jenucsse 111111. Li, 111111111- toi de 1111111111111111
1111111111 etc. W 1111111111· (11. 1. 1311)1 Pourtuut si pur un destin trop heu·
rsuxii utriusqus 11111111 risun natus 1111111111 tsubuurgs se 11111 11
l'urpusiilsux 1111111 pour 1111111111· 1 1111 sus 111111, siuns —qnund 1111-
1111111111 111111 11111 1111111111 11 tei 11111111 grsnd 11111111 11 1111111111
dispescas 1 te priter i’oreilis, dis — 1111 qus“ etc. Impsrstiru 1111111111
quoquc, nt interpretes Vossius, 81111111, Giinther, 1111111111, 1111111111,
Dnsdsriinius utuntur, 1111 11111111 ‚,snnmsu 11111111 mehr Hirer nun dich ein
kt'dtlsudsr 1111111, 111111 1111111* - -·· Ad 11111 accedit 01111111. Quod
11111 sd ennuissnds quus sequuntur 111111 „Der Dichter gibt dem 1111111
Ι1111111111 mit 111 111 Weg, genn offen 11111111,1111111 weiss, dnss 111111
(1111111 und {iucunde 1111111111 1111 ihm und 1111111 Vurhiitnisseu 1111111
crissen michtsn,‘⁴ 11111 quidem rernm est, sed Puets sui ipsius memor
1111111111 ,1111111111 simplex duntaxat 11 11111111 11111 1111111111. e. iudi-
mngistri 1111111 1111111111 imposita dicit.

 

