11 ’ nrnnr r. renerent xvru. tue

Ae ne te retrahas 61 1116166660οἱ1 suis,

06616616 60 extra numerum 1661666 medumque

061611 interdurn nugaris rure paterne3 60
Partitur lintris 6161611616 Aetia pugna

'Pe duee per pueros hustili mere retertur3

Adversarius 66101161, 16666 11161116 dunen

Alterutrum velox 01616111 nunde eernnet.

Consentire suis studiis qui crediderit 16,

Pauter 6116666 tuum laudabit pellice ludum.

Protinus nt moneam, si quid 6166116116 egestu,

16116.Ε66.1613.611661116.501.1)66. l. Ι. - 0. 68. 60. 0116611611 inelu-
anenyrn. Traj- 16 111166. 713. cun. 6661161661 96611611 - 06161 666.
166. 061. Carnu· 1011111, 6111. Eum 1116111. xyl. Min. 061, 666116 dispu-
die. — 1166611. Μ1.86161.1.-- 66· tant 0166. Febr. Τ611., quenquam
11161661. 01611666. 11116519. -· errent, 6666 6616 irater-dm partien-
61611161661. Mea. rs. 2, i. 86161. 1. 1611166166 intelligi jubent. Post 111·
61111111.16.1,1.66.1.1.- 61- rna 66166 1661666661101611161.-
611. (ient. Bentl.; eontra disputat Cares. Mae. ltlon. 6. 6., 166 61. 14,
aeneid-ceterum in 6116111611111 6. p. 189.
16116111 brevia ut Virg. 166. 1, 109. V. 61. Partitur· 1111. 11161. 3. -
0. 58. 1616116. 1116061, 1.(11 Areia. Deae. 3. 11166. 1. 1. letias.
1. nn) 11. 4. 1166. g. Ae nee 16. Edd. 11661. - 0. 61. 1611611166. b. -
066.486.91.11161.401.66<11611- 1161111116 lk. 1. 4. 6. 01611.
61111). 816 666. Beth. 11661. 01611. medenentense& 11666616,
Ae,¹ 116616. Edd. 6116616161 61 1161161. 661. lien. ad 06.1,3,15. 11161. 66
0616. 8111. 11611. 11661166. Jahn. 1111.14,10,10.0.8616616.11166166-
111116616Ρ61661616 61611116166116616 1611. p. 186. - V. 64. Vieten'u. 816
1616116 majore distinetione 61166661, 666. Cnn. 861161. 0160. al. et 1661166
ut Cruq. Pabr. Turn. 1161116, quan· quarn etet. in edd. Bentl. Pe. - en-
66661 diverse 1661611116, 166 116616· 161111. 11111. 061. 6661. Pe. 1, 6. Gn.
116 6661666161.- 1116116. 611161. Ed. 1. 3. - ν.66.166111.6111.11.1.6
116611. ex ennjeet., 66661 666. Baxt. 116666116661. 6161116666. 1686166-
816. (661 661.) Mau-r. Phil. 0666. ber. in Νη. 061. 3, 4. -- V. 61.
Bask- Deriglr. 8111. 066111. 006161. Pretium. 8161111.6611111616 61611.
866. 00616. Zeun. Daru. 10161166. 6101611. 6166616 8., 661 receptura
Boden. Canrp. 11661. liner. 01166. prebat et 1166111, 8. vid. nostr.
01116.16161.11866166611166116616 aun. 66 11, 8. 61 Hand. Turseli. IV.
1166666166 terminationem 11, ut 116- p. 610. Prolem 1166 Benll· 0¹¹ss-
111, memorre, 61111, 611611- 006161. ul. - Verba 116616 - 111
611,066166611666111;61.666.661, parenthesi inelndnnt bamb. Cruq.
17. 6.111., 1161616116. et 0161166 Pnlnr. Bentl. 16.- Hune 6616616 66-

 

