Addondm

1, 8, 1. cun Biaemio Pfflmquoquo,ut 1111111881, iecit3 188 ⁸

Cornelium 0811111, scriptorem 111111 medicinae, ιιοιι eundem 8818,
qui 081111 Albinovanue vocetur, reete 88181 Fr. Ritter. 18 Jehnii
1988111848. XXXVIII. 1. p. 52- 60. eontra Ρι11811ιιιιιι, qui
„de Gentelir ceto teripeit.“ Gryplssew. 1842. Praetereunt.
preefetIonir ed 0811.0818.888188111ι11 e ee editum mentionem
injicit. memoratu 811818 megin digne quem plener videtur ejur-
8811 V. 8. renuntia, quem de familiaritate, quee inter 1181111181
et 0811811 interemerit, p. 60 eum lectoribus 881111υηί8111 „Uibri-
gene iet en ein vertreulichee Verhiitniee dee 118181 ru 8188811
cem 1111111 881181, ebgieich er, 18188118181818118 (Epist.
1, 8, 15 ιιῃὶ), werin er 81811 8118111111 iiber ihn lurtig 111111, ein
eignee Sendeehreiben — en 11111 1811111181 het. Denn dieser Briei
enthilt eureer einen conventionellen Grueee (V. 1. 2.) 1111881181
Wernung rer Uibermuth (V. 15-17.) 1181111 mehr 1111081111,
118111 weniger 1818181811, 118 fir Tiberine butinmw

- · 10. edm. (inni. Kopp. ed Mart. Cep. 9, 1002. p. 772.

- · 2· De matt generatim erudite disputet 17. Ε. W 1881. in Iehn.
‚‚Arehiv“ 1848. tx. 1„ p· 78 eqq. (,,1111)81818181ι118118118811-
bee. Eine Epieode ene 881 Biographie 881 Η8111,“)

- - 12. Extare. p. 28 8888 Teuffelii „Horer.“ Tibing. 1848. p. 17 eq.
et Ζιιιμιῖ disputationem „ffiber dee Leben dee 118111ιι ete.
editioni 8111111 118118. 81 Wietemenno 8111188 praemium
p. 9eq.

- 9, 4. 88 rhythmo hujuevereue 881111 Ρ818811ιι11 dleputet 17. E. 178811.
in 11111111 81111811. „helein i. Phil. ιι. Paedegogf‘ 1848. IX. 2.

- 10, 1. De 101111 Aristo 8888 Weidner„ V. d., in „uteie Mueeum.
Zweit· Supplenentb. dritte Abtheilung.“ 1841. p. 1486. De
ejusden gremmtiei frumento quodem egregie eet conjecture
81. 1118111118 (Iret. cyneg. p. 40. .

- · 4, negat. Bimae. ed 11181818118181. 18481. 198.

- · ὅ. Ambus penitere 88.-Μ, Iit 118. m· eie distinxit

- · 19. Bentleii conjecturem tapetis egregien 18881 Neratiae 110111.
obre. Iib. 8. p. 88.

- · 86. ορα.11111ηιιιιιι.88Νιοτ.8“1. [1108.

- - et. 811111 mirm- 118111. „Ie interpretet. veterum 181181811181811.

- - 48. Hace 1181 dietatem. ite (iic. 1811118. 10, 8. A. 8. VII. 18. 1118-
rmettwemdietwpimtmtemi, 11811811888118111118
nanu longiorem. ‘

· 12,19. De hoe vereu 8118811111 818111111111 iu Progr. 111181. Freiberg.
1749. 4181. 4.

Μ-

 

