M 1011111111 1101111111. 111111111111111. 46

omnitempore mule 111111, 111111111111 in locum quolibet culpo vo-
eum.“' Quae deinceps 1111111111 hujus 1111111111, quo 1111 caput
1111111 Epistulae continetur, 1111 exempia exipsius 11111111 et villici
1111111111 non 11111111 1111*). 111 sententiam v. 11. propositam
faciunt ioci 11 argumento 11111111, imprimis Sat. 1, 1, 1- 8. et Se-
111. Epist. 9. Nini eopisnti 1111 non placent. Omnis amititia 111-
borat fastidio oui. id. 11 Tnnq. 11. 2. 011111 officim 111 viii,
displicere eibi. Arisioi. 8111119, 4. Διαφὲρονται ἑαυτοῖς oi φαῦλοι,
mi 1111111 μὲν 1111111μοῦ111, 1111111 βούλονται. Μ. Antonin. 8,
9. 1111111111 μηδεὶς 1111111111] καταμεμφομένου 111 111 111111 βίον,
polii τὸν emmoni. - V. 12· 18. Suam uterque -- 1119111111. 11
inne 1111111111 11111. 018, 1, 87-40. (Libk. p. 298.) 11 iocos

118,12.11,27. laudatos 1111 oum Lucret.3‚1001-88. et .

8111181111. ὓθ. &maiomam-ss 11έί1111111·
gao, 1111 viiio 1111, quae putas renim? Quaedam 1111111 1111111 ’
tempor-ihm 111111ὸί111. Ac iila, quonamque omimium, 11111· “
tura 111111 -· -· Quid noo decipimus? non 111 oxirinoecuo malum
1111111111 intra 11111 111, in 111111νῶ11 ipoio 111111. ceterum loom
11111111νί111 111 votis immania, paries immeritus 011, 17, 28.
so. 1, 1, 1. moa ..110111 Met 4, 111. et quae suppedi-
1111 Lambinus 11 od. 3, 2, 21. et Burm. 11 Prop. 4, 5, 16.
ooli. 1111111111111111111. 11118, 17, 10. Ε11111111111111 indig-
1111 op. cic. Tine. 4, 20 , 46. 1111111111. et Klotz. coli. Bach, ad
0111. Mei. 1, 631.

V. 14 ·- 17. slis mediaoiinm - negotia Romam. 0111111.
16. 1111111111 reprehenduntur quom-aliena 1111 ab ejusdem offl-
11111111111111111111110111111 R. li. 1, 8. praemoneo 111 villicum
111 11 genere oorvomm , qui corporo placuerunt, instituamus ; ne
11· oo paidom ordino, qui 1111111111 ao delicatas artes exercuerit.
811111 11 oomnioolooum genuo' 111 mancipiorum, otiis , compo,
11111, theatris , aleae, popinae, lupanaribus consuetum, nunquam
11111 eosdem oioeptz'ao 1111111111. Mediastinus 11111111 erute 111111

⁸) Recio 0. anim „walaham 111 1811111111 (1111111111 moaci,
111111111111111111 111111. ’1111111111 1111111111111111011 111, 1111111111·
1111111, 111111 1111 1111111111 Contra 71111111 (quem sequuntur 8111111, (1111111,
J. Metione „Thirioht klagon 1111111111 111 ganz unochuldigen Ort 111.“
Homilai 11111111111111 vorbi uterque ixplicationem recto tuot 1111111-
111· p. 411.

 

