loo commun IN nouom 11111. uulso. UNllllC.² 12⁰

tionem propter fundum (0100100 0001101001 possessum eredunt.
Aliud quid spectauit prudens Poeta, quum urbas louge 11000000 vel
niaximum minimam, 001 magnificentissimam vilissimam 0000000001.
Propter illum Porphyrionis 01 Suetonii in Vit. Oetav. 9. losum, qul
„Nutrimeutorum ojus (Augusti),“ iuquit, „ostenditur adiano 10000
10 avito suburbano··j1uta Velitras tenetque vicinitatem opinio, tau·
quam 0100100 ibi sit“‚ Britannicus ibi legendum coniecit: „juxto
Ulubtae.“ At salsus est. Omnia euim rerum gestarum memoria gentem
Octaviam Velitris oriundam estis testatur, quanquam de Augusto ibi
0010 recte dubitant talium rerum arbitri· vid. Weosomm haedo
re 10 Imperatorio 0000. Aug. scriptorum 1101100110. Gulussa 1841.
1. 0. 3. erudite disputantem Poiplyuiouem oum Ulubris Velitras cou-
iadisse mea quidem sententia recte sensit (1000000. 110 Ulesbrarum
autem situ omnia suut inserta. Plinius (H. N. 3, 6.) remoram et
Ulubrenses 00010ος11, neque audiendus est cellano, quum ad Cic. ’
110101. 01 Div„ 7, 12, 6. Umbrae prope Suessam Pometiam 01 Astu-
ram flu'viom fuisse 11011. 1100 autem constat, oppidulum prope Veli·
tras 01 paludes Pomptinae situm luisse 01 Lubraa quoque esse voca-
tum, 01. Jul. Frontiu. lib. de 0010011001. (1000. 1100101. 1674. 0. 108.
141. 1101100 Catilinoli iu 1000101. Velitr. p. 47. Ulubuas pouit
iu illo prope niam Appiam pugo, qui hodie cotem vocotus. lu
eodem sententia sunt oretum ud h. l. st Gall. in tabula topogra-
phioa libri „Topognphy 01110100 aud its vicinity“ inscripti, quau-

· qnam aliteri. e. parietinas &vitonus repertas Ulubrsa 101000 ibidem

(l. 0. 301. 01 11. p. 290.) conjecit. Contra 1001010016ωο
pidulum illud ad lanum qui hodie Giseliomllo vocetur positum opinu-
tur fuisse. Agmeu 0100101011οι Walekenaer. (1. 0. 474), quiin
rebus geographicis laudabilem sero posuit operam. ls inter 0110 haec:
„Nous croyous qu'Ulubre 0 11 dtus oux taines qui sont 001101111-
ldtri 0110 111010010Το100ηο 10 10 soie Appianae. C’est lapusitiou
qu'adopte Μ. 1101011001 dans sa carte 10 11110110 00010000 hierium
mois daus l’sxplioatiou 10 00110 casta il n’o desigud aucun 1100 mo-
10000(ι Laudat praeterea Mannert. Ital. 1. 0. 646. 01 aomar. 00-

“ oom 100. 11. p. so„ quibus adue 0000». (umus. 0, au. ueogr.

1. 0. 370), qui Ulubros circa Ortonam fuisse 000101.

onina—*vuu—

 

