276 11081111

8661666, uu pratis, 66 6616166111166 ulmo,
Seribetur tibi forma loquaciter et 61166 egri.

conjecit 8661. Pearee. (Seebed. Bibl. omn. Geth. Gett. 1. 2. Deru. 1. 2.
erit. 1820. p. 862.) Perpetem, v. 0661618606161. Mon. e.b.c. e.s.l.
0666166166. Arei. 1116. Corbei. Peren. rn. (g. 66161166) vict. 166666. ll. 8.
“ Μ66.1“.- 666661160611. — 06616. C. D. F. H. P. Edd. vulg. 86661666.
Μ66.0666.(ρι·6616ιΜ6ι116.)(16668. 11660666. 1, 66. 6. 8. 066ιὶ). due.
0661118860. (hic 6 6 2. nr.) Ambron. Pete. 15. 18. Edd. 06066. 4801661.
108881). 0666. Gett. Lipe. 666. 61 498. Cruq. (quidet.) Gesn. Oberl.
Geth. 666 666 Guell. 1. 3. et 11. 1. 0661). 860. 1666. Web. Meinek. -
Edd. Ven- 477. 79. 81. tid. 501. 19. un pratis. 11166. Cruq. 1, un. 8. 6.
166151461. 1661). 86666. Oberl. Terr. 1666. Pulm. 1. 86666. 66.
06611. Dillenb. 066616. Edd. 8166482. 86611. aliquot. Velert. 066 1611066-
Ven. 488. 86. 61. complut. et 6 6666611. qne 61 videtur ep. Cemb. lle. 1, 1. 2,
86. 86166. Meinelr. 11166 scripturum g. h. 1. 6, 6. 7, b. Gnell. 8. Deru. 1.
61 61166 61 16 86611. 06 0666. phil. 8, Getlr. 1116666. 6. b. 6. (660 6666666-
6616. 8, 8. 16 6600. 180 repertam runt et pret.) 66616666. et 066
(6161111601166611 1111666666) tuen- Parisin, nt mihi indicavit (l. 8.)
tur Wolf. 60 016. Τ666. 1, 14. Geer. 1166116666. 1100. 86611. (qui restituit
et 1116666 60 Cic. ‹le Legg. 1, 8. 2, et exemplis illustravit, ei. 11, 6.) 61
8. Gernlr. 60 016. 061 inei. 2, 5. recentior. lere 666. et prutin 11166.
0166. 60 016. 06 Divin. 1, 51. Wegn. eliorum et 666161 reliq. Edd. omn.
orthogr. Vergil. p. 418. ltluj. 60 nsque 60 86611. 61 poet 866. 60.
86661. ll. p. 308. 60. 11611. Tu. Parin. 752. 860. Pntt.- 61 amictu.
Obbnr. 60 Prudent. 0611. 8, 55. p. 1161166. e. 1616668. umieu. 116.
10. aliter sentientibus Ellendt. 60 Guell. 2. Mon. b. (660 cerr. 666.
016. 06 Or. 8, 88, 154. 61 0666. 66666666616)110.1’66.486.616616.
8616610. 111661616401. —- epulen- Me. (lomb. (10666. 1. junctu Orell.
ter. 11166. 86661. 2. 06611. 8 (6166166- 8. - victibus. Dese. 8. ‘ut Periuria.
tu· 4.). Μ66. Ι. Ed. princ. ep. cumb. 1668611. 660 e expet. 8611166
1166. 492. 98. 502. 8. 10. 14. Ven. nemim 1. e. aliie pernis recipiendum
498. 520. 1661. 498. 111666. Aee. censet, praefert 16666 Pontique.
499. 506. 11. 06166. 510. Febr. 578. Non 6616 quidem, 61 particule 66
Ρ616. 581. Recte quidem ex 66 een· 616ςί6 apparent oppositu. 8666616616
suetudine 0166601, quarn 6166666τί 60 un 616161. 86611. 60 861. 2, 4, 10.
1, 41. 66118616. 60 2‚1,21.25., Α.Ρ. 116. 281, 06 6661. 66 6166
660 librarii 661 offensi 6661 nove 66661. 60 11, 8.
ι6616,661166111 commutarunt ι· 61 t. V. 4. 5. 6. scribentur. 1166. 86. 2,
Cf. 0661. 60116. 5, 55, 8. 1. 6, 8. Guell. 2. 86661. 2. Μ6666. l.
V. 8. Pertinere. Mes. (iniq. omn. 11606161. Eud. Ven. 477. 79. 81. 88.
praeter 1666. Cerni). 8. C. F. Bell< 1. 86. 92. 11166. 482. 1166. 492. 98. 502.
Pett. 666. praeter 0666. 11. 1. 4. 6. 8.10141661.Τ1666.166.8611666.
6. 06611.1860.“06611. 666. 8666. 61 06166. 510.; eum 61166 laudnt
reliq· Berol. 1. 2. nese. et Lipn. Fen. Singulerern reuertuntur.

 

