474 comm. ut ROB. mn. 1. wlsi. nuonnvlcism 126

aequm nihi ipso punbo.“ 8111111111 ipa 11 placiti· philosophorum
imprimit Stoicorum 111. 111111. 10, 861, (16. Rupert.) Momm,
quidtpmiiipouitdare. Son-team ttanqusttaaepavmm
ραισιινῆαανῆασ. 01111.111’111.2,1,63. Dttbtdmtwms
atu mamammuete. cie. N. 1). 8,36, 86. Atque two qui·
dmvmnnmortahttiohabmflxttmatmdimss--om-
mm dom'qm commoditatum puupm'tatunqu vitan α dits σσ 111-
bem Mammunqmmpmawnaetmmtt
81111. 3111127. Nullum bonum m,nioiquodanimuoemibi
menie. ld. 41. peretum in ad bonam 111111111,911111111111111
est optare, quum ponis α to inpetrat. ld. 80. titt dn opem
11111 bonum (libatam α topatus. 11198. Vatum-mim om
summam.- mwmqmpoeunipummmduetbo·
mque σ1 mm vitae αα11α ut. 1111111. 1101111111. p. 18.
wlf. Ἦγοῦ 1111111111 εἶναι napi pit 0116 11114111, nupti tt
p‘poiv 1116111111. Epictet. Diu. 4, 10, 30. «ipati 111111νῆ1 1111-
1111. ld. 1, 29, 4. Τοῦτον τᾶν νόμον i 1111 ritem 111 φησ11·
Ei τι typotv 011111, 111111111τοῦ tiit. 111. 2, 6, 4. ὁ. et 2,19,
82. Id. 8111111111ης11. 19. p. 17. 11169. 1311101111).
Simila suppeditant (11111. ad 11, Antonii. 2, 11. p. 48. 9, 40.

p. 283. 01111111 nd „clenti Genung 111 den 11111111 Gott“ 28.
p. 46. coll. Α. Geli. 1, 6. aromo. ad Liv. 6, 26, 10. oon. 111
Stil-«lug. 1,8. mna. 111 cic. 111116, 1, 2. &yffi thie.
Laei. 2, 7. p. 88. Manum. l. iupn 1. p. 6· 11 11101. 3, 29,
63 sqq. Qui in 111611 seqq. ponit. legunt, cum Bmtlejo 111 eom·
parant od. 1, 34, 36. tt, aut imaginem de dapibus (ut N. Hein-
sius nd 0111. Δ. Δ. 1, 231.) repetitam, mt(ut ,1161ιί11111, qui de

¹⁸¹) 811111111ιίοω animuin-mendum, quui· 1111ῃ1111-
nintbu 1111111111, 1111111111 m mnpludbu 11111 inpietatis 11 stultitia
plum 1111111 81111. Epist. 41. Opp. 111. p. 46, 1 quo 111 mitum 11111-
retu· muta putto: 111 1111111111 eriam 111 11511111 wtnhrp
1841. p. 7.)1 „nin 1111111111 Hounhbr 1111111 Epimn‘nuhor 0111111111
11111111 1111111) 111111 dludi-pn 111111 11111 111 - -· pmbop thu·
1111 stipanda 6111111111 1111111 w 1111 111111111111“ ui 111111,
1111111111 1111111111 1111 amount, 111111 1111111111 1111 moto. 811111,
11 1111111, 11 1111611 judicat immin 11611 Μισήιριμώὸοε
‚montania 8161111111“ p. 2³⁰. Neque prom· 1111111111 1111 que legatur
tpni 8111111111 numa ,8111 Bon trfliiitfu· otu 211111, nte 11111
111111111111111111111σ11111191111111111111111111111 11111.ιι

 

