101 0000101.100οο110.101101ου10100ιο tol

Quosne 0000000910 probru. 0010. Her. 12, 177. In facicm nso·
resque meos 0000 crimme fingas. Cic. in Verr- 1, 5, 10. mngie
tenendum, ne multe crimim prester-mitem, qrsom ne qua in 1011100
fingere existimer. 10110100. Marcell. 17, 11. Legimus in 0010100
quoque magnificos duces vitis criminaque firmisse malignitatem.
Teo. dun. 3, 12, 3. Saevus 001001, 01 2, 1, 148. coemes jocus,
quiin 1011010 versus probos 00010 omento laesisse dicitnr. Coui.
80110110.001,2,11. Qun re cedet ille vel scripture 001100,*) vel
opinio 000100, 1. 0. consuetus. Atque Poetenr ipsum 0100000000 11
censendi sunt, qui verboru vel figesdi vel fundendi ss) praeferendum
opinantur. Pariter 01100111, qui 01 Drinsser opprobria fingere 00
sententie, que connino, versuo fingi dicentur, intelligi jubent. Note
eutem ex ipso Cicerone (pr. 110100. 6, 13.) scurrarum convicii
suut3 inde Euripides in Menalippa vincte ep. Athenae. 14, 1.

(p. 613. Ces. p. 123. Schuglr.) ’1101001001001101001γ110000οὔ. .

iestis. ld. ed Dis. 0, 10, 34. etiamsi liii, cui lum amicissimus, iestis 000001.
sul. Jug.1⁰‚ 5. (lb. 11111001110111.) ei iuis 1000110 110110, 0011. 0000011.
Syn. tv. p. 395. Verbo 0100000001 (1, 1, 44) prinus usus 0000 0100101 Ho-
rstius‚· quod recte observavit 01010100 Tse. Germ. 20, 2.; de 00010 ejus

000 01. 11001101. 00 Pers. p. 396.

*) De constructionefiugere 000000 peulo liberiore, quo 01100οἰ11000-
tur complures, vide quos 100001 Scissidies ed 1, 17. coll. humb. 00 00. 4,
8, 8. 11110001. 8, 7. p. 411. 1100111. 00 l’ers. p. 156. 1010001010.

rol. 11. p. 77.

P **) Soiruder 1. 1. ingeniosius quero verius 01011, 0001101000οο 10100000
,1000100000 dicere et 110 11100010 opprobrie3 in quen rem 100001 80000.
llled. 114. 0110. Met. 13, 306. Teo. Anu. 6, 42. Hor. Epist. 1, 1, 145,
ubi suevus esque congruenter his verbis, eppr. sundere 000000, legi eit. At
quis 001, qul Mestrium opprobrie lictu iteruin homiues contulisse segeti
Nostrstes in sluill 10 0100010 ,10010000οι Sohiurpi und Sclrsude enlin·
0001* ,10010 1100100011 „Des Wortflsgere legt ilrru eins gessisse (1001011-
11100.ιι Recte quidem, etenim in verbo fundendi tentum copie convicio-
run subito impetu jectu, in s. fingendi 1010 0010 00110 oblique tangendi
spectetur. Dintseri sutem explicatio consuetudini adversetur, quse 10 10Ιὶ-
bus dictionibus notionem peculiarem 0000, nors neuun, 001010010οε00ςί-

10001 1010 1011001. Confer igitur cum exemplis supro positis Bnrrnloel Vel·
Fl· 1, 39. 5, 534. Brouklr. 00 Prop· 1, 18, 16. Burro. 001,11,1. 000000.
sd Apul. Met. vm. p, 579. Febr. 00 Sull. Jug. 11, 10. Sic 1100801. 01,
61. fldem astutumque junxit 01 00000000100110 11110011, 11,11. uffin-
gons sicine 0101010100 sitin dixit. Atque 11000 0010 sn 0 pertibus 8011001011
1111 Vossius: „ 0110011011 elles 001 ulle ruit lrdlrulsclrsr buche su schleu-
ἀπα

 

