147 ΟΟΜΜΕΝΤ . lNllOR. L1n. Ι. nels'r. UNDEVICESlM. 496

coni. Wunder. od Sophocl. 11111960. Cave igitur, ne cnm insti-
‹lii delicatissimi interpretibus Acrone auctore de matutino tantum vini
odore ex nocturnis compotationibus emisso ant cum Huberseldo tle
libationibus Musis mane oblatis cogites. Da Baoeho poetarum pa·
611161111111111111181111111.11111111 ad 2, 2, 78. 11181111-
lcjus ad od. 2, 19, 7. coll. loen. ad ovio. Trist. 6, 8, 1. 11
Hertzbsrg. ad Prop. 2, 30, 37. De Satyros 1111111911 illius nei
comitibus (Od. 1, 1, 81. 2, 19, 4.) vide ut. Tlu'erschr'i censuum
libelli „Del llio Fauno 1 de' suoi sequaci. 011111111οηί- - -
‹li Odoardn Gerbard. Napoli, 182b.“ 'in „Kunstblatt anm Morgen-
blatl“ 1826. Ν. 104. 111161111111 mals santos (Auson- (21111111.
8, 6. Urbs - - amenus populi mule snm tumultu) simili sen·
tentiae acumine utque A. P. 296. 11 Sat. 2, 8, 822. poetarum signi·-
noant ἐνθουσιασμόν. 111 Lucienus (Tim. 1. et l’bilopatr. 2.) poe·
tas ἐμβροντήτους vocnt 11 in ambiguo ludit Mutislis 12, 87 (46),
2. ib. nso. deunt carmina - Sonos, osanna, naono nega poe-
tas. Jnv. 7, 59. (ib, Rupert) Neque anbn cantura sub 111111 Pis-
n'o thyrsumvs potest wutingsrr sana Paupertas. De lllo poetarum
divino spiritu, quo inflati puisentur· ridentur, conl. inprimis Plnt.
Plaude. p. 246. Α. Serv. ad Ving. net 7, 26. Porpbyr. 11 Scbol.
Crnq. ad lior. Epist. 2, 2, 104. interpp. ud Cic· pr. Arcb. poet. 8,
18. de Or. 2, 46, 194. de novin. 1, 87, 80· Tunc. 1, 26, 641
Arnob. 1, 1. (ib. Elmonb.) Senes. ‹le Tranq. an. 16. 11 quos lan*
dant Both. ad Sat. 2, 8, 822.’ ΝίιιεοΙι. ad Plat. lon. prol. p. 14 sqq.
Hermann. ad Lucian. de conscrib. Hister· 8. p. 64. etin 81111111.
et Jabn. „Archiv nir Pbilol 1. 2111113136ι 1840. Vl· 1. p. 56. 60.
Gmefmhnn. ilud· 1842. Vlll. 1. p. 88. Praeterea festive Ascnprit,

,mquam in legionem suorn,“ qnod verbnm Porphyrion 11111111 1111
dicit. Post banc limatam rerum et verborum tenuitatem miro tibi
ridebitur Dan. Hainsii interpretatio, satyricum drama intelligentis,
cujus ut tragoediae ipsius praeses Liber suerit, ut locus banc babeat

sententiam: „Ex qun drama Satyrieum invectum 111 etpoetas surio·
m cnm insanis Satyris Bacchus conjunxit, nibil reliqui ab iia fuctum
est.“ Sed Heinsius , nri Sim Boetius et Lambinus , quom Sa-
tyrorum aomen ad poetas Graecos, Faunorum ad Latinos reseren-
dum esse censuissent, faces antetneruno, jure refutatus a Dacerio
11 31111111 111.

V. 6. Laudibus - Hommss , i. e. se prodit polinices laudi-
bns rino datis, nt Epod. 11, 9. amanum st languor ot 1111111111

oe* (roo

 

