11 cossum. IN 11011. nutu uelsu. SEPT. DECIM. 865

v quiae et primam 1111111 11 horem uon indicent iter per aestatem
greti trigorio matutini 11111 unte iucem susceptum, eed officiorum
entoluoenorum, qnee somnum turbent, quum patronorum, tum clien-
tium incommode ee molestias, ut Sat. 1, 1, 10. 811111, 7, 68 (ib.
mu) 11, 11411. sumu). uuo 111111, 1. Prima salu·
tenue atquo altera eontinet hora. Id. 1, 50, 85. Non rumpet
altum pallidum somnum reus: Sed mane dormies. 111. 10, 70, 5-8.
Ν11111111111111111 video nocuum antinoo-Nune me prima eibi,
nuno eibi quium rapit. 1111.74,,1. 2-12. June paruo 11111,
Roma, gratulatori, Laooo clienti - Quid eonoupoooum quaetio
wgo? dormire. 11.,12,18, 18. Ingenti fruor improboque eomno,
Quam neo tertia saepe rumpit 11111. ld. 12, 68, 1-5. Matutine
11111, urbis milei 111111 relictae Otia me eoritnuoque juvent , quoe
niagno negavit Roma. ld. 1, 56, 68, 44, 4. 5. 9, 98, 8-6,
10, 51, 5. 6. 58, 11.82,1. 2. 12, 26, 1-9. 1111118, 127.
Lucien. Niguin. 22. 111111 Plinius Epist. 7, 8, 2. (11. Goon. et Gie-
rig.), quum amicum 1 longo ueoeesu in urbem revocet: Quomque
regnabis? quousque vigilabis ‚ quum volco? dormine , quamdiu νο-
leo? Quanquam 111111111111, temen 11111 oomni abrupti 111111 mi·
nime negabimus, ut Set. 1, 6, 119. 1111111-138. 1111112,
57, 24. Prima eutem hora eut, quum eol 111111111 quidem 111111
1111111111 11 octove vespertine ooeidit; veteres enim Romani
diem oeque aestivum etque hibernum in duodenos 111111 dividebant,
ut 111111 aestivae othonis multo productiores 111111. Cous. Rappolt.
p. 78111111. ud Set. 1, 5, 28. Redeo. od 11111. 12, 1, 4. Indi· .
cium ⁴eutem ignaviae et indolentiue, qnod iu huo re sentiunt Sanm-
domo et Dorighello, piene nullum 111. 11 seqq. recte ,oration
1181111111 eorum 11111, qui pulverem et otrept'tum rotarum *) nd
nocturnum tempne (Juv. 8, 286. Mart. 4, 64, 20), quo ill, quidem
1111111111 111 jacentibus molestus esse nequit, referre uon dubitent.
’ Neque enim jem de 111111 insomniorum, sed «temolestus, quus quoe·
vie diei 11111 affert, agitur. 1111111111111111111111111111111
eit Duru, quum ex 11111ρυὶ1111 mentione 11111111, 1111 urbis
1111111 11111111 non, 111 111111111111 111111. illarum entem mo-
lestiarum commemoratio nou fugit 11111, 11 Auctorem Noeie elegiae

*) Intellige pienetro eorumque 11 vicie oonouroun5 etenim quom uon
ξαὲἷτὲᾞ urbo 11111111111111, 111111 1111111111 epod 11111111. ‚Gelu 1.

111111. 11. ⁴ 24 (2)

 

