8 ’ἔ LIBRI 1. EprsroLr 11111. 151

„Si 111111111111111 patienter, regibus 1111

Ν11111 1111111111( „‚‚Si sciret rugibrr 111,
11111111111111, qui 1111111111.αα 11111111 horum 15
Verba probes 1111111, doce, 1111111111 11111,

Gur sit Aristippi potior sententia3 namquo

1111111111] Cynicum sie 1111111111, 1111111111

„Scurror ego ipro 111111, populo tut 11111111 hoo 11 ’
splendidius 1111111111. 1111111111 portet, 1111111, 20
officium 111111 tu poscis vilia 1111111

schol. ,,111111111111.“ 1111111.- V. tu pascis. 11111. Cruq. 2, 4. Goth.

13. 1111111. Sic 111111 v.15.39. 11111. ru porris. Μι. 111. 6. Mon. 1. - vilia .

11111. omn. 111111. 1.(11111. Guelf. 3. rerum. 1111. humb. 1, 1111. 2. 6. 5.
Lippa 11111111. 01111. ad 5, 2. Wagu. 7.8,1.11.9,1.11.ο.1111110111.
orthogr. Vergil. p. 442. 111111. 111 (1.1(1111111111111111111111.
11116, 20. - sapienter Dorr. 2. -- Trlb. quat. 11111111. 0111111111 (111
V. 15. omisit prim 1111111111. Lipr. 1111). (301111. 11. Bar. 1. 11..,1.1. 1.
1.-11,16.υ.1]1111.11111111.. 11.1.1.1.2,1.3,1 1.5,1.6,1).
nabars. merba- 11. 5. resarta. 111111 lk. ut 1111. omn. 11111111. 01111.
Can. 8111. 111111.111111.11111.(762 et bSo.; ex 11111111 611111. 2. 4. 111113.

 

777.) - V. 17. 111111111Λί11. Sic 2. (1111111111. ,,1111111111111“) 11111. “

Gr. 4. Dera. 3. 1.,...1- 1111111- 1.(11111.ῦ111.1.1.ἰρι. 1111111. omn·
111. Er. Cruq. eludebat: 111 ajunt, 111111111111111111.11111111.
Seumr· Er. praedic. 11111111. Mn. D. Heinr. [dria. rerum] Rutp. Derpr.
11111. 3· Talb. 11111. 111111. et recentior. duob.

V. 19 —- 22. roe 11111111. e. re- 11111111. conf. Cuning. 1111111111. c.
gibus 111 ert splendidius 11111111. Mn. 18. p. 340. m'lr'a, [z] verum. 11111.
up. salig„ 1111111111, 1111 additum 011111,1- d. 4, 1111. 7. 3. Pulm.
,,11. 11111111* 1111Μ111111. 1111111111 1. 2. 3. 4. 1111111. un. Torr. 1111111.
11 splendidius m. ert. Conjeoit D. nliqt. 11. 1, d. ο. 1. 2, b. ο. e. na,
1111111111.[,,Ν11111111111,“ 11111,,11- 111.5,11111.8.14.19. 011111.
1111111111. Ego, inquit, mihiipsi purr- rive Morell. Gn. 1. 11111. 1. Mon. 1.
111111,11111111111111111; rogibrsenim b. c. d. 1. g. 1111. prino. ap. eonh.
111111111111111111111111111 111.“] 211. pp. 1101111111111111111 Torr.
Vulgo distinguuntr 11111111 -· m, 111111, [r] 1111111 a 111111. Porphyr.
apuu· - m. Offidrm otc. 111111 oditur 11 ms. ap. 1181111. crrq.
11111. conprobat 11111111 rp. re„ 111 1111111111111111111. 10. Gruq. re·
post ru et rex punctum, port 1111111 1111111111. 111111111101110.
mmmm poni iubert- Servatum 111111. 11.·1,1.[1.2,11.11.(12.
alin 11111111 1111111111111 frutra ob· 11.)5, 16, 1.(12.11.)1.(11.111.)
loquente 11111111. De 11111111 gram· ’1,1.1. 11111. pleriq. 6113. (1111. 2.
1111111111.1.11111’111111111111111111 0111111. 111111. 1. 2. Mon. e. i. 1. n.
dixerunt 111111. et 81111111. - V. 21. 111111. 11111. qm 11111111 poa, pm·

23* (1*)

 

