448 cortuum. ΙΝ 11011. 11111. trist. ououuvicustu. 100

V, 61 - 64. 6161161) pugno ·-· refertur( 116 Auron. 1166611.
216. (11. Wernsd.) Pompejoni Myloeem perr'oulo belli Euboione
refirunt per Averna sonantia eymb'ae3 61. 17, 66111 inter ipsos
apparatus pugnae Actiacae certamen quoddam verum 6 pneris Romn-
nis et Caesarianis 611161οηί6616 666616666661(016 Coss. 60, 8.),
116 tum Lollii 1161166 certamen navale ludicrum puerorum i· e. vemt·
rum**)¹ (non juvenum aLoliio collectorum, 61 explicant Arcem„
Dan, Sanad.‚121·llenburger)ad similitudinem pugnae Actiacae in·
stituerunt. 11611661 666 desunt exemplu, vid. Wernsd. td Auson.
1166. 208 - 214. (1. 6. 268. coll. 111. 6. 606. lv. 6. 802). Sunt,
qui 61 Maoeonue (Hor. vit. 6. 826) 116 quandum ludorum Actiaco—
rum similitudinem videant 6611. Dion. Cass. 61, 1. 63, 1. 8118117,
7. Suet. Aug. 18. Heyn. nd Virg. Aen. 3, 274 sqq. 8, 676 - 713.
Wernsd. od Salei. 8666. curun. nd Gnlpurn. Pison. 79. 80. AV· P·
397. Hertnb. nd Prop. 4, 6, 1.; 6661 quoque, qui istum ludum qnasi
rusticum novalis proelii 61 Augusto editi imitationem inisse opinentur
6611. Suet. Octav. 48. 0611 A. A. 1 , 171 sq. Tac. Anu. 12, 66.
(ib. Rupert.), sed 1116 naumachia, si contuierirVe11.Puterc. 2, 100,
multo poet (i. e. 6. 762. n 6) instituta ert, vid. Zumpt. ud 116-
num. Ancyr. 4, 43. coll. L. Preller: „Die 116ςί6666 der stadt Rom-‘⁴
p. 206. - V. 62. hostili more, i. e. quasi 166166 errent, 61 oud.
Trist. 1, 1, 100. Aebdleo more. id. 1, 8, 6661116616) fratem
more. Tales pugnas Livius 26, 61, 6. simulacra pagum novolio
66661- V. 64. velox Vicum uon propter victorium 111616 Actiu-
cum celerrimum, quod quidem opinati sunt nonnulli interpretes, sed
vel propter naturam victoriae velociter alterutrum purtem 666 surore
boantis (861. 1, 1, 8), vel quio Victoria virgo 61616 coronam laureum
victori imponens fingi 661116 661. 1111. (16116, 6. 6611. C. Pon·
nov. N. 268. eequos 1661661 Heyn. et 11166. 661Τ11.2,5, 46.

*) 116 Virg. Aen. 3, 280. (11116666.) ,16116666 - tetelmus lituro 8.
675. Actio 16116. 8, 704. Attiou Apollo. Prop. A, 6, 67. (66112, 25, 61. 61.
Burni.) Pei. Albinov. 2, 51. De 166 torno 61 similibus 6661. nnn. 61 12, 20.
Hildobr. 61 166613, 11. 6. 268. 116161. 6111666. Arist. 11. p. 669. 61116666
61 Reisig. ,1166166666ιι N. 192.

”J Adulescente· 11666666 pro 666 humanitate, qun 61 1666616 route m
6616 remit virebant, 6661166 quoqne non raro rom 66616 nnn 11116 oomni·
6666666116 6666161, ne 11666 deuorandum more, 16 iptio 16186 66111616 16-
minibus 1611666 nortio 6666 imminuendi, nujus quiden roi 6661166616611 W.

Ε. troo in „Mororum 1846. N. 146. p. 582.

 

