126 , 616111 1. 1111161061 xvi. 285Ἰ

Sed viduumne omnis domus 61 vicinia 1616

introrsum turpem, speciosum polle 666666. · 45
„Nee furtum 1661 6661661,ιί 616161 (licui

Servus, naues pretium, loris ¹uon ureris, ajo.

„Non hominem oceidi.“ Nou pasces 16 66666 corvos.
„sum 16666 61 116ςί6( 1166611 negitatque Sabellus. ’

6611666611- V. 44. 6666666616. Quid, 61 Pontum horridum 11166 66-
6161166111.666616666611. num 16 describenda 66 detestabili
V. 45. 16666666. 6166. 116611. omn. quaesivisse 61666661 - turpium·
praeterires. Cumb. 666. (16661. 0. 616666. Mon. i. -- 6666666661 616
66.6166166.Ρ611.66ιιι.11.5.6. 06611. 6161. ms. 116. 1,1ι. 1
Sc. (16611666666611. 6661. Dm. V. 46. Neu 1661166166. 1666. Fe.
omn. Goth. Gutt. 1. Lps. 1. 3. 116- 6, a. b. 1666666.- mnsugi. Μι.
6616111666.1.(660666.6166Μ66· cumb. B. 61 (16611. 4. neque fugi.
161. 666 116661) 6166. 6. d. 6. 11. l. ιιι. ndu. (166. Suu. Μεινι 116666. 11661.
1161. Beni. D. f. G. (66166666. 616 1166166. 8166. Cous. 66661. ud 7, 41.
6666666161). 116 uine 66616 plurimi 61666666.,,166116“18616461.-
libri aliorum, qui 616666. Cruq. 61661. Mus. (61166 666 up. (166166
Tun. 666661661661666666666166- Lucan. 1, 457.) 61666. vulg. 6161.
· runt. 6166. vulg. paucis 66666116 ιιι- Mos. 116666. tres. 116611. 6. 4. 61666
que 66116611. 16166666. 6166. nenti. 6106661. C. D‘. lis 1. 66616666-
6. 4. 6. Obori. 1). uad. 1. 116. 1, 6. 166. Deus. 1. 6166111661. 1. 11661.
5, a. u. 1. 4. οηιι. u. et cem. 6. (ι ι. ιιι.) 666666. (quidus.) cun.
116661. 1. (1611. 1. 61661. Duru. 1. San. Merv. 116666. 6661. Sivr. Do·
6166. 6. c. g. Bern. E. F. [66. Β. 61666666ιῇ116161661611666616.
enim ε Or. d. av. 11. usque 66 17, 6161661. 61 anonym. Truj. 66 11666.
19666611] 1166 ven. 477.Ι 81. 66. 716. [De 666 enuntiationum condi-
51610. (16616 066166. 616 61 16166- 116661166 16666616.“8666.,,166616“
666. 6. 8. 676) Banu. qui 6661. quom· 1. 1. p. 466] dicet Μι. 66617. Gueli.
quo seq. 1⁴¹0. aliique up. 1⁴¹0„ 611666 4. neas. 1. 166666. C. ·- V. 41166-
11. Jahn. zen. 11661666. 1166. Hunc 6666. 616. Rern. i. 6166. h. ·- 666
rmus. (166. 6166161. idom conj. 61 16616616.(1666.11.116.6,6.1).116611.
66616αῶ6661 666.Ριι16161666611ι·. 1. Rern. F. 16666611. 666 loru.
66166 vidit 66661166116166116661. Mu. 116666. 66. - 616616. 616. lk. 4.
(Lps. 1866) p. 6. ud. 1661661. Con· cneii. 4. 11666. 1. 6. Sunion. 1166.
ura 61666161 06611166, quem vide. Ni· Von. 479. 83. 86. 11166. 481. lauch.
11166166 mut, 6611666666 introrsus 498. Lips. 491 [uteris animo, 66616
611661 praeierunt, 66, 61611 1166116166, muru}
1616 verbu continua in 666666 1116- V. 48. pascis. 6166. g. (supi-usur.
666 exeunt. 116166666666661616- i) m· -·⁴ nuruum. Boru. 11. - V. 49.
666 666 curm docuimus 661116. 66 pugi. 1166. ulq, 6611. up. 116.;
111, quibus 66 666 661616111666666 066. 666. 6166661666. Buk. —
concursandum-duumussm. negitatque. 616.’1.“ιι6.1·,66. 116611.

 

