614 comum. 1111661161. EPlST. UNDEVlOESffl. 166

Cruq.:„1netrica ratione virilis st tortis.“ 1111611161,61 ’.11166166
(hdr. 10, 2. coll. Barth. adv. 32, 14. p. 1489), qui maculosa
intelligit, „quae tam audaci animo fuerit, nt de Leucade petra prae·
cipitem dare se ansa sit.“ 16 1666 interpretationem faciunt Ancon.
ld. 6, 24. Et ds 61166666 saltum 6666616 misaco Mascula Los-
hiacis pwitnro sagulis. sac Silr. 6, 3, 164 sq. Orid. Her. 16,
171 sqq. Atoto autem coelo aberrant, qui sententia setis obscoena riri-
1616111661 poetriam, qnod trihus suasit, illo Epitheto 61661661 opinantur.

V. 30. 31. Tempsano Alcaeus etc. Quam tacita rel optimo in·
terpreti sit, labi atque errare, id indicio est, qood Lambinus, post·
quam vv. antecedentes mire explicavit: „Sapphica carmina, qnae
scripsi in hirris carminum ad exemplum Sapphus et 1166166, quae
ad Alcaei, temperant Archilochi jambos nimis atros et contumeliosos,
quihus usus snm in libro Epodon,“ vocabulum dispar ad Archilo-
chum hac sententia refert: „Archilochus ‚ quem ego meis versibus ex·
primo ‚ dissimilis 11111161116616, cujus versus acerbissimi et 6116611-
simi sunt, neque socerum quaerit.“ Lambini vestigia legit Ducarius,
st Poeta addidit haec, ut demonstraret, quomodo Sappho et 6166666
suis argumentis ah Archilocho discesserint Ad dictionem vcra. 66·
lin. utris, i. e. perniciosis ‚ venenosis conf. Od. 1, 37, 27. 3, 4,17.
Epist· 2, 2, 60. 8611616662, 1, 236. Ruhnl. ad 0116. Her· 9,
116, 66 vr. sanioso sarmoise Suet. 'Caes 73. famoso epigrammata.
16. 06161. 65. famosi libelii, alias ut Epist. 2, 1, 163. nuto cor·
16166. J. Markelr „Er‚ der -·- heines Verlobten das Seii umschlingt
durch 16166666 Liedcr.“ lnde Lycambidaer) apud Dioscorid. ia
Delecc Epigr. 4, 24, 6. καθ’ ἡμετέρης γενεῆς deraldo ὄνειδος (Dri-
μην 1661661616 1616666 Ἀρχίλοχος. Mitsch. ad Epod. 6, 13.

V. 32 - 34. luam ego -· 1616νί, 1. 6. Alcaeum, quicqrrid
dicunt 2111116666 (161. 10, 2.) Weichartus (Ι, Ι. p. 94), 01611666,

. alii, qui istud Pronomen ad Alcaeum et Sappho suppresso quidem

nominent 06. 3, 30, 13. coll. 4, 3, 12. 6, 36. 61 1, 26, 11. 32,
4sq. propter 06. 2, 13, 25. 1616116 666 dubitant. Horatius cuim
ut in Satiris Lucilium, 116 16 hipodis Archilochum, in Carminibus Al-
cacum (06. 1, 32, 6.) pro auctoribus habet, qnos uti antedgnanos

*) Archilochi 66661 hycanhss r. 30 vocatur nou tam oh id, qnod ills
Neobulan 16 legitimum mstrlnoninsn, nt ait Fr. 166616 l. l. ad s. 1⁰, potiit,
66616 propter cartam ipsios matrimonii sporn, ds qus dicandi 666666666166
rid. 666. 66 2, 26. 6611. 11116611. 661661. hist. 8, 12. pesa.

 

