³88 comNT. IN HOR. Lus. 1. nuts‘r. SEPT. 1130111. 10

nem 5515011155515555155 5555155555 fuisse 555 inepte suspicetur
Rappolon. - Snooiuit alm. Quum succinere 511, 511555 prae-
cinentem comitari (Jahn. ad Pers. 3, 20), ,,5515155,“ 51 511 Senot.
Crnq„ „exptimit mendicorum 5551115555, qui succinunt sibi invi·
cem-‘⁶ - V. 49. „Alter igitur, quadra 1115, iuquit, 11115511 desti·
5515 mihi quoque dividetur.“ Qui findunt! scribi maluerunt, notio·
555 certitudinis in Futuro conspicuam indeque 555155 1551515 55-
55555555 sensisse 555 videntur. 0551851515. 55 13, 2. 15151.
55 05. 3, 3, 6. 15515 Duces-siu nsihifiud. pru 5 msfindemr dici
55155 locum sic venit: „Donnes-moi ce pain, je iui donnerni 15 551-
11511 Quudffl) optem pars quaedum vei tracti vel secti panis.
51551. 9, 71 (91), 17. Libetur tibi candidos qd urus 35515 plu·
rim quadra ds placenta? Senec. de Benei. 1, 29. Quis benefi-
cium dacis quadram punis 551 stipem 55515 abjecti? soth. Lat
8, 135, 5. (35555.) potoris piston ministro 05555515 quadrae mn·
555 habers sedens.

V. 50. 51. Sed 1551155 puaci ss' curvus posset sqq. Fere 115
vident auctore Xylundtu apologum quendam Aesopiam dc curvo,
qui crocitando produt praedam, quo quidem 1151, 51515111 55 rs·
piendum veniant, quibuscum 551 depugnet susm asserens 551 invidia
laboret nihil impertiens. Nulla tumen hujus argumenti sabella supcr-
est. Ex hoc 1555 55155 auam ds corvo 5551555 loquaci tinxisse
videtur elegantissimus Dcsbillons 10, 12. (11. p. 304. ed. 1555155.
1758). Apologo omisso Diiutssrzu homiuem 11155 clamantem 5555
corvo 155155 comparatum videt idque ea lege, quum alias Poetam
sequi dicit coll. 3, 18. Adde nostr. ad 10, 5. 51 Oceli. 55 Sat 1,
1, 58. Recte quidem 5515 5515 est symbolica corvi interpretatio,
qua 5555 genus aviditatis significatur. Sio Sat. 2, 5, 56. corvum
deludet 55551555, quo referendum eit 11155 apud Aristoph. Plut. 369.
ou* μὲν 515’ 1155511555. 115 heredipetae apud Petrou. 116. mavis, qui
cadavera lacerans, comparantium 115 parasiti κόρακες audiunt apud

*) Durus „Quadra l'sssiette dans 15555115 15 petit ponpis 5115115555-
voir du puin nux distributione publiques. 05 appelait 55 pain pass. quodm-
tus, parce qu'ii 61511 perunge an quatre.“ Sed vide quaeda quodvis 515515-
putant Τ55551., Rappolt. (p. 799) 51 Schnidius, desr 55 Mart. 6, 51
(75), 1. p. 172. Rupert. st Schmidt. nd Juvon. 5, 2. Wsunsdort'. 511515.
555155111555119. (111515 Ρ551. Lat. 51511. p. 270, 151515 ,, Archiv 1.
Phitol. 5. 55555555.ιι 1336. IV, 4. p· 533.) Hinc videbis 55 3555555115155-
prstatione= „Gebt auch nir 515 Tellurcheu sb von dur theilssnon (15551ιι

 

