670 66616666. lN HOR. Llli. 1. 1661666666. 1180131. 21

prandio quem coenae aptior significetur, ut 01611616 putet, ‹inbitu-
161116 cum Damno ‚ qui confert imprmiae 16, 29. 61861. 1, 6,
127 ·-- 28. ,2, 3, 246. (11). Wiieiem.) A. P. 340. Juv. 6, 102. (ib.
Weber Ρ. 216). Pers. 1, 67. 3, 86. 6, 18. Adde Vespee Judic. 61.
Tit faeie in umbris nu'eerumpmdere iizyeetem. Hieronyu. 661.
savinian. 11. p. 68. ii„ Qui jv'umae miracula severat , praneue illico
6666116666 ρωποι luit. In rem 6111661 idem 66 861116. 9.’(1. p. 48·
H.) Ubi νίίι οίιιιοιιίιιοι et 6161111666 panis , ei cibus politeque mo-
(16161166 , ubi divitiae supervacuae, 161 nulla adulatio, quae νιί
praecipue fiuvium respicii. - regibus 6ίί nollet Arzeiipfflee. Lu·
6166. 66 Parae. 33. Ἀρίστιππος i Κυρηναῖος διέτριβεν ie Συρα-
ιιοιίσαιρ noemmin Διονυσίῳ· πάντων γοῦν α’μίλιι niv παρασίτιον
66166 εὐδοκίμει παρ’ adep. 16 sententiam Diphilus ep. Athenae.
6116. (p. 232 Schwgh.) et Lucien. 0661619. lx, p· 214. Β1ρ.
V. 14. Si 661166 regibzu uti. Apte confert Oreum 11166 Epieuti
apud 0166166810, 1216 ιιιι1 μόναρχον ἐν ιιιιιρῷ θεραπεῦσαι
16166φὸ1, 661 adde quod de Aristippi 6116 parasitica dicit 1616166.
de Parasi. 33. ἦν πλέον 661616 611166 πρὸς τήν τέχνην aipein.
ceterum 616 eoin od. 3, 7, 26. Α. Ρ. 19. Liv. 22, 61,4. ib.
Febr. - qui me notat, ui 861. 1, 3, 24. 11611116666 hic ιιοιοι eet
dignusque notan· ei 4, 6. muita οιιιηίὶὸονιοίο 1161666111.- V. 16.
17. junior auda· quum 16616 Romanorum, apud quoe juniores 66111
majoribus facile 16 omni re cedebant, 1616 ratione ipsius 1161611161-
pote majoris et experientia magis edocti dieitur. ln 1116166616 coni.
cic. Lael. 9, 11, 32. Tu vem pcipe , Ιαοίί, pro 666 mim, qui
minor est natu, meo jure respondeo. Seyff. ib. 19, 69. p. 425.
Beier. 66 cic. 01116. 1, 34, 122. interpp. 66 cie. in Verr. 4, 64,
142 eq. Ad 161661 Aristippi potior sententia, comparui petest
Cieud. de Bell. Gild. 863. queo aitpoiiiir 6611666616 , 9666661.

V. 18 -- 22. Mordaeem &meum -- egem. Quenqm.
qni rem 16 616 66616661666166 (ιιι ejm , vid. 666. ad 7, 49.)
ine-oriae prodiderit, hodie ignoretur, 161666 nemo cum Pmdiewio
verba: ιιι ajunt 61161 seqq. scurror ego ipae 161111 conjunget. Fe·
61116 eutem 1661666 01111666 616611. 6. ejus *) oratio 1166 611666

...,..-.-

') 6111616666611 ,1111661661 coil. cic. Aced. 2, 39, 123. σοι ai iiio
irridentini, ei 1ρ61616111161661616166016, 61116 ,6611166611611166κ 6611. senec.
66 lienes. 1, 1. 666116 armus properent« 6666666666 eheie. Vem „Dm 6166
σιμ, er mihim 6661 0616111366 cynflkentnof‘ 6616611611 ,06166 vie mm
ιρι, ιο exhibitu 6611 humpen, Cpniker 61ιο.“ Cum Venio 16611 0. Pa»

 

