125 sxcUssus AD V. 23. 125

neuter praecedat. ita Sat. 2, 4, 35. Nec cibi coeamum quivis
temen arroget artem, ubi Heindcrfius minus recte ne scripsit. Tib.
1, 8, 27. Nec tu difficilis puero tamen esce memento. Conf. 1, 4,
21. 7, 57. Virg. Ecl. 2, 34. 10, 46. Ge. 2, 96. Prcp. 4, 6, 47.
Ovid. Met. 11, 285. 12, 455. Stat. silv. 3, 1, 110. (1111111111)
Lucan.1, 94. Tac. Anu. 1, 43. (Neque enim dic· sinant). Vellem
igitur scripsisset fibrbiger. cum Wagnero aliisque ap. Virg. Ge. 3,
436. Nec milri tum mollis sub divo carpere somnos Neu dorso
nemoris libeat jacuisse. Ci.Wunderl. ad Tib. 1, 2, 37. Obss. crit.
p. 38, senteutiam autem ibi proposltam in Praei. Virg. p. VII. re-
tractavit. Recte Locrciuc quoque judicat ad Ovid. Trist. 1, 1, 11.,
quo loco nec et neu alternant, uti alias neu et nec, 011111. A. 3,
685. Ipse Cicero sermonis consuetudini, qua nique pro ct n? haberi
videretur, quum aliis locis, tum de Fin. 4, 4, 9. obsecutus est: de-
mentiam, ut neque sensuum fidem sinc ratione nec rationis aine
sensibus exquiramus ; ad quem locum acutissimus Madvigius coll.
Wesenberg. Obss. critt. ad or. pro Sest. p. 36. scute observat, le-
gitimum esse: ut nave aena. neu rat. Ceterum de hec omni re rigida
Grammaticorum praecepta magis levat Zumptirtcip (121211. 529.
535. 585. quam Kritziuc ad Sati. Cat. 34, 2. lug. 14, 7. Adde
Kirchn. ad Hor. Sat. 1, 1, 94.2Wagn. sd Virg. Aen. 9, 91. Fcrbig.
ad virg. ee. 2, 3111211. ad osc. 11111462. 11131611...
ibid. 9, 698. Beier. ad Cic. 06¹3, 2, 6. p. 194. coil. 1, 26, 91.
2, 21, 73. Zumpt. ad Cic. in Verr. 3, 6, 14. Beneck. sd Corn.
Nep. p. 26. Herzog..ad Caes. B. C. 1, 76. Rupert. ad Tac. Anu.
c, 12, 2. eremana. 11211.. 111. 1111. 111. cp. ss. repar. 1111.
183⁸. xxlv. 2. 15213. sach. 1. Aug. serus. 1112321. 3'57‘2

namsi. pr. st. s. 181. s. N. p. 8218. Bfflritt.,1.at‚s⁰tulsr.9247.
Weissenbc Lac schumet. 190. N. 2. al.

 

