5¹9 (101111111111011111.111111111111111 219

28· 01. 1,1, 20. 11118116, 46. 7, 46. ib. iieyn. (11.8, 486.)
urbanis conminationibus 1111111111 vapores 1111111111 (Epist. 1, 18,
98.) Lucina. Cyuie. 9. 81111111λᾶ111· 1111 τῆς 111φ1111νη1111η1
mi 1111 nemeae· στρωμάτων mie εὐδαίμονας 111111 λαχεῖν ου’
irreptum. 01 Horatii frugaliter vivendi ratione vide locos 1 81111111·-
dio 1111111111, coli. Webero p. 166. - V. 36. Nec lmim pudet,
111 „non 1111111 iecere juventii proterviae, id pudori et dedecori est.“
Sic bene Duringim , errant 111111 qui eum 1101111111 (Opi-
11111. 8, 27. p· 488.) rei venereae nequitiam (ut Graecorum 11111111
(iem. 26, 8.) 1111 vocabulo tectam vident. Ludere et 111111 111-
nes 111 indicna, jocos, 1111111, convivia, nugas 1111111111. Epist.
1,2,11.11. 141-*42 11111111111, 1, 10. Neque hujus
1111 est quem comparant 1111111111 1111111. 8, 182 - 65. 11 voe.
1111111111 cont. Virg. 011. 9, 14. novas incidere 11111 etin rem Tuas·
sd in ,11111111 111111110111111311 1840. vl. 8. 1141111. 0.
Pamv. N. 206. mn 1111111111· in „Venus 1111111111 111. 1. p· 8³6³)

V· 87. 88. Non istic - Limat, i. e. „in 1111 vilia neno
11111111 ocutis 1111 commoda atterit, 1111111111111.11 Obliqui 1111111111
timi oculi 1111111111 1111111111 cupiditatis 11111. 111 ’1111111811
8, 0, 08. Ego limis aspecto eie per flabellum. 0111. Met. 2, 777]
lua deam obliquo fugientem lumine 11111111. virg. Aen. 11, 887.
obliqua 1111111111 etimulisqm agitabat 11111111. 1111111111. (ibiq.
Bum- p· 024) 10119101 1111011911 eculin uvamque spectabam. tt)

1114111111. conf. 01111111,,111111.“ 1111111848. p.1o. 11111101.
8, , 28.

’1)οο 101 1. Monet significatione 1111. 01111. 1111ρί11. 2, 2, 214.
Bum- 11111111. 11. p. 48. 11 0111. Α. Α. 1, 91. 648. 11 Anti. 111. 11.
p. 516. 11111111 iad 11111111. 1111111111). 18. 1111111111 Apul. 1111. V.
p. 894. De 1111 1111810111111111. 1111111111. Spur. 1, 1. p. 81. 01
form· 11111 111111110111111111111 Syn. 11. p. 81, Ρ111111 111111 pro 1111
eive 11111111 1111111 111111.

111“) Geni. 11111111. 11 Terent. 1. 1. 11111111. 11 Aput. 111112, 10,
p.111. 011. et 11111111. 11 Paul. 0111. Excerpt. 11411. 0111111011.

Tuae. 8, 9. p. 48. 11. 011111. 01111111. 01 verbo 11111111 i. e. 1111111111 .

daumii 1111111. 1111. 1. et cort. 11 cte. Epist. 11011. 8, 8, 28. coll -11
Or. 8, 9, 88. Ite 111111 11111111.01111111.1,20411. 0111111111· 1111-
111 1110101111, 0111111111 aegram pectem robiginem. 8111 tenen, qui
&affl verbum 11 lium (bauenberg. Antiquae. p. 15011111 1111111-
111111 homini· 111111 11111111111111, ut Terentieis, quocun 111111 videtu·
uque. 11 Progr. 1111111111. omani. vi 11 111111 p. 29. aed 11 hie 8111111,

 

