191 comm. ΙΝ 101.111.1.11111.1111111111 5³⁹

(loll. 2, 1. 1, 4.)111111111111111. Ρ. olo quoquo 111111111-
loron. Sosii Smeoioou gono plebeio 11111 11110. 111111 con
&DomitioAltombwbooonnlfuilo-mlllstmflliooln-
111 Bam 11 onomast. Tull. lll. p. ccxxvlll Non bibliopolae
11111111 elibertino genero 1111111, qood qddu mopinot 01111111,
oeque 11111111 noque flegun 111111. Porphyrium „Sooil illo too-
poro 1111111 emt bibliopolae odelmiss 81111. 0111. 11 lem
pumice.- „oon el opero 81111111, qui 1111111 lum 1111111ιό111,
ie. librom 1111111111, punico poleam, 111111111111111 libro·

. 1111 11111111*).“

V. sol. odiam-nomm 111111111111. qu.
„odiam ioqu'l, 11111111 includi ot 1111111111 1111, qood podio·
oon me comeo, momontum ww soona
igilur, 11 nit 21111111, ,1111111111 1111111111 modim, qu libe·
111 domi 1111111111( Qupmpter plu 11111 pmii 1111111 pudico
(dequo 11. 111111. 118111, 6, 81) 111111111νὼ11 1116),
quum „argumento 11 111111 llio illio 11111111 eoquo 111 smper pu·
1111α significari olim opinaretur, ot 1111111111, quom 111111 u-
1111 longiora llpodon 1111111 videt. Do libro ipoo mpioit llot. ooo
obsignoliooem epistolam 111), qoui, 11 ult Cmqwiao, 11111111 111·
11111111111111111111 11111111111111111111113111111111,111111
11111111 domenico· olavi oooentu 1111111111 111111, quo 1111111-
1111 olium· 111111,1111111111111111111111 'qflln 11 11111,
qoudlmtu,ooqoumf.snlm llpdazetneekod.
p. 191. coll. 1111111. 11 2, 1, 118. ndu. 11 1111, 1 (8), 4.-
1111111011111111, moa 11111111111111111111111111,
67,1.1111111φ1111111111111111111111ω111,01111111111111
otoo· om wo· «ommam, Qum·
&mmmmm Vugimipamoompmlmquiillo

Martialis looo indocti 111 Radalo intelligunt, 111 qood 11111 vir·

*J 111111111111111 1111 gladiatore· 111111, 11 hoo 1111 11111 111-
11111111111111111111111111111111111 ln, ,11111 murique
andeoloaquomhroioeodulivmtml’outdolollbffifioclula
11111111111 plooolm. 11111 ml 11Μ11111. 11,,1111111. welo-dol
18m. lX. p. 110- 169. ..1111111111 111 1111111,11111111111111111

111111 limari& 111 1111111111 in olleo Rust‘
wlinem- „segmen-o 111 olon, dnmrmmloffnloitul
Volumnio 11111111 11111111111 11111111 11111 111 vor 1111111 Διιμι

fflwwwglolmmoeo

 

