nto connnnn.1n non 1„an ι. nnnn. ειιιιτ. 88881. nnn

omnm mum nem interpretatus* at, nun 888. ntupum

Utriusque sententine entant exemplu. Senon. nd Mne. 19. Mon
omninmdolommeeoolntnnt etfinin, nlmqnmmmtnnnm
' non exeunt. ld. Epist. 24. Monar? Hoc 81811, datiuum aegrum
ponae, (Ιαὺιαιιι alligati pou‘c, &cinam mont poue. — Mon non
una suit, ud qnae rapit, ultim more eet. (Wemd. P. ln. lv.
1). 216). ld. de Renes. ’1, 1. itta· h'quot, ntorum nutum matt mn-
tm'am, mndtnmnn finem mc. Cnen. ορ. Snll. 081. 51, 20. in luc-w
atquo mneraet‘e mortem mmmm requiem, mn mactatum ωας
oum nnnnta mnnnh'um mala ᾰιζιιοὶνενις &namquo nummoque
gandia locum me. Lucan. 8, 898. quondm more utum poma
Noc monenda vion. Plln. 11ρί11. 2, 11, 8. Mon ultima pom
Cle. Epist. nd niv. 6, 22, 8. som anderen, praesertim quun
omnium rerum mm sit extremm ld. Tunc. 1, 42, 100. 8, 25,
59. Cat. l, 4, 7. pr. nn. 87, 101. 0888811. pr. coron. p. 258.
Πέρας μὲν γάρ lom taum ἅνθρόιιοις τοῦ 8188 θάνατος.
Plntnrcln· Consul. nd Apollnn. 118112. Μηδεὶς φοβάσθω θάνα-
τον, αἰιὸλυσιν πόνων, tun καὶ κακῶν τοῖν μεγὼιων. Auenyt
ibid. p. 104. Ὦς 86 fiunto, θάνατον ἶχθονται βρ8181,”1188ερμ1γι.
οων ἴαμα τοῖν πολλῶν κακῶν. Long'in. 9. 10311μῖ1 μὲν δυσδαι-
μινοῦσιν ἀπόκειται λιμὴν 18κῶνὸ θάνατος. 11ρὶ8181 mn. 4, 10,
27. El nlltn πέλας εἰμί, λιμὴν nn* 8188881111. 08810811. nd Snll·
l. l. et nd cie. Ep. nd niv. 6, 1, 15. Gntnk. ul 11. Antonin. 8, 8.
p· 67. et Hinc. Oba. Posth. c. 10. p· 508 w. Trlller. Obnn. crit.
4, 19. Burm. nd Prop. 2, 21, 27. Lennep. nd Phnlnr. Epist 107. ⁴
p. 888. ancken nd Eurip. Hippot 1872. Fr. Jncnbn. nd 1811131.
ιιι. 1. p. 111. et neten Epigr. 7, nn nien, an ond. net 1,
662. Usteri ad Plutarch. Connnl. nd Aponon. 10. p· 106. C. et ejus
nenton Schuch. ln Jnhn. NJbb. 1882. vt. 2. p· 168. 8881. nd Tac.
Hlnt. 4, 58. Ceterum in ultima tiam similitudo ncurnorlbnn in
818818 intra dnnn linens tumentibus dueta ent, nt Cle. Tunc. 1,18,
15. nuno video calcem, adquam quum nit decursum, niln'l nit
pram permanendum. vid. ib. Ktihn. et Gernll. nd Cic. Pan-
881. 8, 1, 20. [ι. 194. cn maj. 28, 83. Ellendt. nd Cic. de Or.
1, 1, 1. Wernnd. Ρ. L. lv. p. 417. et schmid.adl.t1{ariter
Graeci, ut Eurlp. tang. Fr. 18. Ἐπ’ ἄκραν ἥκομεν γραμμήν κακῶν.
Eleon. 9518, interpp. ad Paul. Epist ad Timon. 2, 4, 7. Per-
pennn igitur Lambinus nt Crnqntw translationem vel n figuris mn-
themntlnin vel n pictura desumptam opinantur. Vemnn vidit stt·

 

