128 nemus m V. 28. 128

amnt, ex 1181111111 quoque eod. optimi Mon. b. legendum. Neo
11111111 ad Futura quae antecedunt v.10--12. uteris, ambit.
Bmtlejut et Sohmutm seripserunt Neu, 1111, ut Orollim , Ne.
Simili modo defendam A. P. 888. 89., ubi Ι. Η. Vossius (01011.
p. 266) cum Bentlejo no reponi maluit. vag. Ecl. 8, 89. teneat, ruo ’
tit. Aen. 4, 617. vidensque-neo fiuntur. lb. 10, 82. 6141111110-
outa, mque illo. Juvat wilto. lb. 11, 863. 1118611111, mo u»-
mt. 111.. a, 4, 1. Di metm soant, ...ο ..m tmmnt. vera.
0118. Met. 10, 802. Dedi, neo 1111111111. 1, 667. Τ1111. 1, 1,
11. mant. 8111. 4, 1, 28. ugregot, Neque ittae-premat. Boeth.
decom. 111111. mm. 6, 8-11. OEc· (10 Rep- 1, 2. Tmmm
turnum, mque oudtamm signa. 18. pr. Plane. 6, 16. cedat, mo
contendat. de Or· 1, 6, 19. 18. de offic. 2, 21, 78. ut cuum 91111-
qzu uruat, neque -·- deminuto flat, ubi Beier. ser. neve. Ib. 1,
26, 86. ut totum ootpm nlpublt'tae curent, noo- nuqua. deumne,
1161 Face. Gemh. et Beier (sed hic 1111811111 1811181111 ll. p. 184)
neo retinuerunt, quum 0181. et Zmnptius m servent. 18 in verr. 8,
48, 116. ut σο praetermittam, nequo we appellem. Liv. 80, 87, 8.
nudarant, mque domarmt. 24, 3, 14. (ib. 11181.) ut pamm,
mo -· ultam. Plin. 8118, 24, 6. emeat-..Neo vitio walt palleat.
81111811 utriusque rei mppeffltant wagn. 61111, XXXVI, 16. Jahn.
ad Virg. Ge. 8, 486. Febr. 18 Liv. 21, 22, 6. 22, 10, 6. (temb-
118 0188101111. 1, 26, 86. Wolf. et Walth. ad Tac. An. 1, 86,
1. Boot. 18 Tne. 11111. 1, 84. notate). nd 01110111. 8,12.
Datmturg. Qu. 11111. Ι tt 11. p. 84. ot 142. eost Gort ad 1111111.
6, 22. et Em. ud sffitug. 14, 7. p· 924. ·

11. 1811111111οω vel conjunctivum neguttmm sequitur pat·
titula nm, mu. Hor. 08. 1, 88, 2. ne doleas, mu miso-abilon
Dm, 1181183111. ne pede proruat—m populun fro·
quom Ad ama cumton- 0011810188. 1, 8, 106. No quis sur
cem, nm. latm- 2, 6, 87. No quid 111 perdas, nm 111 joam. Epod.
16, 26. Ne natu eit nosm, Neu pigut. 08. 1, 86, 10. ne tanat
putem dies nota, Nao— Neu -- Neu -. Epod. 1, 16, 19. umor
ne endan, Nm putot. A. Ρ. 186-89. Ne (Nee) puerve-aru·
eidos-a Nove minor, mu eit. Quoniam talia ex amatim
praecepto procedunt, 1111111111 11181161 auctare· 1811611111 1181 eit
Ltibk. 18 08. 1, 88. p. 188 sq. 8111101 1. 1. p. 140. 1111, qm·
quom multa loca tine idoneo causa 1111111818 Wagn. Qu. Vng. mvl,
14. Jahn„ Ι. Ι. 0111111. et 111111. nd 0118. Met. 8, 116. Both. 18

 

