858 COMMENT. ΙΝ 11011. Llll. l. EPlST. 88117. ntem. 178

4,1,90.177.111,1,78.Ε1111να 111111ρῤ11111.Οό λέγω· τοῦτο
γο1ρ111’1μ1111111.’.11111 11111111. ’,Ανθροηε τίλέγεις, 11111111
cuttu μου δήσεις, τήν ποοαΙρεσον dl no’d' ὁ zade νικῆσαι duss-
sus. Εἰς φυλακήν ss 1111111. Td σωμάτιον. mucosum cs· 11111
culs σοι olm, 1111 μόνον ἐμοῦ δοράχηλος οἷνωοότμητὸς 1111, 11111111
idco μελετᾷν τούς φιλοσοφοῦντας etc. Uti 1111111111, itu eu inter-
preunu radone, quam ad rpus. 1, 21 p. 111. laudunus, locun

Euripideumtud 1111111111,1. e. philosophiam accommodavit'l’lutnrcluus
dc Tranquill. anim. Vll. p. 881. nst. Similiter Libnnius 1111111111-
λείας 11. p. 63. nst. quodum Euripidis loco er Hecuba, nt Orcl-
lius observavit, usus est. —- V. 74. quid ms persone ,1111111111-
dspnum coges? Conl. 15, 17. et Liv. 28, 19, 17. omnio Josdo
utque indigno passi. — V. 76. Lectos, argeutum. lllos reete jubet
Schmidius intelligi omnem supellectilem ct hoc argentum iactum,
11111 argentea, ut 6‚17.- tollas licet. ln rem Cic. Purndox. 1, 1,
6. Quamobrem licet 1111111111, 11 quis vult: plus apud me tamus
vera ratio valebit, quum vulgi opium. Neque ego unquam bona
pords'dt'sse dicam , si qm' pccuo , auc supellectilem amiserit etc.
Senec. med. 176. fortuna opos auferre, rum animum, potest.
Dc compositione verborum t. lic. conl. Schmid. ct Hand. Turseli.
11111843.- V. 77. Iu manicis et ¹') Compedibus —· unedo.
Ex Romanu consuetudine: „tc servum lcciam,“ sed omuino: „te
pro scelesto 1111118111 Vid. lleinr. ud Juv. 8, 179. ln sententium
Epicteti Frugm. lito 01111 γαρ ul adpo λελυμένος, 1111111 11ηῆ1
111111μὲ11111, δοῦλος· 11111111 σῶμα dedsplvomqv 11111111 le·
λομὲνος, ἕλεύθερος. Cic. dc Fin. 8, 22, 76. rupious recte invictus,
cujus 1111111111 corpus constringatur, anim tamen vincula injeci
nullu possint. ld. Tuso. 5, 78, 80. 81, 87. Senec. Epist. 74. Num
quid accidere 11111, ni damneris, potest 1111νί111, quam ut mittaris 111 ,

1) Munitis constringebantur ot connectebantur munus deprehenso·
rum. virg. (11.4, lto. coll. 405. Mnoinispoc jneeutem conspui. 111111.
7,145.0111 ltlct. 11, 757.1811181111.Ρ11111111.11111111113.484.111447.

, jam compede dur ro 1111111111, etpedibus servilia 1111111111 limat. Tib. 7, 6, 75.

(18. Diss. ) Spes ettam 11111111 sotatur compede uinctum Crura 11111111 ssrrn
ssd 1111111111 opus 1111. 11, 80. squalidus 111 mogun compede fossor Conl'.
dovario compedum usn 1111111111. ud Epod. 4, 4. lliiucm. 111 Lustsut. inst.
4, 18, 7. dc murore srscc. 21,3. liupert. 111 ’111. tun. 12,47, 8. Dius.

{l Tib. 1, 7, 47. lluinoel. sd Act. Apost. 16, 74. Bergl. 111 4111111111. 8,
, 11.

 

