450 ΟΟΜΜΕΝΤ. IN floa.1.ffl.1. EPIST. Duonukusm, 102

autem Aeronis (cui ad verbum assentitur Schoi. Cruq.) 0110001060-
nis interpretatio eat: „utruque manu.“ Scenae quoque voeabuiun
fautorem esee pluribus edocuit 8010011100, quocun 0001. lom ad
Orid. T risi. 3. 13 (lu), 23. Halm. ad (10. pr. Seat. 54, 115.

V. 67 -—- 71. Protinuo - verbum. Adiungitur, ne aiii inr-

primis homines parom fidi vei garruli Loliio apud patronum obsint,
¹ hoc quod sequitur praeceptum. Protinus est, ne in aliorum tricis
immoremur, „ut monere*) pergam.“ Hand. Turseli. lv. p. 621.
0011. Libk. ad Od. 3, 3, 30. Ad formulam: oi 00180000- conf.
Drakenb. ad Lir. 3, 48, 4. ri quid inclementius in te oum in-
000100 01 N. Heius. ona eum Ruhnk. ad Ouid. Her. 6, 151. — V.
68. Quid de quoque 0100010. Porphyr.: „Tria dixit, quid dicas, de
quo dicas, eui dicas.“ Simiiiter explicant Lambinus , Cruquim, Lu·
binata , Βο0110)’00**), atii 0011010. in Ptoou. 31. tra quid, to apud
quoa, tn dequo diruo intelligia? De ratione dicendi qnoque pro et
quo nemo dubitabit qui contulerit exemplar Curtio, Kritzioqna ad
Seii. Cat. 23, 4. 01 aBeneekr'o ad Justin. 28, 2, 3. laudata, at,si
Poeta tria significare voluisset, eum particulae planius aut interposi· ’
turum aut piures interrogationes in unam (quales commemorant Heind.
u‘d Sat. 2, 3, 201. Schmidt ad JuV. 12, 48. Kritz. ad 8011001,
47, 1. (Cort.Exc.V1. p. 402. 01 ad Piin. Epist. 6, 24, 1.) 000-
tracturum fuisse dixerim. Ceterum sententia, sirem ad lapidem Ly-
dium exigas, tanturn duo flagitat. in alterum partem simile iliud
Epicharmi apud Cic. ad 111110. 1,19, 8. est: Νᾶφε uui pipvoo’
ἐπισπεῖν· ἄρθρα ταῦτα urdo 0000010. Neque prorsus ahenum est ci-
ceronis praeceptum de 01110. 1, 41, 147.: videndum eor, non moab
quid quoique loquatur, red etiam quid quisque senemr , atquae 001000
quo de eausa. - V. 69. 70. garrulrto idem eet. De garrulis iooi

Eioidod. ad Ruhnk. Antiq. Rom. lectt. acad. 1111. p. 7. Zeu. „Foriensoirrii-
ton“ H. p. 83. 8011000900. „Probm einer Abtaudlung iubar Numen u. eym-
boiiootro Bodoutuog der Fingere Hail. 1884. ρ. 9 - 14. Weder in fibingor
,1100001108ῐ 1845. N. 199. p. 784. ooli. 8010018001 1.1. at de 1010010001-
lioe Wernod. ad Poet. Lot. niu. 111. p. 2³0. 1101101001. ed Qui-ur. laet. 11,
a, 119. mour. m opor. roeo a, 21. p. 124.

*J monendi verbum tanquan nieorum proprium observarit n. 810010-
m 1080101110οι 3, 18. 810 Cio. 100125, 91. 01 mame 01 moneri proprium
00100000 moure. eoos. Fabr. ud Lir. 22, 61), 10. Doederl. Syn. 1. p. 162.

*1) Ab hio partibue uon hairum quoque utura iu „Minoo geiehrt. An·
0010001ι 18411. p. 186. na edocuerunt 1101010001 00001010.

 

