124 Excuusus Au V. 23. 124

'nu 1, 2, 87. Herzog 61 caea 8. G. 7,,47. B. C. 1, 64. unu.
61116216, 2. 84, 86, 9. 1111666016. 61111. p. 184. Haud.
Lurb. d. 161. St. p. 282.

11. b.) Irmerafiwm vel eonjunauvum,mgattvum 66661161 par-
ucula aaa, atqua.

od. 1, 11, 2. na 9666616116- - ma Babylonios tantoris 611166-
νω, ubi Dorigh. 66. aaa, 661 recte judicat Regel. A. P. 189-
192. Neve minat· nau ut‘t - Nea 61666 16161611- nea quarta·-
Iaboret, ubi Schelle bis 161. aaa, 661 verum vidit 01611166 61 v. 189.
Eunias up.¹ ὗε. Tunc. 1, 16, 84. Numa ma deuoret, naa funera
flatu Furit. Plant. Asin. 4, 1, 33..m 66166661616661, nuque ra-
get. Virg. Aen. 11, 48. m regna videres -· nuqua veherere. Ovid.
Met. 8, 117. Ne capes- nea ta cautibus insere hetta. 9, 792. Data
manaa -amplis5 Nea tiuakta gaudete fide. ,1.6. 2, 886. Cic. de
01116. 1, 26, 91. ne assentatoribus patefaciamus aum, naa adulari
nau 6616666, ut 161. suita. et Orell. aliter sentientibus 11661. (16161.
Zmpt. Beier.‚ qui neve et 81116611. qui ne scripsertmL'Pers. 1, 6.
Nan, st quid turbida Roma Eteuet, accedat uxamam improbum

in itta Gautigeu uuu'ua, aaa te quaesiveris actm 61666611661116
(1.8. Herm. 1. 1. p. 9. Liv. 8, 21, 6. dum aga 66 tauta tribuna,

uta ma renuntiat patiar. ld. 26, 42, 2. 66- amm commueret,
6666616611.- Id. 40, 46, 4. na mala comparati 61116, 1166- ’
prosit. Tua. Aun. 11, 18, 2. aa quis agmine (taederet, nea pugnam
6111 jusum 161161. Nep. 866666. 4, 6. ne mutuaret, ma 66 pra·
aaa. Similia collegerunt praeter aliqu. paulo 6616 1661616816. 61
Liv. 22, 10, 6. Axt. 61 venuit. Spur. p. 69. 11111681. 61 Apul. 1161.
2, 8. p. 98. 1116111 61Τ66.1)161. 18, 6. 116666 61 Reisig. »17611661ί
Ν. 496. p. 689. ,Η16 concessis 166116 intelligitur, qua ratione mu
uon antecedente ut, vel consilii notione usuxpetur et 16 qualicumque
cuasa interdum geminetur. 116 ovid. Met 1, 161. Nave foret torris
i: 6. 6111661. 4, 800. 11, 186. Quapropter 8611. lug. 108, 2. mu
tagathon legatum pertimaoumt recte scripserat Fabr. et Her-
uagitu. - 17113. Ge· 2, 298. Neue abt vergant- Nava - 6616,
naua peta. Virg. Aen. 9, 42. 91. Cuuf. Wunderl. et Huschk. adTih.
1, 6, 17. (quanquam 1111 cum 1116661116 tucio), uti 61 1, ,2, 87. Η61·
ung. 61 Sall. cu. 61, 48; 6116 cu B. R. 38. Caes. B. C. 1, 76.
oie. de 01. 8, 48, 171. 111. 28, 48, 8. 80, 87, 4. Ramsh. Gr.
161. §- 189. p. 826. 61. 2. 12666666666666, quum 166116 aa habeat,
6866161 particula naa cum Imperuttvu vel-Coujuuutivo positu, 11661

 

