LIBRI l. uuisioni xiv, 191

Ν11 nalem miramnrp 11811111111111111

1111111111 nunquan 8111111 11 inhospita tanqua
011811, annana vocat 1111111 qni 11111111 1811 20
ssuaa tu pulchra putas. 81111111111111111 popina
Inoutiunt urbia desiderium, viden, 11 quoi

singulus 1111 11111 piper 1111111 11111 nra,

11111111. 0111. 1. - vanna neptia. 81. 88. 86. 92. 9111. 82. 18. ret. 176.
1111111111111519. 11 bibl. Augai. ap. lllaltt.1.ipr. 198.Ι 502. 111111. 198.
(tarta 811) 11 01111. 8. - 9. 191111 811. 519. 8111111. 520. tamn. Oruq.
1111.Μ11.8.11111111181.2,1.1111111. 1111118. ltllu. 011111. 811111. Tnlb.
Man. ru.—rliaertu. Manu-tropina. Bantl. Maitt. quoa sequuntur plurim.
111 rusa. plurim. Larnb. 11111. Τ111. 1111111. putea. illa. Lipa. l. itinn g.
(uterque 11111 probat) 811111. quat. 11111. Lamb. aliq. 1111118. 11111.
Barth. (Adr. 15, 8.) 11. 01111. 11111 Το11.11.(11)1ρ.1’1111.111111.’11111
Ed.; 1. nostr. 1111. ad 1118111 1111· 911. reliq. 111 nostrin 11111. nn. 88.
bandi 1111111111 1111 sphalmatis 81- [11111111.0111.(171.1ρ.111111.)11111.
aunt, Mon. 8. reapaa, 118 1111. rapta. 192118. 501. 19. lunt. 511. 19. 0111.
Eud. vulg. 111111. 11111. Pulrn. omn. 1111111. 8111111111181181111. slepi.
Burmanni 811. lidii. 811111. cuni. 81111. Turn. Tan. ran. lirina. 8118.
01111. (nn 18. 2. propter Varronia Ι.. 11111111. 818111. Dae. Deapr. 81111.
Ῑ..7. 9.1111111111111). 111 1111111111· Τ111. Phil. 8111. 911. Dorigt. Pna-
1111111111. p. 160. 1101111. 1111111111 811. 01111.
9111.1181111111811811111111118, 9. 22. virleu pund. ita. 81. 2, 1.
contra terpnru arripnit 0111. Schneider 111111. 1. 11111111 pund. Ma. ii. 1. -·
in ‚,F0r1uenl.“ p. 4283 81 sententia 8111111111. 01111.1.·- 9. 28.]1111.
11111. 81 1111 r. 11111 1 vocaturae 111. 811111. 11. Fa. 1, p. 01111. 2. -
(lill'artettriptotonaat.Coniinlracorn· tue. 0111. 2. - tlu(proqun 811111.
1111111. 0111111111. 211 praescribi Cun. 911. 11. arripuerunt tur) plurimi
naluit Marklandua (Explicuit. 111. nias. noatri 1111111 praeteritorun.
nliq. 111. 11808), 118118. 8111118. ad 111111111111. 011118181111,
ln. 11101111. 18 08. 8, 17, 5. coll. qnitnraerrantfflallonacannnliquat.
81111. 18 Sallust. 011. 20,7. p. 56. 1111111111111 tuentur 81118 08.1,
9. 20. pua· 1111111. Ma. Borma. 19, 14. 11 Oraiiiuaulit. 1.,11111 qui·
Deaa. 8. 1111. 1.- auant 11111111, pul. 8111, nain lormaaapernta‚ i. 1. gruona,
Ed. Glarann. — 111811. Ed. 811181- 11111811111 189111. Ga. 1, 57. Aen.
nor. - V. 21. 9111111111111111. 6, 3. antiquior 111. 011111 tur 1111-
811. 0111. 1, 1. -— 11111111111111111. probunt 8111111. 18 Prup. 2, 8, 28.
1,811. 2. 8. 5. 6. 8. 9..7. 10. Cruq. 11 11111. 18111110, 23, 2. 8111118011
1111111. Ρ1111.111.8111’11.11111.Τ111. pli. ³, 20, 80. 01111101. 111. 11.
11111111911.81111111111811111111. ς 181. 18.1. 91111οπ1111. 911111.
ap. 01111. (lomb. 91. Pott. 111. (qua· 11176. (qui ibi da patronis 1111111111-
tenua tacent) 01111. certa 1111111111- 11111 11111) 0. Jahn. 18. Para. 1, 18.
atri uuo excepta. 888. Van. 177. 79. 1111111 dublo nunquit 0. Schneider

 

