484 11001111

Dum studet urbanus tenditque disertus baberi.

Decipit exemplar vitiis imitabile: quodsi

Pellerem onsu, biberent exsangue numinum.

0 imitatores, servum peona, ιι1 mihi snepe

Biiem‚ saepe jocum vestri movere tumuitus! 20
Libera per vnouum posui vestigia princeps,

Non aliena meo pressi pede3 qui sibi 1611,

nonginti, bimngirnb, 106111666- 66616·- exangue 61666666 166661
ginis, Tbimagem'r. —- nennio 66666 Sobel. 66 Pers. 5, 55. p. 327. 66.
voi 6666. Μιι. Crnq. 1, 666 61 61 vid. ann.
quidem ep. Τοιτ. 1166. 86666. (qni V. 19. 20. et mibi. 066. 11166161.
661.) Merv. Dorigb. 1166666 scripto· 6161166, 61 mibionepejoouu: Μι.
ram Sobel. Crnq. 61 Porphyrion 66 66. ιρ. Telb. (qui probat) 61116611.
sententio nonnullorum secuti 6661, nod 15, un. (qui 661. vulg. script.) 1166.
661166166666616666661611166, 6661. cun. 86611666. Phil. Frnno. Sivr.
Dr'intzer p. 522. 0611316- 666161 amovere tna· 116.
V. 16. 1666161666. Mn. 11. 5. Mon. Dorigh. Obrorrnndunn nutem, elegan-
6. - V. 17. amplum etque 66616- ter repetitae particulae saepo exero·
plor ms. 66. Porphyrionis np. 116- pia bio eoiiogirno 61 1166116166 61
V. 17.18. Quia 61- 6665666111161. Fonm3 6616666 litore o ι. 19. neque
116. 2, 6. 8, 6. 1166. Aoo. 519. Glor· ento rooeiom 6116661 06.1, 1, 2. 4,
556. crnq. Quod 61- cuminum? 5,87.11115.(16.2,486.Δ66.10,18.

, Mon. Fe. 2, ιι. (6 2. ιιι.) o. g. 3, 1. 711124, 7. ovid. Her. 1, 5. viri.

Pro 61. Mos. troo np. Torr. Inde Probi C. 8616616. ,11166661616116116140
ei. Edd. San. (qui 661.) Merv. Sendb. Rsb. Gr. 161. 1 221. p. 1071. nond.
Frnno. Bnnk. Sivr. Dorigb., 666166 Turseli. IV. p. 654. 6611. Forbig. 66
disputet Fen. - Pntlerent -· 5116· Virg. 1161. 2, 65.

6661Μι. 11661. Pallenen. 116. 6166- 1121. flet. Μιι. Lemb. conpinr.
biberen Μι. ik. 6. 1066661666 nod. cruq. 1, b - 6. Putrn. 2. 8. 4. 10.
1. ·- exangue 616 ex nostrin ιιιιι. Bnrnm. tres. ohannen. Conb. B.
06ιι.1.2.86621166121116- (1.0.(1.1’6.1,1ι.6ι.6.ι.1.2,1ι.1.
6611066661.0616666661666,666ι6 g. (61.6.) 5, ι. 1. 6, 6. 11. 1. 4.
1661166 666. imprimis veteres servunt, Oreli. 5811. (bonet. 61 161166 onio
i. 6. 66 litora o in similibus rel roti- 166661.) Aer. 61 Porphyr.„o nostrin
66666 vel 16116666 erudite 61666161 Beroi. 1. Dorv. 2. Dono. 2. Gott. 1.
0666666 V. ei. „in Adnotot. orttio. 16 2. Gn. 1. Lipo. 1. Mon. 6. g. 1. 116-
0616111. ion. 0661. 111. Χ. partio. 11. dolat. 666. 11166161. Edi. 1116. 501. 19.
(116666 1842. p. 80. - 6161666. Μι. hippone. 1661. 514. 19. Argonb515.
Mon. 6. - Ροι1 mum vei onmi- 1161166616520. Basti. 527. 80. Glnr.
noro signnm interrogandi, idque oon· 116ι61.166616.Ρ61ι6. Febr. ant. Η.
trihemitonium, ronltnn 666. po· 61661. 01666. 0. Heinn. burg. nnn.
nore 66661 166166. Ceterum verbe Rodoli. Donpr. Zurob. 116166οι6.

 

