HORATII

nlnnn 1. 1111810111 xlx.

An nnnanATnnn.

P niuno si enodis, Maecenas donin, Cratino

Nulla placere diu nnn vivere earmina possunt,
Quae scribuntur aquae poeonius. Ui mulo uanos

Ascripsit Liber Sutynis Faunisque poetas,

Aa umam. Mun. luipo. 1. 8. q. t. 1181811. (ηαρτμαν. n 1. n.)
Mun. 1. nudant. Aa Maecenatem, An Mun. f. Rdd. nid. 501. 9. 19. Junt.
Manendum, Aa nmmum. Solem· 514. 19. Angenior. 515. Bas. 527. 81.
nin variatio odd. An 0. mnu-Mu» 11. Stnph. 544. Fabr. 555. Min. 584.
mm. 1180. hamb. Cruq. chub. Aueripnii ut Gonu. 2. Amnipoit, ut
ne. ιΙ. Q. Huni· Finem Mmmii Gonu. 1. inulti nnn. et nostr. nt aiio-
8. Edu. Ven. 477. 79. 81. 011110- run, nie nt 8018111578. annas.
minu 11. ud Metuentes. Britnnnin. 580. - Baccho Mn. 11. 6. -- Sa·
520. - V. 1. ἀποδω. fichol. Crnq. hm- Mu. Lipn. 1. 2. 8. ι1. -
ot nu. Gneli. 2. - Mamm, Mo- Fanumque. Lipn. 8.- pom ranam
ωπ.,1111.ι(11,8.- stim ἦσαν· Sin dinting. odd. Puinn. Bu. 580. nun.
din etc. 111. Prnedinov. -· V. 2. pio- Τοπ. Βω11. (qni nef.) wakef. Ηι-
cm, diu moin. Sin distingui nnn- beri. (qui dei.) nl. nme &ntieji
vnit 11111111.- V. 8. cerumar. Mi. distinctionem et particulae ut pro
(11.0. (nupmer. u). — nunu. Mn. ‚,unquu“explioeuonempmnuu
lk. 6. - V. 4. Adseruit (uter.) Mu. J. quoque clericus improbat, quum
Lmb.vulg.1’niu.2.³.1o.ne.1‚b. post moiun comune distinguendum

 

