478 COMMENT- ΙΝ 8011. 1111. 88181.000081’1088111. 128

11111111 1111811111 ntum 61111 tatu 181111 pitter r& ζῆν, ἢ t
ἅρχων re 111 parturio ru‘v 1111111. 1111111. de 11118. 7. mute·
81111181 Ζῆνα eut Δία, 1111118111 χφόμνοι uuir 81111111, rte
xciv 11 themu, 8181 18111. Stob. 81113. 1, 18, 6. 11812181
tort 8111111181111111111 τροφήν. 011111. de Nut. 0111. 2.
αὕτη (ri 1»)χή ruri uiupuv) 11111111 21111 1111111 eut 8181111111
{uun 111 atet« 10111111181111111111. Arius Didymen upud Eu·
eeb. Praep- evong. XV, 16. (W p» 80. (iiiii) 8181 ttyeruu 8 16-
epus, 1111811 ruri ζῆν uterne 1118111. 11111. 08. 6, 188. Epictet.
nur. 8, 11, 8. 6. 1111. Tyr. 0111. 6, 1. 81111. 81118, 4,14.
Peru. 2, 8, 2. Jur. 10, 188. Cin pr. 11111. nm 4⁶, 181*). orell.
lueer. 2140- 41. coll. (111111. 18 1111111111. 4, 28. (118. 18
omn. Hymn. in Jov. p. 1611. 861111. 18 Ju. Lyd. de 1111111.
4, 48. crem. et 1111. 18011. de N. 1). 1, 16. p. 70. Weber. 1. Ι.
p. 218. Ad votum dut oper coru'. prueter 11111 r. 111. 111181111ῐᾶ1-
where. ud 08. 1, 28, 29. interpp. 18 011. N. D. 8, 86, 87. Fir.
8, 20, 68. Expressit 111111. liebus. 11181822. Det 111111, dar
uper, 11111111 patrieque 11118111 et in tentantium 81111 11111111.
21. Nee mim 11 rapiare iudignum 111111 muneribus putat. Non
amat divitius, 118 moult. Quod 11 erlejus verbu aeq. nir 111111.
ipre parabo 18 illud 11111 optutum „ut ne dubim fluitem“ retulit,
1111111 1111111811 111. Poeta euim 1111 ipeiu 111 epit, ut tutum, uon
purtem indiceret, quum unimmn, qni, quieqm‘d 1111811111, 11νὺ mu-
wihus supienter 11111111 (08. 4, 9, 48), eumque prueeentibuu 111-
tentum neque 111111 metuentem intelligeret. 111111Ηὶ111111 Mt
1181111111 6, 1. comperet. Sententiam Puetue paene 1111111101-
111111 Seuer. 8111111817, 1. Si 1111111111 fumun 11111111ρεί1 , εἰ
ue supra metum poenit neu avida epe &pinita complectitur, aad
didicituuprteredivitim. Deunimouequu, 111111041111-
11111111 rorte viventem (rid. uunot. ib. p. 88111111, rid. 11111.
1811, 288011 monae. 18 08. 2, 8, 1- 4· Qu 1111111111
1110ιί 111. legi mulunt, 111 mugnn ucripturue difficultate laborare eje,
quenquam eum Orellr'u nun dixerim, ture ut verbu nu „mundn-
tium, 11111, 1111111111 11111111 impingunt. Scriptum 11111 1111111
quod consentaneum eut euepe 11 orationis colore concludi voluerunt,
ut Sut- 1, 4, 120. 11113141, 11. nonunt ex 1111, praue 111

m

t) lude expliuebiu 011 peut 811111. 11 11111. 4. Ρ. uitetur pum 11
dm 1111111 oum, [1111111 ete·

 

