169 mmmm 11011. mo. 1. nolon. SEXT. 1166111. 629 ,

notiores 61666666.κ Porphyr.: „Laverno 666 666, quoe 1661666
6666666614 11666. nui 8, 2, 31. Ila me 66666 Munna, 66 jam,
6616116661Μᾶιί ναεαίώη,ρίρ61661666)166666666666666. (Ζ611.
„ommino 111. p. 160).16.1166666.066616. 8. mhi laum .
16 sumo 6616666666 monuo. (66666616. od Apul. 1166. Χ. p. 731 ed.
066666.) Novius op. Boih. p. 66. Por deam 66666666 Lauernam,
qim 616 coclerio 9666666666. Lucil. 17, 6. Si 6666666 socio 616666,
ei vend? Laome. Conmemorant Serenus ap. wems'dorf. poet
166. 11. p. 90. Ρ666666. 16 symmach. 2, 670. Vorr. L. L. IV. p. 46.
6,.. (6, 666). neo. p. 66. v. 666666. n... 6666. 2, 666.
66666111. p.11o.1v.p.14n [3, 26. 4, 24. 16. 11116666.) 66.
86166. et, 61 6661666666 66666 666, Annon. Epist. 4,106. 1116666666-
limorum 661666 in 666 Salonio qnid· 66666 16 dubium 66666
Ambmoohim 11 p. 162 itemque similitudinem 66666666, quoe inter
Vodinmo 66 lavernam interemerit, qnam quidem 6161 reperim
61666 66611666ωὲ66 in „Relip der 6666661111. p. 64-66. 06-
terum 666666 666 Fiam op. 11666. 066611. 1, 61. p. 97. Kopp.
Epitheton pulchra, in quo inesse violetur 66616 quaeda 61666616
1166666666 [06666666 „verehroigswordige anerno“i] pluribus il·
1666666 6666616166, quocum 6661. Forbig. 66 11166166. 7, 666.

11666616 nutem v. 61. da, 666, Graecis (Hom. 11. 8, 822. 361. ’ ³

Enrip. Phoco. 618. Xenoph. Cyrop. 6, 4. 9. 61.) 66 Latinio in 66
oli 66166616ιὶ666 666. Exemplo suppeditant 816666. 66 116616. 3, 9,
22. (metr.) Bnrm. 66 vo. Fi· 2, 824. naen. nd 0616. 6166. 1, 486.

*a

66 inodora legendnm 666666, 666666616666Ρ66666. 140. (p. 663. 66. Β666.)
66 Ρ1666. Asin. 1,2‚ 9. Atque hond 6616 on looi‘re 66166666 66 origine 66 p
significatione 61616666 666666661666166 quom 6666 66 dedere, tangerent
ningere, 166 666 66666 loom 66666616 nmmo, nti 6 6. 166666 16666666.
11616666. 16666166· (666 phil. p. 180) 6666666166 1666666 1666666 666, „qnod
6166 beneficio 16666 16666 6666 6666611 Alii 611666, 66 6666666666 (Mytho- λ
log. Ι. p. 17), qui lanoernom 6666 naono, i. 6. 666 666616, comparat. 166-
tomo igitur 66 noello, 66116, ex 61166 61661. Neque 66616 0666. schoeni.
866666. ,,Α66616“ 1815. 1. p· 16². 16666666 6 verbo latendi 6666666 putot
66 6666666666 extantium 16 omma. 066666 1666666666 (6666. p.
476) 6666666 ,6666666666 6166666 6 §morito 1611, Graeco 166616, sumere,
6666 16666666 6166 bonomo. 166 quidem glossae 1616661 ibidem „haimon

16666, 666 qni 111166 6116666 66666166* 616666166161166666116166 (116666. 6.

166. 11666661. p. 96), 6661. qnoque 1166666. 66 Panno. 1. 1. 86666. 66 Sidon. ’

Aponio. 6,.66 6, 6 666 nov. 6, 5. 66 ao 666. nno. 4, 666. p. 666.
86661. 06611. p. 41. 66116666. nd h. loo.

 

