111-11111111111111. ure. r. uersu. uuouuvrcusru. 111

quum 111111 86 - 88. 1111 11. 94. 98. postponi mallet. - V. 86.
Dulcis - mericii - i. e. ,, 11 propter ierem quandam 1111111 er
111111 gretie excidet.“ 11 senteutiam comparent Pind. Frogm· p. 216.
B. 111111111’111111ρ1111111111111· πεπειραμένων te τις Ταρβεῖ προς-
111111 νιν καρδίᾳ 1111111111. 81111111. 13, 1111111111111. 111. 22.
ui 1111111111 111111 111, iunci ti προσιστάμενον. Cf. C. Pastor.
N. 262. ·- 1111111111. amici, qnae Baetero „areectatio“ audit,
studium 111, quo quie potentem enricum coiit eique omne officium
feeit, germanice „ Herrndienet, 1111111111 *). “ Colere enim proprie
de clientibus erga patronos officiosis dieitur, ut Juv. 7, 87. ne quid
ribi conserat ieie, Quem colie. 11111. 8, 88, 11. Atria magna co-
11111. ld. 10, 96, 13. I , 1111 nunc regar. lbid. 2, 40 (1113.
(11. Ruder p. 219.) 12, 68 (69), 2. {noe ᾆπαξ λεγόμενον ceruum.

V. 87. 88. 111, dum tuo naviuin 1111 eet, i. 1. „ed cursum
prospere continuandum, iu id totus incumbe, ne reflantibus ventio
in portum, unde egressus es, 1111111111(ι Explicntio haec quenquam
nuper 1111111111 et ex sententiarum ordine commendatur neque 11111-
litudini 11111111 desunt exemplo, 11, si notionem complicatam evolve-
111, 01. 2, 2, 201. 4, 11, 8. 1111.1,’14,1. 2. 84, 8. (1111811111.
1. ad Tryphon. § 8. promittamus uelo 1111111 11 oram uoluentibuo
bene-precemur. ld. 12, 10, 87. Non 11111111 alto eemper feremur:
tuamet litora interdum coquenda 111111. Ouid. Her. 15, 214. Aura
1111111 currum , 111 modo eolve ratem. Tib. 1, 5, 75. (ib. Voss. et

11 1111111111 comparabitur ed verba 111111 11111111 lepor. Nan ita Horatius
fluite 111111111111, „Haec fere 1111, iuquit, queo inpotentium 111111111111-
11111 1111111. 1111111111 ejusmodi 1111111111111111111, reapse metuenda
1111111111 quod 11 utique ea via pergere (111111111111, iilud 1111111 caro, 11,
rium in 1111 mari tot 1111111111 periculis exponitur navigan, 111111 telio, qua-
111 ego teneo 1111111111111111 111111, securitatem 1111111111, excidet
auaie3 111111111111111111111 111 111111 potenter 111111, 111111111111111-
uerte, quod 111 1111111111 rotundum 111111, 111111111111111 11111111
poree, quod 11 modo 11111 1111111111111, utilius qnam 11111111111111111-
mum 111 ec deterrimum, 1111111111 utile 111 honestum, 1111111111 11111
1111 inscitia, ac aine 111 utilitate decue eo libertatern potentibua condonare
eeu omni utique ternpore, 1111 11111111 culturam potentium, antequem ax-
pertnr 111, portum mecum 1111111, 1111 in 1111 navigabis, 1111 11111111111
experturus, 11111111111 legere perget, quorum institutione quaudoque oon·
1111111, Quid pure 1111111111- - - 1111111 11111.ιι

*) urcium comparat de cuitu quidem divino Laetant. luet. 5, 7, 2.
’1111111111 21., 1111 Lexicographorun 11111 11111111. 28, 9. 11111111.
8111111. 28, 1. 1111111111. 1111111111. luet. 1, 16, 9.

 

