103 0011111111111101 LlB.l. nt’tsT. UNDEVlCESlM. 501

111111 Beier 10 011. 011. 1, 31, 112. 11110 01 ejus eivvnolnalp 11111-
nonium ignoret Aaron: ‚pede nudo , 1111 01 quocumque philoso-
plto *)‚ Ceto enim 11011 pedibus non tuit.“ Verba eutem voltu torvo
serus illustrent Plutarch. ibid. 1. Λέγεται tt Κάτων ntem 111 1111-
0111 ep 11 φωνῇ 1111911111111111 - - ἦθος 1111111111 11111-

11111 uel 11111011 ael 11101111 ἐν πᾶσιν, 11011. Maxim. 2, 10, 8.
patame' genemie una anagn, minime blanda from, eed omnibus
nemete perfecta mitem. Similia ex Plutarcho 1111011 lo. Mar. Mat-
tiue in 01111113, 21. p. 427. td dictionem **) conf. Β111111. 10
00. 3, 5, 44. 31111. 10 ovid. 11111. 13, 811. 11811111. 011111. 920.
Vultus jmnre torvae. 01111111 (14), 11. Ν11 torva lege fronte,
11111111ιὼ11 - 11111111. Tacit. 111. 4, 110. 01 Tiberio: torvus aut
salsum 11110111 voltu. Quanquam nonnulli interpretes 1110111111
Ceneorium intelligunt, de cujus imitetnribue Plutarchus 11 ejus vit.
19. Il. p. 587. dicit: 11111 lma μιμεῖσθαι 11111111 111τοῦ111111·
μένων etit lppeleic ἐπιχειροῦντας, ἐπαριστεροῦς 1111111011 Κάτω-
1111111111 0111111111 Uticensem hic eignilieeri 011111 praeter locos
1110111111, qui 111111 Catonem, quem Cicero 11 Or. pr. 11111. 2, 3.
parietinum atque integerrimam virum 11111, virtutum vivam inta-
11111, 11 Seneca ‹le Tranq. en. 15, exhibent. Sic 111. 14, 41.
Catilinam Quocumque in populo videas, quocumque eub 1111.-
Sed nec Bruam erit , Bruti 111 avunculus mquam. Senec. Epist.

1) Aaron 111111111111 videtur 01111111 11 Platonis 111 mores 1111111-
111111 0111111111. Stellb. 10 Ρ111. 211110. 1. 9. p. 10, 01 hoe Hieronym. 10
Metel. 10, 10. Plato praecepit 01111 emperie summitates nnn eme velandae:
nee 1111111111τί debere mollitiei eapitie et pedam. 01011111101111101111111111
01111111011111.1οΤ11111111. 0111. 11. p. 131. F. Satan. 10 11111111. 01111.
1. (lx. p. 139. Bip.) 1111111111, 010111. antiq. 23. p. 235. Nigron. 0101111.
2, 11. p. 37. coll. Heinr. 11 11111110 011. 01111. fragm. 1220110131. 10
11111111. 1, 3. p. 27. 3, 11. p. 57.

¹'*) 0111 entem cun v. serae etiem textore junget, 10 quod recte im-
probet Orelline. 1101. simulet 1111. 0110. Met. 11, 310. (ib. Bech.) Phoebus
anam 11111111. Prop. t, 11, 39. (ib. Burm.) Et Persen proavi eimnlmetem
111111λώ0111. 10. 1, 5, 29. Et eimnlare 111111, pretinmsaeit· 1111111. ep.
Werned. lv, p. 120. meram grem 1111111111 puellam. 1001811111. et 1111-
011. 10 2, 1, 211. Rupert. 10 1111. 2, 3. Verbo simulandi 1. 1. imitando ex·
ptinendi apposite opponitur 1. repraesentandi. 011. pr. 8111. 11, 201111-
ptam repraesentabat memoriane 1111111111 mei. Plin. Epist. 4, 19, 1. petam
palrt't 0111111 affectum repraesentet. 0111. 10011. Epist. 10011. 5, 16, 9.
111111. 10 0111. 01 0111111101.Ὶο Drek. 10 niv. 2, 36, 6. Herzog. 10
0111. 11. (t. 1, 10.

 

