181 comm. ΙΝ 11011. Lro. 1. ssrrsr. 88111 . 11110111. 887

so 1, 9. 1111111. 11 lo. Lyd. de 11111. 4, 1. p. 142. 4, 2. 11.
115. Rupert. od lov. 6, 1111111111 11111).8,29.(11.81111.
1117.) Serv. 11 Virg. Aen. 7, 810. 1411. conmunione
Vct. er 8111111. Adorntionibnr in Poleo. Theo. 11. [1911. Hrrtnng.
1111111111171. Quod 1111 adjungion Apollo, 111
111, 11 idom numen 111111 et Apollinis nonine 1 Poetn solutelnr
(1111111). Set. 1, 17), qnod quidem opinati 1111 11111111
Dm, red 11 prooernrn 8111111111, qui rem divinam fecere Apol-
lini Palatino, 11111111 Angustinnnrini, tuor 111111 videntur, signi-
noer morem 1111111111 reio 111111111 quodom') 11111111. Haec
Orolla'i onotorio suspicio minuo in modom iis confirmetur, quoe hoo
11 re erudite scripsit 0. F. 1111111111 dop. 11 looo Aponon

in moe Hooolll 11111111ιί. Gotting. 1843. coll. Ambmoh. .

„Studien 1111111111181111 oto. p. 171. 180. et, quern Diintoeroo
inerint, 11111111. „Aeneas ond die Penoten“ p. 1095 oqq. Preonn
terion qnondam somniem bobes ep. 11118111. [1128. Adam,
alnon dri Penates, 11 Apollo, tuque Neptno, omm'aqno hace
malo, quibus uror , torreor, venor, ventri nomino averruncate
,olemllnl 11111 multas landet 8111111111 do 8111111. 1, 88-100,
·- olore, olore **) qnnm dnn. Hoc ex Pythagoreorum praeceptio
111, neri φωνῆς 11111111 op. Cleon. Alexandr. strom. lv. p. 543.
Syll). Inde senec. Epist. 10. Sia vive cum 1111111111, tanlquam
Dana 111111, oio loqnen oum Deo, mortam hominu audone.

oon. 11 011111 8, 8, 14. πάντων μὲν 1111611111 elne 1111111111.
nonan enim 1111111111 1 bonis virio petebantur, qood 111111·
11 ostentationem fretum eone indicent Pero. 2. 7-16, (ibiq. 0.
11111 et p. Lxrv.) et Martini. 12, 91. cl. ibid. 1, 40, 5. wemno.
11111111 lv. p· 580. Bronlrh. 11 Tib. 2, 1, 88. 01111111111,
5, 19. E. G. Weber. 118111111111. 10, 28. votius op. 111·

1) Doro, qni 1111111 telio allocutionis in Mnorob. 811. 1, 9. 111111
- rolea 111111 appellatione 1111111111 reperit, hoec rddirr „11 reete 'r
avoir, ponrqooi oe nino homno invoqne 1111111 Aponon, 1111111 non
ordinaire. lo 11111111, qno le poete 1 ronlo per 11111 repetition donner
pino defervent 1 lo priore d'nn hypocrite.“

⁹) De dictione olore, claro oooe ‹liooro 11. Vernos. Autibnrb. p. 479.
111111.1111111. 11 Terent. Andr. 4, 4, 15. oddo Liv. 10, 86, 11. Ρ111.
Epist. 9, 86, 8. 01111111 de rere rarione precum opud veteres dixerunt
rr. 111111. (Vern. 8111111. Vi. p. 119111.) 11 Ernst ron 1111111111 ,, ,11)-
fflinng 8111111 1111111111 Griooloen 111 11811111 wouh. 1841.

 

