405 nonn'rtt

Quid de quoqne vire et eni dinen, nenpe videto.
Pereontntorenn fugitet nnm garrulus idem ent,

Nee retinent patulae commandationem, ⁸ 70
Et semet emissum volnt irrevoenbile verbnm.

Non ancille tunm jecur nleeret nlin puerve -

Intra marmoreum venerandi limen nmini,

Ne dominns pueri pulchri caraeve puellae

Munere te parvo teet ent incommodus angat. 75
Qualem commendes, etiem nique etiem nenton, ne nnnx
lneutinnt aliene titi penentn pudorne ¹

let Gnyetnn. - V. 68. Quia de qne- ent eet] Et vetat nnn· mmet. Sic tnn-
qne nire, et. ste. tlint. edd. vulg. etiam det Hitdnbnend. Mor. peti. n. 984.
Fen. Scitin. Jahn. Beehed· Pane. Mni- Nenenene! - eertum enprennit Mntet.
nek. Quint, deqnnqneeirn, et. nin Eeb. captiv. 1050. - V. 72. m
edd. Britannoberi. comb.Bnd.Wntn. puerve. Mn. 11. 4. - pnernn ent.-
Hibernnmdielkfflott. Zett.Chnrp. Ceterum vv. 72 - 75. Ten-teron in
Amne, exprnnnerunt interpp· Venetus, ed· Parin. Ὶ694, Bettenx in ed. An·
Scheller, J. Merkel„ comprobet Por· ntelod. 762. et sandonus onninnrnnt,
phyninne nnctnrn Bentlejun. -ι- nire in Gn. 2. erdo vernnnnn ent 73. 71.
eut. Mn. Oreil. 8. et Mon. e. Hnne 72. - V. 78. inter mern. Mn. no. 2,
ncn'ptumn nnn rejicit Oreliinn. —- c. Berel. 2. Mon. nn. Edd. vett. qnnn
eui dieit- Mon. 1. —- nnepe ennete. inndntFee‚ quibus eddeisipn. 492. 98.
stc hnne n. enm vv. 69 - 71. landet 502. bech. 498. Bu. 527. Cruq. Beer.
Vino. Bnltnv. in Spnc. hiet. 7, 68, ex- tntrn menn. 0111150181 neqq.
pressit Meleh. liebns. Captiv. 1084. De partie. ieter et intre ct. nrnknnn.
Ne entem Pronnmen tn eum Schmidio ed hin. 2, 1018111111. annelt. 111.
meo cum verbe videte conjungendum p. 410. - V. 74. Nee dnn. Mn. Gett-
suspiceris, enni. Sat. 2, 3, 185. nt 1. Nepuert dent. Mnn. ne. 1, d. e. 2,
Diintneri annotatio p. 506. h. 8, a. 9, e. Goth. Gn. 8. Men. b.
v.69.1’mnntaeorem. 815811101- c. Vict. - petetri pueri. Lipn. 8.
trin quidem Donni. 2. Goth. Gott. Mon. d. pueri neri pderneqne. Mn.
1. 2. Gn. 2. 4. Lipn. 1. (12, nn). 2. Pnlrn. 11. neri pueri petetrnnw. n.
(a 1. m.) 3. Mon. nt vid. omn. Ru· 4. - manne pennen. Gn. 4. nt Vie-
delnt. ced. Mentel. Perenntntnrem. ter. ·- Ne petent dominun pueri etc.
Oreti. (1. Gn. 1. Ed. Crnq. Pereunct. tegi mavult Bnuer nd sance Minnrv.
Mnn. Berot. 1. 2. Beneventi. 8. Gn. 11. p. 335. -- V. 75. anget. Mn. 11.
8. ο1ιι1118.1)οι·ν.1.2.7111111581 4. antemon. ηιμ-78117411
16,1. lecum citet Donnten nd Terent. 75. detet Gnyntns.
Hecyr. 1, 2, 84. - V. 70. Non reti- V. 76. antnn Mn. nenne-wm-
nent. Mn. Berot. 1. flent. - reticent mendae. Mon. ι. Ed. Vnn. 552. tento
Mn. Mon. e. - V. 71. Quod nemet. Fen. -·- nepteo. Sin Denn. 1. 111110·
Mn. Bernnn. nn. Gn. 1. [hiet emim rell„ bipn. oren. -· V. 77. nonenim

 

