· 149 ΟΟΜΜΕΝΤΔΒΙΙ 1Ν ΗΟΒΑΤΙΙ Lrs. Ι. ΕΡ18Τ.1)000110. 149

qne Plinius Η. Ν. 29, 1. inter nobiles Claudii principis¹ medicos
enumerat, secus esse temporum ratio evincit. Cous. Diintaer. od Sat.
2, 8. p· 840. De aliis Stertiuiis vide Gatak. ad Μ. Antonin. 12,
27. p· 869. et interpp. ad Quintil. inst. 8, 1, 21. Tac. Anu. 1, 60.
Quodsi interpretes sormam grammaticam Stertinium pro Stertiar'ano
observant, satis de ea re ‹iireruut viri docti, ut Bentlejus ad Od. 2,
18, 8. 11 1101116111) 11 lnd. Syntsct. p. 102, 11 nemo eorum,
quod sciam, discrimen alterius scripturae Stertc'nr'i, Simini aeramen
(quod sd sententiam attinet) rite 1111111111. Ut paulo subtilius di-
citur Klopatochii ingenium et Klopctockranum urgentiam, ita Ster-
tinium acumen ir. l. nou tam unius hominis, Stertinii acumen, quarn
totius generis, Stertiniorum i. e. Stoicorum indicare videtur, quan·
qaam me non praeterit, Horatium unam saepe rem rei personam pro
toto genere ponere, errius quidem rei exempla collegerunt Kirclrner.
ed sat. 1, 1, 68. {Vct—lienus sd Poet. 11111111. 11420. Muccnert.
ad Od. 2, 18, 61111111 Praenelr'a caprio ap. Cic. de Diria. 2,
21, 48. ib. Hotsng, Αἰάντειόν τινα τήν κορωνίδα ap. Lucian.
Quom. hist. conscr. etc. 26. 11111111. p. 166. coli. Weissenb. „Lateiru
Schupf‘ 204, 8. p. 280. 111 iric jocose Stoice sive subtilitas sire
sagacitas (A. Ρ. 864.) Empedocli opponitur, ita alias certa hujus
circumscriptionis ratio est (811. 1, 2, 82. 2, 1, 72. Od. 3, 6, 18.
21, 11.), ut Sto-t. acum. pro sola habeas iilius hominis periphrasi,
quam quidem sentiunt complures interpretes, magnopere cavendum
11111). Qui Empedoclem scripserrmt eos prorsus fugit ioci elegantia,
nequid dicam de compositionis varietate, de qua vide Schmid. ed
Epist. 2, 2, 68. 68. et 11. p. 807. coli. Drak. ad Liv. 26, 16, 11.
Quanquam talia nobis propter discrepantes interpretum sententias saepe

...naa—un·-

*) His adde Hand. ad Stat. Sila. 1. p. 450. sung. Epist. crit. p. 40. Becker.
ad ovid. Trist. 8, 8, 18. in Eieg. Rom. Herzbsrg. Obss. ad Propert. Hai-
berstad. 1886. p. 81111116. (111111. 96, 4, g. p. 288. Unger. Theben.

Paradox. 1. p. 897.
*1) 111 Lucret. 8, 872. Democriti quod saneta ciri sententia ponit. Jur.

18, 184. ruite danna ingenium. Cic. Offic. 8, 26, 4. Palamedis perspicae
prudentia, ut Hora. Od. 11, 600. σθένος Ἡρακλῆος 11 sirniiia, de quibus ride
Lambin. ad 011. 8, 6, 18. 1111111. nd 811. 1, 2, 82. Schmin. ad Epist. 2, 1,
191. coil. Sciopp. Verisim. 4, 6. Wcita. ad Vai. Fi. 1, 551. Gronov. Diatr.
iu stat. 1. p. 448. ed. 11. Schwab. ad Phaedr. 1, 3, 16. Dias. ad Tib.
p. CLXXIII. Ramsh. Gr. lat. 1. 208. p. 988 sqq. 1111111. Gr. gr. 1. 480. Ad
v. acumen coni. cre. ad Attic. 18, 10. Antiochia diiigenter a rae caprena
manea taient Antistii, nitorem orationis nonnum.

 

