37 ΟΟΜΜΕΝΤ. 11111011. utu. 1. EPIST. SEPT. unctu. 385

0111. Α. Δ. 1, 740. [coll. Heius. 11 Amor. 1, 8,64.] Nomen ami-
cr'tr'ae, nomen inam fidae. Lucan. 2, 342 (ib. Cort.) da tuntum
nomen inum Contendit , ibid. 6, 389. noman inane Imperii ra-
piam. Sidou. Apotltn. Carm. 7. 260 (ib. Sarar.) pacta saldaniae
numen imm. Boeth· de Consul. phil. 2, 4. p. 26. at 1111111111
noman fortuitae felicitatis annuet. symmach. Epist. 2, 62. Noe le·
gum inane nomen vocamus. Ambrna. de dignit. sacerd. 3. nomen
congerent 11111111 et actio reapondent nomini3 ruerit nomen inane
11111111 immacu. 1111111111111111 1111111111 6, 31. 11111111-
mr‘ua nd Flor 4, 7, 11, quocum iacere videtur Drumannue (IV.
p. 44. Ν. 61), Poetnm hic notu iiia Bruti morientia verba npnd
Dion. Casa. 47, 49. Zonar. 10, 20. al. respexisse opinatur. --
V. 42. experiens νίν, non „unu perinun“ vel rerum muitarum peri-
tus et prudenr“, nt explicent Lambinus et enatorum, sed vir promp-
1111111111(,,1111111111111“) ut Ovid. 1111. 14, 159 (ib Buch.)
eomer expertem& Ulixei. 11. Amor. 1, 9, 32. Cic. pr. Cluent. 8.
23. A. Aurc'ua vir foma 11 expertem. 11. in Verr. 3, 21, 63. Lir.
6, 34, 4 (ib. Dran). ne ulli viro acri experientique animun 11111.
Qui recte interpretantur: „rectu via,“ conserant Ruhnk. ad Terent.
Andr. 4, 4, 24.

V. 43 sqq. Jam Poeta viro, qui honorifice principum amicitias
consecutus eat, vile illud hominum genus opponit, qui nummis iliis
viris mendicantium modu adhaerent et, quum quaedum praecepte
pudoris, modestiae, prudentiae quasi 1111111111111, ad iilud qun
pacto deceat majoribua uti non aine testivitate sermonis redit. Alio-
rum de hocloco 1111111ίί1111 vida apud Diintremm p. 480 sq. At
ne quie Scaevam iu hac re lnpuum ribi persuadeat, impedient ob-
aerantn nd Epist. 11. p. 95. ct 16. p. 293, quapropter dissentio a
11. Iacnber'o V. p. 76. Quae in Pronomine rege auo**) inest no-
tio tum proprii et singularia uana, tum blandientis obsequii ct ob-

anian. Tor. 35. p. 114. Grnnff. 1111111181111. 7. p. 140, Hinaneian.
11 philosophia in Paruit. 43. ni περὶτῆς 1131111 ὁσημέραι 31111ηὸ1111
tud 1111111161111111 τῆς 1111111 ὄνομα.

⁴¹) Dc Pronominic auur eirrgnturi nan rid. Drnk. 11 Sil. 1111.8,122. 12,
33. Bnch. ad Ovid. Met. 8, 873. Verbig. 11 Virg. (11.4, 190. Aen. 4, 633.
111111 11 Reisig. ,, 1111111111(ι N. 384. Sic emphatica 11111, 1111111111.
2111111101. 3, 1, 10. Obbur. 1101. 1, 15, 32. 0111111 Sat. 2, 6, 43.
0. sun. 11 Ρ111. 1, 68. 11 quor iili laudant, de appellatione regie vid. 11
7, 31. 11 0. Jahn· 11 Peru. 1, 67.

 

