161 6011111111. in nontin. 1. nnsn 1111111111. 111

nuperi. et snoi. ad Jnv. 6, 479-80. nunni. nd Terent. nnnpn.
2,1, 28. 811111111811119811111. 27, 26. Donat. ad Liv. 29,

18, 14· - V· 48· Non pannon ia anina naraon Homines in crucem ¹

nati saepe praeda vulturum et annum fiebant. lnv. 14, 77. Vultur
jamenta nt mathan crucibusque relictis Act fhetza properat. Apul.
Met. 6. (p. 286. Wonw.) sustinebunt patibuli mactatam, quam
annet 11 nattum inam protrahent vianna. Patron. 58. Quid
faeni mna ofin, tortorum anan? nudent. penit. 11, 61.
(ihiq. Arevnl.) Onu 11111111 tollat in aaran, 1111111911 naulae
‘fflffll alitilia. id. citheni. 6, 68. Ant alteram rapam Pinum
aurant 1101111111. Conf. Lipn. de Crnce 2, 13. Euneb. 11111. eccl.
8,8. Ceterum comtat, emnem supplicium quum latronum, sicario·
runt, neditinnomm, tuin nervorum nisse. Jonepln b. lud. 2, 14, 9.
ln servin Stoicam faciem induens Sat. 2, 7, 47. (Heind.) uter
nonaum antae dignita Peaoat? lbid. 1, 8, 82. Plan. 1111. glor. 2,
4, 19. Saia eranam milii suturam. 1911191111. cnuu.20,18(ibiq.
Vulp.) Parata reamque aaa, aina arta montilla. 1111. 6, 218.
(11119111) Ponn cranam ema. Cin. in Veri. 6, 66, 169. ut Italia
aliamnum attam, navitzm'a 1111111111 nummoque supplicio affimat
videret. ibid. 1, 6, 18.91.1111111.16. senec. Ep. 7. Soa latro-

. airtittm sealt aliquis: 911111 arga mannil? ut suspendatur. Oncidit

hominm, quia accidit illi, 11111111 ul lton paterniter: 11191ιὶ11
mansisti 1111111, ut lina spectat? ld. Epist. 101, 12. Contol- 111
nne. 20. Arnon. 1, 86. 11119. 11118111. Goni. quon de hnc 111 lan-
dnnt Moser. et Gien. ad Cia. de 1111111. 1, 26, 65. Finitus nd Liv.
24, 14, 7. 0111611199. nd Cic. pr. Mil. 22, 60. Kninoel. et Henne-

1111911181. 1111111. 27, 82. imprimis Lipn. de Crune 1,12. 13. 111 ¹

sententiam ipsun Senec. de 11. 2, 27. Nihil peceavi: 1116ίὶ seni:
immo 1111111 satm'a. - Quin ait 1111 , 9111 aa proflatur amithai ·
legibue 1111011111ιωῖ- V. 49. 611111 lania a frugi. Haec primaria
lnnn nemorum. inde Cic. de 01. 2, 61, 248. 'velut indam antia
et laudaro frugi amam pensitam et, ni ent aequam, jocari. Cnnf.
Heind. ad Sat. 2, 7, 8. nnn. nd Terent. Eun. 8, 5, 60. Klotz.
td eie. Tuta. 8, 8, 16· ·- renuit negitatque Sabettnn Porphyt.t
„Horntinn‚ ned in hoc nomine ent qnnndnm fnnien integritatis. Virg.
[Am. 8, 6881: annaque ama Sensim igitur videtur pa-
pnlnm ipsum talin negantem, in qna quidem re, 1. e. in consensu
totius populi satin mii-nm vim inesse nit Hoalader. 11111111 111111-
hiran Sabelli nomine Horatium Venusinam 11991ϋῖ13 quin puluis
' liam. 11. 11

 

