ΗοΒΑΤιι

mnnl1.·ssplsw0mxvl. Ν

ΑΙ) QUINTIUM.

——n-—a-

No perconteris, fundus meus, optime Quinti,
Arvo pascat horum, an bacis opulentet olivae„

Ad Quintium. Mas. atad& vulg„ Ed.norigh.-pmmm,pemnete

ut Rern-f) D. Ambros. B. P. Edd. rit (Berol. 1. 2. nass. 2. Gott. 2. “

Flor. 482. Venet. 453. 86. 92. Ιιίρε. Lips· peret). Solemnis librorum mss.
492. 98. 502. ul. Qu. Hor. Ft. Quin- et typis dqseripurm varietas, de
cios. Macota 2 Edd. Mod. (prinu) qua vide ad 8, 14». -*. anfi, non
et 474. 76. (Lavagn.) 77. ven. 77. Quincti Mas. 059st bsdss. Berol. 1.
79. 81 (Quinto). Aa Qum ornicum 2. Dens· ends. οιῷίρι. omn. Gott.
m.nd.cadom.4sso.1aqnsm. 1. 2. auam, Bm.,reuq. a Α... ·
Ma. Desa. 2. Aa Quintium desim agn bron. Α. Β. (3.1). Η. N. 0. de Mo-
w& Mas· Ιιίμ. 2. 3. De mus. Mona- memnon liquetsfflmenfere om,
cens. non liquet. Alii, sod perpaueiz etim Bentl, Meinek. Jahn. Dillenb.
Aa Quinotium. -- V. 1. Νωμνωπι. nl. Qum lto scriptun em incod.
-τ--- antiquina. mand. testatur Gtuq. ndd.

¹¹¹) Dochensibuu ambrosianis, cruq. hamb. Torr. 1⁴¹0. Stin. Orell.

quos in hnc quigiem E istola in psum memma„ Nummum mim„
nostrum mmmmm, ixit faraman-

ι.. naamam, «ι. usin sanun-1121». ‘⁸¹¹¹ ”fiqm 5⁸¹⁶ Phi* Q*
18³2 11, (xm) 4, p, 427 ,w 00 θη,- bus orthographn actnptorum doctum
iu cumdii „Arehw 1829. N, 56. p. politorum non videtur menda ease,
221 ΜΝ· ffluthflffi Α. Β· c- ll'fflt 010¹· qmpl'optffl' mn amnti& mque ofd-

’.777ῑ;.1ῒθ..·εῐ;7ὲπ.3.“;τ.ῑ;ῑ;ἳ; ¹⁵⁰ *d ⁸· ¹· mamm “¹ ⁰¹⁶·

1111. Em prout 0. Palm. ud Pers. Brut· ⁶2⁹ 2²3· ΒΜῙΏ* ἎΗΜ·
1, 73. Edd. Rodell. ot natu 75³. Sic et

18* (8³⁴) ·

 

