148 8888888. ur 888 uu. ι. error. 8881888881 oro

8.... aarum. 8....88.. ι... mu 8....8, rocem 8.
18818888 Antonii 118888 888881888188 (16, 8-9.) respicere, qm ’
alioqui fontem medioetum 181888 888 medei. lle verbo utiu'o Doe-
n'rrgr'm confert Orid. 1181181, 9. 81118188. 18, 680. Seri et
08188881111818888888886818 1811 88 utuntur. ln rem el. surh.
Antiq. 888818. 8, 6. p. 484 oqq.*) et Wernrd. Ρ. L. ll. V. p. 1878.

V. 1616. Hae 18186888 -- lior-ir. 18181888 qni, 81 Om-

quiur, e mente Quintil contemptim, ut ongulru 14, 28. 8181 putent,

non persentiscunt Poetae mentem, que agelli 881 menum vel ee· .

8888888 significet. Conl. 88881. 88 1, 1, 6. 14, 1. 88888. 118181. 8.
Qru'rlam odeo in 18186888 refugerunt, :a 881888 in tumido orne
88188818 in luor eet. ln 8881888888 fere Plio. 118181. 1, 9, 6. dedu
otium - - rerum mentumque 88888188. Aliter caparronia,
quum latebrae (l. 8848111. p. 284) 88 agelli 81811888 18 reducto
mlle situm vallisque 88888ῑί88 referi. Hne 18186888, qnnieeonmqne
8881, 888188 (81188 888 88881)8818888·88811881 888888 enque im-
8818818 86 otium, quod praebent, liberrimum 881881881;18888181888,
888 „emt 881888, 81 ere per 88 8888188, morae, i. 8. queenrpeetu
grutae 888 18888888 1888881818 omnium 8818888 (81 tu milri oden uon
deneges) erpere 88 permulcere queent“ Quo 8888888888 8888818
ninii 8888118888888188,818111188888 8181 eruditi, vocabulo eninm rim
88811888 angeri quom non viderent, 8 818 reete 8688888881. Sed
88818 interpretati eunt 88881881, 1188888188, 08811188 ,Ὃ olii. ·-
V. 16. 1188181688 Augusto et Septembri quen 881 888188,1888188181
eoelum inprimis 11888888 incolentibus grummimum redden 118, ut
plerique ldrri, quem 8886888888881, tentarentur, quopropter 8111881·
8888 quinque in 81188, 81 fieri 888881, recedebat regione· 88 88818888·-
dnm molliorem 88818188 mitiusque eoelrnn, 8888118818 qnoque 11881
constet. lle Rome, 8188181888 notun graviore 8188 quoe 1888881
88 7, 6-9. 81 8881. Cep-orrir- 111. p. 292-829. 11188818 „Eride

ffl-

’) 18 repetitione verbi 881118 oirnplluiteti liujus 1881 accommodatissime
nereio quio 8881118 bonum Quintium 88888118 88888111 1818888188 wirnto
118 ed r. 8. 1881888 euplii maligne oum: „ln 88 nundum Q-iti
ooputi“ ·

V) Conl. 88818. annot. in 888688. ,,1(811. Bibl.“ 1825.111. p. 299.
Doederl. Syn. ΠΙ. 8. 85. 888188. V. p. 62. 8881818 ,,Ζοῖ18868111“ eto.
1884. 8. 1042. 81181888 8. 448. Hand. Turseli. ll. p· 661. 698. Allur n'or
‚‚Nnnc, ex qno 888888 commode megin perspexi quum initio, 881 88888881*
(ll. 88811. 81 Grn- 88888.

 

