39 00111111ΝΤ.1Ν11011.1.18.1 ΕΡΙδΤ.881’Τ.1180111 881

rationem, qnibne quie recipiet, significari opinetur. ceeeru· captet
et sone ex nsitetn termule, nt (ne pr. Plnne. 7, 18. ed rupee er
sonem utraeque gerenonem. 1114444, 88, 88 fone 441
mierum et capnt. ld. de Or. 1, 10, 42. 144114. 18, 6, 11. Pru·
dent. Hemnrtig. 82. 114 principium et sene Δ. Ρ. 809. Cic. Somn.
Seip. 7. Similiter Graeci: 414χή 4414411. llere. 41014411. 4, 2.
p· 4271141441. 44114141. et 44114.ὓί444. Vl. p. 206.

V. 46 -·- 61. Indotata -·- rirvr'dlmqne. Quentnpere interpre-
144 lrernm 44444444 varient 4441441144, deret Dr'e'nteer p. 4884 prie-
rum quidem verborum 1444 eet: ,04444444 eunt qni 444 ipris ver·
bie petent, terren henel perinde ngnnt, 44 414444 optntenr llngitent.“
14141414 rerer, quie 114141 ignominiorum eret, 44444414 eine ‹lote
eolloeere. Plent. Τ414.8, 1, 63 4444444111 11444 fantem diffe-
mut, Me germanam meam errorem in combinatum tila· 8144144
dote dedidisse magle qnam r'rr maeonium. Conl. Reire. „Rilnn
1114414441]ῐέι p. 194. - paupercula mater, ut mater 44144114 apud
Petron. 63. flend temere llinlnntivnm 11414644417, 7. 10. 66.
ubl vide enn. et Reisig. „Vorleengg.“ 1108 ib. Hm N. 116 ···-
76. - fundus nee venditae, i. e. qni 41114 non probetur, 4411
pleeet, vel „qni propter sterilitatem vendi nequit “‚ 414441441144
Vrrtorr'ue, Lnbr'rme, qnorum 1114 1444141014. 44414. 11411. 2, 14. de
Fin. 1, 4. 11441 47,174, 4114 76, 264. Υ44411144 Varm ι·- pn-
preto non wat 44114 4444111114. Lnel. 28, tce illiue vendibilem ora-
tionem relr'gr'o (lennem multllm - slrcr'le 41444641. 0411. Am.
8, 12, 10. 7444116οὼ 44144 sneta puella 4444 eet. Sir 1444411161-
114 ep. Pleut. Poen. 1, 2, 128. 11144 144114 enrnrn refellitur ratio,
qni 1441444 ex testamenti nllcnjnr loen 444 elienenelrnn (Brlsenn. de
rom. 7, 88.) vel l'nndnrn ltellenrn 14141444 (11414444. 44114. ier.
1144144. 2, 8, 9.) rel lnednrn 4414 411444 nppreeeurn vident. -m nee
parcen fimes, vel nnn 4111641444, 818444, 441 14444144 41 vitaer
sustentandam, nt Terent. 114441. 2, 8, 96. Νὶ111441ἰ4 svmr' viden,-
contrarium 4434114 certa fider 0118, 16, 30. - V. 48. (1ϋὶ -
date! „Qui ite 11411, quari elnrn voce mendienmlnnrodo 4114114 pe·

14144441 1441114414 ridet. Minime contin! Poetn 4111414144 honeste et
prudenter enbientl vile illud 14411444 ‘enne festive opponit, nt ‚recte 11441
mnam „Dieee nnnnrietirelre Entgegeneetrnng wer nn representet, 4444
Serere ln reiner Herebereirelignng J'enee pennen Verlrlltnleeee (11444 44 oren
rnrllegenele Untereehelelnng gene 1144441144 14114.“

 

