166 ’ 11661111

Vestimenta debet pretiose: 1661116 enim jem ’

(ium pulchris torniois sumet nove 66161116 61 spes⁷
Dormiet 1111166111, 666116 postponet honestum

0111616111, nummos elienor pascet, ed imum 16
'ihrer erit eut olitoris eget mercede oeballem.

,1166116111 neque tu scrutaberis 111166 unquam,

Fe. 01611. 61. Arete. Edd. ik. Pott. 116111,,1161161661.ἰρ63.11166.1166.
61. Atre. 116. 11161611. vulg. et 611. etiem Teib. vat. re.

V. 33. Parente oum 11161616. Edd. Pott. Jehrr. Peos. Similis scripturae
Con. Son. Mers. 1161161.- mmo. serietas Set. 2, 6, 44. Ae 1611611166
Μ6.11616111.611.1’6.1,6.1116161- 1611166Βί66. 61. 1111116111. p. 1661
coneilio. 11611. 6. - on spes. Edd. „Timores gladiatores 6 similitudine
Cen. San. Merv. rranc. 36618111. pannorum Thraciarum.“ ct. de com-
Dorigh. expos 116. Grnq. 7. sospes. 6616116161111166111161.613,6.11661
Mon. 1. nb entique rnnnn additum 11661661.6186111.2,6,44. Burm.
scripturos etspes. Indo edidit 61661 ed Petron. 46. pag. 225. 0111661. 61
6611611161 exspes Dor-m. Cerri. H. Ste- Brem. 61 Suet. Celig. 35. interpp.
phen. Distr. see. p. 135.‚ improbet 61 Cio. 16 Pror. 66116. 4, 9. -- 61
761161. 66 ros Μ6. Fe. 7, 6. 61 res. ng. itis. 1116111. —· agit. 116611.
Fe. 9, 66 1.111. ’ 16611611.

1646661116611 Β616111.1111.6111666. V. 37. mitonem. 8161666. Beroen.
1. - V. 35. nummis etienio puroet. sex. (16611. 1. 3. bips. 1. 3. - 1166
me. Proedio. - posset. Hono lectio· te. 111. 161. - antecessionem
nem 61 H. Stephano (Dietr. 666. p. 1161616611616116. V. 1. ep. 11161111.
135) olimimprobotom approbet itep- Con. 6611. idere. 1116116. Book. Do·
poltns p. 816.. rutg- scripturum Por· rigis. -- 1111116. mi. Bentt. 12. (on
pityrion quoqne 1116161. - poscet 61 er). 9. 61. m. Vei. 611, iisd. 1. (ex
iorem, Sie conjungi meruit 1161661- 6611661.) Ait. op. 1161611. mer, 1.
sinsin 16616611. p. 464. 61111 Not. notet. ex 116. 111 ore 61. 111. 519. 16
61 6111. 613. p. 66. 11111. Angel. 161111). 15. 11. 611111.

V· 36. Tio-ee. 116611611111111116. onim, 6666111666.2.(1611.1.116-
16161. 6161 vid. Comb. B. 61 ik. 4. rell. Ε11.1161111. (qni 161.) anonym.
11666. 1.(1611611666.66111161161)1111. Γ1161. nd 1111611. 713. 6166166161.
Β611.Β6611. 6611. Son. 1161611666. 1161110611. 6116661111. 1616 61611. Sic
Book. 762. (11611777.) (1666161161. etiem 1666616616111 1661116606111119-
Obori 06161. 1111161. Bed. 11616. 616611666616611116 611666116661-
1161611. 1161611166ᾱί6. 116111. zeon. 11161166. 61611. vulg„ 611661 rato.
Both. zeii. Doer. 86161. 1166161. Deru (qni dee). 116111. 166. (qni
116111. 01611. (quidet.) 81611. {dine 161.) Psssor. chnrp. De ponente-
vet 1166. 1166. 61. ep. Lemb. 61 Tem, 661161. 11111116 61 iltius 61. Ν. Heius.
6 166111611616 quidem formem pree· 11611161116510116. 61 111666.
1611116161. l. 2. Dese. 1. 6. Mersit. 16161416. 111111. 61 11621116.
Lips 1. Gott. 2. 66611. omn„ 661. 11661. ed Tib. 1, 4, ee. 116161. 61116.

 

