189 0081118111. IN 11011. LIB. 1. 1111111811111111. 587

nis vel desiderii 1111111 11111 observat ’.1111111111 apteque oompnrnt
Onllius 1111111111 1811111111. Eleganter Danaum: „olom 1111111
Buch, so verisogend 11111 1111111 hin und Vertumnus3 1181111111 vom
Bimstein glrtt soii 1111111 11 811 Sosier Loden.“ Vanum 111111
(1111118. et Wintem. sd Snt. 2, 7, 14.) 18 forum in vr‘oo' Tuom
(Heind. 11 wirntoni. 18811. 2, 8, 228) sorellum oum simulscro 111-
buit, 11 eujus 1111111 Ianua (annot. 18 1, 6111 1111111111 18 snt.
2, 3, 18·)‚ 1111. Intelligitnr 1111111, nisi 111111, Ianus summrffl)
in foro Romano contro Vertumnum positus, non imm, 111 opinatos
111 Baio, neqroe lanne Quadrisrons (Areo di Giano), 81 quo dis-
punt Prsllrr in „Boschreibung Rorn's“ Stntig. u.T1ibing. 1845.
p· 288, quique longius 111 Velabro 81111811. od 111111 1111111 praeter
niins res vendibiles (Nardini Rom. 1115, 5. 11111118. nd Colum. de
cort. Hort. 808) librariorum tabernae cnm pilis vel sniptis postibus
inerunt, nisi cnm Prelloro (Psniyi ‚‚Renl·Encyclop.“ 1v. p. 1040)
andero mavis, ipsas 1181111111 porticibus 111111, inquorum posti-
bns indices librorum affigerentur. Vid. interpp. 18 811. 1, 4, 71.
Α. Ρ. 878. ooli. Scrlig. 18 011111. 85, 1. (curig. p. 51. et 89.)
interpp. nd Cic. Phil. 2, 9, 21. Rider. nd Mart. 1, 95 (118), 11.
p· 188 **).

V. 2. Soilr‘ors 11 promo, nt ‹iqiorriss non sino irrisionis 1111,
1111. non. 18 1, 9, 8. 11 111118. 18 Sor. 2, 5, 87. - Sosiorum

m

111111111111111111111111.ιι 11181111. 1,1,1. sogam 111111 soom 11111·
111, mon 181 - mm 111111 mors.

*) Porphyr„ quocun 11111181111111.0111111.111.1118 Crnq. p. 694.=
‚memnona 111111 8111 111 pransos 111111811111 11111111, 11. o. 1811811111 no
vendendarum, qui 11 vico Thnrnrio 1111111111 habuit. 11111 quoqne similiter
vinus 11111 Jnno gemino 111 appellatus, qn! in so sronn 1111111 sibi 11111-
asson. Por qnos door signification, inquibus onro 1111111 nouerim
libri vsnnlos 11111111 01111111 looo oonf. Beier. 18 Cio. 81 01111. 11. p. 175.
nonno. 1881114, 1, 5. 6. 81111111 „Gesoln 1. 111111111111111α etc. 1. p.
297. Busirem ,8111111118113ιι eto. 111. p. 47. Becker. „flando d. 11811. 111-
1111111* 1. p. 154. 1111111. ,81111111811811811111181 p. 151. 155. [quon
111. Mommsen 81 statuo 1111111111 „Arrhioloq Zeitnog“ 1846. ΧΠΙ.
Ν. 88. disputarit, 1111 1111111 1111111111 81 hujus loon 1181 noser. l. 1.
p. 826 sqq. ot, qui 111111 sentit, Proilonrm in „N. Jnn· 1111. 8111111111811.
11491. 11111111 in Schneidewini Philol. 1, 1. p. 100. Ν. 96. Rom. 111, 1.
p. 389 sq. 111 on· 11111811ςί „nors 1111 11111111 11 1811111811 11111111
nomonoono‘ libello 81 Diis manna patriis 1811111.

**) 1881111111 0111. 1. p. 176 sqq. 81111111 ,,1’11111111111 111111118-
longon“ p. 280. 11 1711111111. 1. p. 14⁸. 11. p. 187. G. rm. N. 104. ,

 

