12 comNmn IN 11081111 Lm. 1. 11111011. 12

mnbauvivm 1111111111 quodu- renmmrmn affectum, 111
1111111111 1111111111 et propterea mo navim) Vid. 1111111
6, 29. et 11111111, quen 1111111 br. 1111111, in Progr. (111111 ²
1808111111. 811 Sat 1, 9, 6. Sum, 11 nuno 111. J. Merkel:
„doeh sehle die heitere Stimung.“

V. 4-6. haud qnia -- agris. 1111111111, quibus abutitur 11
rem 11111 Bianwnius, Poeta cavet, ne quis 1111111 1198181111
rebus extemis 1111 humanis profectum putet, inqua quidem re le·
viter tangit frigidas bominum, 11 sunt, imprimis locuplffium cum.
111Ρ111.1,1.0 11111111111111 0 quanam minnbmimt
-- grandoeont. 1111, calamitas 1111χ11111111111, quam (111111 mo
verbo describunt χαλαζοβολεῐσθαι, χαλαζοκοπεῖσθαι. 0111, 281
verberatae grando 111111. Colum· de 0111. Hort. 76. Veram
golida (ih’q. 1111111111. p. 49), ibid. 880. Grandine 11111ρί111111
hamataque boumque labores. 81111. Epist. 4, 6,1. 'Ihm' gm-
111111 mermi. Minue. 1111011118, 14. aemulam 1111811111- gm-
dim caeditur. Psalm, ex interpret. Lxx. 78, 47. ’.1111111011
va 1111 ἄμπελον m'zdv. 11 1111111111 01111. vast 4, 628. (1114111)
Cannar Grandim 1118811 mnndi& 1111111111. Gonf. Vnrg. Ge. 1111.
2, 419. ot 1111111111. 1111. 111 val. 1111112, 889. - oleasque
mom. 11111111. Est sideratio illa sive 1111 ortu Canio nice-ilatum vapor,

, quum, 1111 ms 1 H. 11. 11, 11 1111111115. (111) 11.

ao novale· arbam mrbntw, praeciptoe fiam et vim, 111 quod
Palladio 11, 12. min Oudouhnmfatigoeiet 1 Graecis ἆστροβοὶιία,
811116111111, ἆστροβολεῖσθω 1118111111. Sic Genpon‘e. 6, 86.
p· 096. Τὰς ἆσπροπλῆγας γενομέναςᾶμιέλους ramolam-ph ἔκ
1111111 11111111 πάνυ &imae ἔχειν, 111 quem 111111 Νἱοοὶωὴιε
11111111· 11111 laudat 1111011111. Ρ1.4, 6. et 0. 11. 6, 10. Eadem
1111111111111111811811111 011 8, 1, 80. (1111111111.) urbm
nune aqam eulpam, mmo torrentia agros Sidm. Conf. 111111
111 Epod. 8,16. interpp. 111 Petron. 2. p· 11. 81111111. 111 Apulei.
1111111670. senec. Oedip. 39-51. Ad 1. momordit conf.
petron. 44. mmo 11111, 9118111111111 1111811111111111111. p. 202.
Aliter Epod. 16, 57. civeis urantur nmina glab& Virg. Aen. 8,
140. smilis uuo-ere Sin'w αξη. Colum. de 0111111111. 8110.

’1) Dubitat 111 hac explicatione 01111111. p. 12³. „Recte 1111111· allge-
11111 1111111111, 1111 11111111ῐί11, dor 11111 1111111 8118111111 durch suu-

11111 erhilt!

 

