288 nonem LIBRI Ι. EPISTOLA XV. 78

1010101100 turdo, 1111 volve pulchrius 0111010.ιι
1011111010 hie ego sum3 nem 10001 parvule leudo,
0111111100 deficiunt, satis 11110111Ίί0 sertin

Verum ubi quid melius 000111ςί101 unctius, idem

Vos sapere 0100100 ajo bene 111010, quorum 45
conspicitur nitidis fundata pecunia villis. Ι

edd. veterrim- teste GlareanoEm- v. 88. posuit, omisit Lipe. 2., in
1111111 tuentur 50110 Pete. victorine Llpe. 8. verene ite eunt ordinati:
quoque (Ver. 1100184, 6.), Mure· 43. 44. 39. 40. 41. 42., sed 10-
1110 (Opp. Π. p. 964), Turnebus rue versuum ordo eadem, ut vide-
· (Adv. 26, 20.), Barth. (Adv. 37, tur, manu 110110 signatus est. 111
22), elii. - V. 41. Nil turdo me· Jaeckii 6. quoque versus quat. 111-
lius. Me. Fe. 5, e. - volva. Ite timi ente quet. priores 110ιί111000-
nee. Cruq. 1, 0-0. Ρ111111. 1. duo fiuntur. — V. 44. contigit. Ma.
ep. 0011. ed 5110008, 158. Orell. Guelf. 2. Lipe. 8. contre metrum.
1011011.00101111300101011, contingit melius pm'd. Edd. cun.
10010101.Κίτο1111.011800.ρ.Ῑ.ΧΧΧο1. 8011. 010108100080111. Dorigh. -
Wagn.·0rthogr. vergii. p. 445 eq. ajo pro {dem Mon. e. — V. 45.
volva (0010.) 110. Edd. 01111. San. 01100 eap. Me. Mon. l. - 0110110
Merv. Phil. Frene. Bask. Sivry. 50110.Μο0.80101.2,Μο11.1.1. Ru-
120105, probet (10161. l. - dul· dolet. 880. Ven. 479. 88. 86. 8101.
eim. Men. Fe. 1, z. 7,11. Hunc 482. Lips. 492. 98. 502. Lech. 498.
versum ἰ11 codice Rudolst. manue 2. 111111. 514. 19. Britann. 520. Thenn.
expunxit. al. [avo. 1110111010110. 1111102] -

V. 42. Nimirum. Me. Mon. 0. - V. 46. Aspicimr. - 00101. Men-
8300808110. Tan. Feb. Ι)110.(1ἰ- (1000 eod. Meneel'„ e que 11110011
militer peccatur 6, 40.) - 1111111 scr. librarii in duob. mse. Paris.
parvula. Με. 8010111. un. Dese. 8. 011.Ηο1110.118Ρο10.1.11601100.
Edd. Sanad.Dorigh. 1111110 nam pm. Mucccxxxnn glossema finxe·
Edd. Cun. Merv. Franc. Besk. runt: ,,οιιι111“6“0011’5110.“ Post hune
Sim. - V. 43. ree deeietune. Me. versum posuit praenimius, 11110111
vict. b. - 01110. Berol. 2. Ver· ingenii: serpere Te 010810, 01011100
0101111110 et seq. me. Gothenue poet accredere, par 011.

 

