HORATII

. LIBRI 1. EPIS'I'OLA xvu.

AD scAEVAM.

—-—·--=·-·—·

Quamvis, Scaeva, satis por te 1111 consulis et scis,
Quo landem pacto deceat majoribus uti,

Dione, docendus adhuc quae censet amiculus, ιι1 si

Aa Scaevam. Μιι.111οιι.1).(1ιὶι quenti errore Gott- 2. Μοιι. ιιι. et
addit: loquitur) c. 1. AdScevam. Mu. ο3.1.ἱρι. 492. Veu. 486. at scis-uti?
Jk. 1. cum'gl. Dema. (-οουιιιιι. Siced. Prnedic. De 1ι11 caesura et
Deus. 2.) Lips. 2. 8. Mon. 1. Edd. sabin fine versus ut 23 45 56. 18,
Lips.492. 98. 502. Ven. 492. boch. 77. 20, 7. positu conf. Kirchn. nd
498. Qu. Hor. m. ScaevaeS. Van. sat. p. 1311111.- V. 2. pacto liceat.
477. 79. 81. Aa Scaevam Lolliam. Ma. Borma Barth. (adv. 37, 22.)
Ed. Praedic. Ad Saevum. Edd. Ald. un. Fe. 1,ιι. 3, ι. a 1. m. pacto 3ο-
501. 19. 1ιη1514. 19. Argentor. 515. ceut- 11ι. 5. Guels. 2.

Bas· 5223115... 520. Gymnic. 541. V. 3. Danae, docendus aab. sic
Mutet. 578. Min. 584. - Do com· distinguunt praeter ιι1.ΤιιΙΙ).Βοιι11.
mutatione v. Sem„ Sam, ο18ιιυ. (qui def.) et recentt. fero omn. moe
ι1ι1.ῦοι1.ἱιι11.ιιιιιιι.10,544.- 11.1. ἀσωηιὶιιειιῶ. Hanc distinct. nPor-
8σιιευο.111ι.1)οιι. 1. sceva. Desa. 2. phyriona ad v. 16. significatam cun
3. Ῑιῖρυ. 1. 2. 3. Μοιο11 1). Saeva. edd. vulg. comprobat Dt'mtzer. -
[138. ante 1ιιιιι1. - et ιιί. Ex sre— quidem M2.130101.2. Mon. ιι.
- - , ... ..-- Rudolst. Edd. Ven· 477. 79. 81. 83.

‘mn anunm ιωιιιιιιιιιιιηι. δᾶ ιῑρι. 492. 98. 502. boch. 498.

nm, V· ⁰¹„ 991129· ‘² mm hmani·- Asc. 519. Cruq. (ἱιιάἰο1ιοιιιιιι).-·-
meum-mm ΙμιιΙΙιι dehere M· Mss.we1‚i(a1.m.)3‚c.5,

Hom. IL 23 (1)

 

