185 Lffllu 1. EPISTOLA XX.

collegam Lepffium quo duxit Lollius ωηο.

nater. Μι. Mon. f. — undem. Fe. nquitur Mainake. contra disputavi in
2, b. nl. m. - niet Guelf. 1. - Seebod. „hia Biblioth.⁴‘ 1825. fase.
buplm'm. δίο ms. Dm. 2. — Do- 3. mse. etin salma ‚,NJbb. s. Phil.
mltis. Μι. Lipe. ³. et Motell. Prop- u. Paedng.“ 1836. xvl, 1. p. 39. De
ter hane Acuuntivi formam vernum commutatis vv.d='oereotducorequam·
laudat Priscian. 7, 17, 85. p· 849. ᾳιιιωηοωοᾱαδίιιδίιωίΙ.Ε“οααάΒιι.
Kr. (ρ. 269. ed. Bu.) οοΙΙ. Voss. 1‚10,44„²‚2, 56. orama msa,
Arist. 11. p. 639. -·· V. 27 - 29. 4³‚1.1320h. nd Tib. 2, 1, 54., tn-
post clausulam habet Mon. ο. - V. 28. men scriptun vn1g. vernaculae festi·
duxitque. Ed. Cuning. quom. Mu. vitatis neque nollidtnnda ent. —
Berol. 1. Ed. Deering. ex conjectura, ΙιοΙίιω Μι. Gu. 4. et Lipu. 1.

 

