209 contulum. IN HOR. LIB. Ι. EPIST. vlcusuullt 557

1
Aurelio 1111101111, 1. 11111. 18, 6. idque 11111 Suetonio
Vl. Idus Decembris *). - V. 27. collegam Lepriium - anno.
llic locus 11111 intellectum 11 Dione Cassio 14, 6. habet. ln con·
solutu enim Lollius praecedam 1111 11 Lepidum quusi tardiorem quen·
11111 contium duxit, quum auctor suisset consulatus sibi cum Lepido
communicandi. ld senserunt Mamilius quoque, 1111111111,Π111-
rius, Sanndcnus, Macronis, alii complures. Elocutio igitur rei
1111 accommodata ost quom quoe maxime. Ducere enim saepo idem,
quod habere secum ln consortio, in comitutu. Hinc supin 17, 52.
1111111 docum. 0111111. 1, 2, 3· caco objecit ut probrum M.
Nobiliori, quodis in provinciam portas 111τί1111. 11. 11 stuc. 4,
11. Ego 1111111111 practer Dionycium 11111· neminem. Quintil. Dc-
clom. 269. 111 servor quitum quom 11111 dunig Nep. 11111. 6. 1111.
Fohr. 11 Liv. 21, 1, 4. Qui dixit scripserunt coll. Liv. 7, 24: 37,
47., elocutionem 1111111111**) ingeniosae 11111111111111111111 111-
sendi sunt. Ceterum 11 duobus homn‘consulum inscriptionibus vide

Orrliincs 11 h. l. 11 nostr. 111. sd Epist. 2. 1. 134 sq.

*) nx ...ιη crispinno 111. vm. 1111111. 1., quor pro-

1111 111111νί111, qui 1111111 ru. Decembris scripsit, monitum volo.
*1)7111111111 olim Sunndonur: ,1111111111 Sicilo 111733 pour
1111111111111 orient, on 1111111111 1111111111, qu'il 111111. tls seius 11
1111111111 11111111 11111111 1111111111 briqucs 11111111111111111111
1181111111,1111111111111111111111111111 pisos. Augusto 111 11111111 81-
1111, 1111111111111, 1111111111111111 11 111111 1 Romo 111111 ternodo
l’tlsctiou. Psr 11 moion Lollius, qui 11111 111 1111 comminiscitur, 11
11111111 nnius 11 l’olectlon, il 1111111111 111111111111111 choix 111 uspi-
111. co quo signius lo verbs duoeit.“ Vertit Doederlein: „uls Lollius sich
11111 (11111111 111 Anu 1111 Lepidus 111111111;“ J. Msrlrcl: „uls cbou 111
Consul Lollius cicli 11111 (1111111111 in Anto 1111 Lepidus nschscg.“
· 1 .

 

