³50 HORATii 2

Ooeoue iter morntrero veiitp temen ospioe, si qnid

Et noe, quod oures proprium fouisse, loquemur. 5
Si to grute quies et primurn somnus in horem

Doleotet, si to pulvis strepitusque rotarum,

si lnedit ooupone, Ferentinum ire jubei03

Nem neque divitibus contingunt gaudia solis,

Neo uixit male, qui natus moriensque ieiellitt 10

Si prodesse tuis pantenus benignius ipsun
’11 trnotere voles, nooeries siceum 11 unctum.

1. emunim. 11111- 1111111111111 2. 8. Goon. Gott. 1. 2. Lipe. 1. 2.
1. eei, quemvievelitrnonetr.iter‚ ut 8. Mon. 1. o. (1.1. g. nn. itudoist.
eneeue. Ed. Gotteoiri. Preeivit cinq„ Dour. 2. ot euri. Menesi. Ed. princ.
qui ut eiexpiioet etei vel etiamsi. np. Comb. Ven. 479. [7711] 81. 88.
emtus! At eit3 sic ed. 81111111- 92. Loco. 498. Lipe. 492. 98. 502.
V. 1. quod ei. 111. 81. 3, e. ·- V. 5. reliq. Asc. 519. Crnq. Teib. Benti.
quoe eures. Berem. un. ouree quod. eun. Snndb. Poto. 11111111. 1111.
01111111. rieures. ik. 4. cmq. omn. preeoer dnus. 1111111. due.
V. 6. primu somn. in ieoro. 111. 11111111. 18. Μ11.1.1181-
Lips. 1. 1111111111. 1111. g. - V. 7. turon mere librariorum eorrectio ri-
Deientet. 1111. 81. 5, s. 1. 61111. 2. detur ut lo 403 de siniti 8111111111
11111115111111111. 541. Biedm. indic. cunr 811. compositione vide
599. Τ. 811. Dec. Jnnoker. - po· exemplu n Schmidio 111111, quibus
putueetrepr'tueq. itis. 111111. eddo 011. 1, 1, 85. 2, 6, 9. 1,12,
V. 8. Si toedit. 1111. ut uid. pleriq. 15. Α. P. 18 - 51. unii. „Archiv 1. ·
ep. Lemb. nn ep. 8111110111). 11. C. Phiioi. 1811111111 18³2. pise. 11111.
8. re. 1, 5. 111. 5. 6. rote 18. edTeeit. 1111111811- Torenture.
19. enoetris Gu. 8. Dore. 1. 1111. 111. rins. (11111111. 11.-111111.
b. [de ros. i non liquet] Ed princ. ep. 111. corbet. Mon. e.
1111151111. 1111151119. Ar· 11111111 1111111111. 111. Fer,
gent. 515. Bes. 527. Britnnn. 520. h. Neeoeeit. 1111. 1101111111-
Gyrnnic. 541. Glnr. Lenib. Mutet. 1111479. 1111181111. Nerine·
111. Pulrn. 11. steph. Febr. Pisoni. eit 111. 81. 7, b. — queen 11111. 81-
Biedrn. Bersnr. Torr. Rutgers. 11. roi.2. ·- V. 11. prodesse eet. 111.
Heius. nnn. Oberl. Comb. 81. (et Durriil. 1. - populoque benign· 111.
quos 'lendet) Jahn. 81111111. 11111111. Fe. 1, t, pannoque benignior. Ed. (iq-
⁸ Oreii. et ni. eomplnr. turn 11111111 ning. — V. 12. vero. 111. Dorv. 1.
recentior. Sitnedet. 11111111. Lemb. ootet. (11111. 1111111011. - eo·
8111111111.611118118111111111, 111111. 81. 5, 1. e 2. nr. 11111111. Fe.
Turn. oum. Obori. C. D. Conni). 1). 6, e. et notetnrn inore ed. 1111. 509.
G. 111. ep. Heberi. 818. 1. 81. 11 in 11111111511116111. 1.- ineen-
1111. plurim. 11. 4. 01111 usne. 11111. ros Cruq. i,e. Tene. iiber ee
Gueti. 1. 2. 1. 111111. 1. 2. Dese. 1. 1111111111. 1111111111. ansonem

 

