461 comitr. IN 11011. Lm. Ι. erist. DUODEVIOESIM. 116

26, 6. monton 1111 ct 1111111111. lmprimie 111 tecit, 111 11111111-
tie convivio digne egitur, Pintcrch. (11111 11111. Vll. p. 791. πφδ
‚crim plo 1 1111111 inopiis· τοῖς morice cccl 11111111. lle enn-
cnetndine cutem, vicina 1111111111 vitia et contre conopeum, 1111.
Set. 1, 8, 66 rqq. 111. 22, 12, 12. 89, 20. 0111, mou. 011.
52, 11. Beier ed Cic. 01111. 1,19, 68. 1111111. nn, 2, 8, 8. 9, 8-
Τ111111.8, 82. Plutarch. 11111111. 11 Amic. 111111. 1111121111.

1196111. Inter 1111111 legno cte. Sententiae 1111111 exci-
piunt: „num omnin, quecumque de 1111111 potentie enrici dixi, cli-
ligcnter 11111111, 111 negliges philocoplroe, qni omnium optime tc
(locere 1111111, quomodo tu 11111 ritem 1111111111 ermque ed bene
11111111 trnnn‘gendnm in omnee parter te conformer. Ego quideme

nummo 111111111ιί 111111 vitaeque 1111111111 non opto, qnnm que ¹

enimi tranquillitatem efferunt nme ipso petem.“ Sic quidem 11111
Inter 1111111, 11 Epod. 2, 89. incer 1111 1111111111 (coll. 12, 11·
Flor. 1, 26, 6. Cic. de Offic. 2,11, 40. Quintil. 1111. 12, 1, 7.
0111.1116111..11ς.40,4.11111.1111.11.28,2, 1. Ρ111. Penes. 81,

1); 1111, 11 Accendere 11 Bothciu, megi· indefinite: „inter omnic =

quoe 11111111 ee;“ 1111, 1111111111 in Tureell. Ill. p. 402: „in
cinctionem, in quecumque conditione vitne‚“ cui assentitur 0111·
lisa 1111111 „epod potentem 11111111 ommonem 1111111111 01111·-
lr'm'tu Ι. l.: „omni ternpore;“ 1111, ut Dooiagmae lic et 2, 2, 61..-
„pree 1111111 omnibu, 1111 11111111 ··-·11μι 11 pernoctabo, ntrnmq'ne
(le praeceptis philosophorum, 111 111111,11 illud indicet libror docto-
1111, qni 1111111111 1111111111, loc 1111111), qni 11111111111111111.
loomim, 1111111111 Solam), vel, nteit 0111Ιί111, „cupienten
nmicoc.“ De illo genere coni. 1, 12. 2, 86. Α. Ρ. 810. Set. 1, 6,
122· 29 8, 11· 6, 610, de hoc Epllt· 2, 67· 85 8· ς’. 27 ι, ¹48·
Discrimen uniusque verbi non agnoscit Dihoccet , 1111 dubito, nnn
doctrinam 1 viro voce hominnm comperandum recte neglexerit. (11111
quidem pr. Sect. 21, 47. (ib. 111111.) uticii ipen legando quaeeu-
doque cognoveram. ld. 1110011. 1, 11,147. 44, 166. 11. Beier.
p· 807. ln 1111111111- omnino 1111111. nd Demonic. p. 24. wir. οἷς

*) Perpetem 81111. Ornqnii tege· „clellgee 1111111 paramum*
interpretetur. Docti (ircpuic ex conmetncllre 0111111111 iere 811111 111111-
tnr. 0111. nemo. 111 Set. 2,1, 8. 7, 16. 8196. ed 011. 1111116, 17. 186.
Sit 1111, Poetae teli re 1111111111 1111111. 11111 Pium 11 illic vv. 21 td
omo 111111 „legendo percontebere 111111 1111111111.ιι

 

