211 uruotlts. ttt

arguere, qui ut Maesone boe ipso suno 1181818188 8818188881-
nentur. li enirn 18 plegae et retis ud expediendum propter complures
Epistolss 8. 8. 734. scriptus difficilia sese induunt, iti·i 11, 18Κί188-
uer et 1188818888 1), 88881181818188 8111 libro 881888, 81888888,
additum sibi persuadent. 81 pergit Plautius , vn literatissimus, opi·
81888 praejudicata 8888188 concludens (p, 78); „l’petpqp 888 88188
8888881818188 8888 8818118 8888888888 quintolo. mpure De·

m

boo Epistolium scribi potuerit, 81188 Ditionburger (Zimm. „Zeitscbrilt“
1848. p. 878) 81 11181888 (lll. p. 66888.) senserunt. Uterque vir doetus,
ille 18 8811. libret. p. sn, bie l. l. 8888785. 881736· 11111111 1· sponsarum
88118888 putet· Ad illstu 8881881188, 1. e, 888, 8888 88881888, illo 18888181
88888188 ut. Decembri 8818188 11888111 888 commemorari, 88888811 Grotqsen·
88888888818 ,,Ζοί1881181111. d. Alteptlrmsw.,“ 1845. p. 931. 81 W eiellertste.
(de Luc. Verii 81 Cassii Penn. 811. p. 187.) editionem ed initium 8881 8. 8.
788. refert, Teuffel (‚‚llores.“ Tilbing. 1848. 8. tt.) ttd sunum 742. 81 Eu·
8811188 88888. 744. prorogant, 888 quidem 8881811118 1111 titi teniat· 10111·
putendi 18881888 1888888888 jure ,8188188

*) Vid. 1118888881, Viri 8881188181, 088888118881. 8, 87, 8188888811
8818888181. 88 Cum. sliq. Hor. chronologis. Murburg. Η888. 1888. 8. 15.
81 18 ,,Ζ8118888111 1. 8. Altertbmsw.“ 1846. N. 11. 8. 82 ·- 88, quocum tou-
ier Sebillernm dissentientem ibid. 1841. 8. 451. 81 18 ‚,llorstieuis.“ Schwe-
818. 1844. 8. 23. Ρ8881811 8888888888 Massones (vit. 118881. p. 261), 881
Epistola 88 888. 788. reletu bseeoe disputate „Sl vero 11888 Epistola - -
88 priorem Epistolerum librum pertinuerit 888888 88118 luerit, tum 88881
81888888, itte· temporis uotum 8 Poste bie eppositem eo 888 neminisse,
81 88 8881888881 88888, 888 8888 emisit librum ipsumque Epistolem3 81188
8818 1888 complectitur, 8888 8881188188 aliquot post buno suuis conscriptes
luerunt. 88818 8888888, 81 88888111 censent, iste Epistola 88 81188 Horatii
volumen spectauerit, quud 888 tempore, vel proxime subsequente, publici
juris tecents‘ 118888 8881 788. 1181888 Epistulam 81 Epistolsrum librum ter·
minet Walolsenuer et its, ut illum 8881888 88888 1181818118 888188 (11.
8. 281. 81844) prodisse opinetur. ln sedem repetitos editionis sententie 188-
8881888 888888 118888 (,,1888881 1188188888 Satyron 8. 1181888888.ιι 818118.
1841. 8. 81) 881, 881 praeter slis 8888 observet: „lllen 888818 terenuthen,
liores hebo iu 8881188 1888888 81888 Brieie ron 88118888 Datum 8188888881-
181, 888 888188881881 uber wegen 881888 888888888 1888118 88 88188888, wo 88
triber 8881888888 88118 818.“ 1118888888 8118 88888888 881 08811188, 88818
88111888 11. mutarit mentem 81 berre Epistulam 88 888. 784. 8818111, 888 8888
81188 re vers sint 8888881188. 11188 88188 numerum indicatum 8888 dicit,
8818 8888888 88 venuste versiculis exprimi potnerit. Quue quidem rstio
vereor ut 8818888 probetur. Probebilioreru suprs 88818 attulisse videmur.
Aurum u. 8. 784. praeter slioe sentiunt Morgenrtern. (de Set. 81888 Epistol.
Horet. Diser. 8. 2.) et 8188818888 18 Progr. sebol. Flensburg. 1889. 8. 11111.

ennon

 

