284 flousTll

Fortiter absumptis urtsuus eoepit heberi,

811111 vagus, ueu qui eertum praesepe 11111111, ’
luprsusus ueu qui eivem 81111111111111,

Quaelibet iu quemvis opprobrie 1111111111, 30

1111 russ. consentiunt edd. Vsu. 477. V. 29. inpransus. 111 mss. 81111. 1.
79. 88. 86. 8111. 482. Lech. 498., et Lips. erun. Jam pransus. 81111.
eontra 81111111 188. Vsu. 492. Lips. -1111 psi. 011. 81111. 2. Men. Ι.
492. 98. 502. 1118.501.19.11111.514. 888. Ven. 477. 79. 81. 83. 86. 92.
19. 11111111. 515. Asc. 519. ul. mult. 8111. 482. Lips. 492. 98. 5021101111·
1811111111.188.1’111.481.1111111111.520. Τ111111.11.111111111111111“. 011101-
Lumb. Muret. Cruq. Torr. 11. Cete- niug. 11111111 pro 1111111. Me. Meu. 11.
ruru noveru epistularu hie incipiunt (1181ο11.111111111111111111.)1111111. ·
mss. Torr. erun. praefixo in quibus- Ms. 011111.-1111111111.1111.Τ111.
8111 titulus De Muem'e gutture 111111- quinq. 1k. 1. 0111111888. Bsrul. 2.
pudente, 811111. 111. Pulru. quinq. Dess. 8. Geth. Gusls. 8. 1. (deu.)
8181. 8. 011111. 0. 1). 8. G. (11111 Mors. 1. (den.) hips. erun. et eud.
inser. 18 1111111111) 111. 111. sp. 811111. Μ11111. 888. Lips. 492. 98. 502. Ati.
(siv. 87, 22.) (11111. 2. 8. 4. Berel. 501. 11 ed. vet. sp. 1111111. Reduxi
2. certaturus omn. Geth· Gott. 1. hane orthogr. ub optimis mss. libris
2. cod. 11111111. mss. Lips. rus. Ru· ubique exhibitum, 118101811818
81111. 11111111. 11111111. excepto 11111. Apul. Met. IX. p. 604. 11 81181111.
uno, 1111 1111111111111811181111, 1111 ibid. p· 761. (1111. 811111. sd 0118.
sd 1111111111,1111 ad 8111111111 vel ut Met. 13, 885. nou 11.) 0111111. 18
eod. Mentel. 18 Meuium 111111 11 su· Fuigeut. Myttot. 1. prees. p. 8. (p.
persen, sequuntur edd. sp. Muitt. 597. 18. 811111.)11111. 18 Τ11. Gerre.
11 Ven. 477. 79. 81188. 86. 520 20.111011.111111.111. 12501811.
(1111111111.) Lips. 492. 98. 502. Lech. 180111. Cret. 8, 28. p. 834. Herus.
498. Τ1111111. Ρ1111. 503. Junt. 514. Ver. Lectiuu. Pers. p. 20.. ex 11111.
19. Argent. 515. Asc. 519. Gler. quoque receperunt nautuinpsru 5,
nsnrteopetm. 11. (11111118.) 11111- 24. 105. 0111111. in 111111. Consul.
brutii lapsi suut 08. 1, 7,15. Epist. 1111111, 1, 18. p. 8. 11 iu Prudeut.
1, 7, 46, ssd serem conjungendi ru· Perist. 10‚1137. Cerri. G. 8111111118.
tionem hic tuiti sunt praeter ceteros 8111111111. [1. 517.

1.111111.,Η.811ρ1.,Μ11111.,Το11111- V. 80. fingere 1111111. Μ11. Gruq.
tius, qui Petrum victorium (Ver. 1, duo· 7. 8. 88. Cruq. (sse. sut
lectt. 4, 6.) 1111 errori subscripsisse 1111111111 explieat, neseio 111111, uun
reetemirstur. Delirat sutem cum sua hue ex 1111. 111111 sumpserit). pigere
8881111111Ρ1118111118111111111- suevus. Ms. Bsusm. uu. 888. 011.

. 11111,Μ11111’11111.·-111011111. 8111. (qui 811.) Merv. Phil. Buk.

V'. 27. urbanis. Mn. Mon. l. 88. Sirry. Dorigh. Deru. [Neu est ex
8111811.(1011111111,1151111“11.11.8111· solo typographi 111111, ut sitiones]
1ῠί νας.) -- V. 28. qui 11111. 1111. stringeremus. Couj. N. Heius„
Gusii. 8. ·- 1111111. Ik. 4. certe. Meu. centra quem vulg. 811. 8111111111ςὶ111-
l· 11111111 nese 111. 01111. 01111111. - 811111111. Conj. Schrader. 11 81111-

 

