54⁶, COMMENT. ΙΝ nott. ΠΒ. Ι. ΕΡΙδΤ. 1113801111- 198

7, BL, itn nt Horatius tinxerit, 1111111111, 11111111 uberudum
11111, 11111111 potere quum 1111111111( tt 1111111111 1111111111
sponte saginati ct, quum 1111111111 1111111111 11111111 v. 3. quoe·
111111, in uorum quasi captivitatem incidenti opponitur· Qut 11111111
legunt, verbum vei ud sordes libro 1111111, nui 111 mdccc, 1111111111
1111111111, quac eductis ineptis (2, 1, 160.) onitin 111111111ιά
maugordcum artem, quo ille 1 111111· rursus denuost) ut 1111111
prodent, 11111 referunt. commemorat 111111 111111111111111111,
utpote 1111111111 ibi gesur 11111111 11 111111ηῆ1 1111111111(Ψώ
tari „Genetricirte dcc nom. 1111111111 1, dd, 299. p. 801) ”i dout-
111. 11 rem comparant 0d. 2, 2⁰, 19. 111 porion Discat lter.

V. 14- - 16. Ridebit monitor — ludunt. 1111 rivo 1111111
1111ρὶ11111 1111 narratiuncula de 1111111 rupes 11111111, 1. e. in
voraginem praecipitato (umam. Adngg. 2, 6, 111)Ρ1111 1111111111 illo
monitorio risu ridicule indicat, qui benc monenti non admittat 11111,
cunr 1111 peruicaciae poenus dure idque merito, quin volenti 111
flu injuria (Digest. valt. 10 111. 10. 1. d). Sententiam 1 Wu-
Iaudio 111111 explanatum obscuravit 1111111111, quum 1111 torum 111·
borum distinctione comparutionem „td 1111 1111111111 , 1111 to* rido-
tir spectaret< diceret. Protrudendi vim, 1111111111 conii 0111111113,
80. 1111111111 proturbat pectore 1111111 praeiet 11111 recte tuiti 11111
nubtura 11 I‘ia, quibuscum conserendus ert Huoltcder nd Δ. Ρ.
462. Sententiam 111111 16. 1111111111111 1111111111 111111.

*) In similitudinem pueri 01111111 laudat Lir. 25, 2, 9. de uxoribus udul-
terio in exilium 11111, 8111111111, qui quidem fliium inteiligit, 11111111. Autiq.
Rom. 1 urispr. nd 1111114, 18, 53 -·- 56. Leucono meretricula qumtuo gru·
tinctio atquo alterutrim, obterunt tumuitu-

**) Miro Porphyrion, uquo nou 11111111 1111111111 Sciunt. Crnq.= „lierda
Hispaniae civitat 11 pcr hoc bellorum civilium 11111 odino illio 1111111111
exercitum detineri siguificat.“ Miro Cruquirro quoquo verbu sug. 11111111
„motu civilio tumuitur“ dici putat. 8111111111111111111111111161111111111-
r'r'iium 111111111111 refert, ut 111111111Η1111111,111.11111,111 1111111111-
1111, quot conplures nobiter 11 noti 11111111 1111111 trott- civii'n 11111111
· uc portulcrint. lucto improbat hunc coutentium 1111111111. Nimio arguu-
tnr Fon quoquo, quum duo genero exiiii, 111111,,1111111ι lutam iugum, vor-
bis ,111111 1111111 rolcgntionour tauquam roi significatum 111111. 1111111111·
1111111111. Voluntatem 11 recuruum tuguri i. 1. vui exiliumve! 11111111-
tionum 1111111111 noudum quoquo, 1111111111, Piscator, 0111111111, dii,
1111 111 quinque modo ud librum accommodarunt. Novo anintr: „die 111-

111111111 Exemplum ochicirte 1111 fiber 11111, wo 11111111 Ktuer tuudcn.“

 

