nomn
mnan nmmum ΧΠ.

Al) lchUM.

*un—-

Erum„ Agrippae sionna, quos ιοηῑψ, 1001,

Si recte frueris, non ‘est ut copia major

Ab Jove donari possit tibi. 'rouo querelas 3

Pauper onim nnn est, ‚oui rorum suppetit usus.

si venen· huie, si latori ost pedffiusque tun, nn 5

Aa lm Mn. et odd. vulg. Aa Imm ὠ omnes edd. mentm ΨΜ·
leoham «daritim laedet. Mu. Bontl. ud od. 8, 16, 22 Wagn· Qu.
laps. 8. Qu. Hor. n. iccio t. Mu. Gott. Virg. 1, 1. et quos laudant Forbig. ad
2. (levo) Buten. fflVen. 47981. virg. Ecl. 8, 59. Hand. Tun. 1. p. 5.
(1000). taam. ma. Aa Β... apuu. m nu· qu. simum
mm. Jk. 1. Aa Itium Ed Duc. (qui Goth. Μ. Guelf. 2.

Munilia et'romnfio auctoribus hunc V. 4-6. rem ω’. m. Dm· l·
m· defendit). Cf. infra Comuntur. Sic do ooniacum οᾱὰῦιω. SanMerv
-v.1-a Ηὶοοί. Mu. lk. 1. Aem'. ano. nuk. Dorigh. - appetet·
Dm· 2. (superum. a). θοαί. Lipn. 1. Ms- Lipn. 1. — V· 5· lateri μᾶὓω·
(superna. ι’) m Edd. Marcii· Duc. que. Mes. 1⁴¹2. 1, ἰ. p. 2, ἰ. 5, ο. lk-
M. Mn. 01011.0.an01r.4.1>000n- 1. 5. Guelf. 4. Mon. e. δι’ υ. mh„ εἰ
leam od. nm. - Siculi. Μι. Μοιι. tatere podibmw. Μι. ιυῖίᾳιιὶωποπ.
1. [Μ. oott. 2] - v. 2. quoa ot pom. neu. 1. μω.. Μ..
eopia.M1.Mon.1.- V. 3. A Jove. Mon. m. Rudolst. Edd. Flor. 482.
Mu· Fe. 1, ι. 2, 28, d. 6, c. 1k.6. Ven. 488. 86. 92. Loch. 498. Lips.
Gueln 1. 2. Mon. e. Buten. At recto 492. 98. 502. Aac. 51221. sofiptmn

 

