48 1011111111111110111111. 111111111111111. ttl

renuit quui unterignunnr xytander, quunqnurn 1111 putroui 11)11
tententiae 1111 ignorant Tonantium sequuntur Rappoltrrr, Gott-
111141111, Wetannrm, Constitu ut ut ridetur Tamumannroe 11
Piuut. curcul. 1, 8, 14. 011 rei inuriuut rei laudare 1111111 rire in
11111111 formum rire in 1111 111111 tint 1,110.8, 82, 19. 7, 87.
14, 198. 1111111111, 1,8, 32. Prop. 4,8, 61. 111.6,604. Pe·
truu. 64. 71. 711111. 11, 48. 111111. 11 uerter. conduct. 84.
Sympur. 19. Phiiops. 17. Theophr. 0111. 21, 8. ib. 011111. p. 211.
neckar 1110111111. Ι. p. 882. iude pmrerbinm iliud 1111111) iir-
norror, 1111 1111111, 1118111. 11 Piri. 11 Rep. 8, 14. p· 216.
8111111101111. Alexandr. Pueriugog. 8, 11. p· 252. D. 1).

V· 66. 67. 8111111111111111, i. 1.,,1111111111111111111 mu-
1111111, 111111, (11111 111111. 19, 81.) gruum 111111 1111111.61
Senot. Gruq. ,11111111 cruris 1111111111 Porphyr. „ornamentum perii
11111 1111111 01111111 circulorum aureorum rui argenteorum 1111111-
11111111111 111111111ἰοί1 1 rumano in Monam. Burgi. p. 181.
et utiquotiur 11 Murro Borbonr'ru 111. Adde quor 111111 Wrnrr 11
„nin 1111111111111.11 1. p. 446. 1111111167. Venit ergo galbino 111·
uineta cingilla , ita rrt insm appareret neruur‘rru tunica rt permodi-
111 tortae ete. Ultimo rt perr'rueir'der resolvit et retentum aureum.
’1111111 de eutr. Fem. 2, 18. p. 181. B. Ceterum 111111 un manrrr
eparchi> circumdari 111111 r'rr duritiam catenae stuprum trutinent,-
nmio arr urus 1111111111 intratum in nomam 1111111111 artari.
itm cervicem, nr margaritum rt smaragdorum laqueis oecu-
para iorum rpatlrar non der. Cypriun. 11 Habitu Vir-g. 16. rint n
compedibus amrin pedor liberi. elem Alexandr. Paetag. 1, 12.

1’) Fumant 111111111111111111111111111 011111. apud Non. Muruuii.
8, 58. p. 597. [199, 10.) cat. lt. ii. 185. 1111. Orig. 19, 81. p. 1308111.
89, 31, 18., quum ionum in 11111 rt'nn vertit Torrentiur, 111 ride 11111111.
bunut. 1111111111. ’1111111111 tum nob. Stephani, 1111111111ἰί nutricaret
turn quari nentiquam 1 eune, 111 1 111111 tnntnru 1111111111 11111111 11111-
rut 1111111111 11 Fub. Aerop. 4, 12. 1. p. 108. Du 11111111 pru 11 11111111
nuni. Duruut. Vur. 2, 1³. apud Gruter iii. p. 216. 81111. up. 111111. Acir. 87,
221 „curem diminutivum 111 u 111111 dixitque nutriinrn imitatione Luni-
itt.“ 01 Lucilii iocor Gran 1111111111, rutulo 1111111111 rid. 0111111111. 11
111111111111111111864. Nun 11111111111111 ert Porphyrium ,1111-
111111 nominative. 0111111 nutum proprie 11111 ort, quod 111111 11111111
idom 111111111111111111 ruit iiiirtnirrrnrir'rru Arnobio 1, 41. innecterent irin
tutin, 111111 11111111 rolin, 1111111111. 1. turin conjicit 211111. 01111111 iu

11111111. 1145. 1111111111.

 

