582 ’ nonnuli

Iratus: quis enim invitum seruarc 10100011

Hoc quoque ie menet, ut pueros elementa dcccuicnr
Occupet extremis in vicis belbe senectus.

Quum 1111 sul tepidus pluris admoverit auris,
Me libertino nutum petrc ei in tenui rc
Majcres pennus nido extendisse loqueris,

Ut quantum generi demes, virtutibus eddes3

Me primis urbis belli placuisse dumique;
Corporis exigui, praecenum, solibus aptum,
Irasci celerem, tamen ut placabilis essem.
Forte meum si quis te percontabitur aevum,
iile quater undenus sciet implevisse liccembris,

un. Berscn. duc. Dens. 2. - protru- Bersm. un. 01 Victor. 1010000011.
sit. Mes. 01 eliorum 01 nostri paucis Sic urs. Goth. -· mnus. Mn. 0001.
exeeptis, quos deinceps indicabimus. B. G. re. 1, k. (0 1. ιιι.) 2, 1. (ιι 2.
11601. anb. Pulm. Febr. Min. crab. ιιι.) Dorv. un. (10111. (red suprascr.
Η. steph. Bersur. Boud. Schrcr. dc mm) Gueii. 4. ignee. Gu. 1. &n
Marcii. rab. Teib. Dec. Tert. cht. 1111001 upidueplurir 0101000011 arur.
ilenti. et receutt. -paene omnes. pru- Sic 000ιοοι laudent Ριίιοίιιιι. 7,17,86.
trudit. Mc. cmq. un. ue. 1, t. g, 0. iir. (p. 270. ed. Bes. 1554.) et Voss.
Mon. b. (sed eb sud, ιιι. protrusit) Arist. II. p. 639. Vuig. scripturam ub
perimis. lk. 4. premisit. Fe. 1, e. alters 1061100000οΜ cornutum.-
(10100011. Mes. lic. aliq. Mon. b. ιιι. V. 20. putre 001000. Mur. uo. 1, ο. (ι
Victor. etRudclst. Ε61.0011.,011οιιι 1.ιιι.)1.9,ι. - V. 21010101. uu.
Ale. 501. 19. June. 514. 19. Lipr. Ρο1ιιι.4. 1110001111110111
502. Argeuicr. 515. Aee. 519. Britan· pleneus. Orcil. (1. - lupuoeis. Μιι.
010. 520. Bus. 527. 80. Ven. 559. Buci. 1.

Gier. irenie. Xpl. Piscet. Cruq. Torr. V. 22. Ut gen. 00001. dean. 110. ,
cisun. Heius. Rutgers.Rcdeli.Dcspr. us 2,1. demus generi. Pulru· 1111.

· Zurcir. Burur. 699 01713. Maru. vu. 6. - V. 23. Me 0100011. Mon. Ι. -

Sirr. Cemp. ·- ιἰι rupe usp’ru 101111 10110. Mes. Pulur. 1. 11. Obori. 0, (ι
uacuum. 1111110610. - V. 161010- 2. ιιι.) us. 5, f. 10110. V. 110 mrg.
rec. Μι. Fe. 5, s. Min. - 0000010. 11. 5. -- Mu.

V. 18. atronis wnicin 11111100. percensui. Mer. Bcrsur. quat. Orcll.
un. (prim.) - blundo 10000100. Mc. 1810011.1101.0101011.Μοιι.οιιιο.

· Berrm.un. 101100011οε1. Oreil. b. 01 Goth. (111111. Mendici ecci.

00110001οΚ- V. 19. crepere. Mes. Meniel· permctcbu'trcr. cort. 1. pce
Fe. 1, p. 2, 16, b. (100112. [cedem cuni. 11010101. perannum. Oreii.
venetus ep. uo. ed 601. 1, 3, 81.] d. ceu. 2. (iu. 1. 0101600101· uorv.
·- pluris. Sie urs. ΙΙι. 1. Oreli. c. 01 1. 2. 001101. Viti. cupre 18, 69. 96.
Lipe. 2. Mon. i. -· mevenit. 110. -000010.110.00οἱις.- vuum

 

