402 1011111111111110111111. ae1sT.UNnuvlcasur. 144

trium sermonem rectit Guttmanmrs in Progr. schol. (Schweiduits
1886) p· 7 sq.

V. 1 ·- 3. Prisco -·· potoribus Allocutioue: docte Maeee-
nur, eidem ipsi honorificentissime tribuitur 111 literis Graecis 11 La·
111111 11111 judicandi facultas, 1111 simul 111 carminibus Horatianis iu·
telligeus habendi judicium. Maecenas euim quamvis nou fuerit poeta,
tamea Horatius et Virgilius (Serv. ad Ge. 2, 40 sq.) in ejus utpote
patroni candidissimi iudicio ac praesidio acquiescere nou dubitarunt.
Coul. Eleg.iu0bit.ll1secen. r. 17.18. Quapropter uon mentior
Herzogio, Viro mihi amicissimo, quum 111 01111. 111111111711. Gerae,
1848. p. 6.(11111, seillam quidem appellationem, Maec. doces *)‚
' qoam 8111118111 iu eximiae cujusdam laudis perte ponat, 11111111-
spersi particula vocure atque eo facetiarum lepore, qualis iuter 11111-
cos 1111 soleat. Verbis autem Prrtrco 1111111111 0111111111. prae-
cepto v. 8. 9. jocose dato quasi praeluditur, ut audiendus uou sit
Dr'c'nlzeme: „Fiug ich 1111 Gediclrt 11111 au: Wenu du, 1111111-
uas u. 1. w.“ Opinatur igitur ille, versus 1—9 initium poematis
cujusdam esse, quo Horatius poetas imitatores 111 insaniam quandam
perducere se posse sibi persuadeat. (1111111111 auteur priscus roca·
tur, quum quia multos alios poetas vetustate praestitit (1111111 euim,
ot Meinekio iu Quaest. 11111. 1. Berol. 1826. videtur, Olymp. 65,
1., 1101111189, 2.), tum quia 1111111 comoediae scriptor 11111,111111,
Heind. ad Sat. 1, 4, 1. Poasov. ad Pers. p. 852. 11111111. 111Ρ1ι1-
lyi ‚,Real·Eucyclopaedie“ 11. p. 741. - V. 2. Nullo placore
diu neu vivere carmina poscunt. lllud verbum proprie de poetis et
artificibus 111 Sat. 1, 10, 89. Α. Ρ. 865. 011. 4, 8, 24. 1111112,
86, 12. 0111181111. ad anth. 111. Ι. p. 624. 1111111111. ad Terent.
Andr. [11118. 1111111111 Vestrit. Spar. 1, 4. p. 89. Noli 11111111

curu Fabricio conjungere diu vivere , ut ‚placere probari praesentibus,

11) De huo appellatione 11111 vidit 1111111111, verbis ab Orciiio suss in-
terprotstionir („quibeus 11111111 11111 literis Graecis 11 1111111111) adjectisr
„ao propterea ipsum quoque crstinum trivisti“ uou opas 1111111. Quum ds
nomios docti (11111111.Ι ad 011. 8, 8, 5. 1711111111. Ροο1. lat. Reliq. p. 122. Dil-
coburg. llorutisu. 11. 1845. p. 11-18, ooli. Mitscli. 111011.1,1,29.111111.
1111111111 Tib. 8, 6, 11. Klots. 111011. 11115, 12), tum 111 aliis allocutio-
uibus, quibua Maecenas 11 Ρ1111 mactatus est, ooul. C. 11111111. N. 148.
8111111111ὶί ,1111111111 p. 189. 11 Grotcfcrrrl. 111,,Ζοὶ1111111111. (l. A.“ 1845.
p. 927. 1111111 autam propter huuc locum Crostiur p. 98. conjecturem Tc do·
otor. 0d. 1, 1, 21111111.

 

