111 commin muomn 1111. ΗΜ. tmnsc. 114

11111111 ernist naason Pessinuntem nstin eorm est, qni haec
verba 11111111· em volnt: &Rome sim modo, nudabo spone 61-
msc. Atsdeunboeetinsulu nsvignrsnemihinsnt'ngat'n
posterum,“ quibus reponat Horatius quse ssqnnntm: n 911111111-
qm ss 1. mensam spinet. 11....1, 11, 109. 11. iv Ῥόρ, ἧς,
μὴ &siniam 111 iv Ἀθήνας διατριβήν, iiii neni sime τῆς
iusi μελέτα. Gis. Epist. ad Dis. 2, 12, 4. 011111 paesgwtin, qnod
ιρι) ab adnleseentia fudimus, 16111111 1110111111 iis, quom in·
&utria Romae potest illustris osse. 11114, 8,1.6. Qumflorsflns
tritiss'nini 11111 memor proverbii: „sordere pierumque 1111161111
(Plin. Η. N. 35, 10. Plin. jun. 811118, 20), 1 sommis annox
1111111 fus libid'ne sussepns 11111μὼ1111 peoegrinnfinnibnsqns
' avocat (11.1 as os 1, 7. ,111 1,), nus nm ..1 mom
patriae 1111111111 esse putandus m, etenim Hom. 01. 9, 3111,
οὐδὸν risimus ἧς meiius 1111 τοκήων finem 11111111. suom.
patr. 2—10. De solis enim peregrinationibus vel mione initis 11-
giue 1111. Quo paegninandi studio ipss 111111 inerit Horatius,
endiis exposuit car. Poessovisoe p. C sqq. Ds ungulis (naumann
oompasnt Philon. sd. Mein. psas. “om ποτ’ bissinum 11 Nm
γελᾷ. Horatia· aptensis 0111111111, 27¹. Dumjuvat et vulin
111111 ibium sums, 111 1111111111 Pont. 4, 8, 7. Meso, quis
1111111111 nuum ihm, medis De struma dea vid. annot. 11
1, 1, 68. 11111. 1101. 1, ffi p· 199. enII. Locis· 11 0111. Trisi.
6,· 8, 7. 0111111111 dum 11111111.. 1111111 esni· 01. 2, 11,16.’
1, 12, 26. sat. 2, 6, 96.Ι ·

V. 21--21 Di *quamanmqus- dieas. Esse 11111111, qm ⁴
pmpter Insertum vitas terminum admonemur, ut praesentissimum
11111111 11111111, neve 11 erasnm «ineramus, 11 ipss insius no-
nsi pIiIosophis deprompta esi. Exempla solleghns 11 I, 13. 11,
quihus 111 ’1111111111 11 01. 2, 0, In 11, 10. zani. 11 issi
Imp. 1101· 4, 7, 7. 1111111. 11 os 1, 9. p. 172. 7111111 1,
11. p. 176. eoll- 8111111 nsi h. I. Neque 111111 erat, quod ΡΜ·-
radtius (Diss. delion. phil. Stoic. Jen. 1764. p. XVIII) In hoc Ioco
unum sn Episn'ri dsspulis, qni sine ulls tenpoiis 11111111 suisque
voluptatibus indulsissent, videret, conf. Lucret· 3, 1098. Ad senten·
tiam proxime accedunt praeter locos illos od. 2, 3, 15. Sat. 2, 6,
96. Terent. Hemit- 29 22 104· DI ἀίω), siim, dum 1111αέ, ΜΕ
um -- Psn. 6, 111. (11. cassa) Migo μή, stupam
duleus noenum est Quod vivis (in pum quide! lumine). Senes

 

