, ’sap
pusilli? U'l ,

. rl
§fit 1..

157 11111111111111111111111111111111111. 157 ⁴

XV„ Parthorum rex, 11111 Tiberii in Armeniam progressi permotus
, signis a. u. 784. 1111111111 Caesaris amicitiam 111111 petiit et ejus
legibus 11 subjecit. Quaeres ut Arignsto laetissima fnit, ita a scripto·
ribus celebrata et memoriae mandata est Vid. Dio 0111. 64, 8.
Sueten. 0111121. Vell. Patere. 2, 91. 94. 11111142, 8. bionum.
Ancyc p. 876. 1111111119. 16, 1. p· 858. Clinton. Fast.
Hellen. ad ann. 20. 111. p. 240. 0111111111111. 1181111111111 18,
56. C. Passer. N. 249. 11111111. 1101111. ad 011.2,9,19. 4,15, 7.
C. S. 54. 11111111. ad Epist. 2,1,256. 11426-28 Libk. ad
od. 2, 9. p. 246. Gruppe ad „Rcimiscbe Elegie“ 1. p. 881. Tbiel.
et Foebig. ad Virg. Aen. 5, 795, 7, 606. interpp. od 01111. Fast. Ι
5, oso-596. Loers. 111 01111. Τ1111. 2, 228. Brouhh ad Prop. 4,

6, 80. Oudend. ad Soet. l. l. Rupert. ad Liv. Epit 189, 8. ad
Tac. 1111111. Τ1111111111. 111 Eutrop. 7, 9, 28. Freinsh. Fragm.
Liv. 186, 22. 28. Ad verba jos imperiumque intellige Caesaris,
non Armeniae, quam quidem Bentlejos aliique intellexerunt, neque
intelligendos est Phraates in regnum suum restitutus atque omni im·
perio quasi regio donatus, quanquam res per 11 vera 111, 1111 quod
suadet formula: irnperio accipere ap. Τ11.Η111.2,19. Lis. 25,
9, 4., oui contrarierat fremere imperiii ap. Ἰ.. Cass. Hemin. Anu.
11. [1. 48. 0111. lta in ahcnjns ditionem imperiumque concedere ap.
Lie. 29, 29, 10., adquam formulam proxime accedit tropa-ium
mjestoiemque populi Romani commori Liv.¹ 88,11, 2. ibiq.
Dur. Conf. Schmid. ad h. 1. Dok. ad Liv. 32, 88, 8. Febr. 111 Sall.
Cat 20, 7. etad Liv. 21, 61, 7. 111131111111111111111111
interpretatione: „Phraate 1 genour a 1111111 Gouronne et le Sceptra
des mains de ce jeune Prince.“ intellexit igitur nomine Caesaris
ipsum Tiberium, propter qoam rem¹ jore meritoque nota censoria
1111111111 Smusdom est. Iu eosdem laqueos incidit, quod 11111111,
Wolokenaerius (11.p.172.): „Phraates i genoor 1 reci des mains
d'Augnste son sceptro et 11 couronne.“ Ρ11111113111111111111110111111.
Cetera quum Dillenburger (Progr. hachen. 1841. p. 13.) ex heronis

⁸ scholiis ad lemma Phraates vitiose scriptis verim illa digna habet

quae memoriae mandentur, quod Tiberium luisse tradant, qni armo
a Parthis timore Augusti reddita acceperit et Augusto tradiderit3
quod 111 facttum esse ab aliis scriptoribus non narrari dicit V. 11,,
equidem 11111 Aaronem, quem paene 111 verbnm sequitur Schol. Crnq,
er Suetonio linxisse arbitror. lbi, quod idem ex Lis. Epitom. 189.
effici videtur, legrmtur haec in vit. Tib. 9.: regnum ii'gmni roeti-

 

