090 66161661. ΙΝ 11011. LIB. 1. EPIST. SEPT. 1180118. 48

rrr'e 6666611866 ignem 11166611 ve'ee'm'a rauca reclamet, i. e.
„incondito vel veeto 6666 vociferarer respondet! Recte Porphyr.:
„vieini vociferentee,“ contre 86161. 06666, quocum feeit Orellr’ree:
„muca vociferans 68 revim.“ 16 hene quidem 6661661166 Bondiee
’61 Deeringiree „elenore“ intelligi jubent, displicet quoque prolepsis
ab J. A. Voe'gte‘o (Nug. gr· perric. 1. 6. 49) preposite: ,,61 fiet
reuee“ et confer exempla, ut 861. 1, 4, 66. ranei male, i. e.
homines elemoei, noe: ,,86166111166“*). Juv. 8, 69. (16866611.)
excultae rauco Victoria eireo. (reid. 11161. 6, 678 (1686611.) Rau·
66666 gamelius audiremque immane loquendi. 761111. 2, 807.
Ranae fremitu redere parentum Natorumque loeis. 86661661·
116. carm. 23, 376. deludis Circensibus: Raueeee eorda ferie frere-
ἔον faventum· 11166 locum elegantem in deterius eonvertieee een-
eendi eunt, qui eum Marklando 6611. 861. 2, 7, 68. Juv. 6, 848.
661. ve'ee'reia carata legi 6661661. Agitur enim de incondite 1661616-
dine ex triviis collecte, i. e. agresti hominum genere. Inde 11168 rvi
τριόδοισιν emoriere apud Musae· Her· et Leandr· 184. (ib. Heinr.)
16666186 καθῆσθαι ep. Themieioei. Epist. 16, 1. (16. 86166116.)
61 wipere maledictum ex trivio 6668 cic. pr. Mur. 6, 13. item·
que Hieron. Epist. ed Domn. 67. 11. 6. 79. 6. 0666666166 ire
triviie etrepere et congerere maledieta, non eriene'na, remearem eet
er pararitormre. Ennod. Apologet. pr. Synod. 6. 867, Voe petrin
video triviorum germina, voe agnosco, ire qree'beee 666666 ve'lr'tee
antevenientes eibi mom peperit. Quapropter rrivr'ele ed id refertur,
quod rede, inconditum, plebeium eet, 116666168166. 7, 55. Doe.
ring. 68 Α. Ρ. 246. 61 68 Catuli. 47, 7. Forbig. 68 766. 8118,
26. Burni. 16116161. 11. p. 595. Neque eseentior Jeru'e, quum v.
reclamat pro elamat diei opinetur. 861 61 86 re 6166111 recinit 08.
1, 12, 8. et 8161. silv. 4, 6, 20. canente· Mutae ager domim re-
clamat. 11166666686161. 6811616641. 1. 6189. ’.161666 eirea

⁸) De 66616 eeu v. 666666 6186861618. 61 Fe. ed h. 1. 06611. 68 08. 2,
14, 18. Serv. 6811166. Aen. 11, 468. Beni. 68 stet. Theb. 2, 40. eae. 68
Meri. 4, 7 (8), 2. 116166. 68 orie. Met. 2, 788. Rumpi Vei· 81. 1, 310.
Cere. 68 Lucere. 6, 217. Werned. 68 Virg. 066. 4. 68 866666. 16616. 19,
1. 068668. 6811661. Met. 8, 26. Geen. ed Cieud. de 11661. Proeerp. 3, 422.
61 Epigr. 62, 8. Schmidt. ed Juv. 1, 2. 661111666668 11, 166. 1616. 68
Pete. 5, 11. 1166616. 6811166. Aen. 8, 2. 9, 126. Fr. Jeeobe. 68 Ρ666.’8, 17
(16), 36. 16 ,161616 8166661666* 11. 6. 219. Unger. Theben. Peeedex. 1.
6. 210. Ceri. 68 eie. 116161. 68 016. 9, 2, 11. Markland. 1. 1. 6. 166.

 

