111 coruinum 1111111. 11111. unuuvucusnr 111

(licitur. Latrat. 4, ’ 20. volui riba· emveloqurntr' Carmine Pierio
1111111111 expuam 1111111111, Et quael Mzwueo dulei coutrirgere melle.
111 1, 946. Similia suppeditant 1111111. ad od. 4, 2, 27 *). Nitusclu.
ad Plat. lou. p. 88. [IV. p. 187. Rip] 11111111 811. ltal. 15, 158.
Gierig. 11111118ρί111. 4, 8, 8. Giea. ud Cic. de Divin. 1, 86, 78.
Geruli. et Ott. ad Cio. Cat. maj. 10, 81. Forbig.¹ ad ling. liciti,
89. wuston. ad 1111111. 8, 82. 11111111 1111. 111. 1. 9. 426. Ma-
meantem transitive ut Α. Ρ. 129. stillabit rorem. luv. 6, 628.
longam manantia labra 1111111111. Seuec. Agru. 876. 1111111111 -·-
Marmora manunt 11119111 novae. vid. quot 1118118111. 11101111 ·
1111. 6, 812. 11 de Graecorum verbo 91111, 1191118111. ad Plu·
111111. Aloib. 6. p. 92. -·- V. 45. 1111ρυὶ11111. Porphyrion: „judicio
tuo contentus te 191111 1111111.“ ‘Tangitur 1911111111 tam opinio,
911 nullum sibi parem 1111111111, ut vult 1119111111, qnam illa poe·
tarum 91111111,911, 111112, 2, 107. 11 venerantur et ultro, St
111111, laudaut quioquid arripuere tuti. Talem poetam reopieit
Δ. Ρ. 111 ‹le 11 gloriantem: ego 11111 poemata pango. Sic Catuli.
20, 16. de 81111111 nequo 111111 11191111 Aequa 1111111111 11
pomparum 11111111 Tum guadet r'u 11, 11119111111911 mr'rutur.
11111117. ele detrectatore: 9111111111111111, iu illoa Vtrum
71111. 71111. 11111111. Get 20 aq. (1111111111). Quem juvat 1111
labor , 11ἰί ribi eoriptitet 1211 Et eibi pulcher 1111111111 totu. 11111.
011Τ111. 5, 22, 68. in boo enim geum 1111111 quo puoto ma-
gio, 9111111 in 11111 , auum 11119111 9111111111 eet,- adimo 1111111111
119111νί poetam - 9111 ribi 11111 optimust villu-etur&
V. 16 -·- 17. Ad 11111 ego - porco. „Ad talia***) nuribus

m

*)11119111111111 talibur 11111111 11191118111111111111111 11111111. ad
Piutl. ll, 2. p. 168. Wiroton. 11711111. 7, 82. Ρ111. et 0. 11111. ad Pera.
prol. 11.·11111111. ati Prop. 4, 1, 59. Barth. ad Nemeoiau. 1111. 1, 150. Burni.
ud 1111. lat. I. p. 588. 17111111. od 1111111111. ed Augurtiu. 118. IV. 9542.

1111) 111111 91111111111111 observarunt Pluto (le Rep. 1, 4. (p. 880 C.)
1111119 9119 1111191111 toi 11111111 1111119111 aul 1111111911 11111 uuilon 11911-
11111111. et Aristotelen in [tiu. 1,1,10. ut 11111111 1191111111 μᾶλλον uri
1111111191, 81111911 poerit 1111 11 uolutat. ibid. 9, 7, 8. coll. 1111111.
11199. 1, 1, 15. Mutet. (1111311111.) 099. 11. 9751811111. 81111. 11
11111.111’1“11.11111.8.9.13. (111119.111Ρ111.119111.7,1,9. .

1*1) Romulum ud 11111 1111111111 ud Epod. 9, 17. 1111111 interpretatur
911111 ud 811. 1, 6, 87., 1111 vult 11111 11 val propterr quodsi 1111111111 (Tur-
1111. 1. p. 125)111 1111 explieat, rationem 11911 iudicatam aequi nolo. Dio-
111911 quoqne explicatio vr· 11111111 ertit Porphyr. enirn 19111 flocum

111111. 11. 84 (12)

 

