310 00111111ΝΤ . IN flou. Lm. 1. EPIST. am. 0110111. 140

fos. vesunt.. un. 21, 04, 1. 22, sa, 0. 0011. uuna 4, 00.
Cotum. R. R. 10, 249, 100001011οΗ. iocum vepribus pienum [000
vivis sepibus inservisse bene observat ex 00100.11,8. Schmidim,
uf. Voss. ad Vno. Ecl. 2, 9. 8, 37. Ge. 2, sn] vel dumetum ia·
telligit cornis et prunis distinctum. Sobol. Cruq. ,,0010010, 01100110,
quae eirca 00000 000111 Si aiii unam arborem ex insitione prusia
et oum tulisse bie vident, suae opinionis auctores reperient 00.
Sabmid. ad b. l., 0011011000. („Vermisebt. 111οΙ000111ε 0. 291) 01
asuerus. (Flos. ou.. p. 01 128.) 01... vag. 0.. 2, 04. 0.
Voss. prunis 10001000 rubescere nomn. Calpum. 1101. 4, 24. Es
potuis gbsudes mbioundoqus collige corna. Quanquam oorno uon
010001 pretii erant (Heiud. ad Set. 2, 2, 67), tannen oiivarum 100101·
0000100001οη Ovid. 1101. 8, 666. 0010011111. 12, 10. 110 1101-
111010 rabin minime otioso 01. Jooob. Qu. 11010. 0. 68 sq, de v.
benignae 110011. 01 Schmid. ad b. Ι. cum 0101. ad Liv. 9, 32, 2.
110 tem bonigmn Tib. 1, 3, 62. et yoia 0010000 odiose Pind, Oi.
7, 116. citerna quero. et 1100 junguntur ut od. 3, 28,10· et 00.
Jesaiam 44, 4. ibiq. Geaen. 1100001001 ex eo genere arbonam eat,
quibua nunquam decidunt folia, inde frondem, opaoa Virg. Aen. 6,
129. 6, 208. cons. Heyn. ad Eoi. 6, 64. 01 biberbl. i. 0. 232.
-·- V. 10. 110110 fruge paone. Collective ut 0000060 00. Thucyd.
8,16, 2. ibiq. Poppo. 1111010110οο verbum, ut de absurditate Cius·
0011 taceamus, hmbinm, quum fruges et glans iuter 00 0000000-

· tur, ut 010. Orat. 9. 01 01100, 01 vide Feam ad 12, 29. coil. Broukb.

ad Tib. 1, 1, 5. 110100. ad Ovid. Nnc. 19. Doederi. Syn. iv. 0.

334. Pani. iu 010. 60, 16, 77. (uon 17. 01 001 ap. 01011). Quum
penus i. e. sues (Colum. R. 11. 7, 9, 6. Doederi. 8001110296.)
glandibus 00001 01 saginari [Virg. Ge. 2, 72. 620. bodie quoque 10
ltalia teate 0011. blittero „Rom, 11601011 010. 1. 0. 140] res sit
ipsis Tbun'nqiae rusticis nota, nennio 0000, quid sibi velit conjectura
1110 fronde· - V. 11. Diona adductum propius frondere Taren-
tum. Cum Tarento 01 coeii temperie et viriditate maxime iusigui
ager Sabinus potissimum comparatus 0000 videtur, quiunquam
aliter sentit 01000100 , qui 00100000 1001 situm (Stnb. 6, 3.
0. 43. Ταπεινόν 61001 sd τῆς πόλεως idoque, 0010110 071000
laborm 0001 τήν dunimius.) bio significari opinatur. De eximia
Tamti amoenitate vide 10000 ad 7, 46. indicatos et 000·
martin. l. 1. 1. 0. 66. 79. 111. 0. 621 sqq. 0011. Comitia de Stol- ¹
1000100οκ ete 111. p. 182 sqq. et J. somnusue (00000)

 

