9 mumma IN nomn Lm amoos. 9

uque 111111111111111 111111.- Singnht'msspktulm 11 11111111 111·-
num transsit mnam 11 &obedit 111. „Archiv f. philolog. u.
Pnedngff 1841. 1111. 178.

V. 1. 2. Gelon gaudeo - Nmnis. Poeta 1111111 quadan
111111 ud verbm expressit 9111111111 χαίρειν aa) εὖ mnium, 11111
noum G. Pmovius 1111111111 „Grau 1111111 Gliick zum Geflthist
bring 011111, dem Albinum, 11111 1111111 1118111111ί Ρ11111-
mn verbum εὖ πράττειν, quo Hoehedaw res bellica·v
11111111 tecte significum, eat 11111111 ao propitiam firmam ex-
11111, 11 bene mmmmmcommdffltot
811111. 111.p.165. De ipsa 1111111111 forunli disp-tat Luciam
pm lapm inter salutandum ffl· Ι11286 sqq. Rip„ ibiq. interpp.
588-190 et 11. Becker 18 Charicl- 11. p. 127. 11 qna 111111 111-
hta rem 11111111. e. 11111111, qui 111 ex vulgo amicorum qumque
111 mgni 111111, mim videt Haberseldm. Quod-i interpretes piui-
que 111111 uffa· 111 1111111131ιᾶ11 putant, 1111 01111111 vd nd
Horatiu- 111111111111 111 eum alten 11111111 (11 quiden 11111·-
111 0an et 111. Jacob.. V. p. 365), 11111 equidem 1111111111-
1111111 non duco necessariam, qum refer, 11111 verbaMma rogam
1111111, nihil aliud 1111 poetae indicet mandatum: Mm a me rogum
111111 meo 11111111 01111 salutem. 8111111111 mun qumo mmm
dum Od. 3, 8, 71. dicim, 811. 2, 4, 90. quamvis numm-i n-
sua· mihipoctore fimeta. 1113, 4, 78. Haeo 2²1⁸· mmmm
dida refer. ovid. Τ1111. 4, 9, 101 &tque memor nom' neo m,
1111111111ιὶ Cic. (11 0111. 3, 1,1. Imm· 117ιί, -—- 11111
emonem rffem 11 mandare 1111 libro 111. Tae. 111. 2, 71, 1.
Boseude pani afim, 911111 1111111111 &hanam-vitm
paesium morafiae-im. *Simupn 7, 68. obi, quam attufit,
Qme 11 1111111 1111111111 syllaba re ompositi· 11111 1131111181,
1111111118ωή. nd 01111, Met 4, 18. b, 685. Heinrich. 111 lav.
1, 91. 1111111. ud Vtrg. Aen. 8, 717. cf. 1111111. ad. Τ11. Anu. 1,
7, 4. Herzog. 1110111. B. G. 1, 35. supliciter plaut Tria. 3, 9,
42. salmom ei 1111111 verbis patriuslllum 1111 gorm rem et
valera ee vim 11111 nostum 1111111811111*) adj-unt 11181
quae sequntur: &quamtqu‘dngm Qu· Musam 0de rogn-
um intdligunt (11111111 „eruas 1111111111 und (111111 minen edm

*1 Quae 9111111. p. 117. eontra disputat, pravam rom hur.
1111181111, 111 probum ‘⁸8⁸⁸‘-

 

