11⁰ 01111111111111101111111111101111 110

χεῖρας πὰρ’ fumis· 1111111111ῖῆὼῆ 1. ’1.112. ,11 Epictet.
11111. 2, 13, 3189. Poeta apponite 1111 ud ,111-10 marengum
ponit, tun qnod 111 11111111ήωί111 1111111111 habitum 111, vid. Τοπ.
et 11111111. 1101. 2, 16, 2. 0, 29, 62.; validm autem Amor,
111111121111111. Ν. 2, 4'7. Austro anjam flzo'ctzoe edunmr qnam
Aqaalom, quorum illcinffmueeoe imo matiapiiat, ainamma.
Inde Vug. 111. 1, 51. (ib. Πομ.) loca· feta furantibus Am.
ovid. 111112, 110 (ὼ. nach.) imanis 111111 Λιιεῐή. an. 1,
498. turbidus Anam. 2, 464. quum mare possidet Auem 111111·
111 horrisonis, coll..Sch0}. 119,32011447. 1111111, 1111311111.
phil. 1, 7, 4. Si mare volvem medus mmmm aem.
0111.8111.Τ11111 2,100. Senot. 11111011111111 OM,
11, 11 san. ..1 od. 1, 11, 111111. ad 11. 1, 7, 1. 1111. aa ·
od. 1, 0,.11. 3, 27,.22. Epod· 10,1. Heind. 1101111111 ffl. l,
1, ’6. saun. td Epist. 2, 2, 202. 0111111311. ΙΝ. 17, 21711111.
110111. 23111. 1, 2, 30. Bu'rm. nd·Anth.Lat.1L p. 889. wadum.
11 Τ11111. 7, 58. lactarium, ut ouatduqomsam'tdnoom, h
1111 re prbprhm'· Vug. Am. 1, 3· 291 Multimffleet tetris jactam
1111.01111111.1,11,1.911ι1ω m. Momm· bama tuoe
1111111111113, 11101111111111111111111.
11111.7111.Ρ11.1,2.Ῐαι’1111111ν11ὶά 111111.

V 17-19.111111’11ἰ-11111111 Sententia· „Qui anim bene
«1111111111, ei 111 m'agis prodeat Rhodus ete. quan 1111111 --
i. 1.“ρ111111111111111 Graeciae 111111 1111111 (ut verbis 0111111
mr) aeque libate: 11111 11111111 molestissimi& Ita Epimt. mn.
4,4, 06. 111111 αἱ 'Avidam' ’1111111 1111111111 111111111λῦ·
εὖ ἀπαθῆ εἶναι, vd dw'mm τὸ hul-pnes& 1111111 w) σὰ κρᾶγ·
ματα. 8611111 &affimant ἀσπασμοί. ’.1111111111 dut 111·
1111τῶ1 11116111. 1111111111 [111111111111111111 et suadet 111·-
tentiam* ordo 11 fert- linguae 1111111111. 'sie 8112, 8, 132.
11111111· eapite eeu opponitur 11111111, ut 1111 11111111. Sabmi-
1111011111 laudato Schol. 01111 „sanae 111111 homini, 111.
stanti et quiet0.“·' Contrarium 'hebes tp. Seneca de qu. min. 2.,
Proprium'a'egn‘ 111117ιί1 diu pati 11 mmmm ut remediis uti
111. Sanadomoe nutem et Dorighello verbo 1111111111· 8101111 ex-
probratum vident 111111 obfirmatum in mel suscepto miliani*
mum, quum 1111 amoenitas 111 tufi habenda sit, 11 patriae mor
moda 1111111. 1111111, ut Duopmiw ’,0111111118111111 111ι
111111111111111111111μὼώ 111111 evasisti, 111 111111·ιή «11111.

 

