52⁰ 00111111.11100111.1.01101.010011011111 178

corrogatie derisionem et contemptam eignifleere 1010111100 quedem
percellor et, 0010010011 irritabilinn iracundiam in 010 metten,
abile me abstinere eatiue 11000.11 11100 κατ’ 0101000100 1101 0010101.
Weicleeruu eutem (p. 106) locatione: noritur uti, 10 000 coel.
110101. 01 Sat. 1, 6, 1. Reisig. ed Set. 1, 11, 19. ep. werten.
Pera. 01101101 l’ere. 1, 10, 11 iram ct indignationem, 000 0010·
motum ee luieee linget Poeta 10101001 dictis 00010000 expromere re-
100101, referri 1001011. 11110 1101011100 01 Proculcii 1101001 0001 Diou-
1310051111. 1000101 auspicatur. 111001011100101.ο „blit 11010
' 10 0101010111 Trage leb Seberr‚“ magia 01 verbnm Gemma: ,101
bitte micb 11011101, die Naee 101001 au reimplen‘i -·- ln verbe
uento 00 aecer unguii imago illa 1011101110 0 gladiatoribus 00111,
2, 97, 0101110 11 athletis potine petite videtur. Atque baad ecio
00 omnino 1110011111 iracundia describatur, qua qui inter 00 luctantur,
0101110010 nequeunt, acutia ungaribus utuntur. Quicquid 001, tt·-
ratiue istorum Grammaticorum sororem e 0010111110 000110 celebratam
extimescit, propter qeem Καλλιμάχου epicuree eive 2000111011 0κῦ-
10010 audierant, eti commode obremt Wecheeu 0011. 111. 100010.
11 acu. (11.11, 2. p· 1133011111 1000110111.-
V. 47. 1110011001 1’) iste 10000, 1. 0. 10000 recitationum (Sat. 1, 1,

71), 00010 10010 iutelligit 0101000 schelestr, 01111000 01011100
improbante Diintreo: „probe enim praevideo lore, 0101110110οι
00010010 me 0110 mee invehantur obtrectatores mei.“ bsmue 10010
110100οἰ100 aliique 1010, 10 000 litigatur et Xyleeder 100011, iu
quo tum eit cum altero 0011000000 rendunt, ac 10110000 10 bane een·

,000010 11110010111001110 Aen: „illiue 01 10110 101001 111010 01 011000 tan·
1010 (lege ex Sebol. Crnq. ,,1000001010“), 00 eam ed 11000011οι 0101000111.ιι
111010 01000000οἀ11 Docebagiue 1001. enin, 0000101οΜ11 „iu 1101101
01010110, 0001 odoramur, pro vulgarit 110010, 0001 00011000.“ Ruunt
1100110101, 001 10010 vituperat Voeeii interpretationem utpote uteie diligere-
tia 1001001 „dle Nare 11100010,“ intelligi 11010111 „llaec in 1001011 parte·
accipere non aedae.“ Perperene 001001 1011111001, quecun quodammado
lecit D. 1101011110, At 11000 - 10000 010 10010 Poetae 101110 10 01101001100 jao·
1101101011 „td 1000 1100000100, 001 idcirce 001 10010010, 0011001010οι
0011010 10110 auribue'eerveada, aad 0010 unco uti 1010100, 1. 0. 00011011
1111010ιι ete. 1101111100ιο1 111110000. 110. 0. 25³. eonpemt Pleut. epit.
l, 1, 8. 000110 tuterit.

11) Qui illc 10000 seripserunt, non observarunt r. 43. mem, 16, 8.
eimau ictu 00110001, 11, 23. aaguhe lete et 011110 0110, 10 quibu dixit fleat*
0111 011. 1, a 11.

 

