³28 comm. ΙΝ 11011. LlB. l. stisT. 1111111011. 168

01011. sne 1, 7. interpp. 111 Pliu. Puucg. 67, 6. 0111111 11. su-
10111. 8, 4. p. 69. 1111111. 1110101111 l.l. p. 967. 964. 1611101.
8111011 Theoi. gcutil. 16, 21. p. 888.

V. 60. Lobro moveramus andire Vols 01 perun 11010110
01 inuidioso tacite, i. c. 0110111111, sucum coudpiebntuu. lts Pers.
6, 184. Labra moves 10111111. Lucsu. 6, 104.(11). cort.) 110 1011-
plo Apollinis Delphici: Haud 11110 tacito 111010 voto 11111010 001101·-
piant. Petrou. 86. (p. 4188110.)11“111111“111“1110 murmure 0010 soci.
61100. dc lienes. 6, 88. Quam multa 11101 vota, qrsos 0110111 obi
soteri pudet.- quom pauco , quoe soom comps mu 0010111110.
ibid. 2,1. Adeo 1110111 deos, quibus homctc'scr'nu supplicum-r,
tacite malumus ct intro 11001101 ipsos precari. Id. spuo 10.
011οι110 docentia 0016001610ιηὶ 1100101100 vota die imm.-
01 quic admovnit aurem, conticescent ct, quod scire 1101ιί11011 110-
lunt, deo mut. De huc etalio precum 1111111111 10110110 cous.
Vulp. 111Οο1111. 68 (64), 104. 8100111. od Tib. 4, 6, 17. 011016.
1118011. 2, 6. Rupert. 111 111. 6, 689. 10, 289. Wiistem. 011
Theocr. ld. 2,’11. Wuud. ud Sophocl. Oedip. 00101. 180. mesu.
680 sqq. Brouer. l. l. p. 966. et mogum portem v. 59. 10111111.
0010111110 metum 0001110011. Heiud. ad snt. 2, 6, 66. 10111111.
111 Od- 2, 2, 7. Ο. John. 111 Ρο11. 1, 47. 4, 29. - 1111111110 Lo-
vema! Da mihi follm 010. 1. 0. λανθάνειν, 11 v. 64. Similes 1111
preces mercatoris sp. 01111 11011. 6, 681-690. Da modo lum
milri, dosacto gaudio tuero: Etsocc ut mortecto 110111ον0
'fovet Imitatur 1001118011. 2, 9. Illa 11111· introrsum et 11111 tetigero
murmurat: υ0010111101 patruus! Lcctsut. 1111. 6, 19, 80.
veniunt gladiolum, latrones, suros, benefici et precantur 1111111
0111111 , queam 1111011010 tropum committant. Prudcut. 00111011. 2,
2161111. Wcitu· p. 660). Versata from st 00111110 Amat tenebris
obtegi Apiumque noctem 1111711601 Adulter 0001111110 fovet. 1111111. .
Ecbus. Captiv- 120· Peucolis noctem, quin fraudibus olusculum.
Goui. 011.111111100.Ι101.00111.10,2. 00 10101110 ipss Schol.
Cuuq.: „Lovcrus iu vis 8110110 lucum hebet3 est 0111001 1101111110
et simulacrum ejus 111101 colunt et qui 00111110 sus volunt tucits3
uum preces ejus cum silentio exsuccatum sic dicto 1010110011-
101110,1111110101 01101101011110001 et luvemiones dicebautut.“ 1110111
10101010, sed dicitu „Dicto 11110110 1) 0 lavando, 1011 11101

*) 11 Acconis 1000 Vossius (Etyruolog. 1.1100111101101[1.282)111η11

 

