179 ΟΟΜΜΕΝΤ. 1111100. LlB. 1. EPIST. 1111111111 339

animamarum eumenum? uumquidultouqm'uquainootpori
11111111ιὶ1111 111 , quium ut pereat? 11. 11 (1111111111. Sep. 8. imitatus
eet 11111111 11 818111 Coptiv. 1180. Compedibus 11111 num uub
moda *) tnebit. -- --

· V. 78. simol utque volum. 1111 11 sententie Stoiuoruuu εὔλογον
ἐξαγωγὴ praecipientium. 8111111ρὶ11. 77. Num vito, oi 1111111111
veitice abent, 111νί1111 oei. 11171. Nihil 11111111 aetem lex jecit,
quum quod 11111111,1111111111111 111111 advitam dudit , 1111111 modion.
Ego ooopeotem vel morbi omnebonum, vel hominio, quum poeoene
per modio exire tormento et advereo excutere? Alie dubunt 81111111.
11111. wouh. iu 1111. Bueu. 1833. lv. p. 616 sqq. Pebst. et
Rup. 11 Tuo. Anu. 2,-63, 2. 01111111 bi. Antonin. 3, 1. 8, 29.
Beier. ed Cic. 01111. excute. xv.1. p. 3110 sqq. et 11 Ciu. Orntt.
8113111118-188. -- dem 1111111111. 111 Piin. Epist. 1, 12, 8.
11011111111111111111 morte: Adfuit tomen 111111 voto, eujus 1111

oompoe, ut jam etenim liberquu moritum ‚ multo 1111 vitoe, ted
11111111, retinaculo abrupit. —· me 111111, ἰ. 1. ,1111111 unioni,

qui 111 11111111( 111 φρουρᾶς 111111 111111111181111,111.811111). 11
11111. 111111. 6. (p. 62 Β.) 11 (1111111111 0111111111. 1, 18,19.

11111611311111. 1, 19, 118. miili ποθ ⁶ omicidia, ei levari vin·
111111 arbitremur. Seuee. Epioe 10. Ν1811 11111 perio eet. Vns.
11114, 708. toque 1111 corporo oolvu. 1111111. V. 11. 8, 6. 11111111-
11111111111111111 cobumbe 1111111111111111. Gonnoi. 13. tio
καθαρεύωμεν bob eun* 11111111, ἕως iv 88111 11111 1111111111 ἡμᾶς.
Philetus ep. Luet luet. 7, 18, 8. itui uie 111111 oui δεσμοῖς
nube σῶμα κρατεῖται ete. 111111). 2, 77. 1111111111. 11 11. 9.,

quem iuter 11. 111111 01111111, tuuf. Bnntb. aoclano. in nunu.
2, 483. Getnk. 11 bi, Antonin. 2, 17. p· 89. 11, 3. p. 319.
nuk. ed Fine. 4, 11, 11. 1111111111. 180. 1111111111. T. 1.

p· 618.

V. 79. x„IVIorior — rerum 111.α Hunc 11181 cupiens iiie (uon ·
sulum „morior“) sentire censendus eet 11111, nt mortem nou tem
vitoe. quom mulorum finem diunt, id quod reete iem 1111111 oro·
quius, quent nequitur Sanadonun contro Duceriwn, qui mortem

*J normulam 1118 11111111111111111 Ruunt. 11 ovio. Her. 8, 8. enen. ‘
110111. Μ11.6, 178. sennim. ed Jnv. 7, 13. 11111111. ed Tne. 111. 8, 38.

benet. itinero. 1, b. ibiq· 1111111 p. 118.
11* (12 *)

 

