161 commu 1101111111 uulsa. uuuuvwasuu 600

6666616116 661, 1111666. 6118, 21. 61 Ν1166611. 611 Plat. Jon. p. 88.
Verbum antem 1116111111 de aliia quoque animalibus ut avibus, conchis,
locustis etc. usurpatum (01616611. 611 Lir. 88, 46, 6.) 1661161111 ho·
mines transiit, vid. hlitsch 611 011. 1, 86, 81. hincm. ad Lactant.
1611. 4, 10, 14. Benaci. ad 166116. 26, 2, 8.

V. 28 -·-· 26. Patior ego - primns uerba Lycamben. 1616 1161.
de sua veterum poetarum Graecorum imitatione libera Parim jam-
11611) propter inventorem Archilochum a l‘aro insula sic denomina-
tos commemorat. Errant autem ii, quint 1161111166 (hdr. 8, 18.)
et Ochler (ad Terent. Varr. Sat. Menipp. p. 166. 68, 16.) versus
jamhicos hic 6166116611 opinantur, siquidem Varronis elegantissimos
junbcs, quiquidem aliquotreperiuntur, arguere dicunt, Horatium
11116116 dc Pariis a se Latio 61161661 ostensis gloriatum esser atde
1616 Archilochi satirico genere hic 6611111, (le quo vid. Schmid. ad
2, 2, 69. Orell. ad Α. Ρ. 79. Tu. 01116.6110(1.1,16,2.116111·
hardy „Grundriss der Griech. Litteratur“ ll. p. 888. Wslckeri „hicine

Schrillen“ l. p. 77 sqq. coll. Bmtl. 61186611.14,8. 8111611666. ’

116 earm. 61161161. Cluouol. p. 18. ν. Heuads Studia 61111111
C. 1111611. 6. 298. Weber l. l. Hm. td Tac. Dial. 10. 6. 66. 111611
quidam jamhico metro 6661661661 Horatius sc primum ad Latinam
poesin transtulisse dicit, a qua explicatione ii discedunt, qui 61116-
berselduo et Bittiger (ud Epod. p. 278.) illud vocabulum ad Epo-
dos tanquam 6661166 Η616111 rudimenta referunt, sed significationem
v. primnsbcne 6661161111. H. Vocariss ad Virg. Ge. 8, 10. quippe
qui anret. 1, 926. Horat. od. 8,·80, 18. Prop.3, 1, 8. 116611.
1, 4. conferret. Er alia parte assurgit Iul. Joc. Scaliger (Poetic.
Vl. p. 806) 166 Poetae criminatione: „Hos enim Parios jambos uo-
manos ab reprimo 166166 1616616 gloriatur. Quis 66161 nescita Ca·
16061166166 felicissime 1660161661( Contra jndicem justo morosio-
rem disputat 1166111111, quocum dc gloriationis causa conserendi
6661 Wiolrertna p. 92. 0. Pnsaoviua N. 168, Paldamus in „nunc
Erotik“ p. 40., sum Hand« l. l. 6. 296, 1868111116ὶί66 iu Mus. Rheu.
11. p· 470. 16 verbo denique ortandi quandam fiduciam 661 661-

-υι--ι-

*) Propter huuc 166661 ambigunt, utrum Horatius 11111616 11661166 166
ipro nomine, an 1611161611 61 116611. 14, 7. Od. 1, 16, 8. 24. Epist. 2, 2, 69.
inscripserit. Quanquam 1661166666661661661611816111116(111.Η61. p. 46.)
nuperrime disputarunt 71661116 ‚‚lloras“ Tibinp. 1848. p. ³5.. in „Zeit-
16111111. 11. Α.“ 1846. N. 77. 6. 616. atqua 16 11111116· ‚‚Real-Encyclopidia“
lll. p. 14⁷6. Welcr l. l. p. 208. Ν. 169, lis 166116 subjudice cst.

116111. 11. 88 (11)

 

