452 comitanti. ΙΝ 11011. 11111. ΕΡΙδΤ.1)1101)Ε1’10118111. 104

fimad Sat. 2, 6, 91. et Dissenad Tib. 2,1, 1016161661166161-
dentur. Quodsi Haedina, V. (1., 61 Tursell. lV. p. 266. Non 66-
cillo 6116616 nullo coll. Ovid. alet. 16, 167. Tib. 2, 1, 9. dici
opinetur, vereor ιι1 quicquam 666 explicatione lucremur. - jecur ai-
cerst. „ln jecore libido‚“ 61 ait Servius ad Virg. Aen· 6, 696. „sicot
risus in splene, iracundia in lelle.“ 0661. actumst. adh. l. Mit-
acheri, ad 01, 1, 25, 18 - 15. Bittiger. „ldeen zor Konslmy·
thol.“ 11. p· 464. et Ki'pis in „Zimrnerm zeitschr. f. 161166-
thomsw.“ 1887. p. 468 sqq. Similiter de philosopho Epictet. 8, 22,
13. μή copiosis σοι 6616661166 solis, μή δοξάριον, μή norici·
6166,μή πλακουντάριον. - V. 78. Intra marmoreum liraen, quo
Epitheto 66666161611 66116 magnificentiae 61 ornatus illarum aedium.
116 Tib. 3, 3, 16. durataque trabea marmoreumque coium,
6611161 v· 8. cum Hmclciii 66661. Cic. Parad. 6, 8. Ilii curato
16616 in 6116616616 marmoreo facienti. Cl'. ann. 6110, 19. Nol-
lenr scripsisset Hoolaedsr: „ob 16616666 das Wori 6166 116 Pracht,
und nieht 6666 116 Hirte des Besitzers andeutc, ‹liirlte scheer
zu bestimmen sein.“ Veriora antem de voce venerandi docet: „Das
part. 61666. 616166616166 166 Grund 66, weram 166 im friihern
Verse benenate unterlaesen werden soll.“ ·- V. 74. 76166666·-
666616. Sententiam contra Porphyriooem 1666 explicationes temere
suppeditantem praeeunte Hearieo Stephano statuo hancce: „Ne
dominus illam velillum 11611666 beneficii magni loco numeret quod
parrum est: rel recusans et tibi commodum se 666 praebens ani·
mom tuom angat.“ lpse antem senties lenem illam verbi beet 61661-
ficationem, qna quis perro illo munere majora lere et utiliora oppri-
mente obnoxios potentiori amico liat. Incommodust) antem scite

opponitur homini 166111 et liberali, ut od. 4, 8, 1. 16. Lamb. et

11111666. 6611. 1166611. 61 Terent. Heaut. 8, 2, 10. 61 Bauer 1. snpra
1. Commode 166161 06611166 cic. cle N. D. 8, 29. Idem ι16611666 61
liberatam patrem incommodum 6666 coeunti filio disputat. Aliter

optolit 66666 saperem 1111. 06611166 illud Noa in enumeratione positum prae·
sonte W 666666 ad 1166166. 12, 78. opinatur.

'l J. Merkel.- „Dass 61661, 66666166111661661 661166 1166116666
1166666, der Herr 66666 116116 666116111166, 661 61661, 616 6666166661, mit
Graan 1166 66111161* Contra Vossiiinterpretationem „clarell Wcigeraog hirmc“
Hoclaceier disputat sior „loll nehme es rielmelrr, wic: 16 er 11616 tte Qum

1616661,Ι wis dies nnn 66666666, 66166661161666666, oder aui ardre Weiss
blelbt 16616666161111ι

 

