146 commun 1Ν 1111111111. 112181. numne. 146

maro compescant 111111. Duo ponit 111111), quibua vim 11) 1111-
11111111 111111 naturae indicet 111 Vlrg. Ge. 2, 479. qua 11· mia
1111 tumescant 01111511 ruptis rursusque 111 11 ipsa midam.
Prop. 8, 3, 59. Cum 1111 finus non 11111 aequor. 1111111111111.
2, 2111111. 6, 608. Senec. N.Qu. 3, 1111·- quid temperet an-
nunt, i. e. τροπικ1ς ὥρας. Prop. 8, 3, 48. Quia deus 11111 mundi
temperet arte domm. 60. Plenus (cur) 11111 paruo quatuor 111111
eat. 1111111. Ν. 2, 6. hic (111) vim temporum amnemque ampot-
rmmcentem ex 1111 mturae temperat. conf. 1111111.1101. 1, 12,
15. 16. Lamud 01. 1, 8, 7. et in 1111118111 Cic. Time. 9.

Taso. 1, 28, 68- V. 17. Stellae- orrmt, i. e. quoe 11 munli =

lex. 811 vaga luna Sat. 1, 8, 21, mano 1111 Virg. 111. 1, 742,
palantes 11111 atellae ibid. 9, 21, palantia Mem pmn'm Lucret. 2,
1031. et vagos 1111111 mmm Exercet varios flexa per 1111181111.
1, 2,-10. dicuntur. Vim verbomm optime 1111111111Β1111111111 inSyn.
1. p. 89. 111. 811111. 11 Tib. 1, 3, 39. 111111 11 sn. 1111. 9, 2421
de re, qua 111111 leg· mearent ovid. 1111. 15, 71, 11111 lunaeque
1111111 Qua fiant ratiom (Virg. Ge. 2, 477. coela· 1111 et 111111),
mnf. Cic. N. D. 2, 20. de Rep. 1, 14. Senec. N. Qu. 7, 1-80,
Macron. Somn. Scip. 1, 18. Stob. Ed. 1, 25.11.p. 1111. et quos
praeterea de stellis 111111111111111111,11111.Ε1.ρ.11 Kopp
11 Mart. Cap. 8, 860-54, 8111111. 11811111 de 01111111. Cam.
1, 2, 10. p· 139. - V. 18. Quid premat obeourum 1111111. J. Merkel:
„Was in Verdunkelung berge den Mond, 111 1111111111 ihu zeige.“
Virg. Aen. 4, 81. lumenque 15111111 vicissim Luna premit. Prop.
11. 48. unde 1111111 Cornibus in plenum 1111111111 luna redit.
’ 111111. 5, 8, 22. ,(2111 minuat Phoeben, quaeque integrm
latentem 01111 queat. Intellige autem hic 1111111 lunae vicissitu-
dines, 1111111111. stob. Ecl. 1, 27.11. p. 558 sqq· 1111118111.
1, 6. Apul. Flor. 4, 18. p· 88. Kopp. 11 Mart. cnp. 8, 862-66.
p. 672-75. coll. 7, 788. p· 591**).

1’) Quid de 111 rebus quum veteres philosophi, tum Empedocles 111-
1111111, erudite exposuit Forbt'ger. in „Handbuch 111· 111. (1111111111ί 1,
1511114,ρ.1135.51;ρ,511-1111.11-14., p. 515 5. 33. 1111.
p. 493-96 5. 80. Do 1111111 corrupto v. 18. scholio 1111. 0111111131
in Progr. schol. (111111 1841.) Horatian- p· 12.

*1) Recte 1111111111 p. 171. voc. 111111111111111111111111111111111.
Iacob. Qu. Epic. p. 140111, 111171111111.11711111. 2, 112. 1111111
laudm. 0111. p. 52 sqq. 11 1111111111111 11 145. p. 174. 1117. p. 64.
1111. 111. 11 vestr. 8111118185. mr. 11 biv. 21, 83, 3.

 

