88 001111111111111011111.111111111111111. 888

(11011181. 888.) Hic, hie, quem quaerinuu, 111111, Non
8111111111. Cave autem, ne notissimam formulam: quod quao-
11111111 (eie. de Offic. 1, 4, 14. 81, 110. 1111131, 110. (11 Fin.
8, 12, 84.) cum Doeringo'o 118111 detorqueas sententium: „atqui
en, quae quaerimus et assequi studemus, unice hoo ipso viriliter ten-
1118111111 studio, aut nunquam, reperiuntur 111 111ρ111111111( etc,
111 eum Wielandio 11 Wetzeffl sententiabant! obscurum hypo-
thetica qundnm explicandi ratione 11111111. -- V. 40. 1110 111111 ·—
111111) subit 11 perfert. Iu alterutrum enuntiati punem 11111111.
Ρ. 99. 40. 81111111Τ111η. 11. 8. Debet mim semper plus 1111
virium in laton, quam in oum. Novem 111 opprimant onera,

quae serente majora 111111. ld. Epist. 108. Aptari oum viribus ¹
debat, 1111 plus occupari, quam cui eufficm debemm. 81111. 12,
99, 8. Qui sua metitur pondera, fem poem. Hieronym. 11ρί11.
nd Heliod. 8. 1. p. 14. C. orande· materias bug‘om'a parva non
1111181111, 11 in ipso matu ulem vim (11111 succumbunt. Dicitur
autem carperemus 1118111111. 1811111.1,10 καθάπερ φορτίον
mom πλέον — 11118 w‘m'v et Sophocl. Tnch. 1018. (1027)
1181911180 μεῖζον α’νήκει 8118 1,.111 §dm- 0111. 1111110, 21.
Ad dictionem οηιω home cf. 01111... 8, 80, 88. 11181οᾶ1811 lwr·
11111 dolorem 11 reformidant. ovid. Amor. 2, 11, 25. 9111101 borrel

*) Τηιι111111111 1111111111 W 111181 imputationem, nt quanti· 11118·
1111111811 obnoxius 111 loeus elegus, quivis molliant: „Atqui 11 illic (Co-
1111111, in gratia principum, sive regum 48, i. 1. amicorum majorum 11. 811.
1, 7, 87), aut nunquam 11111, quod quaerimus , inveniri potest (1111111 1011
11 una vitae 811111 comparandae via datur), nonne 1111, qui ignavus, 11111811
{morisqueffieulufibus 6111111111 remanet, 11111 ipse declarat, 1110111111
mn sumpla, 111111111111 eorpus 11 1111111 111 Impar? 11111 contu,
qui pervenit, nonne - dignus 111, quiet praemiis 11 honore ο1111118“

**) 1111 - 1111 pro 11111, 11111. 811111811111ο111111111111111111ρ1111-
811 1117, 88. p. 282 1111111 18111811. 1, 2, 42. 48. Epist. 2, 2, 68. 01111. Met.
12, 86. uma· inplm 1111110111 um fflnmtajmnt 1111. Id. Τ1111.
5, 11, 11. snt. Theb. 1, 411. hum lma κ .1ι.ῃ1.ν,1ιιη.- ...1111111
Apono. 81111. 11, 81, 8. 6. 8111. 4, 12, 82. 1111110111. nob. urb. 1, 5. 11
quon 111811181111ς.,1(1 Vlrg. 1111. 4, 86. Aen. 10, 10. 1111111111. 16 9, 871.
8111111111 ho 11 buo 11111119, Bao 11 18111116. 2, 81. (01111111.)61111μι1
ι 8111.011.148.01111.111111.1,162. 81111111 111. p. 87. 106, 181111

111 011. 1, 84, 14-16. 1111. 8181. td 1111. 11, 8, 8. 1611181111 nutem per·
1111111111 11 mom-pore 1111 positum 11 od. 1, 82, 11. nigri· musgro-
1¹⁸⁰ eupillo. 811. 1, 8, 78. 2, 3, 184. Epist. 1,16, 10. 14. A. Ρ. 87. 298. conf.
Ι. A. Vudgt. Nun. [111111111111111. p. 15.

25* (81)

 

