188 comesfl ΙΝ 6661161161. 111187. 01100110. 188

emrdite disputet Janno ed 06. 1, 29., queem enni. 716166666-
gimo 1. 6. 167. Η66 unum eddere libet, Torrentio et· Fulvio Ursino
ex monrismete quodem legendnm esse Itium opinantibus 6166166 06-
eerinm et Bmernm Ant. qnoque Gallondum essentis-i in 6116601166.
VI. p. 886. oens. 11666111 1661666166616616. vet. II· 2. p· 1016.

Τ616666 scriptionis 1611 6. u. 734„ in qno praeter interpretes
probatissimos consentiunt Messon. (vit. Η. 6. 298), Recine. (Qn.
Hor. 6. 81. dd), 0661166166 (Fert. Hor. p. 206), Wolokenoer.
11. 6. 170 626. contre Rodellires, Walamir, Wiohertus (Com-
mentet. de Ver. et 0666.6.186)61 Gmtefendus (1. 1. 6. 474. b.)
testimonio imprimis Dionis Cassii 64, 11. contisi epistolem 66 66666
786. referunt. 1166 ed annum ’786. retulisse videtur quoe perti·
nerent 66 ennnm praeteritum. 116. infre r. 26. Quod si rerum est,
61616666 erit Loersii quoqne 66 0616. Τήεί. 2, 228. sententie, qne
iiie Tiberium Armeniam 6. 6. 786. 16 potestetem popuii 1166661
redegisse opinetur.

V. 1- 4. 1166116116- usus. 1166166 Agricolae 61611161 ool·
legisse 166166 dicitnr, qontenns illins latifundiomm administrationi fnit
praepositus, id qnod Sehoiissme testentur, qnnm iccium „procure-
torem Agrippae in Sicilia constitutirm“ fnisse dioirnt.*). 11161611-
16661616116666, Sexti Pompeii bello 816616 victori ‚ iiberalitate An·
gusti 66666166 bene conjicit Torrentius. Alii, 61 Cruquins, loeium
mansorem, 6111 actorem vocent, 6111 enm pro oondnotore hebere me·
lunt. Inde Dooerins, oui assentiuntur Soreodonus 66 Dorigheilo:
„Itius evoit truite eveo Agrippe des droits et des revenns qn’il avoit
en Sieile‚ et qn'Angnste lni 66611 donnes. Cer 11166 n'etoit ni i'homme
d'effeire d'Agrippn, ni son Procnrenr.“ 11 fides eit penes ipsum!
De 616661616νὶ66 privatorum quidem honn'mnn 616616166666261666.

3⁰· p· 110· ed. Bill'ffl· cori« 00 cit· Epissi. dd mv· 8, 11, 14·
Heinrich· 60001· 0186· Fmgm· p. 81. censuerint. 66 016. 66
Oret. 1, 68, 249. Kuinoei 66 Evnng. Metti 20, 8. Geso. Thes.
L. 1.. h. v. Not. 8 interpp. 66 senec. de Beer. 111611. quibuscum
6661. 66 procurrentibus imis P. E. Huschke Ere. 6. 66 016. pr.
Tot. 17. in 8661 litt p283-290- Dementiae, quiquidem, nt

¹¹¹) Perpetem eobolinus, qnippe qni „egros isoio 1611666666661161ι
tione, impugnet 1116166161 p. 167. Etenim 66116666 susm *mmm 1³²⁰·
mame, sero o 666 cmq. menn „eni (16666161. ori· (661)
φοι iiii in Sicilie desereret Agrippe.“

 

