244 00111111ΝΤ.1Ν 1101111111. EPIST. Quruwsscnr. 84

V. 1- 25. Quae sit 11101111 - par eat. Percontatio 11010310-
nis et urbium Veliae ac Salassi conditione. De longo hyperbato
conieruutVirg. 10111, 112‡sqq.·2‚ 848 sqq. 12, 161 sqq. Plin.
Epist. 8, 7. adde Wolf. ct Klotz. ad Cic. Toso. 8, 8, 16.17, 86.
Doeriug. ad Set. 1, 7, 10. 01011. ad Od. 8, 11, 19. At exempla

illa et alius generis sunt et bic locus habet, unde explicetur. - ·

V. 1. Velius, urbis Lucaniae (quae eadem 1111101111, si’Eiio
vel ri‘Tiisp vocata eat) inter Paestum et Palinurum promontorium
sibae ac per Eleaticos philosophos celebratae, bodie Castell -a - mare
‹lella Brucca, aliis Alanto. Cous. Cromer's Ancient ltaly. 11. p. 272.
ap. Walcken. 11. p· 16. et Montes.- „Velia in l.ucanien.“ 1111011.
1818. Rwll· Leric. rei num· V· 2. p. 796-814. Locus erat
saluber atque amoenus3 ejus incolae Eleates, Velienses et Velini
propter agrum nou ita fertilem piscibus capiendis et sale indurandis
imprimis operam navabant. Horatius hujus rei sine dubio baud ne·
scius baec et 11111 per simulationem quandam videtur percontatus
esse. Herod. 1,167. strab. 6, 1. p. 2. (chna.) Plin. Η. Ν. 8,
6. 7. blei. 2, 4, 86. Α. Gell. 10, 6. Cic. Epist. ad Dis. 7, 20.
coll. Forbig. ad Vrrg. Aen. 6, 866. Marici. ad sut. sur. 6, 8, 126.
Orell. inser. 187. 8802. Onomast. Tull. 11. p. 687. et Eckhel. D.
N. 1. 1. p. 167. - Salerni, insignis in agro Picentino oppidi ad
mare siti et postero ternpore schola Salernitana incluti (Graeci ri
Σάλερνον Strab. 6, 4)). 407. Ptolem. 8, 1.), hodic Salerno. Prin,
Η. Ν. 8, 6. 18, 8. Liv. 82, 29. 84, 46. Vell. Patere. 1, 14.
Val. Max. 6, 8, 6. Cic. Her. 4, 61, 64. coll. Ant. Massa: Urbis
Salernitanae bist. et antiquit. Neap.1681., iseutimiglio: Mem. del
Principato di Salerno. Nap. 1788.. Comitis de Stolberg „Reise“ etc.
ill. p. 148., Kephalid. „Reise“ etc. 11. p. 148. et J. Buttmann·

1110111011 lieber eine spitare Zeit, (1101111734, annabmsn, zu welcher
zeto das vestanen aui die Curari des Antoninis Musa noch reinesweges ge·
scbwnudau war.“ Diu sane stetit frigidae suus bonor, qui quanqum in·
10111111 evanescere ridebatur, subinde recenses nactos est 11010100, qui
uti Charmis ille (Plio. Η. N. 29, 1.) frigida, etiam hibernis algoribus la-
1111 persuadebant aegrosque iu lacus mergebant. coni. Senec. Epist. 58.
88. Ptin. Epist. 8, 6, 11. Genu. chrestum. Plio. p. 9. 01 ds 10 univorsa
Orion. Ferrarii Diss. do Balneis. Helmst. 1720. p. 23„ 10. zoen Rauen·
Opnsc. ll. (Lips. 1749) p. 119 sqq. Prolns. XV. de Apso soni. ‚auarus eto,
Oce-telis* Diss. philol-medic. ds Aquaessigidoe aaa Celsiorw. monach. 1826.

11 magnacum: Pauca dc usa Aquae frigidae 010. progr. schol. zit-
,1101 . · ›

 

