201 11111111.1111111.1.111111.1111111111 140

m ΜΗ eet toene epod ffienonym. tigmine quoae deo. 111.
Ρ. 118. Β. Quomodo mim 1111111111 appetimur timo, por quoe

quobuoowtownjmmotodmmdomomttomtongn

meditatione pondi-ue oto. Toto whom (11111 10, 02,1.),
11)·1111111111111111 11111111,1111111ω111111(11’111111. 11.
onium et moerens), rsoetoeto (de tonet) gemmatim,
1111111111 (noeto. 10) litantur (ooli. 011111. od Nep. anm. 6,
4. n. p. 314. od. Bendffi.)*), in 11111. lnt- 2,268, 1. (Bm) ont·
1111, qni putem negot primos dtooero tandm, epod Toou. do
Pell. 1. p. 88. prim informator loom> epod Pendent. Peneo
10, 22 magister litonum, e·Sohotioetio ed v. 19. et 1111111111-
1111. Epist. ed Leet ’1. tommo et magister [opud 1111 quidem
de Aristotele, qui Ptettpptfitootibwiomot mittete initiatrodieb'ooo
11111111 1111111] non semper honorio otone vocetur.

V. 19. Quem o'bi - outo. Jnn pergit nornine 11 111111111-
dioe libri 11111111 vetuti ludin-giem· hoece eontentio: „quom oeho-
teo tuo· 11111111 mpero oorom frequentiore tieoipntormn corono
1111111, iio, utpoteex me legere dieoentibue, ψ egonim enerrobie.“
Ridicule 111111 Poeta gumtintne 1111111, qnod menotioi 111111
1111111111, 1. e. poetarum, quoe explicando· oibi sumptorum, vitu
eote 11111111 **). Dicitur entem ool- topidm illo 11111 temperies,
qnae neme Octobri Romme regioni rediit, qno quidem tenpore
toengieoi eoholne,·qnne poe qutnor 1111 menneo 1111111111, opo·
1111111, vid. 111. od 16, 16. et laudatum 111 diuertetionem 0. F.
amnui, viri 1111111, de loeo Horatii Sem. 1, 6, 74 -- 76. pu, 29.
111 nere 10, -61 (62), 16. (11. Endon. p. 726.) Albae 111111111- ·
meoonlmtleweo,1boonenqnesermlntoieoooqnoitmeeom. oon

*) Quom do nomine gomuntbtoe, 1111 oo offido et nonore 1111111
1111111111 obpomtsaamonnernfl. t. Ι. [146411. 0111181111 01111.
1101111. tet. p. 115. nono 1. l. p. 11. lteouoe ep. Ponty. Ι. tp. 47 - 56.
11. nuo. Veot 11 Progr. oohol. vimen. 183³. continente „Capito qnnodnm de
antiqu nemorum etneetioeo et institutiono.“ Alunt· thto'ot. in Progr.
111111. 1811. „do &omnnem et (inmotioornn epod nomo· eobo·
111ιι ρ. 4 sqq.

‘*) 0111111 01111111 ,611111 enin doctoree eei docilitatem 11111111-
nonque 111111111111111 111 pmin offmopreeooone quen profitentur 11111-
m 1 genre, institutione, 1111111111, 1111111111, nonne, some oorponie,
nonnae propensionem Do pontem tectione et explicatione cont. Quin·
nt.1mt1,t,1÷-6.ot1‚8,o.5.·qq. m1.1.p.27·qq.0oom
11 „Geeohiohte der 11η, 1. d. Ueterriotte“ 1. p. 409. 410111.

 

