121 unm 1. 111218Το14 xw.

victitet, omltnm febrim nb tompus *edendi ·
munnulus, donee mrdbuu tremor ineidat unctis.
stultorum imum pudor malus uicem colat. .

Si qui· bolla tibi tom pugnata mihique · ’ 25
Dicat et his vorbis muas pomulam nuris:

Ι „Tm maffia calvum populu vem, an pupulum tu,
Semel in ambiguo, qui consulit et tibi oi urbi,
duppiler4‘3 Augusti laudes agnoscere possis:

i.l. Νω η’. Guelf. 2. -- 1312111. um. Mu. 11. 4. - aut populu.
owing„ 018481,1,14., sed of. Mn. Fe. 7, ι. mappulum. Mon. b. ·
Jahn. ad Epist. 1, 20, 8. - mu vict. c. - V. 28. Servat. Μι. Fe. 8,
meque valentem. Mn. Mon. e. -·· ο.(ι2.ω.)1.ἰρι.1.Ει1(1.Αιο.ῦοΙοη.
ceterum vv. 19-28 Ρηοάἱωτίιιε 510. mutando Biodm. Reate auton
ifioomponiu Sodomar, ne .- bw· conjunct, uti uppnret ex Porphyr.
nu? Neu—indm unctis? ot Schol. Cruq„ ο1.1.αω51ιι.- ooa-
V. 22. mm et. Mn. Mon. f. -· ndat. Ma. 1⁴¹0. 1, z. 0841018.
jebtin. Mmtvid. aliq.1·“eae,0reu V. 29. Ιημίισν. Sic quidem ex
⁸. 1100. Ven. 492. Fe. Jahn. w0b. nostris Berol. 1. 2. Dus. 1. Goth.
Meiuek. mltmsebm. Mu. Rem. f. Gon. 1. Lips. omu. et ut vid· Mon.
mendum. 480. Non male, vid. nnn. Bam. A. C. Ambroe. B. D. Recepi
ad 2, 48. p. 121. et de forma im hane formum nonum munuum·
Μαι. ud Voss. Arist. 11. p. 591. - in geminata litera mammutium
nb pecua. Mu. 11. 1. Goth. et Mon. (auda. Lexic. 11. 2. p. 1178) moto-
i. -- habendi. Ed. p13n0.ap.eosn. ritate aliorumque monumentorum te-
et Oomb. -· V. 28. Μαι. Mu. aimonio, quam ob verbi originatio-
11. 1. 5. Born. Ε. G. (sod ωπ. ιι). nom, quam veteres ipsi summopi-
nd. Mod. 474. οο utraque forma aione sibi finxermt (Cio. N. 1). 2, 25,
recte disputat Fruund in Lex. v. ω- 64. Gell. 5,12.). Simplicen eutem
tinulo. - sobrie incidit. Mn. Mon. ο. fiturum pro meliore scriptura huben-
maeioat. Mn. 11. 4. [Sic domus ot mo- dam non infitior. Cous. Runsh. in
’ GM, 11. Num'oe'ochuoe' 18, 20. 1.1ιι.,,158.“1827.1,4.8940)..
ef. Drak. ad Liv. 89, 18, 8.] «- un· et Μ. Schmidt ibid. 1⁸3⁰.J, 8. p. 888
otu. Bem. E. -· V. 24. maluo pudor· sq. Beier. nd oio. omo. 8, 28. p. 876.
Ma. Guelf. 2. nem. F. Ed. Oudon. - cognouere. Ma. Fe. 7, b. Ambm.
480. - bulcem. (150. 2. Ed. princ. F. et Porphyr. Ed. 130645.- ρω-
Med. ot 476. Veu. 477. 79. 81. al. m. Mn. nam. 11. 1. Guelf. 2. Dm.
vincera. Mon. 1. - celet. Dea. 2. ··· 3. Momdfflern. F. Ambros. 1). pondo-
V. 26. vacuat verbio. Mu. Ambros. 11. Mon. 1. ρωῲ7 Sic diat. Ald. 519.
nd. Cudom. vae. 8202. Cuning. -·· Aue. 519. Bas. 545. 80. clar. Mutet.
&aalma Ma. un. ap. Boram. quat. Xyl. Fabr. Pulm. Boram. compl. ιΙ.
tp· an. ot un. up. Fe. (3, ι.) - erocum. cesn.0berl.00mb.13·d.
maffia Gott. 1. Bam. 0. - V. 27. Wetz. Fe. Praedia. Pott. Dm.

 

