148 00100111100111 110110Το 11111. aeteuuuouuc. 148

00 1100111. 00 Consul. 0111100101. 4, 6. Ρ. 262. 01 2, 8. p. 197.
Kopp. 0010011. Capeti. 1, 1. Ρ. 3. 00112, 209. Ρ. 246. 011100.
Phyaiol. 810102, 11. 11110061.οᾱ Apulej. 0011000. 19-21. pseu-94.

V. 20. Empedocles-acumen. Walekenaer: ,,000100100110
Emptdocle ou Stertinius 00101, 0001 10 genie s’est egued Propius
averbo absunt 0. Par-sou.- „ob Empedocleo, ob 0100100 Stertinius
gruible“l et J. Merkel: „Ob Empedocles, oder Stertinius - fes'le
im Scherfsinn“l Quod Empedoclem cnm Stertinio 001οΡ010111010600,
utriusque confert philosophandi rationem, neque, ut Toni-nuo quidem
visum est, deridet illins exitum, quum ardorum frigidus Aetnam
0001200111. Ρ. 465. 01 Lactant. 1001. 3, 18, 5., 110 01 hac 0010
insania Stertinium ubique 00101010 superaverit. Quorsus illud ingenii
acumenl lmmo Stertinius, utpote Stoicus, quae Empedocles 0001101
0101000110 constare 01 multa casu, 100110 necessitate lieri ajebat (1010101.
1, 717. Karsten. l. l. p. 359-69. 385-91. 503. 81010111. l.
p. 90), dei providentia orta esse ac conservari docuisse putandus
001110. Diog. 100117, 132 000. Ρ10101111 001010. 01 0011101111.
Ρ. 455. Lactant. 1001. 1, 2, 2. Sitznran. ad 11001οΟ010. 3, 9.
Ρ. 224 sq. Gatak. ad Μ. Antonin. 4, 23. Ρ. 110. Lips. Physiol.
Stoic. 2, 8-10· 01011. 00010001. Tull. 11. p. 560. Schm. ad h. l.
Ceterum scholio Acroniu et Schol. Omp: ,‚Empedocleo‚ Agrigenti-
nus, quae 00 Pythagoricum sectam pertinent, metro et versibus
11001011,“ si non fabula 1110 00 Pythagoreorum doctrina per lur-
tum ab Empedocle divulgata, saltem hoc indicatur, „Empedoclem
primum habitum esse tmonordv, qui Pythagorica carmina exposuerit
et divulgaverit;“ vid. Karsten. l. l. p. 52. 01, quem laudet, Lom-
matzsch. „Weisheit d. Empedocles“ p. 16. De Stertinio, quem 110-
1111100 Set. 2, 3, 296. eapientem octavum 01011, vid. Scholiastas ibid.
v. 32. 33. Acro et Schol. Cruq. 00 h. 1. annotant: „Stertinius
philosophus ducentos et viginti libros Stoicorum 101100 scripsit3 1100
00101, 0000 versibus snis') obscuriorem iecerint philosophiam.“
Quod Cruqm'ue hunc Stertinium pro 110110 Q. Stertinii, quem 01000·

Ἦ

⁴) Scholiastae illi, qui saepe delirent, etiem saepo sapiunt, nt de Stor-
tinii scriptis [versibuslt] aliunde nobis incognitis audiendi sint. 1101101-
000001100001001100100111000. 01001101. ad Lactant. 1001.2,12, 4. Ellendt·
ad Cic. de Or. 1, 50, 217. Karsten. l. Ι. p. 57 sqq. et qnos laudat Steinhartus

Ιέ Ι. Ι00083900. imprimis Th. Bergk. Commentst. de Prooemin Empedoclis.
oro. .

 

