430 couuuu'r.1uuouuu. 1. EPIST. DUODEVICESIM. 88

pflicht.“ J. Merkel. Lueret. 4, 1120. 'langorem 1))1111, utqrie
uegoutut sama vacillum. — V. 35. nummos alienos pascet, i. e.
„facim 111 alienum usuris crescere“ (Porphyr.) vel „pecuniam 1111111111
accipiet grandi fenore,“ ut Lumbino praeeunte interpretetur 11.
Juoobsiur (V. p. 92.) coll. Aristoph. Nub. 1286. Aristot. Polit. 1,
323, iu que quidem re id duoisticum homiuum genus (111111. Most.
3,1, 123111) tecte significetur, qui oi τοκογλύφοι audiunt, de
quibus vid. Bergl. 111 Aleiphr. 1, 26, 1. coll. Porphyr. 111811. 1, 2,
14. 1111ο111. aun. 1111, 80. Reiu. ,1161111111111111111 p. 301. 310
Subtiliter Doederliniue („Gelehrte Anzeigen. munche‘ 1836. p. 863):
„continuare ses alienum 1111111 11 novo sere oontreheudo.“ Porum
1111111111 Deeringius: „nummos mutuo 11111111 absumet et abliguriet.“
Ad dictionem cous. Claud. de Luud. 81111112, 115. pretiis comm
eia puscit 1111111111, ubi Gesner 39, 22· pascatque furorem, Sil.
lul. 12, 721. quantis pascat ferris ignibus irus 11 1111111111-
fert3 udde Tse. Agrie. 31, 3. (ib. Walch.) Britannia servitutem 1111111
quotidie emit, quotidie pascit. Virg. Aen· 10, 627. Pers. 5, 150.
(ib. Jahn.) Quid petiis? ut nummi, quor 1111 quincunce modesto
Nutrieros, pergant avidos sudare (1111111112 ‚Qui poscunt oppro-
bunt, ii ut 2111111111 prodigum intelligunt poscentem quidem 1111111-
mos, sed de sorte et usuris, dummodo se poseat, secenum.

V. 36. Tletes erit, i. 1. „auotorubitur se 111 ludum, ut gladie-
tor sit.“ 811 verissime Porphyrium etenim de ipso Threcum genere
(Heiud. 111 sit. 2, 6, 44. 11 1111111111. ad 11111111. Lectt. 11111. iu
Autiq. Romen. XX. p· 8.) uon egitur. incommode eutem 21111111-
tius nou gladiatorem, sed aliquem, qui 111 eaedem iaciendum immani
Threcum more eouduei mercede sese pessus sit, intelligi 1111111111 ooli.
Epod. 5, 13.14.Juv. 7, 9. cie. de 01111. 2, 7, 20. Hesyoh. 1. r.
Τράλλεις et Seuee. Epist 87. duddat, utrum se ud gladium louet
an od cultrum. 11111111 Butgersri compositionem horum verborum:
numm. cuipare. 1111111111. e. 11111111, refutavit Selemrdius. For-
111111 sutem ad imum tecte significet homiuem ed summum egeste-
tem redactum. - out olitoris og. 111111. caballum, „mereeueries
hortulani eujusdam agaso erit. “ Cum eedem re comparet Rada
Mart. 8, 58 (61), 9. Ηοο opto, mulus habeat 11 suburbanum, i.
e. quus aget. Rustici si uon ipsi humeris portabant venales olerum
1111111111 urbem, adid vel ssiuo vel 11111111 utebantur. Vid. Werusd.
ud A. Septim. Sereu. 11111181. 11 ed ejusd. tregru. 11. p. 287.
Forbig. sd Virg. Ge. 1, 273. et Hildebr. 111 Apul. diet. 9, 32.

 

