66 comNTAml ΙΝ nomm 111111111111111. 66

amomolaoopmmmontwoloammomuummodmon
orior ejus volort ambire, vitzoperorel orufiorm veltet ordinatonis
et oompooitr'onis ignorant, eo, quod varietatem lapillorum per*
1111611111111111111, a quo illa emblemata 111 maluo pulchrimfflniae
soriam oomgnuntio simol ormi oollruurom'qw non poooont. Vide
quoque, pretiosos lapillos, 111 gemmus, 1111111 recte 1111 intelligunt
Xylooclor 111 11. l. ’11 9111111161 111 Tib. 2, 4, 27, quanquam de
ipsis, si contuleris Lipo. 111 Senec. Ep. 86. Bm. 1111111111113,
70, 7. 1. p. 611. ’11111111 Lucan. 10, 114-117. 9111111111
P. L. Μ. Ν. p· 294. oum 8111111111 Gall. ll. p. 61.,1111111111111111
non videtur. Benth'l autem conjectura topatio, qua 1111111111 versuo
111 somnum mortuariorum, sententium ampliando unius rei ‹le-
roriptione incommode decurtat. Ceterum de pavimenti· illis vide
quor 1111111111 locos et scriptores Oudend. et Hildebr. 111 Apul. l. l.
Baelo. 111 Gall. 1. p. 96. et ed. 1. p. 36. - otu. Pavimmtu
›pnooertim triolim‘orum et floribus et vino croco diluto vol 1161111111)-
rto- otlorutiu spargebantur. Vrd. Helm. 1119111111111 Petron. 60.
p. 302„ 68. p· 338. Hemsterh. 111 Luoian. Nigr'm. Ι. p. 281. Bip.
1111111111. ad „Palust des Scaurus“ p. 264. N. 52. Becker. ad Gall.
ll. p. 189. Ν. 36. -— 111111 opposite ot de lepidum 1161111111-
lorum splendore et de luetis protis utque eampis. 111 staec. Epiot.
114. ut 111111111νί611 pavimentorum respoudeat nitor. Mart. 9, 68,
6. litoribus nitent lapilli et berla 11111111 out Met. 16, 202.
Vm 11111111 terroe Fut. 4, 126. 1111111611 mtto Virg. Ge. 1, 163.
campi nitentur Aen. ·6‚ 677.

V· 20021. Potior in violo *- rivum? Sententia tecte signi-
tiouto hoec 'estz „Quae 'rure libero cursu fluit aqua, m limpidior est
utque murmurante suo mobilitate magis delootot quum quoe 111111111-
duotuum castellis plumbeis inclusa 11111111 per 111111111εά11ὴίδώ-
tur.“ Epitheton purior luoo illustratur u Frontino de lqmeduet. c.
89. 90. ed. Adl. De ι11111111111111111611, quae 11111 oum tubulis fictili-
111 in 11111 erunt, vide praeter Frontin. l. l. 20. N. 73, 36. Ν. 67,
106. p. 166. 129. p· 196. Plin. H. N. 31, 6. vitruv. 8, 7. 9111111.
R. R. 9, 11. et de 11111111, quas Silanos vocabant, Munek. 111 Hy-
gin. rob. 169. Vitruvium (3, 6, 4. ed. Schneid.) de conlectis fistulis
plumbeis erroris 11111111 chr. Fr. L. Schultz. in Mus. Rhen. 1836.
lv, 8. p. 339, at fides esto penes ipsum! Vulgarum fistularum
plumbearum 11111111 testatur „Pompeji.“ Leipzig b. Baumgirtn. 1834.
Ι. p. 104. Cont'. Ovld. Met. 4, 122. sot. Silv. 1, 8, 67. De

 

