88 connum. ΙΝ 11011, LIB. 1. EPiST. SEPT. 080111. 881

V. 81. Iu sententium Vestrit. Spes· 1, 4. Oomsmnit placitus nobi-
dous 11νί1, Soli qui Sapientiae ·- - certium cibat (ib. Wemsd),
Piiu. Epist. 1, 8, 1. gravissimi Prs'noaepis judicatum in mucoribus
111111 robus consequi pulchrum est. - non ultim laus estnon
quidem, ut praeeunte Piscators Lubtnus interpretetur, „suo jure uc
merito pn'mu,“ sed mogun, petmsgou, ut v. 29. uon uwonoismm,
7, 17. non invisa mummulo, 7, 12. non tam, Od. 1, 14, 18.
curaque non savis, 1, 15, 26. Non meo-iga piger, 18, 8 Sithoniis
non lovis, 24, 17. Nou lenis precibus fata recludere, 28, 11. non
sordidum auctor, 3, 19, 2. non 11111111, Epod. 1, 10. non melleo
m. 111 Liv. 80, 80,1. Tibi quoquo inter mita egregia non iu
ulcenis laudum fuerit· ovid. 1118, 9, 68. sit munus 11111νί non
onemo usu , 1. 1. leviss).

V. 86. Non 11111 - aruum Graeci teste 8111111 epod
Δ. Geli· 1, 8. sic efferunt: oo' 111111 1111ρό1 εἰς Ko'pcvdov ἔσθ’
totoue, quod festive imitstioue de scum dicit Niculuus up. Stob.
1. p. 273. Teius. Ou’ παντός 1111111 tut τράπεζαν ἔσθ’ 1 πλοῦς.
Proverbium iliud de difficuitste rei cujusdem murpstum (Eresm.
Adegg. 1, 1, 1. Zettii „Fouendum 11. p. 44) que ratione mo·
doque iu om homiuum venerit 11111111 dijudicato est, quopropter rem
(11 qus erudite disputent Schmidius et Ouellica) iu medio teliu· ,
quemue, modone cem cum Rappolto ud expeditionem bellicum 1
Mummio Corinthum susceptum, cut com Rupertio (ud Juv. 8, 112.)
11 voluptutem et mollitiem Corinthiorum ceteros, 111 Poetae seuten-
tium use Doerings'i turbes explicatione: „uon cuivis homiui, sed ds·-
11νὲ111 tautum vel majora strenue et graviter tentantibus“ etc,
quum 1111 hoc iudicet: „iu potentiorum amicitias sese insinuatores
arduo est virique nou ignovi, sed fortiter egentis.“ Plus ecquo uu·
tem argutum Habcrssldus, quum 81111111 udum od potentiorum
11 timim et fomitisuitutes pro re nou admodum 11111111 habuisse et
sibi et eliis persuadet.

V. 37. 88. Sedit - viriliter? „De homine ignavo, qui mo·
testiis et incommodis deterritus rem uou suscipit, emplius loqui

11) Dc 111 negotiu· dicendi cutione, quem iitotcu vet ustum vocent,
111. 8111118111141811. 2, 8, 158. 11111111). cd 01. 1, 1, 19, 3, 26, 2.
other. 11 01. 1, 11, 18. Hertsb. 11 Prop. 11, 1, 58. 20, 24. Drsk. 11111.
80, 15, 5. 11111. 11 Cic· dc 01. 1, 25, 115. 81111. 11 Cic. laesi· 26, 99. p.
518. Kn'ts. 118111. Cet. 8, 1. Febr. 11 biv. 22, 26, 1. Voss. lust. ont. 1,
10, 8. p. 188. Zumpt. Gr. 111. ς. 751.

nunu. ιι. 25 (3)

 

