822 connum. IN 11081111. 1. urlsr.UNnuvlcus1lt 174

V. 41 rqq. Erine illac 1111111611 Quunr Poeta 1111 amicir
propioribus, nobilibus 11111 ecriptrribm, scriptu 111 611 nutent
publiceque quari recitantium 1611111111, quue sutile libros 1111111111)
16 vulgus commendarent, nul perum ent nihil crrrcret, deri non po·
= tuit, quin cpnd populum 1111111111 16 suspicionem rel moguntie rel
ribi 1611 11ρί16111 plr'cenfirqne incurreret. Vox auten illu Terentiana
(Andr. 1, 1, 99.) 1011116111 qnoque (pr. Coel- 25.) nrurputn 16
proverbium cbiit3 conl. Rupert. ud Jur. 1, 168. 71116116 , quue
11111 cadurca (Plin. Ep. 7, 17, 18. Tacit 11111. 81. ib. 11111.
p. 229) audiunt, ex en dicendi consuetudine dicuntur, quc lroc rer·
burn quamlibet frequentium rel spectatorum rel 1611111616 rigni· ⁵
ficet 111 Cic de 01. 8, 10, 196. (lb. Ellendt.) rhem 161111-
clamarrt. Plin. 161113, 18, 9. olim rheam mdc 11611611 cancre
domnam. Conl. Gierig. ud Ovid. 111111, 22. Kunner. nd Cic.
Turc. 1, 41, 106. 111 Plnt. Symp.17. (p 88. ed. sulib. etih. Fr.
Jacobs) 11111111 audientes cd dincpor vocar„ Similiter spectacula
ovid. Met. 10, 068. de ipsorum spectatorum frequentin. 1111111111 ud
Chry-ort. 1111111111. p. 78. 1111166111 igitur, qui 1111611611) proprie
ric dictu lric intelligi 6111661. Ad ν. epicrir conl. A. P. 205. epicra
raath ct 2, 1, 60. Roma ·- arto ctiputu theatro. -·- V. 42. nu-
gr'r addere pondue, l. e. ecrminlbnr‚ 11161 nihili, eliquid tribucre
videri, non, ut Bctlu'ur explicet, „pleuribru inepti vulgi aliquid tri·
linere, quum de 11111161 indicere ncrciel,“ neque fecerim 6161 Der-
111116 et Merkrlt'o: „Werlhloees mit wichtiger ldiene zu lecen.“
Clc. cd Qu. rr. 8, d. dominum drgvnrrar clipuarrm 6166161116-

, dem afferebat. 8111111181εώ,1911061116) Nori equidem

1611111116, priuatis ut mr'lu'nugic Pagina tra-greca, dure porr-
dru idonea sumo. Dc interpretntione 1. pondua 11111 trudunt Scho-
liutuc 1111). Ad 1. rrugir conl. Δ. Ρ. 822. 151. nugaeque canorae.

*) 01 recitationidur tunquam librorum vel edendorum vel editorum indi·
cibnr ct praeconibnr dixit imprimis 1111111 l. 1. p. 279, quocum cl. 1111616111ῃί
,011661111111111116.1.111111161.“ p. ³1. ct 105. C. F. Hermann. nd Lucien.
Quomodo 11111111 161111. cp. 5. p. 87 eq.

11) 16 11111161 pertun erret Wer'clrertur, quum in 0111. dc 0111. Pcrn.
p. 156. hunc locuni cnm Od. 2, 1, 9. compertu red 16 lyricorum lccn dc
theatris ipeir api praeter 1111161 erudite docuit V. cl. Wclclrer 16 ,011166
Tregccdlcn“ p. 1423 rqq.

11111)111·.1 „illc 1161111 1111 pondus leude eccnnrnlrre gandent, quir
11111161 161 1611661111 laudari cupiunt.“ 81161. 01661 „llll nugir 1611 pcn-

 

