168 confflem. INHOR. LIB. 1. EPIST. 8111108001. 323

Ι mitum hamum. Ex commemoratione hami (7, 74. 0111111. 8,858.
15, 476. e'x Pone 2, 7, 9. Τ16. 2, 6, 24.) piscem (Ovid. Helieut· 95.
Plin. fl. N. 9, 27.), non aven, quem quidem intelligunt Heberfeldus,
Vossius, scheller, Dec. Sanod, nl, significari apparet. Conf. Deering.

V. 52. Oderunt- umore, Sententia: „Vir bonne ent non
qni formidine poenae legibus obtemperat ed inetur cnuti illine servi,
ted cui ex ipso virtutis umore officii fructus ipsum officium est.“
Ex lroc sententiarum ordine netis apparet, versum 52. cum antece-
dentibus artius conjungendum esee. Hoc Drinuerum quoque recte
sensisse laetamur. Ceterum in hec verissima sententie multi eunt
veteres scriptores, ut propter quosdam literarum entiquemm con·
temptores aliquot locon principes indicere operae pretinm esee ri-
dentur. ltn Cic. de mn. 2, 22, 72. Id enim volumno, id conun-
dimne, ut officiisruetue eit iprum effutiam. 1511.,2,14, 45. 15,
48. 49. 81, 99. 3, 9, 82. 11, 86. 11. de Legg. 1, 18, 48. 49.
19, 80. Etenim omuee viri boni ipram aequitatem et jue iprum
amnt, nec eet eu'ri boni, errnre et diligere, quod per ee reon eit
diligendum etc. 1511. 1, 14, 41. [llum autem, qui nou ipro ho.
nerto movemur, ut boui viri eimuo, red utilitate ¹aliqua atque
sirecte, caltidi πωπω, uere boni. 11. pr. Mil. 85, 96. Fortes et
cupienten viri uon tam praemia eequi nolent recte sactorum, quum
ipen recte fecta. ld. 1111111. 7, 2, 4. Tusc. 1, 88, 91. 2, 20,
46. 8, 17, 87. 4,15, 84. de 011. 1, 4, 14 (ib. (incer.) 9, 28 (ib.

Beier). ’8, 4, 17. 18. 8, 85. 9, 88. 89. Perud, 5, 1, 84. Somn.
scip. 7. Aoed· 2, 46, 140. Senec. Epist 41. 76. 118: de Clement.
1,1. de Benefie. 4, 1. de vit. beet. 9. Interrogae, qru'd petam
ex virtute? ipram. Nihil enim eet metuo: ipen pretium cui eet.
11. Epist. 81. Virtutum omm'um pretium ire ¹iptio eet. Non enim
ermenmr acl praeratum: recte sacti ert sectore. Similia collegit
Barth. nd ctaun Paneuin Cone. Mnnl. 1'. p. 66 sq., udde Tne.
Ann. 8, 26, 1. (Rupert.) Ovid. ex Pont. 2, 8, 85. Plin. Epist. 1,

22, 5. A. Gell. 12, 11. Ριι1)1.8γῐ. 994 (Both.) ortu> oportet ut pec-
emndi, non metu, faciae bonnam. 1611452. 647. At ipsius sententiae

lpun tarditate megin magique ruopertus cliro comminatur Myrmeci suppli-
ee'e. Anniam 16,12. aupertior ‹le oteeurir nec referre partum, neque ulterius
nouarum Ulnnlell, ere. utu uno rupium aga. uum anum ue ,o
Merme, 1. e. ἆπέχηαι Xenoph. 1110112, 2, 14. et 01. 2,1t,16. of. niti.
etl 01. 8, 14, 15. et inire r. 60. De turneio numero (86-88) cl. 13,18.
et Dillenb. ed 01. 4, 4, 80. coll. Hernog ed siu. Jug· 48,1.

tl* (11 o

 

