105 cumulus. lN 11011110. l. urlssoumwncm. 205

devorabat, quae 1111111 ursis actis 11111. 111 Antiphanes ap. Athenae.
3, 36. (p. 121011.) καταβεβρωκῶς 11111111111111111111111111·
psov. Parum igitur lranc jocosam 111111111 superlationem sensit em·
pasius, quum suspicaretur: ,‚Qaid, si notet Ursinam gentem?“ sd
notionem autern vilitatis intendendum Poeta interposito Epitheto
utramque rem et 1111111111 11 agruim conjunxit, nt C. S. 31. aquas
salubres 11 Iovis 1111111. Vitl- Excurs. 111 Epist 7. p. 402. 11 Wistem.
ad Sat. 1, 3, 130. Hujus vilitatem testantur Taubm. ad Pla'ut.
Captis. 4, 2, 39. Voss. ael Virg. Ecl- 1, 19, de illins uiliore pre·
tio dubitari posset, uisi Poeta ipse rem digito monstrasset, quippe
quem illud in priscorum deliciis olim habitum esse non ingeret. Viti.
Plin. 11. N. 8, 45. Naev. 1111111111. 1. p. 151,.1111111111.*) Dioxipp.
ap. 1111111113, 21. p. 100. Alexis ibid. 2, 10. f. p. 190. Cas.
Utrumque satem eibum tum usquequaque obvium indeque 1 gulae
proceribus contemptum etiam ob eam causam commemorat, quodie
ad explendos 1111111111) voracium (qnorum exempla habes ap.
Athenae. 10, 1-4. ·-= 1411111131.) ventres accommodatissimus
visus est. Quapropter non assentior Bothio, quum 1111111111 vtis
lame enecti boris nulliusque pretii fuisse censet. Potinae antem
coenare omasi dicitur nt fercula menore ap. Jur. 1, 91. , ubi
Ruperti hunc locum eontulit. Sic patino piscium, 1111111111-
1111111111111. ap. Apio. 4, 2., nbi vide Lietcr. p. 125. 1111. Bertlr.
uuv. p. 1799. Hoelreders‘ autem explicationem, qua Maenius pa-
tinas ipsas dentibus invasisse creditur, in hoo superlato dicendi
genere mirari non debebat 1111111111, similia euim leguntur apud
1111111114, 20. p. 169. et 3, 24. p. 107. coll. Becker. Gellii. p. 133
Ν. 14.

gen Leib kein Ρ1111111111111 Golicbters, kein gntrnritbiger Ν111. “ Contra
Vasa: „liutto nun dieser 11111111 spnsnouen ancl Furclrtsemen niehts oder
sn wenig entweorlt.“ 8111111111 „Hett’ 1111111111 ron Ginnern 1111 8111111111’
und Furobtsamen gar nicbts — erwisobt.“ aminternenses, sed Possum:
„ltnswles Besohitzern.“

·)Οἴ1111’ 1111011111ῖβ11111111111,11111111111111; inustos, μήτρας, χόλικας.

**) 0111111111, intestinum bubulum, 1111111811. 2, 5, 40. ed Furii illius
voracitatem indicendam commemorari reete arbitratur Weicbertua in Post.
111. Reliq. p. 344. assentientibus 0111111111 Wa'istemoaao. 81111111111111
(Antip. Cauris. 2, 8. p. 260.) opinio, 1111111111 sgrrinum pro vili st plebeio
cibo esse positum, bubulum in deliciis mensarum luisse, ex 111111 liujus loci
rel scriptura vel interpretatione orta videtur. De vocabulo agnam abso·
luta posito dixerunt Fen 11 mm.

 

