111 CMOENT. IN ROB. 11111. nnlsT. nuonnvlcnsm. 459

10) nani, jnoono. lunen. nd anonic. p. 16111. ’0111111111ςᾶ
lm, μή δύσερις n'ln, nnll δυσάρεστος ·- - nnbl nnnl nb γελοῖοι
σπουδάζων, nnbl 11111 τὰ σπουδαῖα τοῖς ,notan χαὶοων. lbid. p.
9. 'Elige namin εἶναι μή σκυθρωπόν en. 1111111011. 8, 8, 1.
Atque iln nervom par aditur jrngi 1111 ὑιο1ἰωιη,· 11111111 beri
1111111, ipne ilem sit: mltum e nolin comparet.- 1111111111, 11
11νὶ inni 11111111 bblnnn nit, 11 gaudeant. Conf. Arintnt. Rhet.
nd Alexandr. 2, 7. 1111111. 8, b, 2. 6, 1. Lueinn. de 11111111. conduct.
80. lpsnm v. 1111111 significationem commode enodat Hieronym. Epist.
nd Mnncell. 23.1. p. 100. Η. qnia ebrii non nnmns nec onclinno
ora dissolvimus, continentes vocamur et tristes. Terent. Andr. 5,
2, 16. (ib. Ruhnk.) Tristt’n severitas inest in nolin. Cic. 01. fragm.
p. 100. (1111111111) Quid enm lion homine inm tristi nn nevero?
Senen.Epint.128. incon 1111111 et inpomilionoe alienae virtutis nen-
noren , suae 1111111, publicos paedagogos, annin ne seceris. 111 jun-
guntur Tne. Ann. 16, 22, 2. (ib. Rupent.) rigidi et tristes. Ptin.
Epist. 1, 10, 7. fib, Gierig.) Nullus bonor in miltzi, nulla 111111-
tia, mnltnm mnata. Conf. Heind. nd 811. 1, b, 103. serv. nd
Virg. Aen. 6, 275. Rupert. nd lnv. 2, 8. 81γ6. nd Cn. Lnel. 16,
66. p. 110. Doederl. Syn. 111. p. 230. - 190. Sedntnm cele.
m, i. e. omnin impetu quodam agentes. 111 Liv. 22,38, 13. tnta
nomilia celeribus opponuntur; ci. Lnbk. nd Od. 8, 7, 27. Dillenb.
nd od. 1, 16, 21. 01111111. Syn. 11. p. 121. 11 de inienuitatis
et umiqnillis Gn. Tunc. 4, 25, ,16,- navimque remissi, 1. e.
111111111ρο11, lenti , languidi, qnos nostrnten „schlaffe, nbgespnnnte“
vocant, metaphora nb 1111 ducta coll. Gerl. et Kn'tz. ad Sall. Jug.
58,1. 111111. ad 01111111. 11, 319. Seyff. ad cte. Lael- 18, 66. p.
111. Alina 1111111111 n'gidn et tristi opponitur οο11. Beier. nd cte.
Offie. 1, 29, 101. lte vv. agilia et navus cf. Doederl. Syn. 1. p.
¹ 122 sqq· Ι. Merbel: „Heitere hussen den 1111111111 Manu, Emsthnste
dnn Mnntern, Den, der gelassen 11111111, schnell Thbtige, Trige
den 1111111111ί ln atteram partem 11111101. 1111111. Eadem. 7, 5. Ἐκνίοπ
ἆνομο1οος χαίρουσιν· οἷον nbnmnnl ninnnnlloic nnl ὀξεῖς ῥαθύμοις.

V. 91 -· 9³. Potum bibuli -·· upon-en. 1111 ternarius exenn-
plnrnm numerus (de qno cs. 16, 50) addita festivitatis vernncnlne
imagine impletur. Potoren bibuli — Falemit) quum acriter, sorti-

ψ

*) 11111111· pro Epitheto Falerni nnbnennnt (1111111111, 111 111.
Fnt. ent, „qnod 111111 nnn mtingnit, 111 magia anget 11 1111111111), tium

 

