666 66111166111111661161. 6661666611666111 166

ante illa rerba particulam 116 intelligi jubet, 61 ut 1116 6611 compa-
rantia, aed exclamantia 61 Epod. 2, 19. Sat. 2, 8, 62. 611. 116
Cic. ad 1111162, 21. Ut ille tam 116611ιὶ1, 6111666666 erat! Cons.
Forbig. ad Virg. Ed. 8, 41.

V. 21 - 23. Libero per vacuum - reget eramen. Senten-
tiarum ordo: „Quadri me et iprum imitatorem 6666 dicitis, scitote,
1116 Lyricorum vestigia Latinio ante 6161616616 non ut nervum imi·
totorum pecua, aed meo ipsius ingenio confisum 66661616 666611 Ι.
Merkel: „Neues Gebiet durchwandelte lrei mein bahncnder Fusatritt
Ohne voraua mir 9611661111 Spnr.“ lta Lucret. 1, 926. 6611. 4, 1 -· 6.
Anio peragro 16611, nullius anta Trito coto. Virg. Ge. 3, 292.
larunt ire jugia, qua 1111116 priorum Gaetuliam molli &aarum
61111111 clivo. Prnp. 3, 1, 1 ο·- 6. 17. (111. flectat.) coll. 4, 10, 4.
(ib. Fr. Jacobs. ll. p. 273.) tinnit. Astron. 1, 4 -- 6. Nemeaiau.
Cyneg. 0--11Ι Sic Antipat. ’11166661 16 1616666.. Delect. Epigr.
4, 69, 6. 1316611 (1166661661 α’νέμβατον &punio 1111616 Malean,
nbi ille 111166 lorum comparat. Oppian. Cyneg. 1, 20. ”Eypro aot
τρηχεῖαν ἐπιστείβωμει oinopno'v, 1116 μερόπων orion> τις ἑῆς inuito*
crudelioris, 11111 vide Ritterlrua. coll. Mitach. ad od. 1, 26, 6. 3,
30, 10. 4, 9, 4. Ρ666ον. ad Pera. p. 206. 61 834. prol. 1. et.
sat. 1, 108. Bentl, ad Hor. Epist. 2, 2, 80. De dictione per vn-
ouum *), pro qna Callimachus Epigr. 8, 1. 1160661111 ὁδόν dixit, coni.
Gronov. ad Lir. 25, 8, 18. et de vv. poarrr' uestigia 61. Lucret. 8,
1 - 4. inque tuer'c Ficta pedum pono precaria vertigio rignia. Theocr.
ld· 17, 121. (111. Wiistenr.) 1166616 lundonam ἴχνη. Exempla aolu-
tae orationis 611611 Heindorfi ad Sat. 2, 6, 102. Coni. Wicdcrt.
Leott. Venor. 11:91. De libero autem Horatii alios imitandi stadio,
qnod pleniore ore poctarum more hic protessus ease ridetur, egre·
gie dixit Gra Ero. Weber in libro saepe laudato p. 213. 16 rer-
bia qni ιίὸι· fidit 616, quibus coecus imitatorum impetus alternaret
ducem vel antesignanum aequantium describitur, similitudo ab apium
examine, ut recte observat Porphyrion, desumpta 661. siccatione
Meinelii p. 16.: 0166 σοφιστῶν σμῆνος αἰεῦιφήσατεΞ De illu 6116111111-
dine, qnam pluribus illustrat Schmidiua , cur dubitarit mutuno non
rideo; sollemnia eninr, ne alia commemorem, poetarum 6616 apibus

l¹) Orellina diotlonom ab iot. formula per 61166616 porroniorrcn repr·
oeno comparat Gaj. 2, 51. 4, 131„ compararunt alii in 66611616 morire 811.
2, 5, 50, nbi de hereditate agitur.

 

