M coruum. ΙΝ 11011. iili-i. nuisT. SEXT. 066111. 144

11010100.“1.100 1821.1. p. 166. 11ηο11 ,1110000011 1829. p.
311. mro 00100 erut 10 agro iioroiiouo neuntio 01000060, de quo
dixi 06 10,16--17. Uberius rem persequitur Cupmariiniuo ibid.
p. aso-si. Mire Doeiugim: ,fflmse Septembri me animatque
1000100001 tibi 0101001, 1. 0. 0 011Ιο0100, 0110000 60111000, iu
60101, ui 000610, 0100000000, 00100001000100010001000000 Septem-
bri redibof‘ Pavum 1000 expiationem, quom sequitur 80101100
10 minione, 0010101000 ivi in „iilgem Schoizeitimg.“ 11. 1830.

· Ν. 61. Mecum 000111 Fi. Iacobo V. p. 123. Praestare enim h. Ι.

, uenirent 10 notissima iormuiu, 01011ρί01 061110. 16, 9, 9. Liv.
26, 86, 9. Piiu. paneg. 67. 1001001 de 1100100000. 84, 6. 80000.
Epist. 46. 0080000011οο tibi familiniter interposito vide annot. 06
3, 16. coli. Burm. 06 vu. Fi· 2, 144. Wopn. 06 Virg. Eoi. 8, 80.
Burgi. 06 1101010849, 19. - Septomhiihuo horis. sit. 2, 6, 19.
Autumnusque gmvio 010. 100. 6, 616. mutuique J'ubut Septem·
brie ut Aoum' Adventum. Auuon. Eieg. 8, 7. Anne - 60 um
001060· Api-ium uentorum animae„ 60 muido 000000 Souuuu
01 gelidum Boreum Septembribus 6001. Bion ap. suoi. Ed. 1. 8,
89. (p. 246. fleur.) 060 iouu- φθινόπωρον, inu 06000 0100
etms. 0001. Porphyr. 06 0. 1. 11000106 Juv. 4, 67. 14, 127. 01
60 61011000 weber. 06 Juv. 9, 68. p. 809. Miiuci- 06 06. 8, 18,
9. Lennep. 06 Ρ101. Epist. i. p. 19. 1100000000 Octobri redit
Romano tractui suobrii 1110 aerio temperies, 0000100100 gravi
00010 defatigato· 01 010110 dura 0010 perpetuos leui 0000001 colore

- ito, 01 1006000, qui hodie ibi vivunt, 10011600 ue 6001 genioque in·

dulgent. vid. Guil. Wau'blinger in Gubituii „Geneiuchaftau 1829.
N. 84. p. 176. 01110 Idibus Octobribus iudimngiuirou quoque 00100100
0000001000 1000000 clausus aperuisse uere docet Hammo.
iu Duo. (10 ioco 11000111 30000. I, 6, 74-76. Morbum. 1888. p.' 29.
Pactam in Horaiii 0111οι0 convenire monimo portem videntur, quoe
001000 1, 2. imbecilli, quoin numan, 01 ait, magua puro urbo-
nonuuu omnaque 00ρί011 11100000 0001 , 00000060 praecipit: Habi-
100000 oudpiuio 100160, perflatum acclivum , hibernum 00100
mente: uam 0016000010 oolam, mumtirmm ei ueupertinum
frigus itemquo uum flummum atquo stagnorum 010. 0001.Ρο1106.
R. B. 1, 8. 9. De 1010 0010101000 as'senu'or 116000νί verissimae
expositioni: „Die ganne Beschreibuog des Lundlebens enthiit den
Amimck der 16010100 1001006201010010011010 hier 0000001110,
wau 000101 0100011,6100000001101 01160 und 00160, dabui 001000

 

