1611 101111111111110111111. abrenuntiaveram. 511

concrescet, ad reetinr edocto vide quoe laudent Sclanu'diue ed b. 1.
Miaehertten. ad Epod. 6, 13, 11111111. ed Delect. Epigr. 4, 28.
24. etin „Allgern Encyciopidie“ V. p. 142. 1111. Gaissordr' Poet.
min. Graec. 1. p. 279 - 1111111 lande, quem ipei veteres scrip-
toree Archilocho tribuerunt, Ruhnken. ad Vellei. Patere. 1, 6. et
interpp. ad Longin. 33, 6. Laudatoree Horatii tanquam Epodon

scriptoris indicet Gon. Teuffel in Paulyi ,neu-&cyclope 1. 1.
Ι1141172647. Ac ne me solite ideo brevioribue omer etc. i. e.

ut reete Porphyrion: „Ne me parcius landes, tanquam in metris ni·
1111 innovare ausim ac proferre pro meo etc.“ Pro parva autem laude
rel, 11 111 Schot. Cruq.‚ „minori corona“ folia breviora 1111. bede·
111(1111. ann. ad 3, 25. Rader. ad 11111. 8, 76 (82), 8. Ο. Jahn.
ad Pers. prol. 6.) eive mavis lauri, qnibne imagines coronabuntur
(Rupert. ed Tac. 111. 2, 83, 2.) posuit, quapropter cere, ne „mox
flaccentie‚“ „non din duratura“ coll. 0d. 1, 36, 16. 2, 3, 14. curn
Soandono , aut curn Cruqua'o ac Ducerr'o coronam tonsam sive ton·
111111 (Wagn. ed Virg. Ge. 8, 21.) intelligas. De onmnde' verbo in
bac re proprio conf. Broukh. ad Tib. 2, 1, 64. Prudenter autern
Poeta, ut iniquum Grammaticorum judicium occupando quani infrin-
geret, doctum Maecenatem 1111111111 cat, quod negare non debebat
1111111111).

Poetae norton Epodie contentione ‚aenean rennrqae judicieneenrent qne,
toraqn’ Horace 11 vante de o’aroir 111111 d‘Arcbiloqne que 11 1111111 dee rere,
et 1111111111 1111111 11 toritatem, 1111111111 1111111111 contre canidio,
0111111, bienno, ie poete Moeriue, 11 1111111 debanobeer ce qni 111 encore
111 prenre ajoutde 1 1111 11111111, quecea dpodea ne forent jamnia 1111-
prinae, de eon vivent, dane 111 11111111 qn‘ 11 n'eaoue jenaia onrertenreut
cer ocurrer de 11 1111111111 1111111 1111111111111111111 ajouter, aprbe 11
nort, 1111111 qu'it 11111111-111111 pubiieee.“ Cant. 11111111. p. 9³. 361).
519. 11 eaden 1111111111 eat Vandcrbourgtaa 11. p. 561 - 6³. ed. Hor.
Carra. tib. V. 11111111111111111111111111, 111111111111111 opportuno
1111111111111111111 bominibus innomine, 111111 111 perennare non profiteri,
1111111111, 11 Epodon librum publica editione 1111 aequalibus non 111111111-
111111, eie scribere non potniaee. Sobria de 111111 Epodir nnper depuravit
Ga. 21111111 „Zeitecbriiti 1. einnonem 1845. Ν. 17. p. 61³. quocun
1111. Weber Ι. Ι. Ν. 168. De 111111111111 1111111111 Sar.. 1, 9. p. 58. He-
ratine 111111 juventute conpoeitoa porteritntenr celarit.

⁴) 11 1111 111111. p. ³⁰4. de 111 1111111111 aon 11111111 ,11111 11111
norb gianbe icb 1111111111 111 11111111111111111111111111111111. Die
Vertbeidignng 1111111 aligenein gebatten und 11111111111111 den 11111·

33* (11*)

 

