127 nomm 1111111. EPISTOLA XII. ’ m ,

Divitiae pm regales addere mjm·

Si sorte in 111110 pomum abstemius 1111111
metum, mm pretim, me

0011111111 liquidus Formae rivus inauret,

Vel qula natum nubre pecunia amit,

Vel quia meta pum ma virtuto minora.

ffimmur, si Demetiti pocus edit agellos

cultaque , dum peregre est aalmus sino corporo v01013

ulmum tum ΡωΜ Hei-ek. 01111, dduditfflm,
nebol- unul.- &epotos-na 1111. nidguffinniohumquocomw
(111111. εὶαωον.1.ιὼινὶωω1 dem 1ης 11. 1111.ιά 01. 8, 8, ³⁰. ot
nolhv. ἱι 81111111. 1, 68. V. ⁷. quonincnhfflinuu.

8· 2 0⁵50st hopti et unffi τἰ· V. 9--12. Verbm 11 Med·
dem. · Ιημιίιὸαίηκαὴιύπᾘιιγὼ
, V. a mamad. 1.- 1,8,3. pm. Liada-(duom.
fflAEbMom-st‘wfflopffl. lm· Μαι τίω tp· mh
ΙΙ. Fe. 1,..(ι1.ι.).11οι.ο.ε’κ pamma cra-mimum&
mundaum-alvan, 111111. tu citatum· obmuthindoun-
ahma-mmmmm uu. Ρη mm· bg! nulnum
fflhtnpm‘dmuinmnvm 11111· &himin 6111. Hor. 1168.
mmm cnsp, mum edd. ι- V. 10» 11. ΙιινεωοἸ uun· ω’,
νιῑςψᾱοωαῶβὼιῦηιῖῐο· (111111. 1. Paua. scribendum umet
111111 σφὼ d pum „hiul- notum d Fe„ proptereaqnodper-
gens onphui alem coniunxit.u nm em vidum ult-que tanquan
Iud· abab, mim ut 11 edd. ffl. 1η, ”ividem dem-J. 11.
111.Βυ.ῡθ1.11-ιιιιιῑιιι.111. mffiobukidenipduffl
Ptin 681. mah. 699. mnam mm 1111111111. miliat, qu·
nm„ (1111. obul. Gonb· prndio. pnpter de typum muto ωῤ ’
vulg. um dist. pmtu odem 1111 pom non 11111111. flia quoqu
dd.1nter.ah.kotmoucoh legimhammmoew-vam
saebaffimw1mxpm Eum. 1111. Gadi. 11111111,
όω μοι un t· uh· nu· 1111 «m (ι1.ι)Ε(11.Βιι111.(1μ1«.111.
ΒισᾸΜυᾸΙάιὰίῑοιπωΜΜ V. lssmlb. &mmm-Ilum
mmmprmun.(0)np· 1.-ωι punga. 111. mah-(k ‘
mmmmmfflefflm· ”ammomum-dum
Duu. 102 Goth. M 1. 2. Lm (10112. -υὰωῗ aestuum.
Η. unm otutviffltuborvd· pometum ult. aad. ntfloffl.
1. 0111οἰ.[1“ο.1,ς.,μωὴαι1. moneammwmm
&mummomm qu &afflue verb sqq· Qun·
'nn- Tib. 111111. Fe. 111. 1³0«. 11·- meu u'me mm,
11, comproba ana. iu orthem 1111119111. (111111. mam, 111,
νπῃρλόᾶς memmi& idquodmfflmqmmmm
&dahti-11⁰«. fich. nom. &damin-inurendum

 

