320 0011113ΝΤ. ΙΝ HOR. 1611. EPIST. SEXT. annm. 160

’ sn. 2, 1, 66 sqq. 6666. ..ι u. 1. 6616 sur. cn 10, 5.

Elmenb. ad 16666. ll. p. 36. Herald. p. 96. Weita. ad Pnrd.
Payclrnm. 663--666. p. 708. Valcken. ad Eurip. ffipp. 966.
Kuinael. 66 Erana. 166116. 7, 16. Luc. 13, 32. Act. 23, 3. interpp.
ad Lucian. de blerced. caud. 41. lll. p. 264. Rip. Lactant. lnat.
6, 6, 1312, 11. coll. 6, 3, 23611616666666 „Dan Chrietlicbe
in Platon p· 306. Ν. 1. 2. 11666166 Tac. Anu. 16, 32, 21)
V. 46 -61, Ν66 surtran feci -·· milam bamam. Sententia:
„Neque vir banus eet, qni poenarum metu a peccata abstinet, aed
qni aua sponte recta sacit.“ llac ἰ1166661ι6**) exemplo aervi, qui
aervili mure ad legem bonna cat, 666666 666 melior rapacissimis
animalibus, qui rapacitatem nini metu incidiarum nnn exuunt. Cani.
Acron. 66 Sat. 2, 7, 22. - V. 46. ai midi dicat- aja. 61666-
rum ratic, 666116 Sat. 2, 1, 20. ei palpare, recalcitrat (ubi nate
Bentlejua: recalcitret) Cic. de Or. 3, 23, 88. Sed ai - aeliu atiud

, agere, ipra 66616116 ex 66 gignit. Laetant. luat. 6, 13, 2. Si

pecces ·—- non abolentur. Vide de talibus annot. ad 2, 34. p· 162,
Ellendt. dc jarmia enuntiatorum condition. p. 49 aq. et Schmidt
ad Jnv. 7, 40. p. 173. 16 66166661.1.661661.1661. 6, 13, 14. 666-
66166 nequissimae habetur, qni dominam anum suga decerit,-
r'aque verberibna eradicatio et arguatula et cruce et arani mata
digaiaaimrre judicaria. - V. 41. laria rann araris. 16666661,
Iberieir perunte sumbus 16166. Lucia a Mitaclrcvb'clrr'o ibi laudatia
6666 Lucret. 3, 1033. 61116661 stimulor torretque flagellia. Laris,
16. flagellie servi nequam (liberi 16611666 et virgin) nan aolura
caedebantur, 666 et larci vinciebantur et vinetia conaervia aut a
libertis verberabantur. Dc discrimine paenae vel 6666616 rel slu-
galtie exercitae vid. eruditam observationem 76666111 ad 36163,
119. 6611. 116166. 66 Sat. 1, 2, 41. Scbmid. ad,Epiat. 2, 2, 16.

1) Quodsi Orelliua v. turpem descriptae ridet turpes „ab gulam 66
libidines arcanaa‚“ 6666 acia an melius id genua hominurn intelligatur, qui
quanicumque perennant aalant erga superiores 66161661 66 terrilae 6661, erga
interiores 66666 61666 affabiles, advereua parea invidiosi 61666 6666666
maligni, adveraua auor morari ac duri. De uau v. 6616166661. 0.]666. 66
Pera. 4, 46. Nostra quaque memoria talia vitia vigere (Sat. 1, 4, 81-86),
6616 661, 661 experientia nnn 611 educturi

“) Qui, 611 1161666666, 6666 exemplorum turmam ab Horatio naur-
patam credit, nc Quintiae iia, quaa ad iprum pertinerent, attenderetur,
aura plana tagit Horatlanarnm epiatularunr ratic.

 

