800 101111111111111011111. El‘lST.SEl’T.llssclll. 12

1111111 oo 111111111111 opponantur, jure lmprobablr 1111111111
curt subd. a multis et doetir ririr probatam.

V. 68. Nota res. 11111111. aeramina, ut Tae. 1111. 1, 26. ror·
dam 11111 Drusum 1111111111 11 1111111. 2, 1, 10. reio lraroouooiv
1111 σόφισμα, ubi Borghr 11111 locum comparat. 11111 arguta 1111-
111111 Sat. 1, 10, 40. Apposite Epitheton eorundem astutior 11 rpo-
liandi amieor 1111111111 nemini uon cognitum describit. Loco 11 Plaut-
'l'rueul 1, 1, 82 sqq. 1 Porphyrione et Scholiasta Cruq. allato adde
1, 1, 18 ·- 84. llostell. 1, 8, 118. Quintil. 0111111. 11011111.
Δ. 1, 481 oq. Mart. 11, 60. Ρ1111111.2,2, 1 eq. ib. Rigalt. -
ooepe ootellom — raptam 1101· flentis, qua, oleat 11111111111111
monlle, illlr temporibus nil 1111 seminia gratior, 11 dicam, quamsit
illa apta munditiei altero loeo poeitae, permotam. 111 l’lio. 1111.
88, 12. Aru-um habeant sambrae in 1111111111 &igiturque 11111, eollo,
auribus, 11ρί1111 discurrant 11111111 111111 tolera 11 11111111 margo·
1111111111 pandam 1 eollo dominorum aum [1111111111. Tertull. de
Cult. Fem. 1, 8. ρ. 174. Α. aalma 11 moulan gracilia oawlt oir-
oumsart. lbid. 2, 13. 11 Cypriam de llrbit. Virg. 16. 1111011101·

1111. 11, 1,8.1.11111. Dial. 1111111160), 2. Hieronym. Epist ¹

ad Laet. 7.1. [186. C. 1111 collum auro 11 margar-iub premar,
111 eaput gemmis onerer. ld. ad 111110. 1168. Η. Amorem mv·

1111111111 atquo gemmarum ruricolamque 1111111111 manuscr 1111111111- u

tiam seripturarum. ld. ad pammach. 26. p· 106. Β. Ardaouegw
11111, 91111111 ante 11111111 11 faciae ornabantur, 1111111111 umori
eamrant. lu. ad Marcell. 26. p. 76. Η. aevvm calliaci, quod

quidem murenulam vulgus vocat , quod eoilieet metallo 111 vr'rgu· ᾗ

loe latescente quodam ordinis flexuosi 11111111 111111τί1111· , abaqm
pwendbue ν1111111111111. lta 1111101111) 11 arra regia apud lul
Capitolio. iu 1111111. jun. 1. Contra 1111111111 hicet 111 8112,

8, 259. catellam i. e. parvulam 111111, quae 11 deliciis 111, quala! ¹

olim Melitaeae proverbio celebratae luerint, intelligi marult3 frequen-
tem enimin auctoribur mentionem erse, quanta eura mulierculae 11·

111111 nutrire 11 anxie admodum 1111111 consueverint etc. 111111 ollffl ¹

*J Slmilla 1111 ap. Halnd. ad 811. 1, 2, 80. 8111111. ad Tertull· de Pffll·
1²· ²4 ³4⁹· 111111·111υν.1,151.1111,. 11 virg„ lu. 1, 111 mur.

„r³aoinr“ p. 405 rq. Weber lo „Morgenblatt“ 1811. Ν. 120. [1117. 1000· ¹

111 talium rorum 111111 Murrum 1111111111 ammaum l’m 110110*
11111111 1111111111 111Βο001100. tab. 67 -- 91.

 

