111 11111111111111. 11111111111111 or

ribaria onim diei servir demerim, 11111111,108,8. Quou-
ram puerique diaria pereunt. Petron. 24. (ibiq. glore. ep. Burro.
p. 88) petronellam ‹lintrir non sumo. Servor rel in muner vel
in dier oertn riberie vel rnnnr dirum (Senee. Eplrt. 80) 1111-
pirre conotnt3 lrino Plrooyl. 211. Aorilp 11111 ripole. Juv- 14‚126.
omnm ventur modio cariffi rirr'quo. 1111111111, 8. 2, 11.
8111111. Conrir. 2, 8. p· 252 1, 22. p· 98. 111111. 11 set.
1, 5, 68. Becker. Gall. Ι. p. 1103 urbana dlonntnr, 1111111111 nr·
loonio tenuiora quem rusticio contingunt conf. 011111. nd Apnl.
Meton. lx. p. 625. 11. Lngd. lnde v. 41. invidet 11111 1111 ro-
dere igitur 111 tenuiter*) diariis viotitnrp, ut ex 11111111 (Terent.
Phorm.1,1, 9.). Lneien. Epist Sntrnn. 28. (lx. p. 82.) 111111
κάρδαμον ἢ oleove? κρόμμυον tmrpo'pomr iv τῇ loprfi. Parion
accommodate Hochoder: „durissimum penem dentibus 1111311111 et
Orelline: „evide mmdneere“ — V. 41. roto mr‘r, qun quiden re
1111111111 eonsilium nigritiam, nt rnpre v. 22. Imaum deri·
derium. Terent. 111111 2, 8, 128. Vua rio mquid tropaeam
naar. Τ11.Α111,7. ruere ἰιι sevitium romulu. 0111. Mel. o,
50. Erneot. Clav. Cio. r. v. De poetarum 111 v. mtrem et'. orell.
et Dillenb. 11 811. 2, 6, 1.-1111111 nrum. Solrol. Cruor „qnnrn
videt te lignis et oleribus abundare et leoto“ (1111 olm). Nun
tle eqno hie egi, qno villicus vector rit, perperam opham Dm.
riur. Mire anquira.- „hoo tibi enodet colo versipellis, nimirum, nt
1111111 ...1. qum ruri. quor ι. nono tum feneum 1..
lo Hoolrederl percontntionom: „llette der villicus Netnnlbernge
11 11111, Butter nnd 01111111 Ano dieser Stelle 111111 mur dier
1111111111α - equidem responderim, non tamid ex illir verbio 11611
quom largiorem et faciliorem (nini ert liberum) talium rerumquae
villico contingent nrum. Quod quum bene' perspexerit oalo, argu-
tur 111111 111, nti Orelliroe erplioot, qnod „lm interdurn deee-
perit et defrauderitf‘ Ceterum oalo r. 42. rervm ville 111111111-
1111 videm 111111, 11 mediastina& v. 14„ quopropter non osnen-

anana-nn·—

intellipnnt 1111111 unior diei (pretia diurni laboris), qnod nervi Rornre do·
111111 reddero 111111 fuerint. De plurali numero ι. diaria 111111111ὴώ
rler in ,01111111ι p. 110. 1111. Vorr. Arirt. 1. p. 506.

⁸) Improbat Orellirrr hono 11 unni, pereo servorun rrbnnmm vieto
interpretationem, ι lambino, 01111111, Ferrellim‘o, nl. comprobem,
„quui vero,“ nt rit, „tolie villico appetendus inerit“ At Poeta lrooverlro
non 1 villici, 111 ex 111 iprlnr mento onlno utitur. ·

 

