136 oumNT.1N110R.Ltu.1. EPIST. smxT. DEClll. 295

sententiarum 00000010 inquisivit G. Ε. Kiklsr in ‚‚ Archiv f. Philol.
u. Paeone 1841. Vll. 2. p. 816 000. 10 pausis 1001010 a Viro
doctissimo me nee interpretandi ratio discedere jubet. Ab altera
parte interpretum, quos Diintssri sedulitas p. 411-36. 0010010010-
rut, Wsiolurcum quoque sture (ds Lucro Vario poeto p. 116),
00010 dolendum qusus mirandum en. Quodsi interpretes ambigunt,
utrum-hoscuptssols pro responsoria habenda sit, quam rem movit
Schmids'sss, verisimilem lsabet Zsiliur, acriter defendit Diintzsr,
0000011010, quse mes est de herum Epistularum natura atque indole
sententis, cum oratio, „nihil prolecto inesse, quod hano opinionem
lirmet,“ dicente nou dubito sentire. Quid, quod ipsum Epistulae
initium, 0001 suse sententiae opitulari videtur Drintssro, 01101 0011
suadere milri aliisque visum est. Sed illud unte!

Quintirsm, ud quem haec Epistolt ex praedio Sabino data ests
eundem osse, 001 01. 2, 11. Hirpinus cognominatur, communis
est interpretum opinio. st es quam nou solidis lirndnm sit rudici-
bus, dmonstsnsse milri videor iu »1101101ι 1 l. p· 177. 1108010-
lisstse quidem 1000 pro Hirpino 10100001 01 ipse Horatius ne iris,
ad quem utpote omnibus uotum literas dedit, cusu vetere illo 001011
confunderetur eddito 111·ρί0101. 2, 11. cognomine sapienter 00011.
Commode igitur occurrit T. Qns'sstiue Llupinus, qui e. s. 745.
cum Druso 0011001010 functus est. idem ridetur esse, qui in num·
nis Triumvirum 1000010110οι 001 Augusto procusis T. (lupinus
Τ, F. 0101001000 addito Sulpits'ssns' (-cs'‹mi) agnomine obsignatus
reperitur. Vn. 1101101. 11. N. V. p. 2900011. vr.p.123.‚1usen
Lenis. uuir. rei num. li, 1. p· 649. coll. impp. 110000. Numism.
umente 11001010 Bononiensi. 1101101. 1730. p. 43 sqq. et Naris. 10
Epistol. Consular. (Graes. Thes. tntiq. nom. 111. p. 414.). Nummi
illi, qui Qu. Cr. nomen 00111001, ex Augusti septimo consulensis.
o. 727.) 00010000 011000οω1110 sese excipiunt. qum Qsdntius
tam 1000ιὶ100 munere ornatus esset, ejus cum Augusto familiaritas
verisimilis videtur me. Ex lsis ipsis rebus versui 18. lux adermr.

Τ. 0000110011) 0011001001, 1. 0. elium ae 01. 2, 11. significatum,

....-.-—--

*) Eundem sius 10110 Grsqssiss 110 intellexit, quum pro Hirpino Od.
2, 11. p· 109. legendum censeret Crispinum. ln alio errore versatur Do-
riglrcilo (111. p· 233), quod Quintio 0000011 cognomen Hirpini luisse 11011,
quod secus esse ex antiquis monumentis l. l. p. 578. probavimus. Episto-
lu is petri- sermonem summm 1101000000 loos sd Epist. 11111. 1001010.

 

