67 008111ΕΝΤΑΒΠ 81 6661166161. EPIST. DEC. 67

aquandum mgno opere 6661. praeter Frontin. c. 11--18 finan.
611 Chrestom. Plin. 86, 16. p. 1081611. 1776. Wernad. 611 Rutu.
itiner. 1, 97. lips. de magnitud. Rom. 8, 11. Bul-ton. ,1116111111-
ιιιτ ιι. 1111ιὶ111. 1161611, 1611116111 von Siekler.“ Lpz. 1828. p. 84
sqq. De 111611 Romae 116. 811611. 611861.1,9, 18. 8661116,,811-
1661611166.8616111616.6.1111.816111 86111111ΙΙ. p. 111 sq. - tandje

rumpere, 111 7, 81. et saepe. 1111 Virg. Aen. 2, 220. mdis divel-
lere nodos. Similia 11661861ιωὶ6. 1111 19, 16. Markl. 6118161. 8111.
2, 6, 70. Barth. 611 Prop. 1, 1, 15. Valent hie aliquot 16111166, 66.-
11611 copiae 6611666111 ειμι-6161161, 61111116 verbis seqq. ,1166666 aqua-

rum 11611116116611661 celeritas, 1111 in his aquarum 66666116 viz liber-
tatem quaerentium describitur, inde per pronum tivum, quod Epi-
11161611 earum terum est, quae 661166 deorsum eunt. sic od. 1,
29, 11. (Mindi.) Pmnon relabi 6661661666. V-irg. Aen. 8, 618.
pan cetera prona Fertur aqua. 166611. 4, 417. pronis fugiam flu-
mina rim's. 811166. 8611668162. praem'piti volutum prona 1666111
flumina por terras. 016611. in Ruf. 1, 169. virg. Ge. 1, 208. Aen,
6, 212. Rutu. ltin. 1, 889. Inde 1166 placet quae Tonantio pineuit
altera scriptura: por plum. In verbo trepidandi semper 66116
quaedam inest celeritatis 1161 tremuli motus, quicquid explicant
Wemulorfim et Zumptim ad 86111. 11111111. 1, 280. vid. 1111611.
ad Od. 2, 8, 11. Fen 611 Sat. 1, 3, 81. ἶ81661111. ad Tib. ·2,2, 17.
166.. ..1 nv. 11, 1, e. 11. 61611. 6111611488. sm« ..
proximo fonto 616116 trepidantibus inter radiantes 66166166 aqui-2.
-· 61116 murmure, 61 Epod. 2, 27. 16, 48. 7116066112. Eae
crepam rauco murmure rivus aquae. Cul. 17. mm —- labitur
6111111. ovid. Rem. Am. 177. Λιρίει facundo 16866116 murmure
rivos. Claud. 16 Rus. 1, 214. labentis murmura riui. 8661. 116611.
nd Vffg. cul. ί108. Jacob. 11111111 611111.Μώ p. 11. »In 11661611-
11166 totius 1661 vag. Ge. 2, 469. viviqzoe 166111. 86666. 6111160.
116616ιῶ sontes rivique non opero, 1166 fistula, me admoneto ιἰἰ-
mro obvolefacu', 6611 sponte otu-mm etc.

‘V. 22. 28. Nempe inter -- agros. 8161661161 Quid, quod
homines 111 ipsu urbe rua quaemnt. Qui 6111166161 in 61661661
animis quasi insitus 61 arboribus 1666161111 domus oonsitis 61 166-
6611666 ejus domus, quae 16 vicinos agtus liberum praebet pro-
spectum, ε61166161111161.“ Varias 6111616 columnas inteliige peristy-
111116 ιι marmoreis columnis versicolodbus 6161166166. Seuefflyest.

618. lecticarum trabae Variis eolumnae 6661161 medio [1111111.
5* ,

 

