230 ΗΟΒΑΤΙΙ

llle iunii invisum, gelida qnnnr perluor undo

Per medinm frigus. Seno murteta relinqui, 5
llioloquo censentem nervis elidere morhum

Sulphura contemni, virus gemit invidus aegris,

Qui ceput et stomachum supponere ionlihns audent
Clusinis Gabiosque petunt et frigida rura.

Mutandur loous ert, ot diversorio noto 10

V. 4. gelide. uns. 2· — quod antiquior. ap. Torr. Lipr. 1. 2. Deru.
perl. 1111. vetustissimi ap. Torr. duro omn. et Illon. pleriq. atque hond
peri. Μ1.Μοιι.1.1ιινρενῑ.ῦο11.1911- ocio nn inulti ulii, quorum rurip-
1111.11111111111111111.11110111. turn non observatu ert. lta etiarn
1, r—d. (red ruperrcr.) Pulrn. 2. 3. rnr. Gueli. oneo. 9. np. Prudent. Cr·
Tomduo.Mireillnrnrcripturornexpli- thern. 5, 136. Humanig 727· Pe·
ceteroquins, melius Torrentius, qui risi. 5, 198. Apoth. 137. Psychorn.

comparntPlin. Η. Ν. 29, 5. morellio 95. Quum sulphor ex sulpur ortnrn
laeuo negroo. nit, illanr orthographiam curn 111111.

V. 5. moneta. 1111. Pulm. 1. 7. nd 11112, 25. et Ohbnr. nd Pru-
Larnh. 2. et nl. Cruq. nliq. Torr. dent. cathem. 5, 136. comproho;
vetustiss. Berrnr. tren. Bentl. netu· sulpur probat Wagn. nd Virg. Ge.
otiores. Fe. 5, rr. (a 2. ιιι.) Pott. 3, 449. ei in Orthogr. virgil. p.
pleriq. Orell. bSd. Berol. l. (mun 474. Contra C. Schneider. (Elemen-
leolo) Doro. 1. 2. 3. urps. 1. (1111- torl. p. 216.) auctore Vorrio ln 111111.Λ
theru) Goth. 1. Goth. Dorv. 1. 2. 11 Arist. I. p. 119. roman uilior
Rudolst, et ut vid. Monac. paene praefert. - contemnis. Edd. Ven.
urnrr. Ito Schol. quoquo Cruqnii, re· 477. 79. 83. 86. Flor. 48231 eorr-
1611ιί1 Bentlojur, quemvide. myrteto. dompni. 111 mro. Lips. orrn. 11111. 1.
Μ11. reliq. up. Lurnh. Cruq. Pulm. 3. Golt. 1. 0·- locus gemit. Gnnli.
Bernrn. nex ap. Pott. (9. 12. 13. 2. (sed ruperunt. oi) 11111 gemui. llo.
15. 16. 18.) lk. ornn. Oroll. E. e 1111111- V. 3. Quod oupnt. 111.
nostrin certe Berol. 2. Lips. 2. 3. Mon. g·--no domnola. Edd. Cnn.
Gorr. 2. Guell. 3. Mon. nr. Edd. San. Merv. Fano. Book. 777. (non
vulg. etiarn Son. Jon. 1711. Sirr. 762) Dorigh. -- sronlidur. 111.
Wetr. lk. Carnp. Chnrp. Amor. urir- Mon. g.
ortu. Mor. Guelr'. 1. 2. 4. Mon. o. l. V. 9. Glurirror. 1111. Cruq. 1, n. 3.
Edd. Ven. 492. Dorigh. rone. Mur· Mon. h. (11. nn), red eurr. in ir.
leto oto. Ed. Praedia. - reliqui. (Gloriam 6111113.) Sohol. Crnq. in
Mor. llr. 4. 5. 6. Guell. 1. 2. 3. lemmate 11 r. 5., nondcro, qni in
Berol. 1. Corboi. Mon. 1.- V. 6. lemmate Clusinio hahet. Edd. Crrrq.
Duraque Mr. Oberl. l). (a 1. ιιι.) Con. Bon. Merv. h'rune. Doridi-3
Aptaque. conj. 1. Clericus, Dorta· refutant Torr. et 1111.- uideoque.
que legi mavult Cuning. -·· eludere. 1111, Lipr. ornn. etood. Monlol. (lolior-
111. Μοιι. f. quo. 111112. Gudiorpetunl. 111. Mon.

V. 7. sulphura et sulpura. 1111. c. - V. 18. Μυίαιὺωᾳιιο low erl.

 

