680 666166661666616166166666666661. 82

„qui 61166111 6116616 ee pone deopenet, rem 1661111 1166166111 preeeipi

666661, 61 Η666116111161,’66661 v. 88 -- dn „ex 666616 ne poene
divino honore, quo viriplinoipee 6166116161, in eorum 6611661 qno·
que 611661116616666116 redundare ne'qnnni 16161366ιι diei existimet.
At l1i 161666, 61 quid ego video, hoc sere significent: „litei 1666
vitio principibus placuitne non 6616166 eet, quippe qnae illie iptio
propter nee 16111161· genten continget, temen enm utpote iu illornn
existimatione 61 jndicio 1661661 virtutum potitum pro perungue 116-
1666161ι Liberiore ,6616111 6666616161616 compositione Poeta vitoe
6166166 1666 collocutos, ut Augustum, Agn'ppnm, Tiberium, 66616-
tinelande ornavit Paulo aliter 36111166 nd Feem, quem eonl. p.
186. 1166661616 μηηο lo. l. npn eet, „rempublicam 16 perenne
togati eduinielrue,“ qnod quidam intelligi 6161661,-611.66<11616661
1111111666 , sed „rebus bellicis fortiter 16611, augere, ad 66661661 glo-

* 1166616166]ι 1166 urbam 616616661161666616666611666661166

inhaerentes nemo erit, qoi excludet3 sed Poetae erat, 66666616 rei
tangere, Cicero enim pr. Murco. 9, 22. 6611611116111 virm, in.

quit, praeolat 6616616 omnibus. Adde 01116. 1, 22, 74. 2, 18, 46.
noll. 1, 18, 61. lude denoriptio pompae triumphalis: oaptoo 661666-
6166 civibus 1666166, 116. Solum. ed 2, 2, 191 - 98. 11116111. nd

011.2,12,11. Beier. ed cic. 01111. 2, 8,· 28. Loero. ud 01111.
Triet. 4, 2, 20. Ο. 16116. 66 Pers. 6, 46. Diintner comperet Lu-
1116161126. - V. 34. Attingit Ι66116111 Iovis (Virp. Aen. 10,
116. Ovid. lllet. 8, 273. Fut. 6, 18118161. Silo. 8, 1, 26. Theb.
1, 208. Cic. de Rep. 3, 8. Peteon. 61. Sueton. Gnlig. 67.) 1. e.
· divinum quiddam 6616106. 1, 1, 6. 868, 8, 10. coll. Cer. 2666.
N. 70. 616661661166166161 cum notione rei arduae, 6106. 1, 28,
6. 8, 2, 12. coll. 1661661 1661. 1, 18, 8.-16. Sil. 1161. 16, 100.
nuru. nd Cleud. in 116116. 2, 2. Hinc Hieronym. 6616116166. 1. ll
p. 38. F. 6111116νί6 gloria 6666ρῆ66966 novoe gentio 6666661111.
eoelestis enim majestatie imaginem triumphum veteres Romanos esee
voluisse constet, conl. 0. Miller. „Etnuker“ 2, 218. l. p. 872. -

*) Porphyrio= „liet gotero 66111661 unguet-‘² Vm. L.L. 5. p. 71. (ti,
77. lll.) 0611166 inperator, poi dieitur 666 gerere, 111 eo nepte ugit, neque
saell, addendi, id 661 6666111161. De 6166116166, quod cuelin huju loni
666 6166116166 06. 1, 6, 8. 1616116166166 reno 61 ree 666666166661666-
1661 1166116166 ibid. et 1066166111. nd biv. 10, 48, 6., quibua· 6661618661-
sm 66 (llo. Led. 17, 61. p· 385. De 6161111 formula, nnpedlicuu germ
vid. Kritz. 611. 6111116160, 5. 11661. 66 Liv. 122, 25, 6.

 

