516 00111111111011111.11111111117111111. 168

Fen adv. 26. Ovid. ex Pont. 4, 16, 28. de liufo: Pindaricos
fidicen ·- 11111, de Horatio ipso cous. 'l'rist 4,10‚49sqq. Sidon.
Apollinea. lipp. 8, 11. Aut quo (cmlv) tu Latium beau, Horati,
Alcaco melior lyristes opeo. Alteram eamque falsam scripturam Ia·
riuis olim explicabant 111 „Latinis modis 11 verbia,“ vel „Romanis,
iu Romanos.“ - V. 33. juvar 111 Od. 1, 1, 4· 4, 1, 29. Α. Ρ.
377. de jucunditate intimo animo percepta, non 11 Wielcuclo'us:
„warum sollt’ ich's nicht gestebeni blir schmeiclrelt's*)‚ 111111.κ
-· immemorata serentem. Porphyr. „a nullo ex Latinis 1111 dicta.“
Cous. Od. 3, 25, 8. 11 11111 v. 21 - 23 laudatos. 9111111111-
tem ambigue dici (1111111111 de douo oblatu Δ. Ρ. 175, 1111111111
procreabant Sat. 1, 5, 42. Virg. Ecl. 4, 89. (ib. Forbig.); iu illam
sententiam J. Merkel .· „Frende genetur 11,11 seben 11111111 Ge·
scirenlr iu den Hiiuden Edeler 1111111 und 1111111 den Blick der
gebildeten Leser.“ At simpliciter est „nova terre, 11111111(ί 11 Τ1·
111. Auu. 6, 47, 2. commentarii adsertorum micci serebant, Μα-
cronem praecedisse. Sic Graeci φέρειν, cl. Wuud. ad Soplr. Antig.
1151. Quod Weiclrertus (p. 95) illa verba sensu praegnanti 111.
24. ostendi, ut Poeta quasi μυσταγωγός 111, dici cultaeque arces-
situm videtur ac 11111 1111 τῆς &pomponiae 1 Pausania 1, 27. (1.
p· 95 sq. Siehelis) commemoratae significatio. - V. 84. Ingaunis
1111111111 legi mouibouqnc teneri. 111 1111111 liuguae 11 v. 40.
Grammaticus tribua 11 16, 16. 37. Similiter Pers. 5, 16. inge-
muoe ludus et Cic. Brut. 69, 244. memorato nota ct aequalis. ld.
de Or. 1, 29, 133. mm rhetoricos. Celerum illa dictione (13, 17.
2‚1‚63. Δ. Ρ. 269.) aperte significatur 11 liber, quo manime de-
lectamur quemque ipsi anagnostarum opem non exspectantes rolri-
mus ac revolvimus, „eiu Lieblingsbnch;“ similiter Ciceroni Epist. ad
Dis. 16, 22, 2. nostris oculis et curibus servire is dicitur, quem
libenter et andimus et videmus. Intelligit autem Poeta tales lectores,
quales Sat· 1, 10, 81 - 87. enumerantur, qui ingenuae indolis 11
Tibullus ille( , 1.) candido judicio (Ouid. Triat. 2, 80.) carmina le-
grmt. Speciosior quam verior est 0111111Ι ratio, qui 111611111ωεὶ111-
11111, quo ex genere plerique grammatici, Horatii obtrectatores, lue-

1) Verbum juooucll pluribus illustravit 11111111 in luculenta „Disputa-
11111 de Horatii carmine primo.“ Dipo. 1845. p. 20. Ad scr. 1111111111
11111 elegantissima conjectura Scbucidcroiui ad Prop. 2, ac, 31. lic 1111111 Mc·
copem 1111111111 rorum. vid. Philol. Ι, 1. p. 170.

 

