30 coumnml 01Ηο111111 Lm. 1. 119101. Dssc. 33

Verba nutem vim non tam pro Impenfivo oum Ducem, lanio
(p. 197.) et fimum (Clav. Hor. v. core) habere, quam 11111011,
onais aliorumque sie explimre mulo: „Ut vem sapienter vim, ει·
m m lambere, ita et me castigabis, ubi horum ipsorum, quae
menapi, me videbis immemorw Omnis autem eapientia Hom·
tim de extasi· quidem vitae bonis in eo cernitur, ut quam 1111
mpii nomm, ea contentus vivat (lamb. nd sut 1, 1, 1.), qude-
niti· utatur et paratis (Bentl. et 111101Μά Sat. 1, 1, 33. mm.
td 011.1,31,17,1,2,3ι 8011111111. 111Εο111.1,2,02·1101311
Epist„ 1, 2, 00), nequo mimo iiu carm, quae non possidet (111101.
11014, 9, 10100.) ob unquentum qnod aden componat
aqum (111011.ιά Od. 3, 19, 31. 1101110 Set. 2, 6, 18),
lum haben in praesens aninum memque capiat dont praesen·
01 horae uon curans sutura, quae incerta nint (1111111. ud ou. 1,
16, 10. 3, 3, 17. 19, 11. coll. 1, 9, 13. 11, 1··“·-0. 1, 11, 1.
8111, 1, 130. 6, 90101 ad Epist„ 1, 1311. 11, 11), 11
utraque fortuna modicus sit et animo 1101 constante (1111101. et orell.
ad Od, 1, 3, 1. 10, 13. 11), in mediocri vitae conditione anqui-
(καί (Epist. 13, 107 sqq. Schmd. et walam 10 Epist. 1, 2,
190-94, 1111101.αά01 2, 10, 3) et qnae nunt id genus 11111111.
nt ab Δήιὴμὶ animo praesentibus nequo (81111. ad Epist. 17, 13.
Parim nd 10111. V. 11. 9, 10.) εὶ u Stoicorum ,1009000109-
ndt. de phu. 1101131110. p. 111111.)μοεο estpmpertns illa
Iam Od. 3, 19, 00. 00. stt. 1, Y, 01. 11111. 1000. 3, 1.
pa 197 lq· 0, 10, 01010011, 10, 13·-10.Β))111.1, 1,
190 ³200· 3101011ρί11. 1. Honesta m m [aaa pompm. 1111
m m m ponpam , oi m lem. 1110. 10. mu enim napum
pantanum laum, futun' uonna. 1111. 103. Quicquid vult, ,
mmo huben podest: iliudpoms, nolle qm nm 111101111οι0 ob-
tatis hilariter uti. 110110. Fmffln. 119. (naum) 111,νῶμο 0 ,0)
mimos ld ola m* 11¹1, ,1110 ,ὥρων ἐφ’ 11, ἔχει. 0111110100
snit Grumum mx πὲχην aleym, w* παρὸν d 1111111 Gabi. ad
11. Antonin. 0, 3. ρ. 119. 6, ⁴4- ρ. 197. materh. ad Luem
Nayom. 11. 111. 11360. 11,.1011. ad 11100101. p. 183.
Proinde ad sementim uadit Plumh. d! Διι. 11110, 111, p· 813.
τὸ 11 urcundum mmm 10 'rm'pm unq& ”7³ dm ·—- -—
ἡώιρον lem lam, ἂν 10 qudam *- V. 10. Noe me 01119,
m iruuen'gamm. De 1011111111 cf. snt„ 1, 6, 08„ afflet 11 1111

quiin re pun. 111113, 1, 11. ι’ῴι jam mmo epod gadum,

 

