541 οο11111111.11111011111.1 1111106111011. 196

„servet metaphoram, 11111 de 111111 1111111111 - V· 12· taeitmb
mn), nen „despectui 11111111, jam tenentibus de 1111αωὶ111111* 1111
1111111111111 „eive 1111111111 eive 111 recitans 11111111 iecere
1113111111- tineae paeeee inertis 11811.2,3, 119. (1.11111.)
Blauamm ae 1111111111 epulae, sed 1111111 ent prepter 111111 11-
’ terem, que quasi immobiles 111111 insidunt eoique lente adedent,
ent quin jocose 11111111 11111111 opponuntur eb cunque rem artium
et cognitione et 111111 destitutae 11111111, quelee 111 in 111111 1111-
111 madent 11 devorent Simiie eontrarium epnd Arneb. 2, 39. (ih.
1111111111.) simulacris inertibus wfiement. 11 hene 1111111111
sympou. Aenign. 16. apud 1111111111492, ubi 11111 loquens
inducitur: Litora me pavit, nee quid eit ntea, 110111,ι In libre
111τί, me, enm studione-inde. Alit 111111**).· Ceterum Peeimin
111 11 commemorande ι1111111 1111111111 sequnntur nt Ovid. ex Pent..
‘1‚1,‘72. 0011111111 ut 1111111 ωρῧυν ene liber, Jut. 7, 26. Aut
clude et poeiiee tinea'pertunde libellos. Siai. silv. 4, 9, 10· fit

1. Τ11. Ami. 14, e5. 111111 Pleni. Peen. 5, 5, 31. Tm 1111 muter 11111
ene, Aut eentreeteee, 1111 neree 1111111111 mut? Id. 11111. 3, 1, 20. ovid.
Her. 20, 141. Contrectatque 111111 11 sertitnn 1111111111ςί1. 1111111111. 11111.
5, 57. Centreetnre menn eoepit frigentia mentire Meque 111111 digitis 1111111-
tare 11111. Apulei, Met. 8,157. eunetis temen mentitae pietatis officiis etnim
contrectandae 1111111111 editiore. 11111. vice. 11115, 5. unique 11111151άῶ
11111 eenteeetetet. 811111. (tentent. 1, 2. 185. etp. 1111111111 a 11111111
mna, aiienjne 11111111. 11111.Ι p. 87. Pete 111111 virginea 1111 11, ted 111-
1111111111 neniis 11111111. (leni. 111111. 11111111. 1118111. Ner. 26. 1111111.
ed 111111. 7, 3, 4. Hildebr. nd Aput. Met. 8, 7. p. 662. et ed 11111111.

*) 1111 explicatio, quae apud Deepreeimn iegitur, ex 11111111 1111111-
tiene per 11 rectissime, tineae pneeere 11111, qnne negieetn 1111 pereunt, 1111
vitietur 1111. ’

*1) 11111 explieetinnen praeseientiane: „wtntdn muriz ver-
1111111, nili negenden Metten 1118111111ι 11111111101111111, hene, que
11111111111111111111111111111 ludenti accommodatius 111, proponunt Doeder-
liniue (synonym. 1v. p. 211. 11 11 ,1111111 1. ’1111111111 p. 293. „nin tin
1111111111Ι tier Hand dee Pibeis 11111111, (1111111111, 1111111 dn, 11 Setini
1111111111, den 11111111 1111111 nur 1111111111) 11 meninge, 11111 111
ee abhorrent 81111111, 111,,111111111111“11111111111111111111, qui 1111111111
„dio Knmtwerke nieht 11 1111111111 11111111* ent 1111111, qni 1111111 „tngo-
eehiekte“ eeli. Jnv. 3, 206. Ε1 diuina epiei 1111111111 emina m. notte-
1111 dilatent Deeringine et &nutet-⁸ 11111, querna 11111 ,,1111, 1111111-
qnen qnod rodunt, 111111 egunt, 1111 quii 111111 111111111111111,“,111,,111·
11111“(111111111.Τ11111.111111. 5, 4, 10. Ants. 11, 5, 2. 816 011011101ιὲ „wt-
1111 1111111.“

 

