ιοι 111111111111111111. mmm. ιιιι

ᾖσι-11111. nnju'lllmwpoemuon pn) aaa& 1511611111-
υωηώηωὰ.ΰομι.ι,ιιοη1ιωιι1ἁιὼ,“φωιιωιμωα
pm'mprivfflae mairam, panim mathema commin uu.
αὖ fldAffiG· 7, 13, 2· Μ· 812 01212514· p· 1⁶1¹· 'av-q Nm.
ιιιιιιι fimumdczmfieffihus 111116 marie fluctibus, 11 Luam,
⁶99. fimbae Pom. Sene. Trond. 1618. - starem haim wgfu'
οἰιιιιε. val. 1³1. 2, 616. brevibus furit aestus aquis. 61115. m 1,ι
101. snit ιιι1ιιειιι11ιὲο.1 ca· mr. 67. ubibo ‘mnsam cor·
pom' ,11111611911116111111 Olym-¹¹2, ’6. p· 113. μαινομένῳ
mum 11111111111111. [bid. 1231). 262.Ι vd* τῆς onmem wi
1011111 11 &due 1116111 161- 'Me 1111111111. 0011· flou.
0d. 5, 411. xenoph. 111116, 8, 211 Do hoe mbi'fumdi ιιιιιι
conf. an. ad Sil. Ital. 10, 621. 6111. 11 Luem. 6,· 612. Btm'
11111111111111111011.Η1.1,.11,71.111.1-
511111 huju 1011 enodata revertamur? 11· interpretem Venus 7·- 10.
uh· 11111111 me 11111111, quen 11115111 aarum 111111,
malua> Μάίἰιιι ὡρικὴν, Samdomoe, Imm, 11111·-
511111,Μο151111011111.0111111 222.,οωρσηοιι., Charpmim,
Wdckamer, 11 quoefquodmwo 11111115 Grud'efnduu, qun
ι. exputat, „Aa Lem 111.. ..1. niis mmmmm-0032·- ,
nm, quamtis -fflo Gabii· 11111 ’8111111 Ι11111111 111 11111, ’111111
illic vivero ..111611 Contra &nquius mba Seis-m? 6111161
me vult, 11 que 1611111111 in ο11ιι1ι hebed} 1111111111 nom
tim Gabiis·- viem, 1111 Bausta: mmmm 111 a Deum
et stlbotiue· ΡιιιΙο §liter mansino, 1111111 „Gabris ‘'ivm'‘

1) 6111111111, quae disputavi, ntis apparet, quam non assentiar 11
vicmo (‚,Qunm 111 1111111111 vorum· in contemplando 11111111 simulque
11511111 nm· ’1111111 apamio, *vul oblivbd pom «1 caspar 11111111Ι
mmmmm nnidnmotsoqunmiuo 116, ἀὶμηιιοιιιιοίὴιεωικ
meo mei 1imerdum ohlivinoomtuffl- -) 11 Divum (,, ich 11111 ιιι det
Νἶι he (procul. vgl. Β. 11. S. 420) am grosumigen 811111 piele den wagen-
111 Me eres mir Hem und Sinn 11111111 11 11 mich zur Duldung icrfistigemu
Ne qnid diem 1ο· ιριιι lod 11111111ὼῆ11, 1151111111 ριιηίοιιίιε proed
lm quaen 111111111111311111 ο m* 11111 em neque. Μ aum
n'uflo' lm nequo apid Hor ,nequ apud 11151111 fiunto, prm, 111 dissen-
tlnm quandam a ιο, de qua :ga a,tur indicare affirmo. Enarunt igitur viri
qmdam 1011111111 SM 6, 105. De Virg1h reete 1111111 1111111 11 Ecl.
6, 16. Sententiam hujus 1111 bene expressit). Merkel·‚ ,w011te -· ·- Hoch
von 1118111111 humb 1111111111 111 11111111 wofim‘· 111111 1111111

Vnius, Sabellam, Ριιωοοίιω, &la-iah.

 

