’000 0000000000 000. oro. 1. 0000. 00000. 00000. ro f

dixerim, modiorum 001010 000, 010000111000100, domino aperire
000 esse ausum3 de sententio Saoadoni 01 Dorighellonio, 0010 be-
neficium meritis 0010 sore majus viderit3 (10 0001001ἱο 110001ἰί od
0000006000 decorum 00001100110 00110110, quod 01 polam 00110001,
. 100000000010000111 Cf. Herzog. od soll. Jug. 31, 9. - V. 16.
01100000νο 1010100, 1. 0. iniquo mento, quod 00000100, ,000010110-
110111 rire „fihorgolaunffl dicont; 0001. 18, 89. et Wolf. od Cic.
1000. 0, 32, 91. De 0000100110 autem, 00010110 sibi 0100110101
Poeta, propter sot 2, 7, 28. nimio morosiores 0001 Boeotium 01
(tommo. 11010010ἱο nogotr'io utpote otio 01100 00011000 000100-
01001017, 86. 0111111001. 0111100012, 1. C. Passov. N. 68. Quae
quio Teuffel (,,110000.“Τ11100. 1818. p. 7.) od scriptun 1001000-
00οὼ referre videtur, angustioribus 0000000100 001 1001000001100111-
100. 10 niteram 0010οι portem peooot 0. 11100110 (Foot. 1100.
p. 88), si rerum estquod de 100 Horatii 0000000 erudito (11000-
runt Zumptr'uo op. 11101000. p. 14 sq. 01 W. .Ε. Webor 101010
01111010. „Arohir.“ 1843. 1Χ, 1. p. 78-93. 01000 10 libro: Qu.
· Hor. M. 010 Meruclr 0011 Dichter p. 56 sqq.

, V. 18 -·- 21. Non cadon -001010000100 1001. Hor„ 01
suom 01100 motione amorem non e libidine notum testetur, 00. 18
- 8800011001, ipsum 0000 01100 pro nihilo 010001 mgni 00011·
00000, contra 0000 01100 miretur flocci 101000. (10. Το00. 6, 22,
68. 10 100, rm 0101001001 mea. - disconveoit 1010011) Meque 01
te· Rem 1010 plone diversam Graeci εἰς 000010 ἥκειν 001 ooo,
dieunt‚.0oos. Valckon. od· Eurip. ffippol. 278. - V. 19. inho-

opica terqua. Voss: ,00010000111010111101010011 Pastow: „id' und

’0 0.Ι’,.Ι.

*) „Nouo 00000 0000100101 qu’orr 101 0 00000016 dono 100 Satires
0011 01011 1000001001, 01 0011011011 por pluttt porti d'urr 1100 0011000-
loity rotournor. Mais 0000 doute qu‘en vieilliosont Horace 00 corrigendo
00 disant, 01 o'est qui nro persuade qu’il 01011 dojt rieux quand 00110 Lottro
101 00011011 At 000100 Sat. 2, 6, 59-67. 01 nostr. annot. 0118, 11, 12.
00000οΗ01011. 011 Sat. 2, 7. orgum. p. 453. ed. wartono.

”) Verbum 01100000. minimum bis op. 1100. iegitur (1, 99), 01 loono,
00010 0010011001. oo 10. Dei 3, 1. laudnt, io od. Bioooruoi 000 011000000-
01000, ood 1000000100 00001. Similis 00100 ert constructio 10 v. dioenpat,
110000 01. 90010001. od Lir. 8, 31, 8. 01 1100001. od 1, 3, 4. Do 00100011
verbo 01. 00001. od 6, 1. Commodo 70001000 „trinit 00101 101010 0100001101*
J. Mor-teir ,111010100101001 roro 01011.ιι 170101000πο ,,Νο00 no royoru
pu 100 choros 01001000 001111 ·

Ι

 

