04 οο11111111111111111101111111111.1.111111.1110. 64

autem Leopem die 20. secandum 11. 23. (ia Camdmo up. Lyd. dg
0111111111 p· 230. 1124.) n. Julii intrat. 0113, 29, 19. ibiq. 11111111.
1111111191, 12. 111115, 206· 1011111. N. 2, 47. floffieque
ltali illud udmtissimun aestatis tempus Sole dd Liom vemt, un
tutam W. Miller, 1. p. 146. Solem ,1111111111 v. 17. dicit ,ex an.
tiquo mone„ 1111 nesiod. Op. et Ι). 414. μένος ὀξέος ηἐΜοιο.
Apoll. Rhod. 4, 817. ὠκυτέρη βολάων ἠελίου 11. apud 1111111111,
113. Aurorae 11111111111111111 111111. 1111111 Amol. 22. (V. p.
226. Rip.) τρῦ nieuw τὰς βολᾶς τοὶ 011 0011111111 εἶναι συμβιΊ
low· 1111111181 612. 1, 148. iotae, verbm Solis, tela diei.
011111111159. radiissronum 4111011111 11111111. Nem. ΟΜ.
212. 'Quum segma radio: 111111 jaculata ab aethra Phoebw. hu-
111111. Cathem- 2, 5· Cah'go terrac scinditicr Pacu-³³0 eolis apicula,
Similis suppeditm Bentl. et 1111111111 ad 011. 2, 15, 9, cort. ω
Lucu. 7, 214· fleim. et 1111111. ad 01111. Met. 5, 389. Bum. nd
Antb. 1111111911 111101111111111. 111 huc ipa au-
ten re 1111111111, Epitheton swibwadzu per prolepsin explictndum
me, ut Leo Solis radiis „tanquam talin perunm‘5 magis mginqm
furore 1111111111111111111, 11111111 ipsum et 1111111111 11111111 (Eht, nd
Vm, 11111. 11. pu, 718.) 11111111 et aliis exemplis, ,ut Od. 1, 4, 8.·
(ordonn) 1110111111. Ι11111. annot. ud 2, 4⁶. Jahn. ad Virg. Ge. 1,
820. Heinr. 1111111. 6, 1110. Jacob. Qu. Epio· p. 153 sqq. 01911
s'm‘litudim cm· dubitet Dic'mzer. p. 401, equidem nm video.

, V. 18. Eat ubi divellat- cura? Qui pro scriptura 111ροί1111
promant, 11 vereor ne operm fmstra 10101111. Ergo mre qm.
que cm annuum dmllit, etsi 111111 quam 111 urbe, ,1111111 depal-
lit? Boc 1111111101 111111 dicere nequ& debuimqoe voluit Lenius iffi*
tn: verbm, ,quod somnum menapum quidem, 1ο11 111111111111111111η
11111111, fuit querendum. Au credis, marios pm 1111 temam
verbm notissimum pet minus vulgatum interpretatos 11111 Quocum·

, que te torseris, 1111111111 a 11111111 hqueis expedia. 'At divdlm

idem quod abmapete, rumpas mmmm. Sic virg. Ge. 8, 530.
nec mom abrumpu eura saluhm. 1111111 1111111011. 11211.
ΓΜ diffwt amm. JUV. 0, 19· 8131ιὸ11112, lym· nm·
1,,10,.311.01111.1111111111,111. Theou. 91, 27ae 1111011101
‘A (monle 1161111111. Ptutueh. 011011. 11 vit. 1111311. 9111111111
ml μερίμναις* sd 1111111101 &mma τὸν ὅπου ui 60«-
φθείρουσα. Baxter. comparat κατασχίζειν ap. 1111111109.- cura
invida non eat »Mae 9111111110, ut 7111111111 11011111, mque

 

