,352 llOllATll'

Dante minor, quumvis lem te uullius 11111111.α ’
(imnis Aristippum decuit color et status ct res,
Venientem majore, lere praesentibus aequum.

- Contra, quem duplici penno patientie velat, 25
Mirator, vitae vie si converse decebit.

Alter purpureum nou exspectabit amictum,

Quidlibet indutus celeberrime perlucet vadet,
Persunumque leret uon inconcinnus utramquc3

Alter ltlileti textum cene pejus et angui 30

11111111111111111111477.11111. recepit wellet, contre disputent
492. 98. 502. Lech. 498. lunt. 514. 8111111111 111. 1. et Vr. lucube- V.
19. Asc. 519. Argeut. 515. Gymnic. p. 91. - Versum laudet Servius 11
541. Gler. Vcscos. lrenic. xyl. Febr. Vlrg.1len. 5, 421. —- V. 26. deceta
Pulm. Η. Steph. Piscut. Turr. Biedm. 111111.- V. 27. expectatae 1111.
(1111111111.1“11.1111111.Ζ1111.11ιι1ιιι. 1111, q. z. 8, d. 5, f. ll. 5. Gu. t.
Tarter. Fe. (qui iles.) Pctt. lt cun· Betui. 1. (1111111. 1.) 1111. g. Et.
tra 111111 reete disputet Buthius iu Junt.519 (111514). exspectavit. 111.
annot. p. 185.. de commutatis verbis Fe. 3, 1. Duru. 2. 11111111. Fe. 2, 1.
rerum etcertum rid. Drulr. erl tir. evitabit. 1111112. 111111.- smmum.
Epic. 55. p. 188. ed. nov. -— V. 22. 111112.
serr te. Ed. lid. 501. et vulg. teserr. V· 28. Quoslibet. Mc. Bcrul. 2.
lllss. Gott. 1. 2. Gu. 1. Berel. 2. Mon. ltlon. g. (sed suprascr. r'.) er'ts'let.
l. m. lludolst. Edu. vett. lips. 502. Momm. Quulitct - 111111. Sic rer·
1111111111. 510. Cruq. Cuniug. - sum laudat Jc. 811111. 1. supra r.
settim egentem. - 111. ik. 4. 28.111ι1.-1ιιά11111.111. tl. 6. Gu.
V. 28. laudet lo. Sercsber. Nug. 8. eorl. Mentel. - uucltt. Mss. Fe. 1,
Curiatii, 14. -· V. 24. Temptmr- 0. 2, c.3, 1. 1. 9,1. 11. 4. 5. Dese.
tem. Sic mss. omn. Bersm. Oberl. 31111.1.Μοιι.1.ι1.111.Μ11111.-·
(1.1). lk. 1. (11.1. 8. Deus. 1. 8. V. 29. utrique. 1110111111- V.
Goth. Lips. omn. 1111111. -— majora 80111ςυί. Ms. ltersm. un. Fe. 2, tl.
sere, praes-uep. Sicdist.cdtl.Gesn. 5, a. Pott deruis tec. 01111. bSE.
Oberl. Οοιιι1.Β1ι1.Ρ1111111.11111111, Dese. 1. Llpe. 1. 8. Mun. c. i. m.‚ te·
jureimprobat 11111. 11 Zimm. „zeit- stutur Priscian. 7, 18, 68. 1. p. 888.
schrift i. ι1. Altcrthumsw.“ 1884. p. 111.(ρ.258.1(1.1111.) tide. tid. 501.
1043„ ubi de eudem distinguendi re- 509. 19. June 511. 19. 1111111515.
tionelllrlnteri ln 0111. crit. Hembg. 81111115201111527. (1111111541.
1751. mentionem facie-querentium Gler. 548. lreulc. 557. et complut.
uep. 11111118. - V. 25. Verum cst 11. ques laudent Cuning. Animudv. p.
pro Contra mse. 11. 5. 5. - celat 76.,1“1111 1.1., 1111011111.Μοί-
pauentis panno. Μ1.1“1. 1, ιι. - nel. llochetl. Julru. Solum. 1111111.
supientia vetut. eorj. Markland. 11 Orctl. 11. angue. ltlss. et edel. vulg.
1111111.Τ)τ.32,9,11.ρ.188.111111., etium Lemb. Pulm. Cruq. Bersm.

 

