512 00111111111110111111.11101011111011010111. 164

V. 28 - 31. Temperat Archilochi- carmine nectit. Quurn
Horatius suern imitandi rationem 011 libertate, qua insignes illi poe-
tae Sappho et Alcaeus in recipiendis Archilochi numeris 1101 sint, ex-

cuset, verbu Bentlejo 1101110 110 componenda sunt: „Sappho tem-
perat, Alcaeue temperat 1111110111 (suam, 01111111 suu) 1) pedo-Ar·

...-—.---

00100 gerichtet, gleichsam nls orster Epilog, deur noch 011111011οτ, 01 des
Buch gerichteter‚ folgt.“ 1111 quidem verbis Vir doctissimus uon modo nou
cohaerentia 1110110, 100 maximo disjuncto dixisse videtur. Poeta 011111 quusi
sermonem 00 suis studiis poeticis, quse petroni doctissimi judicio arbitrio·
qne permittit, 0111000011 hebet. Reliqua, quee huc 1001111, iudicavimus
supra. Ceterum de modis, qui iidem suut numeri, vid. Ilelnd. sd Snt. 1, 4,
58. 01 11111011. 00 00. 3, 30, 14.; deuon 1111111110 modis dixit Bentlejur sd
Epod. 11, 1. p. 339. 00. Lips, de usu verbi 11111111 Heindorf. ed Set. 1, 4,
23. 3011111011 Ac 110 rue negativum (cte. de Or. 1, 2, 8. pr. 8011. 67, 140.)
01 intelligendum ente v. 28. verbum 10111 illustravimus cdlii, 58, udde 1101101.
sd Senot. Min. 11. p· 220.

*J Tentenins interpretum 110111οῘ111 h. I. quum censorie quedem virgula
notavit, turn Ioci 0011101 quenqusm ceteris melius, 101101 101 eb omni parts
rectius illustravit. Novem 111011 leuem loco praetulit 01 1101110111ιο expli-
cationi calculum addidit W 0101101 11 1111111 ‚‚NJbb.“ 1830. XII. 1. p. 24 sqq.
cujus disputationem (11,,110110801111101“ quoque I. p. 140. repetitum) typis
repetiit 0101111111 11101110. p. 588. De pede, quem Bentlejus recte „numeros
Archilochi vel versiculum integrum“ dicit coll. Od. 4, 0, 35. Α, Ρ. 81. quern-
que Νο1011 Sapph. Mytil. Frugu. p. 17. 01 Wcichertus (Lectt. Ven. p. 91.)
pro pede jsmbo illorum poesi udmeto hebent, uberius dixerunt 1110111011οω
01 1101101111 ud 8111. silv. 1, 2, 9. De v. temperet, 10. 00 arbitrium regit,
cont. 10111111. 10 0111, 8, 7. 1011εο11011. 00 00. 4, 3,18. Quae genere rer-
suum praeter jumbuns Archilochus invenerit, uberius 01 plenius edocet 110101
‹ in Archil. Reliq. p. 23 sqq„ de metris et poesi Alcaei praeter 11100 disputent
Welclcer 11 „It Schriur‘ I. p. 141 sqq.. (1. Hermotimus in ,81010 doctr. ne-
tric.“ p. 687 sqq„ Matthiae ed Alc. Mytil. Fregm. p. 5 sqq. 011111100011,
11 „Allgerm Encyclop.“ Lps. 1811111. p. 133. Bernhardy. „Gruudriss ete.“
II. p. 477 sqq, de Sapphus studiis poeticis F. W. 11101101· 111 „Sappho und
Eriuns“ 010. Quedlinb. 1833, Welelcer 11. p. 83 sqq. Bernhardy. II. p. 4831111.
0111. Ρ101111, 11 Lesbiae. libro p. 169—198. 01 Neue I. l. p. 12- 17. De
ordinantem, 1. 0. metrorum 1111111010 01 0011011110 1701011010 uestem
praeivit. Rursus Hocheder ordinem ,010 111011 11101110 turn Gessuge“ iutel-
ligit 01 1701011010 1111010101111 1111111101, 11 01011 (p. 525)= „Wenu 01 cher
01111111 ‚,‚‚Suppho und Alcaeus mischten in ihre Lisder Verse des heuto
chus von 1010011001011 Rhythmus 110 verschiedner Linge‚““ und 0101110 aul
,; ,010 Folge 110 Verbindnng der verschiedeneu 1101111101ιι “ 1110101111001
0111111, 11 101101 wit nicht beistimrueu. Per ist im hllgerueiueu die Art, die
Weise des Liedes. vgt. curru. 4, 0, 35. Ordo 111111 101101 Verbiudung wegen
11011101101101011011000110110 gehn, sondern nur 1111 010 1011111110 hrt,

 

