68 commun [Ν nonam 1161111116616. 68

stum igneam defendis 6111611111 capellis usque meis plavasqm
1611161 «- His in redacta vallo Caniculae vitalis 'asama Epist.
16, 8. Temperiem Iasides. ld eandem etiam refert Toirsnls'us Sal.
2, 3, 10. tepido 11616. De has reram conditione vide quos ’1366111
sd 7, 6. et 1161. Donius „de restituenda salubritate agri Rimanil‘
in Saliengr. Nov. Thes. 1. p. 968. Heyn. Opusc. ΠΙ. p. 116126.
116111. 1111161.,1116611666ί ets. 1. [113115-111. Wm.
Waibtsnger in Gubilsii „Geselmsltefi‘ 18281 200, p. 91116.
naumann ia „TabingL Margensia& 1880. 171, p· 6822 172,
p. 686. 6161611161 autem, qui 161· gravis nans vocetur, veteribus
Romanis notam luisse praefracte negat 11]. Hugs' in: „Das 161-
1111611 1842. 68, p· 260. ln sententiam totius loci 11166611.01666.
6, 9. 11116161611161166166191161 θερμοῖς λουτροῖς sassi 11111111
161111111αῆ iv χωρίῳ, ποῦ ll ἥὸιον θερίσαι 661161 τε sai 1111111611
sal 111161ςῆ 1666111616- tepeant hiemes. 113 de Taranta 06. 2,
6,17. Vss· 1161 longum tepidasque praebes Jupiter brumas. 8111.
silv. 1, 2, 167. 11111116 alget, 6116116 sspst. 16. 4, 1, 24. ἐμω
msas tspsmt 1111111116 bmmas. 111 seqq. Leniat 16611111 ε(1111111
ete. observanda est elegantia, qas ab ipsis illis animalibus llpillsels
aa agna zodiaci transferamur. - msam 6111616661, qnae
11611111. Kal. Aug. (16111 16. 161.) Ι(111161, 1166166166711.
Kal. (27. 111. 161.) apparet5 vid. 86116116. ad Colum. 11, 2,·63. el
66116616. ad Jo. Lyd. 6111661. 8, 40. 1111116616 yda (1. 6. 111.
Non. Aug.) 62116161· 6111111111, iic 1161 6111111111 1611111 αὐτοῖς
, 611161 sim· 66661. 16116116.10,211·.·1ιιρι’611(1666)·966661111
181111 Esssrs's. Pers. 8, 6. insana canicula 1111116. ad 06. 1,17,
11. 3, 1, 31. 13, 1. interpp. ..1 sss 1,1,13.· 1, s, 11. 11. -
6161111116 Leonis, quae Sahal. Craq. explicat „noemma nega 1111-
vascua, quod ipsum 116611 Sahal. ad Lucan. 8, 66.) κατ’ &ms
666116666111616161 vel hosam cesla tempora 61166116, at* Gis:
ΝΛ). 1, 46, 117. astra - aaa 116111116116111166116111111 ess
,,616616111111“)116666. 01118, 881. Ab so* quippe 6611101· ’
»sins intra viginti momenta ’661111 mn polerit. Plu. Epist. li,
8018. oasa dimmissqsss momentis jhm vel 1666661161· 1111611116·
gil. 11166. aras 896. 'Hs's Hyperasia· flagras ’11166111 st isso ss
61161 cambi ryme 1116111116 onam. 1111 vidend 6, 8. p· 2⁹5.
ilinc 1116 1111111161· J. Nubelis.- „die llitsa les Lfiwen.“ Sol

.. ...-

*) 11161661 explicationes vid. 1116116111. p· lm.

 

