48 commem. lN 11011. LlB. l. 6616166161666111. 2115

priorum desumptam (ef. Haberf.) credere noli. 116 rapae 01666
0d. 2, 18, 30. (11116. vide erudite disputantem Peerlkamp. coll.
Schmid ud Epist. 2, 2, 178), Inde explicabis 111116ςᾷ166 6681666.
1161111. 16, 18, ubi interpretes rocillnn13 rid. Kuinoel. et Fritzselr.
-- De constructione dolentis do - dixit Haud. sd Tuus. ll. p. 218.

V. 8. 9. istm mene animmque Fert (ι. 6. ubi tu es; cf. 6,
sm), i. e. omnis sentiendi cogitandique 16116, 61 Eveng. 1116111. 22,
37. 6611. Ρ661. od Thess. 1, 6, 28.; illum locum comperet Getnk.
ud Μ. Antonin. 4, 81. ἐξ ὅλης τῆς ψυχῆς. Preeirit Homerus dictione
666 smol 6616611161 smol eopdv. De conjunctione rv. animus et
mens conl. Lambin. 66111. Ochsn. ud Cic. Eolog. p· 113. coll.
Ruhnln ud Terent. Andr. 1,1, 137. 61 Seebod. „Sclrolien.“ l. p.
26. Dictionem sert animus 1116611661 Cort. ad Lucan. 1, 67. 111611,
ad Sil. 1161. 16, 294. Boch. ad Orid. Met. 1, 1. Jahn. ad Pers. 4,
7. Brem. 611 866166. oth. 6., sed ellipsin me, 66661 nonnulli 616-
tuunt, non rideo. Recte Voce: „doch strebt dort Sinn und Ge·
dunk’ hin.“ 1616666616 autem: amat spatiis obst. rumpere claustra,
ab 66616 Circensibus desumptam 61666 6 Fen in singulis illustratum
praeter Lucret. 2, 265 sqq. delineavit Sidon. Apollin. Carnu. 23,
33166. Qui avet pro amat legi malunt verentes, ne (6661661616-
finitiro junctum solet significet (Bentl. 61111. 1. 61 ad Set. 1, 4, 87.
coll. Kritz. 6118611. J ug. 34, 1.), ii immemores fuisse ridentur locorum
Od. 8, 9, '24- Tecum vivere amem et Od. 1, 2, 60. Hioames
dici pater 61666 princepe. Wetzelir' nutem 611616 explicetio: ·„liben-
κ 161 rumpit 661, 61 mavis, rumpere 6616161011. 3, 16 , 10.,“ quo-
61661 saepius Poeta in urbem retractus saepius rus desideraverit,
61611616 friget: ,

V. 10-13. Rure ego - unquam. Lucil. 26, 19. Er quod
tibi magnopere cordi est, 66711 vehementer displicet. Jom ad pro·
positum, r. 6— 9. signlficetum, flectit oratio. In 666 quidem rc,
nc verbum uterquc curn landino, Cruqnio, 71616666, Docerio,
Sanodono, Weteelro, 61116, ad Horatium et villicum referas, ob-
servandum ridetur, non merum describi de rita rustico et urbano
dissensum, sed dissensum cx dissimili 66666, 61, si 6666 communiter
hic (licuntur proprie fecerimus, sententis sit: „Me in eo, quod rus
laudo, ducit recto voluutas, te, quod urbem praedicere, vitiosa libido.
Etenim quum tn alterius sortem leudes (i. e. urbem), quemadmo-
dum alter tuum (i. 6. 166 v. 42. 48), 66661 uterque conditionem
sine dubio fastidit. 116 fit, 61 616111 culpem, 6666 16 nnimo inest

 

