m memus 11) v. 28. 12²

coll. Herzog. ad 8111, Ing. 108, 2. Weissenh. Lat. Schulssr 116, 8.
- Neu autem his locis non ante se tacitum supponit m, ut ait
8οῆεῶ ad Δ. Ρ. p. 112, 1εά nm, quod sua primia notione rem
disjunctione auget, ImaiiI In notionem negafive conjungendi, inde
et ne ponitur iu re accuratius definienda ut (11. de Off. 1, 26, 89.
&vandum nt auam, nemajorpoma quamculpaeit, et m diadem
do causis alis· plectam. Cat. R B. 1. Ne emas, novo-pv-
οω- -, ot ne eatis Iabm eto. Dubito auten, numinhoe ordine
ponendus uit cic. Or. 66, 221. ut ot cuam what, ot m breuior
eit quam catis eit etc.

Ι. b.) Impmfivm vel conjunctivum affimudvum sequitur pat·
ticuln noo, mque. lta 01.8,29, 5115111- Neo πωρον oontem-
pleri, etc. nd quem locum vide me in Jahn. NJbb. 1888. XXIII. 1.
p· 875, comprobat Lfibker. ad h. 1.,.529., meatim Diuenburger.
in Qu. Hor. p. 81. Cuning. et Dorighello Neu scripserunt. It siui-
liter od. 1, 9,15. Appom, nec d. a. Spuma. Od. 3, 7, 29. clauda
nequ—&epm 2, 7, 19. &pomnen Pam cadis. VIrg. Ed. 6,
8. jau, mc παραινῶ. Ge. 8, 96. obolo domo, mc 11φί {qum
mecm. Vtrg. Aen. 12, 801. Deoia, jam - Nec to tama edat
dolor. Ovid. Met. 16, 175. Pamin - nee eanguim sanguin alatur.
Tfiat. 1, 1, 6. habe. Neo to νάειν, ib. 51. ire memento, Neo 1111
sit. ib. 67-69. 1, 9, 65. aenea, noo ωηίοἰ doecre causant. Met
1, 462. ωω-ιιω laudea asem nostras, ubi mu tenete legi ma·
vult &halim p· 118. At vide 11, 669. δυτψ-πω nte—mitte·
9, 698. Pom, neo dubita. 15, 171. Iulia, mo aalma famu
etc. Heroid. 16, 11. Pareo-mo-Parkga. Δ. 1 8, 755. &rpc
a'boa-- m ΜΨ, ib· 8, 886. Pus. 6, 76. Vende, m cit
praestantior-alten quam lectionem pro vulgata no defendit 0. F.
Hemann.1n1)iup. ult. etc. narb. 1812. p· 65. Stat, silv. 5, 1,179.
pareo, saevo mo concute planctu Poem Liv. 88, 88, 8. audito,
mqumlbe pambo. 8111188117. wpmiu mpubham, noque
qumquam nutu ceperit. Boeth. de eomok phil. 1, 7, 27. Spem,

quo fugato, Noc dolor adult. Τω.11111. 1, 81. abolute—Neo ullu·
umqum acutat. Exempla conjuncfivi prumensi inprImia haec sunt:
Epo& 1121. SisdIvmousallam. Sat. 11, 11. ut pompam
mbigitu telam, mc quicqm noem.1,10,73. Δ. Ρ. 889. Heca-aim
proxima veris, Noc quodcunqm volet peccat - Neu extramod. 2,
11, 1. nmium quam, Noa mpideo. Huc quodam modo pertinet
1161311,18,16.Νεονοὶζο narret· Itu euin cum Fen, Hochedm,

 

