187 commotionum. trist. sm. 1180111. 817

V. 40-··48. Vir 811111 111 quia? — menno. Janr interroga·
tionem, quie 111 νίν bonus Poeta ιιοιι ex interlocutorio eujusdam, 118
ex apa ipsius perrona effert, ut verbis seqq. (41-48), in quibua ·
nonnulli perperam interrogationem continuatam vident, oblique ton·
gat [non Quintii responsionem, nti Dooeriue et Samdonue opinon-
tnr, red] vulgi judicium reo honestae rebna externis metientia 18
eoaque referentis, eoi ita obloquitur 1111, ut doceat, „qoam an-
gusta innocentia 111 18 legem bonurn esee quantoque latius officio·
rnrn pateat, qnam jurio regula“ (Senee. ‹lo lr. 2, 27.), quum vel
ipei, qui riri boni habeantur, re accuratius cognita introrsum turpet
rint (44-48). Ceterum de bae communi pbilosophorum quaestione
vid. Beier. ad Cic. 01111. 1, 7, 20. 1111. Cort. ad Cio. Epist 18
Dir. 1, 9, 19. interpp. 1811118, 10, 2818 Senec. Epirt. 42.
Gernb. ad Cio. Purad. p. 196. Burm. 18 1111. 111 8, 46, (Aaron.
18. 16.) Stallb. ad Plat. Protag· 26. p. 889. Δ. 11. et 29. p· 844
Δ. 11 de juridica quae vocatur 811ιί viri significatione, quern impri-
ntia Poeta bic exagitat, Heumanni ‚,ttandtexic. zona Corpus jur. civ.“
Jeu. 1848. p. 48. ι. Bonue. N. 1. 'De nomine lnterrogativo quie
postposito conf. lleind. et Wintem. ad Sat. 1,2, 112. -- V. 41.
contuita potrum. 8111111111111111181 turn 'juri civili annumerati
coepto 1111, reete obaerrat 01111111. Ita 811. Topio. 8, 28. oi quie
jau civile 81111 id 1111 , quod ιἰι legibue, renatueooneultio, rebno
tuditan ete. consistat. Gaj. 1, 4. Senatuaooneultum logie vitam
obtinet, quanquamsuit 1811111111.- V. 42. judice. Quam notio·
nem Hor. rerbo judicie laio subjiciat utrum uriae ex jndicibus 11· ’
111111, ium quidem magna auctoritate inrigoibne (lleind. 18 su. 1,
4, 128. Rein. ‚,Rom.1³rivatrectt“p. 418), an judicie centumviralis
in eausia centumvirelibun bene versati (Cic. da Orat. 1, 88, 178.
11 quoa laudat 11111. ad Tacit Dial. 7. p· 41.)‚ an arbitri recepti,
quern quidem bie sentit Orollr'ru (Erneat. 011101111181111. Rein.
1. l. p. 412), an judicia editicii (Geso. 18 Plln. Poneg. 88, 8.
Wunder. Prolegom. 18 cic. pr. Plano. 3, 8, 8.), an omnino judicia
pedanei, idad liquidum perduoi 1ι1ιι8 facile poterit. Coni'. 81 bac
omni re Zimmern. Gracia. 811 Rom. Reebtr. 111. p. 24-84. 11 de
constituentia, 11111811 judieibue Rein. 1. l. p· 470. Quicquid 111,
apprime 11111811 ut 7, 89. derina negotiu conl. lleiad. 18 Sat. 1,
10,1t. Diae. ad Pind. Olymp. 18, 87. p.1t1.‚ et Herzog. 18
Caes. B. G. 7, 14. - V. 48. Quo ree eponeore - 11111111. Recte
Ι. Merkel .- „wer voligiltig den Anaeoblap giebt 111 111111 aad

 

