161 ΟΟΜΜΕΝΤ. introeunt. 1. nrisT.UNnnvlcus1u. 513

1111111111, 1.1.11111111(1υθμοίς) variisque 11111111 generibus, qni-
111-1111111111 praeter jambos 1111 111 quaeque iili 1111 carminibus
immiscuerunt, 111 dieporee robur, i. e. erprmentic eb ipsis trecte-
111, 11 ordine, i. e. versuum inter ee connexione, uti ecute vidit
Welcker, Vir enmmne. Mascula eutem dicitur Sappho propter in·
genii rim*), que ipsos poetes eequerit Penio augustine Sohoi.

ΜΩ*

11101111111111111111.0111199. Pleut'l'rin. 421.“ De heo v. 11111111-
terpretatione peene adducor, 1111 1111111111111111111111111111111111111111.
*J (11111111 Sappho 1111 ipee opud 0111111115, 27 eq. dicit: At
etti Pegoeidce enemim blandiorimo dietum.- 1111 1111111 toto nornen in orie
a meum. Ν1111111111111,11111111111111111111111111111111111111111111111-
11111 10111111. 81111113, 2. p. 1³7. Tenchn. Deiect. Epigr. graec. 4, 25 - 18.
(ib. Fr. Jecobe) Dorv- ed Cherit. 3, 9. p. 108. Reder 11 Mart. 7, 58 (68), 9.·
111111 laudet ieudetoree Seppius 171111111111111111111111111111111 „Sep-
pho von eiuenr 11111111111101111111111111111111 1111111 Serre. „tn 118211,
ne commemorem Jo. cnr. Wolfiuer in Seppb. poetriae Leeb. Fregm. et
Eiog. p. 168 111. Ab iiie, quern cupre posuimue, interpretatione non 11111-
1111 1111111111, 8111111111, 11111111 ep. re, Oreliiur, 1111111111, Diuum,
Dillenburger, et eeru probet 1111111111 Ι. 1. p. 189. contre F. W. 11111111-
ruee, qni l. 1. p. 19. „don minnlioheu Schweng der 01111ιι 111111, diepntet
Wolciter Π. p. 116. tententiem eornm comprobent, 111 cnm Turneio, Bor·
ticio, 111. scaligero (11111. Lectt. 2, 18.) ruitur 11111111111111111 opinen-
tur. Porplryriom‘, quocum ooneentit Anoter. comm. vet. ep. Crnq. moeoutorn
„vei quie in poetico 111111 verente 111, 11 111 1111111 enituit, vel qnie tri·
611 11111111111111111ιι 1111111111 hee quidem re ementitur Britannicus et 11
111. et ed 111. 6, 811. 1, 47. Eern sententium non repudient Volger in Sepph.
Germ. et Fregm. (Lpe. 1810) p. xxxss. et Pleion in Leobiec. libr. p. 186..
pro vero eimiii hebet Deru. Neque ee opinio omni probabilitetie specie ce-
ret, ei contuierie Luciennm in Diei. meretr. 5,1. meio narranteme τοιαύτας
γὰρ 11111111 λέγουσι γυναῖκας 1111111111, 1111111111 111 ἐθελούσας
1111 πάσχειν, γυναιξὶ ei πλησιαζούσας 1111111 ἄνδρας. 11111111111111111
Wetrker p. 86. N. 14. etp. 110. Ν, 68. Mediam qnuei interpretandi viem
cunr Torrentio et Boxtero ii ineunt, qui embignitetem nolunt remotam. Quid
11 hoc loeo Buttmannue eeneerit, ex ejue dineertetione ‚, Uiben dee Ge-
eohichtliohe 111 111 Anepielungen im Horez“ incentorem. Soc. Berol. e.
1801 - 1811. p. 42. etque ex praeiet. 11111111. II. perspicitur. 0111111111
W 1111111111. 11. p. 69 11. 11 p. 355, ubi ie Sappho mmouiorn „loe chunte mt-
111 de Sepho“ dicit. Quodsi Dorum teli interpretationi rationem cerninie
Sepphici convenire neget: „ii cernit ‹i’eutent plne difficile d’eppiiquer 11
1111111111 en poetie, 111 d’eilleure n’e point ce caractere, qne cette 1111 11
11 liereit per erec 11111 111 presentent ie mot temperet et ie reete de 11
phreee‚“ 111 quoqne poetriem in 1111 strophio mollem eo dolicetem neque
concitatiorem 1111 in oeterie coutimur, et quie eet, qni iilnd Epitheton ertio·
ribne limitr'bne 11111111 11 111 11 viriiie etudie poeei ornete reserati

 

