111 comm. innon 111. 1. neren. uunnvrceaur. 111

rem in Plutonie Epigr. ΙΙΙ. in Br. 11. 1. p. 103. 11. Lipe. Id. Jo-
1111111111(111111111.1. 1. p· 889. agnouieee 1111111111 obeervat Wei-

cleereue. De eeutenth autern Dilleuburgere', eni quodamnodo auetor '

eet Driuteer eupre ad 1.1., „Pronomeu leue omnia comprehendit
qnae eunt in novem eeneibue, et vocativus Momm doute uon 111-
gie 1111111111 eet quern ouoqnmueo‘ Sed et heo interpretaione nodue
ille Gordienue non tarn eotei qoem constringi ridetur. Qui otior edi-
adlegerent, mirram in nodum enjue ille verba eint ambigunt, Cra-
tini eeee praeter alioe opinantur 11111ιό11111, Marciliue, Xrlouder,
011111ίί111, Rodanum) eontra Ennii Aeoeuee'ru , Brumae, 0111-
quirce, Baeton, burno (qui quiden Horatium proiepei neum eeee
eit), Iacobum Ennii woverin, 111 sententiam eentit Wuut. Quiu-
immo Simeo Boee'eee, Donarem et Zwobe‘ree 8111111111 significari eibi
persuaserunt. 111 ineptiae hujus generi· 11111111 Deo. Haemon
audacter adteri conjecit, 1111111111 ab anrhcieeirno esopo compro-
bata ad Maecenatem 1111111111**). Gouenito tolia commemoravimus,
ut qnae monetra itte error peperisset, ob omniun oculor ponere·
tur. Quodsi Jene'ue putere pro oleo pon'ton dicit, verbum odio·
enm eeneieee non videtur. tu 11111. 1, 26 (29), 1. Hesterno fetere
mero qui credie Acerram , statano, in 11111111 comper Acerra bibit.

11 rethia antem 1111111 meo ***) (01. 4, 1, 81.) reve intelligere ipae

Ἴ Prudenter 1111 11 11 deeperete monet, 0111111111 1111 1111111 Notio
pinnen - potnridue, non 1111111111 qeeeinira legereetnri uma-me
rie, Horatium de eun addidisse. contre Roeettue 1111111111, „heeo verbe
11111111 eolita ab ebrioeia nonioiboe et v. 10. aeribendnrn 1111111, ubi euban-
diatnr qnidam evulgo.“

⁸) Heieneieee enee euepieioni heeo edieoite „eolebet Maecenat, rir 1111δ
nne ot poetarum tentor, ietie 1111 clinatione, Honori, priert apud Greeeoe, ·
1111111 apud Ronanus, exempla proponere, quoe onpidieeirnoe 1111 tuieee oen-
11111 11 adiuti inetur propendere, Judioin et 711111 enbriie et 111111 conve-
nire, poetam eine rino eeee neminem, Ex eo enirn tempore, inquit poeta,
nunquan enbrii suerunt. Tota enirn epistota ninii ieti perstringuntur.“

1*1) Ao dictionem Noetumo 1. mero, put. 1111111111. Α. Ρ. 269. Nouum
1111111 meere, 1111111 1111111. 1111112, 179. etrepitue 1111111111 nepae
11η...11..1.ο1.1,1ι,11.1...1.1...1..1..ω.11111161
nene Porphyrium „diet noctuque potare.“ Similiter 01. 2, 13, 7. 1111111111
more, 2, 5, 19. aueum 111111. Epod. 16, 51. proportione 1111111, 8112, 1,
17. neuportum doepee· Δ. Ρ. 2091111111111111111. Sat. 1, 3, 117. 2, 6, 100.
Vide de hoo uen Adiectieornnr temporie ann. 116, 20. 11111111. 1101. i, 2,
15. flerteberg. 11 Prop· 2, 4, 7. eon. 11111111211111. ,1111111111111 Ν.

 

