502 101111111111111011111. ΕΡ18Τ.11Ν1)Ε1’10118111. 164

97. Omne temptor Clodioe, non omne 0111111 feret. ffieroaym.
Epist. 11 11111111. 4. p. 81. C. procedebat in publicum ieamer Nero,
jor-ic carot). 111111. 4, 87. De pravo 11111 tutundi 111111 11111-
1111011111 de 011. 1, 89, 9. Luerrllc' corucem quie? ot mmm
11111111Ι villorum magnificentiam imitati eunt? De Timeo, viro olim
Catoniano, Tec. 11111. 16, 22, 2. 11111 rectatorec vet petrice
cotellc'tee, qui nondum oontunmciom emunctorum, ced 1111111111
cultumque el'ue 1111111111, rigidi et trietee. De ipeie Pseudo-
Catonibua vide metaneam in 11111. „cle neminie Catoaieai eppei·
latino 1111111111111111111111111111111111111116 11 Imper. Coeo. Aug. errip-
tor. Reliq. l. p. 174 eqq. imprimis p. 175. Ν. 7.). 01111111 hie
comparet Leconiataa, qui olim Athenio fuerunt (Aristoph. Ar. 1194);
de 111 1111 Β. Olet. Weber. in Commerui. de laconum inter
Athmonon. Vimar. 1885.,11111111, quem quaerimus, perversa
clarorum poetarum imitatione vid. eundem in Commentat. dr poet.
Romanorum recitationibus. viuri. 1828. p· 11.

V. 15. 16. Rupit Iarbitam -· 1111111111 heberi. Sententiarum
ordo: „penem 1111 imitotio non modo rane, verum etiam perridi-
cula (de 1111111111 aliorum „perniciore ec 1111111111) est, quod 111·-
bitae docet exemplum, qni quum laudie amore 'limagenem in arta
declamandi reciterrdire aemularetur, ita pulmonum 111111111111111, nt
prope disrumperetur **).“ Finge igitur tibi 111111 hominem enar, qai
dum urbanitatem aermonia 111111111111111) affectat, inlletia 1111111

——t-

*) Geni. 11111. 11 (11.1, 12, 85. Heyn ad vtrg. 1111. 8, 670. Rarior. 11
Mart. 1, 8 (9), 1. 5, 10 (51), 4. 9, 21 (29), 8. Helm. 11 011. pr. 8111.
28, 60 eq. interpp. ad or. pr. 1111111. 29, 60. Cort. 11 Sall. 011. 54. 81111.
11 Ρ111. Ep. 4, 27, 4. Gierig. 118, 12, 8. neuun. ad Vellei. 2, 85. litem. 111
Suet. Octev. 87. Rupert. ad Τ11.Α111.16, 22. 2. Sanco. Epist. 11. 1195.
120. 1111 laudatione 011. uuo. 011. 11 Attio. 12. 4., 11 Anti-Getone 01111-
rie Cic. 11 11111846. Tac. 1114, 84, 2 (ib. Rupert.) Plutareh. Vit.
parali. Dementia. et Cic. 39. [17911. 11111111. Drumenn.1V. p. 171. 186 eq.

⁴⁵¹¹) Minoe recte Deeringiecr rerba 111 copulet, nt Timageni· 1118111111-
dem facundia 11111 ait, qnae, qnurn Jerbitae aemulationem excitarit, 1111111
ditatur. Nullo 111111 1111, qnod recte obrerverit 1711111111, 1111111111
dicitnr, qni aliie aemulationem injicit. Ceteram non 1111 declamationem,
quam recitationem idern Weieiertue eentit in loculenta commentatione 111111·-
otta 2111111111 1111111111σί1 Poet. lat. Reliq. p. 897.

11111) 1711111111 tle sententia During-ii, 1711111111,11111111 noa 1111111
dicacitatem illem et tacete 111111111111111111, qno Timagene· 1111111111
dicator, ead, quia Jorbita Manrue inerit, idioma illud lotlni eloquii, in qne
„nolle nequa rneticitae neque peregrinitas moereret* coll. Quintil. 1111. 11,

 

