101 connum. ΙΝ 11011. LlB.1. neisT.DUODEV1cns1n. 119

naen. 66 0616. 1161. 8, 18. Loere. 66 ovid. Τ6161.2, 169. Hildebr.
66 Apul. 11161. 2, 2. p. 80. 'l'alem imaginem in nummis qnoque
6616616166 1) conspicuam vid. apud 0. Miller. et Oraterley. in „Deuk-
161166 der alt. Kanet“ 1. tab. LXIX. N. 877. 6611111166 „Archaeo-
logia der Kauar‘ ed· 2. p. 625. 116 Cn· 61611166 66661111. Dum
det vitwenti praepes Victoria patratam. Sil. 1161. 16, 99. niveis
Victoria concolor atis. Cland. de Vl. Cone. Honor. 597. Adfuit ipen
6616 alea Victoria templis. Annon. Epigr. 1, 2· 8. nn quoque 66
aerio pmepee Victoria lapsu Come aarenatam duplici diademate
frontem. Ceterum orello 6666166166 nonum Ennianum hahere vide-
tnr. De consilio antem, quo poeta illins ludi victoriaeque Actiacae
mentionem iniecerit, varie disputant Woelnndne, Haberfeldus, Doe-
rr'ngino et Hoolreder, quibua snum ita interponit judicium Diniaer,
nt honorem quidem verborum in Angustam Lollinmqne oollatnnn haud
absurde deneget.

V. 65. 66. 0666616166- 166661. Reepieitnr hac sententia 66
6. 89, quapropter magnopere cavendnm eet, ne hic, quod multi 16-
ciant, Augustam vel 'liberium sentiamus. Fautor antem utroque lan·
dabit pollice eto, i. e. vel magno enm lavore. Imitatur 1661611. Ee·
bae. Captiv. 1164. Vulpes lano gemino collaudat pollice ludum.
Dietio illa ab 666666 lavore (6666 theatrali erga 66661666, nteit
1166116166 „de Veterum aeciam. et planeu“ 2, 5. 18.) 66 aliarum
saepe rerum laudem 1666161616 eet. Pollex 661616 spectatoris pressae
levorem, 666666, conversus odium et 661 neon significabat. Plin.
Η. N. 28, 2. (ib. Geen. in Chrestom. Plin. p. 698. et in Theeanr.
L. 1.. 6. 6. Pollex) T orrent. ad h. 1. etad Suet. Caes. 26. Rupert.
66 166. 8, 86. Obbar. 66 Ρ666661. 8666166112, 1099. 11663166
Alciphr. 11, 10. coll. 1166661 Adagg. 1, 8, 46. Turneb. Adv. 11,
6. Sed de ipsa pollinem vertendi ratione**) ambigunt. lmprobanda

ᾖ

*) De aede, ara 61 etatae Vietoriee vide Boettigeri „kleine Schriften“
111. p. 816. 6611. 11. p. 178 eq. 874 eq. 6111666666· ,,116661)661166611661. 61-
16615666611 1. p. 898. 61 qnoe 1666661 Repentino 66 166. 1, 115. N. 58. 61
211. Ollaria· 66 9666661. adv. Synnaoh. 16666161. 6. 1. p. 186.

l¹¹¹) Aaron: ,6166666 polline noentozmio, manuumque 6661616 et pe·
riter eaepina mota. 11666616 genna 66116616666611666 661.“ 1166611661 „ntra-
qne 6666. Tropne 6666666661, 6 parte 161616. An qni vehementiae landet
616666 janum, jungit pollinem 6661 6666161161ιι Planina 66 ea 66 diepntnrnnt
laipeiaa (Saturn. 1, 7. 2, 22). ornato (Praei. 61 Epist. p. 888). Anator
libelli „Abhandlnng 666 666 1116666611 ato. Lpe. 6. 1116666611. 1757. p. 110 eqq.

 

