110111111 1111111 1. nuntient Vlll. 4

Post 1110, ut 111111, qun pente ren geunteteu

Ut placent juveni percontare utque 0010111.

8111101, ,,110010“, primum gaudere, subinde 15
Praeceptum auriculis 100 instillare memento:

Ut tu fortunam, 110101 te, 110111, feremus.

, 9111011111, 195. Vide 1111111 ed -utque.P0rphyr.eenon01.cruq.in
2, 42. p. 169. Rationem talium Adjec- 1111111110, unse. optimi ep. 11101. Pudnu.
tivorum diligenter expedivit duent. in 1. 1. 4. 7.Cruq. 0111181111. quinque.
01111011. p. 119 sqq„ quocum euni. Gul. 01111. un. (5, 20. iu Grut. Lamp.
Jahn. adVirg. Ge. 1‚477. Axt. 11 0111. ΠΙ. p. 683) 11111111. no. 2,
Vestrit. spur. p. 111. ’ 1.1.5,1.1.1.01111.11101111(ρι·11-

V. 18-17, ut vatent? -· et eei terq. Gueii. 3. utique) omn. itemque
sic dietinx. edd. Oberl. et Wielund. reliq. quide 1111 teuent. 1111. vett.
— utque pro 1111111111. 111111- 11111111ρ1.492.98.502.16. 11111.
noem. - V. 14. percontare. 1111. tren Puim.Cruq. Febr. 11. qu. 110111 Fet.
Beuum. Oreil. be. (111118. 111111. utute. Μ11. elq. Lumb. vulg. Palm. 8.
Goth. Lipu. 1. 2. 8. Menae. nt vid. 10. un. nt vid. up. Berm. duo 1110.
emn.Rudolet.Reliquinil annotarunt. center. el. up.an. etFe. 1111111.
Edd. Junt. 514. 19. 111. 519. (1111. 501. 111001514. 19. Ven- 510. 559.
11111.Ρ1111.1“111.1111.580.11.111- Bne. 581. (10101541. Glur. Mutet.
11111011.1111001011111111111111. vietor. up.Hoehed. R. Steph. 618.
(111111211110112. (1111. 1. 2. xyl. Piee. Beuum. Rodeii. Zurek.
Edd. vett. 111. 501. Cruq. 1111101. Burin. Gutteehl. Dorigb. 11110110-
Το11.1111ρτ. 11. percunctere. Mu. 11001 utriusque vocis vid. Kirehn. et
(1111110111. 01111881911111. Orell. 11 811. 1, 4, 109. 8111111
Simius scribendi 11111111 Set, 1, 6, vuu1.4,1.0uuend. eddpui.Met.
112„ ubivid.Kirchner. 111111101- 4, 8. ρ. 218. Hildebr. ·- 00101117
1101110111 vid. Kritz. 11 8111011. 8111111.111.01111.111111111.0101111“.
40, 2. Lindem. 11 Ρ111. Diae. p. 568. 810111101111. 2. Goth. et 111011-
Rupert. ad Tac. Germ. 11, 8. Dede· V. 15. 8111111111. Beroi. 1. 81 dicut.
ι·111.1111111.0111.8,9.ρ.12101 Edwielnnd. - V. 17. tenne. 111.
quon 11111118011111.11 1. 1. etque Goth. — eneiee. 11181112. 111.
11111011. 111001. Μ11. 1, 21. [162. 1111481. - semet. 111. 110112.

 

