611 commissuros. crs. 1. 61161. 6611611661. 152

nummi, inquibus, 61 siios 1666661, Angustus „salius generis lru·
166611ι nominatur, rid. Rssch. Lexic. lV. 1. p. 1667. Huc pertinet
ipsum, quod 6. 1171. 1161. Febr. = 6. 1661. 166661. 727. 6. 6.
16111, cognomen Augusti, 1. 6. augurio 6666661611 coquo suncti ct
venerabilis, 66 qus 16 6661. quos 1666661 Β6611. 66 06. 4, 4, 26.
01666. 61 1166111. 66 Jo. Lyd. 66 Mens. 4, 72. 6. 272. Freiush.
66 Fragm· Lir. 136, 103. Duk. 66 7161. 4, 12, 66. Schmid. 66
Epist 2, 1, 16. Osenbrirgg. 66 Cic. pr. 1611. 16, 48. 61661616-
pore 6666611 cognominis Dio cass. 68, 16. Fsst. 7611. 6. 18.
(77611. Suet· IV. p. 822 61 888.) 6611. tionum. Ancyr. tob. 8, 16.
(17611. Suet. 11. p. 877.) Eckhel. 71. 6. 88. Ν6161666 cognomine
Augusti rei 11666. Σεβάστου signatos recenset 1166611. 1. 6. 1822
sqq. et 1. 2. 6. 191 sqq. Suppi. 1. p. 1211 sqq. Quanquam Coc-
661 Octavianus apud scriptores simpliciter caesar 66666 6161161
(861161. sd 2, 1, 4.), nunqnam 166166, quod scium, 16 lapidibus, 666

. Cacsar Dius· F. , Ocres. Div. F. Augustus vel 066161 Augustus.

Cont'. quos 66611 6166666166 16 Poicn. Thes. V. p. 668. De Ho-
ratii consilio 16 his versibus 1166 666 16666661 66 de 6661166116, 61
. ajunt, duos parietes 6661116661 dixerunt Doming. 61 01611116, qni·
bns ex 66116 tontum assentitur Diintssr.

7. 82-86. Nempe Vo 661166 -- 11111166166166666. 76166
6661 r. 82. 6660616111, 61616111 opinantur, sod Horatii 1166 666166-
tis: „Quodsi tu: quidni 1666661 111616 recipiam esque delectori cqui-
dcm eandem me 66661661 quem 6661 lubenter tibi largior ‚ 61 16
vulgi judicio acquiescendum non censeo.“ [06161616116 r. 69.] In

multitudinis judicio 61666661 666 esse, sed suo cuique utendum ju· .

dicio, propterea quod multitudo in utromque partem 6116116161
mutabilis sit, commune est philosophorum praeceptum. Vid. (66.
Tute· 2, 26, 68. 8, 2, 4. 6, 86, 108. 6611. Hor. 06. 2, 2, 18
6661661661. inst. 8, 8, 89 sqq. Pers. 4, 50. Demophii. sp. 01611.
06666. Graec. 1. p· 40. 61. 86. Pythsg. 1166. p. 466. 61. 86. 01666-
11166 66. 01616. 61616661811661. V. p. 664. Β. 11166 11166 (sp. Ζ611.
16 66. Publ. Syr. p. 72. 61. 24661 Probi. probari potius , quam
6621666661, 61 (61. 210) Nunquam, quam 661666166666, 666
quatro, 61666. [n 6661661166 autem r. 82. Musonius sp. Stob.
Eoi. 11, 9. 6. 428. 66. Heer- 0616116 yoip 1611 τοῖν 16611611, 66
166166616611661666 ἄφρων ἢφρόνιμος τυγχάνει civ, ἄφρων 666-
1666611 rivos 616. 0661. Pers. 1, 46 sq. - Vrr 661166 6161666116
61 ,4. P. 446. 616 Verborum st sopiens 1. 78. 61 Cic· Tusc. 6,

 

