254 thfflNfflNllssll. Llll.l. 111111011111111. 94

tem, non puteole- intellexit. lude *) Hesiodum ep. 11111111. 2, 4. .
p. 11. Coo. (Opp. et D. 595) apim 11111111 nol (1111111111
l'rltilorop. 11. Antonin. 8, 51. Πῶς orie πηγήν lernou ἵξεις
nol pti ‹pplopl cleo. Rom. Epist 111 corion. 1, 20. (p- 66. ed.
llef.) 11111111 re npyol - ·- elza 1111111111 παρέχονται relic *pole
ζωῆς oinopoiuooe μαζούς. Cous. 11111111 od Evnng. Jo. 4, 10. 14.
Moser. od cie. (118112, ὗ. p· 214. Doederl. Syn. l. p. 5-8.
Hildebr. od Apul. Meo 8, 22. Ρ. 715. niue„ olm. Vl. p. 664. 11 Ι
(le oque cinteroinn eddo Teo. 11111. o,12. neumae monodia ino·
111111. senec. Epist. 86. Plio. ll. Ν. 36, 23. Kom od liv. 1111111.
12, 11. Lon 11, ὁ. eoll. Orell. [11113841.

V. 16. nam vino nihil mom 1111111111. Non, oti mooun
interpretator: „non desidero,“ sed de 1111111111 quaerere non open
tabeo, 11 noo curo, quio, nt 11111111 Schol. cmo„ ‚mon 11113111
et Porphyrio, „uon petior;“ Set. 1, 4, 13. (ooll- Ried. 11 Epioe
2, 1, 264. 1111. nd Pero. 1, 111. 3111. 1. l. p. 1042) neque, ut
olii, „quie bone ibi me inventorum certo noio.“ tt protem mo
fuit scriptor, qni illino orte vino io nobilium numero posuerim 1111-
noenu (1, 21. p. 27. cm.) oum 1111111 11111 1111111111 [11111111
1111101111, Plinius (ll. N. 14, 6. coll. 14, 2. 3. 23, 1.)imp1innio
⁹ 111111 Surrentinum (lleiod. ud 811. 2, 4, 55· Gierig· ud 01111111.
1⁶, 710. et Sohol. nd Pers. 3, et), Velinum et 8111111111 neuter
novit oeque Columella (R. 111111-3. ooll. 1111111111 11111. ll.
p. 172 equ). Ex quo 11111 efficitur, quentom 1 vero dumont, qni
(ot wem 11111111 1111111111 183111. 666) i· ile
oro generosum vinum 111111 pro comperto inbeut5 ne (1111111111
quidem volebit tutio, que Hortum oe dioot novinae ille Campona,
11111111, Caenia, Falerno, quibu rure ouo fenile 111111, 11 quon
11 mere dementent, jocunde 11111. senecam potius eet: „Vin
illino oreo vion‚quolinioegno meo Sabino frugali 11111 vitu non
1118111 ec recuro, eum meliorihuo et optimis, qubus animm iom-
111111 etque hilarescet, timul Veliam 111 Salernum veni, communie
io mimo eot“ Dubito qnoque, 11121111, quod 11111111 sibi
persuadent, de oinio melioribuu seeum apportatio cogitaverit.

V. 17. 18. Iluro nuo - requiro. Consuetudinem 11111111

domestici neglexisse ii censendi sunt, qui 11111 quodvis, quod 111111

Ἢ

·) 1111111. ...11111111 orm, purim ue
1111111111 1111111111 1111111ιί11. “

 

