214 comm. 11111011. unul. nummulum ol

ut uerte 0118111 operuit. Quapropter 1111 vernn lod interpro-
tundiriunnbuuutiuinroWrberodeoertnrnrniror‚qunnrinlrirne
rerbiu buno sentit 11811118 „tu tot 88118111 deridetur, et tumen tot
buben ruri negotiu, 1111111111 tibi temporie expellere porrint·“
Similiter olim Buxio: „plurimu hebes que ngu, neque ml fibi

nugrri.“ lt, 11 quil rideo, Poetu rillieurn 111 rorte non eonten-
lnnr lingit tuno propter derideretur vitne mbunoe delinire, 1111 prop-
ter 1111811 molestaque operio 1111181 negotiu, qme ion ille queru-
luu erenpli 81811 enumerat. ln buno rententiurn J. Merkel: „nd
doch giobo, khgrt du, nn rdrnll'en Dir 811 01818, 811 den xoru
tahon lunge entbebrte.“ 18811 sentiunt 8811118118, muna, Dnia-
111 , DHlenburgrr, Wulokerraeriru. Verbo auten 1111 ipen uulgo
interpretantur: „tu ngroo ‹ludunr inoultor exercen“ lt quunr ningu-
lnre quoddun operio faciundi genus intelligutur, ego quidem uie:
„ut urvu post longum intercapedinem berbin inruillbun (r. 4.) pnr-
gentur, ligonir (vel runtn' vel 1111111) ope fortiter aurumne rur·
1181811 11111 Looin 1 Diluntum, lnrjur interpretationi· auctore,
11181111 0118. er Ponti, 8, 89. 08111111. ll. 10, 88. 11, 2, 7.
Ρ111. Η. Ν. 18, 8. udde quon eontulit Forbig. 18 Virg. Ge. 1, 180.
Neque tumen ei repugnaverim, qui glebur ligonibus rel sareulis conr·
onum eredere mauult, de qun re conl. 8111111118 08. 8, 6, 88.
Fe. 18 0d.1, 1,11. Vonn. et Forblg. 18 Virg. Ge. 1, 100. Orel-
lr'ru (ed. 2.) omnino: „urvo ‹liu neglecte ligonibus verme.“ lugun-
pere autern vereor, ut Dillenburgeri (l. l. p. 11.) explicetio: „in-
twtu lig. arva propter bellorum cirillum terroreu etnpinur, quibus
ugron 111111 erut non colere quun cultor 11111111 feronio 1111111111 1 quo·
quum 81801111, propterea quod pruediu Sabinum 8111 annum qui-

“K

„Nor onor 1. 8818811... loe ,1111 roem ..1 quor pm 8811
hero itt-‘lituro 111 iuuere ne nontiretur.“ cun erupuln rol ’1811811118 fere
1181111 do Mur-oller, liuppoltuor et cumplures 1111. Contu Morcus· 11111
‘llmi per 1181η8118181 ridentur, no villiui negligentium 18181118 11811-
ffl'· 8 1)θὲοΜ quiden tl 118111, tenen nnn negligis npne 11111 mu-
onu‘oto. lprlr verbio Gom et amori· rillioi 1881111111 diunt
11111Μὶ murmurmurmur-inertia 1101881111111111111,
11181118 munem queo bio numeruntur 1118 18 rillre procureuouen
11811181 reperiunt. inre igilur 11111111, quentopere rirl 8881111111 de
111 loeo quui dnnpernto 8188118811, u' 811811811111818811 1711111818
uouere ,11811111 111111, 811 (hiller 11 rerlreiben, 811, 111 81 edin
11111, 11 mut olem

 

