181 commun IN nomn 11161. ΕΜ. 1111011611 181

vilici, reliq„ enumero 1666 servorum 1666661, vidui· 1166. nze.
66 Tac. 166. 2, 80, 66 coactoribus 116166. 66 sat 1, 6, 86. Emi.
(1166. 61616- ln verbo colligis 66661611 noli, 6111166 enin ut
ap. Nep. 16 1610166. 4, 8. 6661616666 paupera 66666666 ouo 6666666
exasit, neque 1661661 messem, quae 66 ipae 16166666 ibi 1661661 6666
auspicantur 8666616666 61 Dorighollo. -· V. 2. Si mu frueris,
parum 66666616 616666186661. Oruq.: „si contum 616616 reditibus
1616,“ neque intelligitur juridica 1116 um 666166 notio (6661116
6, 6, 26. 21), quam 6111 hic repererunt, 666 verba 16 6666616 „Si
quae ex Siculis Agrippae 1661666116 fibi suppeditant 61666 pum
6661, iis apienter 666116, majorem *) 6661661 6 diis immrfflibn·
non 6616116 optim quapropter de 166 16 paupertate 6666661666 au·
dire nolim: pauper enim non 661, 661 reu 666 6616611.“ Frui igitur
61 frui 6666166, porticam od. 1, 81, 17. Epist. 1, 1, 71. vain
nutem: 666 661 ui major 66616 661666 616, quibu· simpiidter illud
„satis superque habere“ significatur et quae cum 71666616 66666616-
6ὄ6 ’6116116666 noli, 66116 illustrantur 116, qne Ρ6616 sat. 1, 1, ¹15
-61. 61 Epist. 1, 18, 112. proposuit. Ad 1616661616 non 666 ue,
666 ion ὅπως, coni. od. 8, 1, 9. (ib. Libk. qui 1666611661 11².
p· 493.) Est 61 vito 166166 ordinet. Lucret. 2, 496. quare 666 oei
66 6616666666. 8, 716. 6, 117. cic. pr. sest. 45. 136 pinu, 66
116161, 661 1666616666. 16 66 111616. 1, 66, 128- Ν66 eat 661166,
ui 6616666666 sii, 66 quem 166. 61. Moser. 61111666866661666161.
61 Kritz. 66 Sallust Jug. 110, 2. 6611. Cori. 66 (io. 116161. 661116.

7, 8, 18.- V. 8. ibae querelas, 61 Epo& 16, 89. muliebrem ,

politio 1666666, 661 1666116666 raram 6161166666 observat, 6666166116
legitur 66. 0616. 1161. 11, 686. Solantia 1611116 verbu vide ibi
11661166, quipiam ulia 6666661161. De 66616116, qm 16616 propter
1666 verba 6616 querulitatis 61 66611666 inusta 661, eleganter dixit
Fi. ,16661666 1. 16. 11,, quem 66616 inmutat· mentia 66661166
Dima. p. 150-161. Acuti 6616666661 61111111 doctissimi in ex·
66666616 hin querelis, 616666 eorum dixerim, ex sententiarum 616166,
qni 116 661, 16 unum 661616 effici, 1661616 66 666 paupertate 66661666
6666. 66166 conjecisti 66116666, 66616666, maenam 661616·

¹1¹) Quamvis 1111616666, qui, 66 quin 6661666 „1·¹fille, 11666616 66 Go-
11616611 intelligat, 66661 61 666116 „Copia 161 hia· 66616 fluendi, 6616 man
1616111 666 fluoris 66616611* 1666666616 interpretationem 6666666666, unu
666616, quomodo 11166 „Wenn 16 666 (11161 iduor 81611666 616 Verum:

dot 666161616666616666166666 minist 16 6611661161 616. inii.

 

