iffi 1011111111.111101.111.1 1118111110111171618111. 78

dierrwrio noio Pmetocgendioo equite, 11. 194. nen quid modim
iao-cinei notui, atque haud ecio cn 111 dixerit 11111111. sit.1‚17.
(ρ. 298. ib. Gronov.) qwcm -- portu quoe ab Apolline minuimur·
operio hunc deum bonie propugnato aig-nestori. lbiu. 20. p· 821.
Ipce creditur rt gigantei interemicee, quam coeio propugnaret.
Similia ride ad 6, 11. ool. Forbig. ad Virg. Aen. 7, 216. 11 Rurici.
ll. p. 827. N. 16. Durior 1111111111 ert ratio, qui eum Bariilq'o
pout caprino r. et inculcantes Pronomen eom intelligi jubent, act qni
repudiata illa quidem conjectura cum Orellio et Diintroro propugb
nat absolute dici existimant. Nugir cutem (Plani. Amph. 2, 1, 79.
Cure. ὃ, 2, 5.) ermw) 11811. 1111. 11, 6. Armatam βάθρω-
tur. 1111111111. veneno. 1, 188, armeta dolia mena. Cio.
pr· Dom· 15. armatur auduom. 6111. Heca. ad T 11. Diei. b. p·
26. 11 Hieronym. Epiri. ad Eustoch. 22. Ι. p· 93. Η. 011111111-
rum et procax et in convicii comper 1111111111.

V. 16 -- 18. Scilicet ui non - ccedet. 1111 iic verbio 1111
nugir armatur ex ratione chiacmi Horatio 1111111 (16, 40.) 1011111111
1111111111,1111. 19. 20. nonnulla ipsarum nugarum exempla proie-
rnntur. Video igitur, quam iu explicatione nostru omnia apte cubuc·
1111111 ad amussim sibi respondeant. locommodatiscinrc autem talis
hominis animo ingenioque verba componuntur, ut Epud. 1⁷, oti-59.
et Liv. 9, 11, 9. Plura exempla dabunt Schmid. ad h. 1. 1111111. 11
urolt. ad Sat. 1, 1, 1011, 6,18. Halm. cd Cic. pr. sest 7, 17-
coil. Kriiger. „Lat Gr. § 671. Pretium - 1111111 1. 1. „illem cii·
cendi libertatem non dimitterem, etiamsi silentii pretio aunon prae·
teritos (non, ut aiii explicant, longum et senilem aetatem consequi)
pocaem.“ Hom. ll. 9, 411 sqq. Contra qui ut uon deleto 1111111-
gationis cigno cim verbio extremis jungunt: „nolim merere 1111111
aetatem, ut noa licent milii, quod iere 111111, Mentem et nt non
mihi imprimis fides habeatnr.“ Priorem antem explicationem particula

*J Recta vidit uanum, prop· mg. ouo 111111 pro nnio, 1ὼά
1111111111, propugnet pro ungit, at errarit 11 ultorum parton, quun m
tuo ungu coniungi 1111111. canuc (1111111111 praecunte 8111111111, umen
i'ru, Dmeriai propugnat inuoluta accipientur uerba nug. oram· cuicu-
pendn docent, ut homo 1111111 at contentiosae nugis quiri cenatur io oon-
prn deductor urbane iugatum Crupuiiu igione propugnet explicata ,1111111-
petci, re propugnotorom et volnt mtaaiguaunm in princ acio mnu, Dar·
riuac „il o'nppooc i tout, 11 disputa de tout-‘⁶ Do r. repugno 1111. liu·
nui. ad Cic. pr. 811169, 114. ed. Halm.

 

