11 101111111111111111111 12111211810110. 81

mi est qnod 1111111111 vim parvo, ’1111111111 sorte 111111. 2, v1,
139. Sat. 2, 2, 1.110. 012, 16, 13. 11111.5,·1121.
Quodsi quio vera 1111111 ratione gubernet: Divitiae grandes 11111πὶ
aunt, vivere pareo Aequo amm neque 111111 est unquam penuria
pam'. cie. Lael..23, 86. Multi 111νί1111 deepioizmt, quoe parvo
contentos 111111 victus 1111111911 ddecmt. 1111111111. 12, 19.
parvo contentae ι1111 pamm. Virg· 111. 9, 607. (Heyu.) parvo-
qzu ademta juventae. 01111. in 1111. 1, 200. Contentus hono-
111 Febrim parvo. -· 211. Vwiw exiguo 11111111. 1111111111-
111 Omnibus 1111 dedit, 11 quia cognoverit 111. Senec. Here. 111.
159. Haec , 1111111191άό11 111 vitae Tranquilla 1111111111
111 Parvoqm domus. Epist. 120. 'Necessarium 111, parvo ad»
meam. 0111Β111111. 11111111 Tib.1, 1, 47. 111111.αά

1111111111. 2, 5, 111. 11 de usu v. uti iu 1111 re 'proprio Ruhnk. 11 z

Τ11111.111. 5, 9, 2111111111. nostr. 11 2, 10. 7 ,“ 57 *). 11
111111111111111 (111. pr. 11111. 11121, 75. (ib. 1111111.) In
urbe 11111111 emur,- 11 luxuria existat avaritia 1111111 est ..a
Vm 1111111111 11111111, quam tu agfiestem vom, parsimoniae, =
dihgeentme, jutitiae magistra 111 Marcel. Pdingen. Zodiac. vit.
Leon. 452. 1111111111ιί11 res eet Nmimm, 1111111 quum liberavero
pam, Quaem mitio majoris praemia cmm: Ao 1111111111,
sim qua 1111111έί111 est, dem 11 imperium 1111111111
111111.0111111111.11111111,,01111111111111111111“
p. 67

V. 42. 40. out non -- uret. 11 111111311111111111111111111111
re comparata complexioho 1 verbis parvo 1111111 oratio 11 111111
ipsam subtiliter deducitur mediocritatem (01. 2, 10, 1.) **), sine
qua homines ab 111 alterave parte laborantes 11 miseram vitae con-
ditium incidmt. Δ 1111111111 ipsa 111 multum abhorret 11111911

11111 11 1111111· 841 Relinque divitiae, aut pm'culm poemenem ¹

aut 1111. 1111. 104. Divitia judicabis bonum.- =t0rqmboe te patc-
ι1111111111. et 11111 1101111 (Orat. 31.): 14111111111111111· 11
τ’ 11111», ὅτι μή πάρεστιν, 11111. 11111 socrates 1111111111. 1111111.

100111 de v. aeternum dicit Fea, accuratius definiuntur 11111111 11
8111.11ς.5,4.,1111111111“1“1111112111. 11111113. 1111111012
400.111111.110111Ί“11150,41.

**) 111 munaum 111111 hie 111111111111111110111111111409,
quon, 1111111111, Ι1111111. ,
Hom 11. , 6

 

