163 1011111111.1111111111.1.11111.11111.111111 tlt

19 ,61 1111.8,10, 28. 11111. 18, 66, 7. de 011113, 4, 16. 111111.’
nnn. 111 4, 6. et Wintem. 111 sm 2, 1, 17. - Doeringium 1111111,
quun distinguit: delector. Ego 11 11., 111 priore verbe Quintil 11111,
andire noli. Nullos 111 11 tote Epistola dialogismus, i. e. inter
Poetnm et 1111111111111111 vere 11111οοί11111. 0111111111 nutem de-
111111· ego 111 tu recte explicarent Sohmr'diuo 111 11. Ι. Lribker 111
013, 3, 1. 11 Homolion in Tore. l. p. 462. Quodsi Dr‘r'otxeruo
11111 verbe 111 iprum Quintium 1111111111 negot, 111 11 qnae Poeta
1111111 2⁶. exponit, qoooi oommnniter diei existimet, ego quidem
0111111111111111401111111111111111111111111111.- V. 34. 11 oi
· Detulerit saror} molgon, non „nt 11 quio,“ 11111111 Doeriogio, 1111
„nt 11 1111111 -· —“ 111 Virg. Ge. 2, 498. popule¹ 1111111. Coni.
1111111. 1116, 62. et Miteolt. ed Od· 3, 2,17-20. 4, 9, 39. -
V. 86. pono 11111111111111111. Compomnt 11111113, 1008. So'ey·
plruo in 11111 quoquo molinam 1111111 ort, Qui 1111111 a populo
sarorio 1111111111 remmio Imbibr't, 1111111111 vietur 1111111111-
111111 111111111011111 ono 11111 significavit 8111111111. 92: an'
aliquo auxilio trutinetur, 111111 eadm. Si alitor 111, 1111111111
rin 111611 mollum 1111111 non 1111111. Quis 1111111 vote 11111111
fortuna, 1111 quio 11 prudent ob 11111111 meierum? 0111111 Lambi-
111111 1111111111, qui 11. v. de deponendo 1111ςὶ111111 cogitent, 11111
disputet Sonodonm: „Co 1111 n'o point 111111111111111111111
11111111, mois oux nomo de enge et 1111111111 homme, qoele 111111
donne 1111111111111 11111111111111111α 111.

V. 36 - 88. Idem 11111111111- mutentque ooloreo? i. e. „idem
1111111 11“ -·- non: „idem ego - coloreo mutem,“ ut 1111111
8111111111, 111 cnjus explicatione menti Poetne plone 1111111111 vid.
w. 39. 40. Notat 1111 infamiae genero, furtum (Rup. 111 Jnv. 2,
26), 111111111611 (interpp. 111 Ρ111. Epist. 111 Rom 1, 27.) 1111-
rioidiom (Mitnclr. 111 011. 2, 13, 8). Clamet sorem 111111111ἀί1
111, ut 811. 2, 3, 180. 1111112, 1, 80, enter 111111111111111111,
11,,111111111111111111 111 „clamem prehende linem“ dicebant vio.
interpp. nd Petron. 138. 1. 666. Boron. Alii 1111111 eltae 11111
repetitionem xeotiont, de quo ef. 1111111. od 01111. 1111. 2, 448.
et Eelrot. 111 Voss. Arioi. 11. 1. 739. - neget 1111 pudicum, i. 1.
„dicet muliebrio passum,“ ut recte vidit Lambinus, qui hic 11111111
collegit, 1111111111111 811. 1, 6, 82. 6111111111. 4, 11, 9.
wolteri 8111101111. 71. Kritz. 111 8111. 14,7·Β.111111. 11111111.
111 lov. 2, 8 oq. 19—21. Vulp. 1110111111. 16, 4. 8111811111

 

