86 nxcnnsns An v.12. 86

81 Hirssl in »1881811188 sou Ituiisu.“ Lups 1828. l. p. 19. 18 881
„Mur Graham’s Sommersuieutbslt iu deu Gebirgen bei Rom in 1818
181911, Α. miesenburg („Borirbt iiber die 88888188 Uebersubweru-
mungeri des Anio bei 'Iivoli“ ete.) iu „Tribiug. 118888618861 18117.
Nr. 39. Wdtbm nott: 'I'opogrnpby oi Rome. Loud. 1884 p. 267
sqq. et quos iu ipso Tiburis desuiptioue 188881 Wantmwus 1. p.
847-861. Hoc uuum 88888888 ridetur, 11188 Anienis 88888 tou nou
’ ex edito desilire, postun Gregorius XVI. pontifex mur. ud Arum
infrenandum perfosso monte 8. cn 1885 alveum opero sstem. 11181881
equ. architecti operiendum ourovit. 718. 816888881688411886. N.tt1.
p· 1124. Sed noer bso disceptatione, oujus onus uobis Imposuit iur-
portuuus homiuum 88818888 dissensu, asymboli 8188888888, 18818
88 scriptoribus suto 18888118, qui Iibur, 81 8888 sirm sunt soumis
nepe laudibus extulerunt, addere libet aliquot 81188. 818888881-
uos illos locos comparaveris 1881818, Mittebas-lisbium, lr‘s'bbm
orum 88811188 18 ,8188188888 88 einigen oden“ 1 p. 91. Β8811. 88
Epod. 1, 29. et 888688 18 ,8818118811 eto. I. p. 7. videsis 8888
nitunt 1718. 1118188118 88 Ouid. Amor. 8, 6, 46. 318818. 81 Bm.
88 Prop. 4, 7, 81. 82. 81. 2, 28, 48. 8,14, 8. 4. 1118819188. 88
Iib. 1, 6, 69. cum interpp. 88 ete. PIriI. 6, 7, 19. nossent. 88 Sil.
1181. 4, 226. 8, 866. 12, 689. Burro. 88 Antb. 181. 6,77, 9. 11. p.
819. Hryn. et' Wogn. 88 vop. Aen· 7, 81-84· 670. 81 nxours. 71.
p· 169. VIII. p· 166. Ibrbt'g. 88 7, 6811. Maru. 81 Hand. 88 sut.
Sis. 1, 8. quibuscum conf. Ι. ffflDooIIr'ng: „Die 71118 des 11881188
Vopiscus bei Tibur oder die dritte Sylve des P. Statius 1168888181 und
urit eInigen Amerkungeu vor-eheuf‘ nuum bei Schmidt 1888.
Wsmsd. 88 Colum. de Ο. II. 188. 71. p. 68. Rupm. 88 181. 8, 192
81 Sobol. ibi, Kopp. 88 11188188. Cap. 6, 642· soah, 6, 3. p. 886
ed. Taucbn· Ropbosl Volutet-mn. count. urb. p. 196. od. 1608.
Veteris Latii antiquitatum ampliu. 8811881. 1188171811, Tybur·
tinorum rudera. 11888818 Album proeber eeteros audiendi sunt iu-
terpp. 8818181881. Inst. 1, 6, 12. 11188818ιί881 sopruIs viIIu d’Oruuio,
pur D. Doms'nioo 88 81888118. Romo 1784. p. 28 sqq. von noneter- ·
188 „Reios in die 81888. (18888888 Romu, iibersetzt ron 8888118. 1. p.
816 sqq. II. in „AIIge1u.IIucyelop.“ Lpng. 1819. 11. p. 40⁰ 88. Isar-

tung. „Religion der Rburer.“ I. p. 182. Watotmaer. 1. 1. p. 848. Do
conditoribus Tiburis 8881. nuuc Grotssmd. „Zur Geogrupbte und Ge·
sebicbte von Ait-Italion. III. p. 15. 44. 17. p. 52.

-n--h

 

 

 

