618 101111111111111111. EPIST. [inormem 170

62 -64. 16, 84.) modo 11111, 1111111111 1111111111 invidet 11111
sere constantia. 11111111 11ρί11111 notio, qualis 8, 11.12; qna·
propter 1111 assentior Wennaro (p. 96.), qnam planem 1111111111
1111111111 1. 1. ,1111111111ίό 1111111811ιά. Crsq. 1111 11111111 prop-
11111 qnod naffmga'n 1111 1111111111 ainpnaais oiiiaque maneribus
obiandita ideoque mendaci 1111111ῐὶ111 coll. Δ. Ρ. 419 - 28. 1111-
1111111111 Impensia ooennrusn 11 Patron. 10. Malo nu w
pieros 111, qni ulfias-is onnam-ea,poatnm laudasti. 11111. 2, 27,
1.(11.811.)1ω111111181111111, 111111 quum reia'n aenan, Ao-
oa'paaa'velsgnaaioapnnnnauogns. 116,48,1.01ιοι11111
grands aopboa 1111111 n'bi 11111 Non tn, Pomponi, 11111 11-
1111111111. 111, 60, 87. 8, 60, 9. 10. 9, 82, 8. 4. Hora-
11111 aspexit, 11 ait 81111. cinq. Pers. 1, 68 (1111111111.) 0111·-
non 1111111111 summ: Seis consitam horridulum tra'ta 1111111
1111111. Lucil. ap. Jacobs. 11 1111111. Epigr. gr. 6, 74, 1. Ποιη-
τής maiomam 11116111 ionia ἐκεῖνος, “Onitae 6111111111 1111111111·
11111111) Coss. 1111111111 A. P. 422. 1111111. ad Jna. 1, 1.
(111111.111’111.81111.2,14, 4. 111 donatione noga-nna nixorum
ad fautores 11111111 rai sibi parandos 1111. praetores 111118, 86, 9.
12, 72, 4. 111111111111111111111111, 87. Negat igitur 1111111111
11 saepe 11111 11 populo placere (C. Poaaov. N. 62) 11 laadan 111111
vili re emptum vetuti, θηρᾶν, vene 111 1, 78. nbi 111111. ooli.
Dora. 11 esurit. p. 666. 11 Cio. 11 flerem. 4, 8, 6. [sss 1111
maxima recitationibus **), quaa 1111. a. seq. signifiat, quaesita 111,
aid. 8111111. 1111111111. 11 2, 1, 228. 11111111 811. 1,8, 86. C.
Passov. N. 148. Loers. 11 Ovid. Trist. 8, 16 (14), 89.

V. 89. 40. Non ego, - dignor. Sententia 1οά acutissimi
111111 quidem 1111111 isaeo 1111 ,,Εςο, 1111111111 1111111 attip-
tores recitantes ondins iisqne mea soaipta qualiacumque 1111 aioiasina

¹¹¹) 1111111111, qai s‘sspmmossm pro verbo coquinario habat, oon-
1111111 at 11611111 lenocinium onsn 11111 ipsis inteiligit. „Noc 1111 tan 1111,
inquit, qnsn impensas 111111 1111111 1111111*ί ooli. 41114, 28, 8. 9, 4. st
Arsob. vll. [p. 281. 11. band. 81111] qaid 11111111 causantibus suffodio·
nis 1111 multip& «aqna 1111111111 wissa 1111111111

**) De recitationibus 11111 post Giarig. 11 Plio. Epist. 11. p. iiim„
Mna. (1111111111. 11 Asin. Pailioa. vit· 11 11111111 p. 96 sqq· 164111.
planius 11 noerius disseruit Em. 181. (ia. 11111111 comtos· posta·
111 nonum radiationibus. 1111111828. 19. 1118. onai. 1111. ad
Tldt· Did· 9· [1157.

 

