176 1011111111111111011. 11111. EPIST. TERT. 11110111. 16

et 811111111.111 Phaedr. 1,· 15, 81111. Schoi. 11111111111111111. V.
p. 178. Bip. Vnigata autem ‚interpretatio ex iege translationum non
modo non bene defenditur, sed et intenditur Amnon ilia 111111111-
tione: „mnii defatigati dum onns excutere parant, 111 arbores ant
muros clitellas, snper qnos sarcinas portant, impingunt.“ Recte J.
Merkel .· „Brennet das schwere Gepick 111111, 11 111111 weit iiebar
1111111111, nn, dass plump 1111111111 Sattel dn dori 1111111111, 111-

1111 du Bringen es soilst.“

V. 9. Asirweqnt paternum Cognoman in risum vedast) et
sabula fias. Ad 1111111 dictionem 11. Sat. 2, 2, 107. (ibiq. Heind.)
0 magrino posthae inimicis riona et 2, 6, 61· dabit risus. Soph.
0111. Col. 899. nic 1111 - γέλως δ’ 1γώ ξένῳ γένωμαι. Chrys. Epist.
ad Olymp. 4, 2. ἦ κακία δείκνυσι -11111111111 γέλωτα 1111 triv
ἄφατον κωμῳδίαν, 1111111111 Epod. 11, 7. (ibiq. Lamb. et inach.)
por arbon - Fabula quanta sui. Sat. 2, 1, 46. (Heind.) irmig-
nis tota cantabitur urbe. Prop. 2, 18, 81. quum sin jam noto
sabula libro. Patron. 111. (ibiq. Weitz. 11811111.) Una igitw io
tota civitate fabula erat. Apul. Apol. ed. Casaub. p. 84. Mulier
11111111111111, sine culpa, sina sabula. Prudent. Perist. 2, 323,
Egori’ cachinnis venditus Aeroma festivum sni? 1111111. 12, 11,
fib. Wintem.) ἔπεσσομένοις tii γενοίμεθα πᾶσιν 1111111. Similia eol-
legerunt praeter ilios Schmid. adh. 1. Heius. ad ovid. A. A. 2,
561. Bnrm. 111 Prop. 1, 5, 25. Ciosan. 11 Burm. ad 0111111118,
1, 21111111. ad Stat. 81111, 2, 29. p. 184. Diss. ad Tib. 1,
4, 83. Bach. ad 01111. Met. 4, 189. Loers 111 Trist. 4, 10, 68.
Rupert. ad 1111. 10, 167. 0. Jahn. ad Pers. 1, 29. eort. ad Plin.
Epist. 8, 18, 11. 1111111111. ad Apul. 11111. 2, 12. p. 108. His
ipsis proverbium sentitur in tatibus non 111 premendum. nt quibus
nominis interpretatio (qnam Wielandsios plus ‘nequo exaggerat) pa-
111111 festiva videtur (Bari. Doro), ii apud se reputent, poetam ad
stomachum Augusti atque 1111111 scio an sni ipsius, 11111111 nostrrnn
scripsisse. Etenim cicero de Or. 2, 68, 257. Etiam interpretatio
11111ιί1ιί1 habet acumen, quum ad ridiculum 1111111111 , quam ob
rem quio ria vocetur. Hinc tot similia ridiculorum exempla 1111·
manorum ingenio non aliena ap. Cic. 1. 1. 2, 59-71., in Verr. 1,
46, 121. imprimis 1111 Scipionis in cognomine inimici Claudii Arelli
inmo 2, 64, 268. 66, 268. Dubito 11111111, num ad 1111111111 nomi·

*hu-*u-

*) Argutatnr 111 v. 111111 1111111111, neoto a 1111111111 reprehensus.

 

