16 comitutu IN 11011111111111. tuismet. 16

0111111τῆ Nitauoluue ud Hom. 01, 1. p. 20. 11. p 88. Sic 01. 1,
88, 8. Albi m douae - our tibi jiuuior pmmtaat. Veget. de Re
111111. 8, 1. husu 1111111111, eur non dumeti 8111111. 8101110.
Epist. 11 Ver. ,1, 8. p. 86. ties. Equum mlum smum mmm

objurgavi, curmamn provocavit. Sidou. 1001110111. Epist 1, 1.
Propiaequou dunum· quique Frontim'ammm, utputa 001110111-
neum amiitat, our vammum 1111111 gnua ἰιηίωνοᾱν, murum
timiam nuncupaverunt. Plun aliu suppeditant 11 h. 1. lamb„
Sekaisa, Onu„ Lic'bk. 11 01. 1, 88. p. 181. Bmukh. ui Prop.
2, 2, tt.(sedibiqu0d rectius iegitur.) Hanuuu in Tursdl. ΙΙ.
p. 177. Haase in Zimm. „zeitschriffl‘ ete. 1888 p- 261. Weisaenb.
Gr. 101. t 122. Ν. 4. Auitiusime autem Hocludaem „Mir 111 cur.
den Nebenbegfiff einer kriuklicheu Emptindlichkeit 111 des Rigon-
sineu, der iu propt quod, welches eine &reete Umche ungiebt,
durchuuu nicht liegt“ Cous. 9, 7. lu promptu nutem 111, Horatium
his verbis nimium, quod quidem ipsi videretur, significare amicorum
studium depellendi ub ipso torpori· 10101 utque languoris. Quod
dixit me mm veta-m nou mem videtur hypuiiuge pro 10, quod 111
, a mu arcera veternum, ut ait Lambinm, ued tuli modo suun, qut
se perditum iret, pertinaciam tecue significasse recte vidit Homade-
rua coil. Δ. Ρ. 61. De veterno 1010, utlnrgo disputant turentius
ud Sat· 2, 8, 80. Bentujue 11 Epist. 1, 2, 31. Burmann 11
Grut. Ful. Cyneg. 477. interpp. 1111111. 11. p. 742. 1111101. 1011
veternus tropice voantur omniu pigritiu utque inertia 01111 operi apta,
ut reete docet Wrmdorfiuo 11 Rutil. itiner. 891. Septima quao-
que 11111 turpi damnata vatum. Canu. 17, 21. Si puto noudum
rapum 11111111 volemum ffl cupitum anunm in gravi duuluuqtm
omno. virg. Ge. 1, 121. Noc torpore gravi pausus cua τίμα
vetemo. Autan. Epist. 11, 11. Pelle soporiferi 111ιί111 rubumque
uutemi. Prudent. (lathem. 9, 67. Omni· aegritudo cedit, languor
omniu pellitur: Lutgua sauir, quam veturia viuum! 11111111. 11.
11,68. Namuacmtusmruuum Mundus octauum dcpulit.
ld. contra Symm. 1, 6. Pauu imploranda mota 111, No sinat
antu'puo nomm eqimlm mm. Apulei. 110111 p. 686. 11. 8101-
ver. Deoueudo omuibus pigritiam, pigritia votem punt. Termi.
11 Pau. 5. ibiq. sum pum· At quin nullut vidie adulor, nulli·
uetemiu paruo. Boeth. Coun. 11111. 1, Pros. 2. lethatgwn putitiu,
commum illusarum utentium aurbum. Cout'. cic. Epist. ud uiv.
2, 18, 7. 8, 6, 11. 11111111 sut. suv. 3, 2, 119. Rupert- et

 

