54 commembri 1Ν 10111111111111111110. tt

Landlebsue oder des Qu. Hor. Fi. 10. Bries des creton Rooted,

pluru tiburi, nonnullo emendavi, uovu ulique bic addidi.
V. 1. 2. Urbis amatorem -- Ruris amotores. Quod Hor. bic
utitur Pluruli, uon tem esse videtur od 1111111111 jactantium, ut

opinantur Jacob. in Seebod. „Krec Bibi.“ 1880. p. 418, Orellisoe
aliique, quom ud indicandum jocose: „ego uuus ex amatoribus ruris
tibi sulutem dico.“ Sic quidem v. 9: Quae vos od coelum striis
eto. Nisi quis Poetem brevitati studuisse, ut Piurrlis iu sequeuti-
bus ud Subiectum nos, 1. e. uterque nostrum, tacite intelligendum
accommodaretur, dicere mauult. De illo Pluralis usu uberius dixit
Jacob. in Progr. de usu uum. Piur. p· 42 sq, de boc vid. Ouwem
Nocti. Hag. 3, 27. p. 634. Ε. W. Weber. etHeiur. 1111110173.
8111111 Huschk. 111 Tib. 1, 3, 1. Wagn. ad Ei. 11111111. 68 et
quos laudaut Forbig. ud Virg. Aen. 9, 525. utque 811111). ud Piut.
Proteg. 8. p. 28. - solvere J'obemus ex notissime sormulu3 sic
Pluut. Asin. 2, 2, 80. Iubeo ts solvere summo. Lucil. op. Non.
111114, 239. Solvere jubere. Aristopb. Acb. 200. zoloae 1111111111
scotici roric Ἀχαρνέας. De positione contrariorum Urbis aosot. et

111νί1 amat. cous. Hocbed. cum Beier. ud Cic. offic· 1,’17.ρ. 128.
V. 3-5. Multum dissimiles - columbi.*) Verborum: dioct-

1111111111 cet. p. gem. Ῐνα1.αηι“ηιι“1,· et scriptio et distinctio nostre

*—

*1 De toto loco dissentit el. Hutbiru, cujus verbs epponem:
Hier 1111111 ich dus dissimiles im 2. V. 1111111 dos subject iu 1111111111
bericus, so dass oscine Apposition 111 ruris 11111. bildet. 111 mimis,
gleub’ ich, 1111 Verbum bei 11111111. 1111111, weuu mou 1111111 suf deu
Dictator 111111 den Fuscus zugioicis beziebeu 11111111. Der 81111
kann 1111111111 sein: „Iu diesem Punkte ellein sind roir uon 1111-
ander verschieden,“ eundern: „in diesem P. 1111111 bio icb 1111111111
11111111111111ιι Boi 11111111. 111111οοί111, ret. Fusci zu supplicem gersde
1111811. 11, 3, 1112. Ao-do'soim. 1111111111 diesim. tritt dis Plurulitit
dosSubjectseinr poene gem. 1111111111.- ulter. 81 begiuut 1111111 1111
ut, wss ich utlerdings 111111 dem od 1111111111, eiu neuer 8111 mit einem
dem eutgegeugesetzten Gedanken3 deber die Adversativpertikei. Dobei
1111111 ich eber nicht cetero p. geru. verbinden‚ soudern 1111111111, poene
gemelti, Fortem. 1111111111, muido. oegot atter 11 citer. Negare uber
nehme iob in der Bedeutung von repudiare, 1111111111, wis Epist. 1, 18,
91. 811. 11, 3, 259. So bildet dos quido. ueg- ott. et 11111· den (11111-
rotz rudem Vorigeu, wo der Eine rur. omutor, der Ardere urbis
11111111Ἰ hebet, wo uiso dor Eine dus liebt, 1111 der Audere verscbmirht3
dieses, meintHorsz, istiu 111111 ribrigen Diogen nicht der 111111 es uet-
schmibt de, gleicir Zwillingsbrirderu, der 11111, was 1111111111-

 

