2⁰7· oemNT. IN 1611. 1111. ’11113161613111116Ι 611

6111 (Weber 1.· 1 p. 139), hiberno tempore 111ιὶ appropinquaret 11
propter 1111111 imitatem Tarentum 111611111111111. flue recedit,
quod reteree Rom 16 valetudinem 6111116111 11111 in 111111111-
111111 otioseque apricatione gavisi 11111. Preeoipit Celeus quoque 61
medie 1, 2. Maior anthelmo ret 1111 divo, quam in pomou: ·
ι11111111,11111111116111 ιἰι 1111,ᾳιὶιιιιι inumbraotca--Em
1111111111 reoteoeqru'tur modo witrio, 1111111σὶ1 ml od i'gnmetr.
Respicit 111111 eonsuetudines Persius 1, 18. 11111111 111111 eudocia
111111 v. 33. Ar ei 1111111 111111 etfigoe ’11 oui· 111111 colio,
179. et 16111 11111 Coroni. 11 0. Jahn. -Jno 11, 303. (Rupere
et fle'mr.) Noetm bibat vernum eurota moure 111111. Mart. 10,
111. (ib. 111611.) I pnoor· ee rotor orrida oute 11111111 eolre. Ae·
111 1611393611. 1111116.) Tempu en‘c, quom 1111111111-
61111 oti 1111111111 eruar omiiqm aprica 1111111111 Materiae cone·
meletiam 01116116112,6,3.11μ1111111111111,911
mobmusoeinnoeoopemio,aunirrmoolmmemqmn-
primm· Ρ111.11111.3,6, 10. e' quid otii, larebat in 11111111.
3,.1, 8. 6, 16, 1. Soror. de 3111. vit. 13111111ᾳυί eioguloe ion-
gumeet, qoommaurlammattimrpiiaaoreeeoqmdiin roh
oorpoeir orrea oeneurepuro 111111.Ι Quodsi 1111 romeon 111111
ad Heretieom apricationem retulit, 1111 11111111,·11116111116111
merim 11 in Leott. Horat. Deced. p. 111 in truneietione ‚,eeging·
1111 dor Sennea oivieium 1111116111ιὶ 1111 munim). 11 qnam
addubitet, potuitne aphro 1131111611, qood 11111 arnam eolie eig-
nffme 11 potior noiibus optram sortire describi opinatur lotum ni-
tidae eahae eampum 11111. 11183, 3. 1111111111. 1, 7, 16, ego

1116111 ruem 111111 descriptionem proclivioris 1611111116111 11 ie

--

1”) Propter 1111111116111111111 1111111111 proponi 1111111111
111661 de tae eorporis 1111, rel 1111111 11111. 1111111 obarreeuot
(1111111161111111111111111111111111111. 6 1111111611811111111111.
’111111 p 711 eqq A. Fr arro. 611111 61 Libertorum columberio' ιιι Ρ111ιι.
11111111. prio. 1111111119111119. 1.,21 13. Τιιι111). Α6ι. 15, 21.
71111. 16 Pleni. 1111. 111, 3, 69. Τοιι. 11111111. 168111. 61116 16.
emeno. 16 Arnob 1. p. 11. 11116111. 1116. 1, 9 6111111111111116011,
610161.1,36,1. interpp. 16 Cio. 11111119, 35. nd or. pr. Quint. 18, 69.
, 61 Or. 2, 11, 60. 61111. 16611. 611. meJ. 16, 57. tuoni. 16 Terent. ’16ζ
1, 2, 46. 111116 1111111111. Plio. p. 9. aterio. 16 Plio. rpot,2,1r,2o.
1111111. Set. 1,1. p. 366. (1111681111111161111111 dieitur 111111161611,
vid. J. A. Soheeser. 16 11111111. Ρ111. Epist. 3, 1. p. 111.

 

