88 commutant! IN 11οῆ1111111. 1. 81181. 1110. 88

Tuae. 8, 15, 88. Mu. Tyr. 1, 8. et quoa lutea undu aucum·
wwmsshm

V. 19. 50. Haec titi - laetus. „Votre nt, cher 81115111,
11111111 loyaut, le eueur cuntant, et auquel il ue mauque que le boa·
heu de vous avoir paea de 1111, a 1111115 cette epitre (latuere le teu-
ple de vacuae·“ Siu bene expressit Poetae seutentiam raum·-
n'uu 111 versus auten eb eam munem additi 1111111111, ut qanto
ipae etio frueretur (Vaeuua euim nomeu et omen habet) et quau
1111111 tumeam rure vegetetur, Ariatio 11111 oculos eadent. Qua-
propter nmo Baebio assentietur, qui de 111 vv. l. 1. haeuce 1111111111
„Utu'tui versut adeo e numeria Horatianis recedunt et 1111111111 aaut,
ut 111 th alio, quam ab humine profectae putem, qui, quud vulgo
litetit additur 1οοί nemea, ubi scriptae suut, uec hie illud deeeae 1111
lutet Ceterum similem chemlam adjecit ciaaduaut. 1, 14: Ego
m 111 Cumae ot Pompam , praeterquam quud 11111 te, cetum
111111111111111111111. Laudant et Aleiptr. 1, 89. 010th at
atta 111 συμπόσιον -n- -· ὅσων zeutam πλῆρεςέ tv μόνων utute
tun, ον’· 111 δ’ 1111111111. De breviloquentia etha· dictabam dixe-
rut 1111111οῶ111(11.100)11 Orelliuead 111. ··· poet fanum pum
rucuma, ut putria cueu ap. Paop. 1, 9, 18 (ib. Eun.)- Erat
autem sanum Vae-unae , 8151511111οηὶ, quae ’1111111 aeden vetuutate
&clauum a Vespasiano restitutam tentetur, fldee habmus eat, prope
vicum Ruouegioviue (Rucua Giovaue ap. Waatpttut.p.115)mediu
νὴ, quea 111111 Sabina in Lucretilem ascenditur ab eaque sere miuu-
Ι1111111, „uu mitte‚“ ut ait Capmurttuiua de Chaupy 111. p. 169-197,
(111111 Statura· „Erkttmng deu 30 Bilder 111 florum werkeu‘t 1115
eq. et ejtudem „Haudb. der att. &eugraphiffl l. 11817, mephat
Ι. 1., loru Byruu’e „poema 12. Btudcu. Uebertetzt von J. L.
Wutthauu.“ Zuick. 18211141, Mite emtam iu „Hinel’a 111-
eiuhteu ven ltelien.“ Lpu. 1823. Ι. p. 86 sq. et, quem laudet wu-
ekeuear. 11. 11197, 1511111111 uuus atatisfiqueu 1111· um k
p- 169 *). Iueuiptio itta legitur puter uliae, quoa 1111111111, ap
ipsun Ftam, Brauuk„ Orell. ed 11. 1. et in 111111111111111868
De ravum, qum Sabetieutae Sabinorum dean (11111111 et Aere tur-
nonis testimonio inuitus (Vara. 11118111. 1. p. 155) illem· viatoria·

tuisse dicit, &putere hic uon att'uuet. Qui plura in re tam incerta

*Ἠ

*11)1111111. laudat 111ιῖ1111. Campagua. 1. p. 189 eq., (1111811111 111111111-
muti 811111111. p. 1³. 16111. et de dea Vaeunaflwen. p. 618 eq,

 

