18 comprimi [N 1101111111 Lusi 11111011. 18

&mirabatur-erola& pulurisausm. ceterum vr'sr'sohaqruni
111 coelo 11111 conrsnisries eodan modo conjurguntur sp. Tro. Agris.
12. atque sp. Vm. R. 11. 1, 2. p. 97. Bip. 1111111. Tyr. Dissert.
80, 4. 6. p. 120. 122. 1111111. Alia ratio 'est 011. Cat. maj· 16,
67. ihiq. Gemi. ·- V. 6. Neo quia -·· ris agris. si Habwssldw
pecus propter herbas in quodam earum monitate longo praesim -
itinere morbosum vitiosumque fartum opinatur, equidem crediderim,
Poetsm h. l. non tam de re sua (Epod. 1, 25 sqq.), quamde
111111 disere*); similitude ep dubito, quod ex hoc ,loco de vineis
Sabinis effici 1111 0. Pauori.. Ν. 282, quanquam rem ipsam in ,
dubium vocare nolo. Romani enim locupletes (1111111110 sumpsi.)
vei qu· publiea consuerant 11 in Lucania et 1101118111 imprimis
hiberno tempore 11111111 et greges pascebant. Inde Varro R R. 2,
2. p. 167. Bip. Longe mim ss lats¹ irs diversis locis parci rolant,
111 mulia milia absint saepe bibemus pastiones ab 11111111 ete. Virg.
Gr. 2, 196. Sin armata magis studium vitulosque meri, Aut
scau ονίιιηι, aut 11111111 culta capellas.- &tw et saturi petito
longinqua Tarenti. Utraque autem terra, imprimis calabria aestui
exposita et ob erm rem gregibus interdu perniciosa erat. Epod.
1, 28. Non - Panum Calabris anto eidus fervidum Lucam
mutet pareres, ihiq. iriitsch. et Fen. Conf. Schmid. ad Epist. 2, 2,
178. 1111111. ad Od. 1, 81, 6. 8, 16, 86. [de ovibus Gallicis] et
Epod· 16, 68. 64. Βιι111.1(11’11.11.8,682. 1688110171181.
P. 11. cap. 4. Lorentz. Disqu. de civit. vett. Tarentinor. Lips. 1888
p. 6. Praeterea armsnm et greges a scriptoribus saepe commutari,
111111 docent Burmarmm nd vsl. Fi. 8, 412. et Peerlkampim ad
Od. 1, 81, 6. Quodsi Seirenburgius ad Cic. de Offie. p.141. prr*

1111111 haud - mo iu usr 'esre negat, de prosse orationis scri-
ptoribus recte iecisse 11111111, de poetis non item. Vide exemplu ,ab
Boudia irrTursell. 111. p. 86. diligenter 111111, qui idem p. 88. hunc
losum recte interpretatur ssi: „keineswsges weil - sordem weil ,-.“
cons. Weisamrom. Gr. 111. 1. 191. Ν. 1.

V. 7. 8. Sed quia ments -·- aegrum. 811111. Acro: „incon—
1111111111 et animi morbum in Celso tsxst sub persona sus.“ As quum

——-—--.-...

*) 1111111111 mmor. p. 1241 ,,Ν11ιο lisgt dis Ardouumg von grosssn
111111111ιί sinen wsiischichtigerr (iuis, wo grsde dir seuche 11111111,
sobri wir 11111 1111811111 u. Α. rr rins durch 11111111 snutraim 811111
denksn. Vgl. virg. (11. 8, 441. sqq.“

 

