57 6011111161111116111111.1111Τ.6111111.1)16111 217

eant, convenire poteri. 1116160166. 1, 40, 145. melior notionum
quam eenomm convenior eei.

V. 32. Ut tennes togae (oppos. 6161111811. 1, 3, 150, pin·
guiiue Suet. Octav. 82, ltirtie Quintil. 1611. 12, 10, 47.) lromi-
nnm elegantiorem 611111, ito nitidi capilii i. e. unguentis delibuti
(odoratum eaput Set. 2, 7, 55.) convivantium. Ouid. 1.·1. 3,
448 sqq. Neo noma voe fallat liquida niiidieeima riardo: - Neo
toga decipiat filo tenuiseimo. 1161111161. Eleg. 1‚177· (Werned.
vl. p. 300) Turpe oeni vulno mitrii venterque decorae. Mart. 12,
88, 3. Crine nitene, niger unguento, perlucidus 61116. 51111611. *)
ed Od. 1, 4, 9. 2, 7, 7. Burm. ed Petron. 109. p· 504. Dies. ed
Tube 1, 7, 51. ffitdebr. ed Apul. Met. 5, 80. p. 389. - V. 38.
imezonem Cinarae napaei, „quoe 61111 repere solebat ei eine donis
placui.“ lta Tib. 2, 4, 25. rapax 1161111116. Conl. Teubn.odP1eot.
Truc- 2, 1, 23. 61 Fr. Jacobs nd Deleot. Epigr. gr. 7, 16, 3. Inde
bono vocetur Od. 4, 1, 3., nbi felicem utpote mortuam intelligit
doctieo. Peerlkampiue , oed similiter Tib. 2, 4, 45. (nbiq. Broukln.
coll. Bergl. etl Aleiphr. 1, 38, 10. Forbig. ed Virg. Aen. 1, 195.)
Athona, quae neo avara suit. Propter Epitheto immunem (Betili-
oenomao Od. 3, 28, 17. 6611. 4, 12, 28.) et rapaci vi 6611116- ,
riorum eleganter posite non assentior Grotesendo (11464), quum
Adjeofivnm rapae cum vultu nimium iubrioo comperet. (Interim lau·
dare poteret Beierum ed 016. Leo. 14, 5. p. 79.). Quanquam 61
milri* ut ipsi Glycera et enom nun eodemque puelle videtur tuisne,
qnod idem sentire Diiuteenem 136. video. Sed de hoo Horatii
amore pro Romanorum moribus non inhonesto venie disputarunt
viri eruditi. Confer prpeter 11161 Gna. Fiireteuou do Geminum
aliq. Horatii chronologia. 11611). 1888. p. 58 - 62. Weber. in „Ar- .
chiv“ p- 255 -·- 259. et in libr. eno p. 73 eqq. Diiienburg. ed Od.
4, 13, 21. Teuffel. „Cluerekterietik des Horau“ p. 87 sqq. coll.
annot. nd 7, 28. 0. Poenov. N. 214. Brouili. ad Prop. 4, 1, 95.

V. 34. bibulum liquidi - Falerni. Nomen Falerni iric θετι-
161 videtur eese; os. Forbig. ed ling. Ge. 2, 96. - liquidi i, e.
defaecati, 1111118, 6, 62. (11616111. 6111111.) 111 puer, i, liqui-
dum sortirer uddemerurri. Mart. 12, 50, 8· 91 &quum Imm

l¹) Ridiculum 1166 2616111666116111611, quo priore verbe nd 11611111
661661 obeeum refert, 6611611611 igitur logne 1611661 6616 togis 11111 gracile
corpor eirenmdnntibne.

 

